\form#0:$ y=const.$
\form#1:$ \gamma $
\form#2:$ {\bf R}(\zeta_1,\zeta_2) \in {R}^3 $
\form#3:$(\zeta_1,\zeta_2) \in D \in {R}^2$
\form#4:$\partial D$
\form#5:$\xi$
\form#6:\[ {\partial D} = \bigg\{ (\zeta_1,\zeta_2) \ \bigg| \ (\zeta_1,\zeta_2) = \left( \zeta_1^{[\partial D]}(\xi), \ \zeta_2^{[\partial D]}(\xi) \right) \bigg\}. \]
\form#7:\[ {\bf N} = \frac{{\bf R}_{,1} \times {\bf R}_{,2} } {|{\bf R}_{,1} \times {\bf R}_{,2}|}, \]
\form#8:$ (\zeta_1, \zeta_2). $
\form#9:${\bf T}_t$
\form#10:${\bf T}_n$
\form#11:$ \partial D $
\form#12:$ \partial D = \partial D_{\rm pinned} \cup \partial D_{\rm angle} $
\form#13:$\partial D_{\rm pinned}$
\form#14:\[ \left. {\bf R} \right|_{\partial D_{\rm pinned}} = {\bf R}_{\rm pinned}(\xi), \]
\form#15:${\bf R}_{\rm pinned}(\xi) $
\form#16:$\partial D_{\rm angle}$
\form#17:$\gamma$
\form#18:\[ \left. \left( ({\bf T}_t \times {\bf N}_{\rm wall}) \cdot {\bf T}_n\right) \right|_{\partial D_{angle}} = \cos \gamma, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\form#19:${\bf N}_{\rm wall}$
\form#20:\[ {\bf R}(\zeta_1,\zeta_2) = {\bf B}(\zeta_1,\zeta_2) + u(\zeta_1,\zeta_2) \ {\bf S}(\zeta_1,\zeta_2) \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (2) \]
\form#21:${\bf R}(\zeta_1,\zeta_2)$
\form#22:${\bf S}(\zeta_1,\zeta_2)$
\form#23:$(\zeta_1,\zeta_2)$
\form#24:\[ \left. {\bf B}\right|_{\partial D_{\rm pinned}} = {\bf R}_{\rm pinned} \]
\form#25:$ u|_{\partial D_{\rm pinned}} = 0.$
\form#26:\[ \delta \Pi_{\rm contact \ line} = \oint_{\partial D } {\bf T}_n \cdot \delta {\bf R} \left| \frac{\partial {\bf R}} {\partial \xi}\right| \ d\xi. \]
\form#27:$ \partial D_{pinned} $
\form#28:$ \delta {\bf R}\big|_{ \partial D_{pinned} } ={\bf 0} $
\form#29:\[ \delta \Pi_{\rm contact \ line} = \int_{\partial D_{\rm angle}} {\bf T}_n \cdot \delta {\bf R} \left| \frac{\partial {\bf R}}{\partial \xi}\right| \ d\xi, \]
\form#30:\[ \delta \Pi_{\rm contact\ line} = \int_{\partial D_{\rm angle}} {\bf T}_n \cdot {\bf S} \ \delta u \left| \frac{\partial {\bf R}}{\partial \xi}\right| \ d\xi. \]
\form#31:${\bf T}_t \times {\bf N}_{\rm wall}$
\form#32:${\bf S}$
\form#33:$ {\bf T}_t $
\form#34:${\bf T}_t \times {\bf N}_{\rm wall} $
\form#35:\[ {\bf S} = \alpha {\bf T}_t + \beta ( {\bf T}_t \times {\bf N}_{\rm wall} ) \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (3) \]
\form#36:$\alpha$
\form#37:$\beta$
\form#38:\[ \beta = {\bf S} \cdot ( {\bf T}_t \times {\bf N}_{\rm wall} ) \]
\form#39:\[ {\bf N}_{\rm wall} = \frac{ {\bf S} \times {\bf T}_t } {|{\bf S} \times {\bf T}_t|} \]
\form#40:\[ \beta = {\bf S} \cdot \left( {\bf T}_t \times \frac{ {\bf S} \times {\bf T}_t } {|{\bf S} \times {\bf T}_t|} \right) \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (4) \]
\form#41:${\bf T}_t \cdot {\bf T}_n =0$
\form#42:\[ {\bf S} \cdot {\bf T}_n = \beta ( {\bf T}_t \times {\bf N}_{\rm wall} ) \cdot {\bf T}_n \]
\form#43:\[ {\bf S} \cdot {\bf T}_n = \beta \cos \gamma. \]
\form#44:\[ \delta \Pi_{\rm contact\ line} = \int_{\partial D_{\rm angle}} \beta \cos \gamma \ \delta u \left| \frac{\partial {\bf R}}{\partial \xi}\right| \ d\xi, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (5) \]
\form#45:$ \beta $
\form#46:$ 90^o $
\form#47:$ {\bf B}(\zeta_1,\zeta_2)=(\zeta_1,\zeta_2,0)^T, $
\form#48:$ z=0 $
\form#49:$ (x,y) \in [0,L_x] \times [0,L_y]. $
\form#50:$ y $
\form#51:$ (x,y) $
\form#52:$ {\bf B} $
\form#53:$ {\bf S} $
\form#54:\[ \widehat{\bf R} = {\bf R}(\zeta_1,\zeta_2) = {\bf B}(\zeta_1,\zeta_2) + u(\zeta_1,\zeta_2) \ {\bf S}(\zeta_1,\zeta_2) \]
\form#55:$ \widehat{\bf N} $
\form#56:\[ {\bf B} := \widehat{\bf R}, \]
\form#57:\[ {\bf S} := \widehat{\bf N}, \]
\form#58:\[ u := 0 \]
\form#59:$ (\zeta_1,\zeta_2) $
\form#60:$ {\bf R}(\zeta_1,\zeta_2)$
\form#61:$ \gamma \to 0. $
