\form#0:\[ Re\phantom{i}u_j\frac{\partial u_i}{\partial x_j} = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right), \ \ \ \ \ \ \ \ \ \ (1) \]
\form#1:\[ \frac{\partial u_i}{\partial x_i} = 0, \]
\form#2:$ D = \left\{x_1 \geq 0, x_2 \geq 0, x_1^2+x_2^2 \leq 1, x_3 \in [0,L] \right\}$
\form#3:\[ \left. \mathbf{u}\right|_{\partial D_{wall}}=(0,0,0), \ \ \ \ \ \ \ \ \ \ (2) \]
\form#4:$ \partial D_{wall} = \{(x_1,x_2,x_3) \ | \ x_1^2+x_2^2=1\}, $
\form#5:\[ \left. \mathbf{u}\cdot\mathbf{n}\right|_{\partial D_{sym[1,2]}}=0, \ \ \ \ \ \ \ \ \ \ (3) \]
\form#6:$ \mathbf{n} $
\form#7:$ \partial D_{sym[1]} = \{(x_1,x_2,x_3) \ | \ x_1=0\} $
\form#8:$ \partial D_{sym[2]} = \{(x_1,x_2,x_3) \ | \ x_2=0\}, $
\form#9:\[ \left. \mathbf{u}\right|_{\partial D}=(0,0,1-(x_1^2+x^2)^\alpha), \ \ \ \ \ \ \ \ \ \ (4) \]
\form#10:$ \partial D_{inflow} = \{(x_1,x_2,x_3) \ | \ x_3=0\}, $
\form#11:\[ \left. u_1\right|_{\partial D_{outflow}}= \left. u_2\right|_{\partial D_{outflow}}=0, \ \ \ \ \ \ \ \ \ \ (5) \]
\form#12:$ \partial D_{outflow} = \{(x_1,x_2,x_3) \ | \ x_3=L\}.$
\form#13:$u_3$
\form#14:\[ t_3|_{\partial D_{outflow}} = \left. \left(-p + 2 \, \frac{\partial u_3}{\partial x_3}\right) \right|_{\partial D_{outflow}} = 0. \]
\form#15:$ \partial u_1 / \partial x_1 = \partial u_2 /\partial x_2 = 0$
\form#16:\[ p|_{\partial D_{outflow}}=0. \]
\form#17:$ \alpha=20$
\form#18:$ L=7$
\form#19:$Re=100 $
\form#20:$L=7$
\form#21:$(x,y,z)$
\form#22:$ x_3=\xi_0 = \xi_0^{lo} $
\form#23:$ x_1=0 $
\form#24:$ x_2=0 $
\form#25:$ x_3=\xi_0 = \xi_0^{hi} $
\form#26:$ x_3=0$
\form#27:$ x_1=0$
\form#28:$ u_1$
\form#29:$ x_2=0$
\form#30:$ u_2$
\form#31:$ x_1^2+x_2^2=1$
\form#32:$ x_3=L$
\form#33:$ u_1 $
\form#34:$ u_2 $
