\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{466.61255pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: 2D driven cavity flow in a quarter-\/circle domain with spatial adaptation.}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: 2D driven cavity flow in a quarter-\/circle domain with spatial adaptation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The example problem}{1}{section.1.1}}
\newlabel{index_example}{{1.1}{1}{The example problem}{section.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{466.61255pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Switching between the stress-\/divergence and the simplified forms of the Navier-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stokes equations}{2}{subsection.1.1.1}}
\newlabel{index_stress_divergence}{{1.1.1}{2}{Switching between the stress-\/divergence and the simplified forms of the Navier-\/\+Stokes equations}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solution to problem 1}{3}{subsection.1.1.2}}
\newlabel{index_sol1}{{1.1.2}{3}{Solution to problem 1}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of the velocity and pressure fields for problem 1 with Re=100 and Re/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fr=100, computed with adaptive Taylor-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hood elements. }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Solution to problem 2}{3}{subsection.1.1.3}}
\newlabel{index_sol2}{{1.1.3}{3}{Solution to problem 2}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the velocity and pressure fields for problem 2 with Re=100 and Re/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fr=100, computed with adaptive Crouzeix-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Raviart elements. }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The code}{4}{section.1.2}}
\newlabel{index_code}{{1.2}{4}{The code}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The driver code}{5}{section.1.3}}
\newlabel{index_main}{{1.3}{5}{The driver code}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The problem class}{6}{section.1.4}}
\newlabel{index_problem}{{1.4}{6}{The problem class}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The problem constructor}{8}{section.1.5}}
\newlabel{index_constructor}{{1.5}{8}{The problem constructor}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Post processing}{9}{section.1.6}}
\newlabel{index_doc}{{1.6}{9}{Post processing}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Comments and Exercises}{10}{section.1.7}}
\newlabel{index_comments}{{1.7}{10}{Comments and Exercises}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of the velocity and pressure distribution for a circular driven cavity in which the flow is driven by the tangential motion of the curvilinear boundary. }}{10}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Source files for this tutorial}{10}{section.1.8}}
\newlabel{index_sources}{{1.8}{10}{Source files for this tutorial}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{10}{section.1.9}}
\newlabel{index_pdf}{{1.9}{10}{P\+D\+F file}{section.1.9}{}}
