\form#0:\[ \left( \begin{array}{cc|c} {\bf F} & {\bf G} & {\bf C}_{us} \\ {\bf D} & {\bf 0} & {\bf C}_{ps} \\ \hline {\bf C}_{su} & {\bf C}_{sp} & {\bf S} \end{array} \right) \left( \begin{array}{c} \delta {\bf u} \\ \delta {\bf p} \\ \hline \delta {\bf s} \end{array} \right) = - \left( \begin{array}{c} {\bf r}_{u} \\ {\bf r}_{p} \\ \hline {\bf r}_{s} \end{array} \right) \]
\form#1:\[ \left( \begin{array}{cc} {\bf F} & {\bf G} \\ {\bf D} & {\bf 0} \end{array} \right) \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\form#2:\[ \big( {\bf S} \big) \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (2) \]
\form#3:${\bf C}_{**}$
\form#4:$ {\bf C}_{us}$
\form#5:$ {\bf C}_{ps}$
\form#6:${\bf C}_{su}$
\form#7:${\bf C}_{sp}$
\form#8:\[ {\cal P}_1 = \left( \begin{array}{cc|c} {\bf F} & {\bf G} & {\bf 0} \\ {\bf D} & {\bf 0} & {\bf 0} \\ \hline {\bf C}_{su} & {\bf C}_{sp} & {\bf S} \end{array} \right) \mbox{\ \ and \ \ } {\cal P}_2 = \left( \begin{array}{cc|c} {\bf F} & {\bf G} & {\bf C}_{us} \\ {\bf D} & {\bf 0} & {\bf C}_{ps} \\ \hline {\bf 0} & {\bf 0} & {\bf S} \end{array} \right) \mbox{\ \ and \ \ } {\cal P}_3 = \left( \begin{array}{cc|c} {\bf F} & {\bf G} & {\bf 0} \\ {\bf D} & {\bf 0} & {\bf 0} \\ \hline {\bf 0} & {\bf 0} & {\bf S} \end{array} \right) \]
\form#9:$ 10^{-6} $
\form#10:$ {\cal P}_1 $
\form#11:$ {\bf C}_{s*} $
\form#12:$ {\cal P}_2 $
\form#13:$ {\bf C}_{*s} $
\form#14:$ {\cal P}_3 $
\form#15:$ {\bf P} $
\form#16:$ 10^{-8} $
\form#17:$ {\cal P}_1, {\cal P}_2 $
