\form#0:\[ \sum_{i=1}^2 \frac{\partial^2u}{\partial x_i^2} = f(x_1,x_2), \ \ \ \ \ \ \ \ \ \ (1) \]
\form#1:$ D = \left\{ (x_1,x_2) \in [0,1] \times [0,2]\right\} $
\form#2:$ \partial D = \partial D_{Neumann} \cup \partial D_{Dirichlet} $
\form#3:$ \partial D_{Neumann} = \left\{ (x_1,x_2) | x_1=1, \ x_2\in [0,2] \right\} $
\form#4:$ \partial D_{Dirichlet} $
\form#5:\[ \left. u\right|_{\partial D_{Dirichlet}}=u_0, \ \ \ \ \ \ \ \ \ \ (2) \]
\form#6:$ u_0 $
\form#7:$ \partial D_{Neumann} $
\form#8:\[ \left. \frac{\partial u}{\partial n}\right|_{\partial D_{Neumann}} = \left. \frac{\partial u}{\partial x_1}\right|_{\partial D_{Neumann}} =g_0, \ \ \ \ \ \ \ \ \ \ (3) \]
\form#9:$ g_0 $
\form#10:\[ u_0(x_1,x_2) = \tanh(1-\alpha(x_1 \tan\Phi - x_2)), \ \ \ \ \ \ \ \ \ (4) \]
\form#11:\[ f(x_1,x_2) = \sum_{i=1}^2 \frac{\partial^2 u_0}{\partial x_i^2}, \ \ \ \ \ \ \ \ \ (5) \]
\form#12:\[ g_0 = \left. \frac{\partial u_0}{\partial n} \right|_{x_1=1} = \left. \frac{\partial u_0}{\partial x_1} \right|_{x_1=1}, \ \ \ \ \ \ \ \ \ (6) \]
\form#13:$ u_0(x_1,x_2) $
\form#14:$ \alpha $
\form#15:\[ u_{step}(x_1,x_2) = \left\{ \begin{array}{rl} -1 & \mbox {for $x_2 < x_1 \ \tan\Phi$} \\ 1 & \mbox {for $x_2 > x_1 \ \tan\Phi$} \end{array} \right. \]
\form#16:$ \alpha = 1 $
\form#17:$ \Phi = 45^o $
\form#18:$ \tan \Phi $
\form#19:$ \partial u_0 /\partial n = {\bf N} \cdot \nabla u_0 $
\form#20:$ {\bf N} = (1,0)^T. $
\form#21:$ -(i+1) $
\form#22:$ s_i $
\form#23:$ +(i+1) $
\form#24:$ s_0 $
\form#25:$ g_0 = 0 $
