\form#0:$ E $
\form#1:$ u $
\form#2:\[ u = \sum_{j} U_{J(j,E)} \psi_j(s) \mbox{\hspace{5cm} (1)} \]
\form#3:\[ {\bf x} = \sum_{j} {\bf X}_{J(j,E)} \psi_j(s), \mbox{\hspace{5cm} (2)} \]
\form#4:$ j $
\form#5:$ J(j,E) $
\form#6:$ U_J $
\form#7:$ {\bf X}_J $
\form#8:$ J $
\form#9:$ {\bf x} $
\form#10:\[ U_J = \sum_{K} U_{K} \omega_{JK} \]
\form#11:\[ {\bf X}_J = \sum_{K} {\bf X}_{K} \omega_{JK} \]
\form#12:$ K $
\form#13:$ \omega_{JK} $
\form#14:$ s_J $
\form#15:\[ \omega_{JK} = \psi_K(s_J) \]
\form#16:$ \omega_{17\ 4} = \omega_{17\ 9} \times \omega_{9 \ 4}. $
\form#17:$\partial D$
\form#18:$D$
\form#19:\[ {\bf r}_{_{\partial D}}(\boldmath{\xi},t), \]
\form#20:$ t $
\form#21:$ \boldmath{\xi} $
\form#22:$DIM({\bf r}_{_{\partial D}}) = DIM(\boldmath{\xi}) + 1$
\form#23:$C$
\form#24:$R(t)$
\form#25:\[ {\bf r}_{_{\partial C}} = \left( \begin{array}{c} R(t) \cos(\xi_2) \\ R(t) \sin(\xi_2) \\ \xi_1 \\ \end{array} \right). \]
\form#26:$ {\tt t} \ne 0; $
\form#27:$ R(t) $
\form#28:$ {\bf r}(S_0,S_1) $
\form#29:$ (S_0, S_1) $
\form#30:$ S_i \in [-1..1]^2 $
\form#31:$ S_1\in [-1..1]$
\form#32:$ {\bf r}(S_0=-1,S_1) $
\form#33:$(S_0,S_1)=(-1,-1)$
\form#34:$ S_0^{min}=-1, \ S_0^{max}=0, \ S_1^{min}=-1, \ S_1^{max}=0 $
\form#35:$ S_0^{min}=-1, \ S_0^{max}=-0.5, \ S_1^{min}=-0.5, \ S_1^{max}=0 $
\form#36:\[ \frac{\partial^2 u}{\partial x_i^2} = Pe w_i(x_k) \frac{\partial u}{\partial x_i} + f(x_j) \]
\form#37:$\mbox{flux}[i] = \mbox{d}u / \mbox{d}x_i $
\form#38:\[ \frac{\partial}{\partial x_{i}}\left( Pe w_{i}(x_{k}) u - D_{ij}(x_{k})\frac{\partial u}{\partial x_{j}}\right) = f(x_{j}) \]
\form#39:$ \ne $
\form#40:\[ \tau_{i} \frac{\partial C_{i}}{\partial t} + w_{j} \frac{\partial C_{i}}{\partial x_{j}} = D_{i}\frac{\partial^2 C_{i}}{\partial x_j^2} = - R_{i}(C_{i}) + f_{i} \]
\form#41:$\mbox{flux}[DIM r + i] = \mbox{d}C_{r} / \mbox{d}x_i $
\form#42:\[ Pe \mathbf{w}\cdot(\mathbf{x}) \nabla u = \nabla \cdot \left( \nabla u \right) + f(\mathbf{x}) \]
\form#43:\[ -\Delta u \cdot \mathbf{n} + \alpha(r,z) u = \beta(r,z) \]
\form#44:\[ \Delta u \cdot \mathbf{n} + \alpha (\mathbf{x}) = \beta (\mathbf{x}) \]
\form#45:$ \frac{d^{j} r(\zeta)}{dt^j} $
\form#46:$ Q $
\form#47:$ Q = (\omega a)^2 \rho/E $
\form#48:$ e_{ij} $
\form#49:$ i,j = r,z,\theta $
\form#50:$ x_0^* = r^*$
\form#51:$ x_1^* = z^* $
\form#52:$ \partial / \partial \theta = 0 $
\form#53:$ u_0^* = u_r^*(r^*,z^*,t^*) = u^*(r^*,z^*,t^*), \ u_1^* = u_z^*(r^*,z^*,t^*) = w^*(r^*,z^*,t^*)$
\form#54:$ u_2^* = u_\theta^*(r^*,z^*,t^*) = v^*(r^*,z^*,t^*) $
\form#55:$ p(r^*,z^*,t^*) $
\form#56:$ r^* $
\form#57:$ z^* $
\form#58:$ \theta $
\form#59:\[ \rho\left(\frac{\partial u^*}{\partial t^*} + {u^*}\frac{\partial u^*}{\partial r^*} - \frac{{v^*}^2}{r^*} + {w^*}\frac{\partial u^*}{\partial z^*} \right) = B_r^*\left(r^*,z^*,t^*\right)+ \rho G_r^*+ \frac{1}{r^*} \frac{\partial\left({r^*}\sigma_{rr}^*\right)}{\partial r^*} - \frac{\sigma_{\theta\theta}^*}{r^*} + \frac{\partial\sigma_{rz}^*}{\partial z^*}, \]
\form#60:\[ \rho\left(\frac{\partial w^*}{\partial t^*} + {u^*}\frac{\partial w^*}{\partial r^*} + {w^*}\frac{\partial w^*}{\partial z^*} \right) = B_z^*\left(r^*,z^*,t^*\right)+\rho G_z^*+ \frac{1}{r^*}\frac{\partial\left({r^*}\sigma_{zr}^*\right)}{\partial r^*} + \frac{\partial\sigma_{zz}^*}{\partial z^*}, \]
\form#61:\[ \rho\left(\frac{\partial v^*}{\partial t^*} + {u^*}\frac{\partial v^*}{\partial r^*} + \frac{u^* v^*}{r^*} +{w^*}\frac{\partial v^*}{\partial z^*} \right)= B_\theta^*\left(r^*,z^*,t^*\right)+ \rho G_\theta^*+ \frac{1}{r^*}\frac{\partial\left({r^*}\sigma_{\theta r}^*\right)}{\partial r^*} + \frac{\sigma_{r\theta}^*}{r^*} + \frac{\partial\sigma_{\theta z}^*}{\partial z^*}, \]
\form#62:\[ \frac{1}{r^*}\frac{\partial\left(r^*u^*\right)}{\partial r^*} + \frac{\partial w^*}{\partial z^*} = Q^*. \]
\form#63:\[ \sigma_{rr}^* = -p^* + 2\mu\frac{\partial u^*}{\partial r^*}, \qquad \sigma_{\theta\theta}^* = -p^* +2\mu\frac{u^*}{r^*}, \]
\form#64:\[ \sigma_{zz}^* = -p^* + 2\mu\frac{\partial w^*}{\partial z^*}, \qquad \sigma_{rz}^* = \mu\left(\frac{\partial u^*}{\partial z^*} + \frac{\partial w^*}{\partial r^*}\right), \]
\form#65:\[ \sigma_{\theta r}^* = \mu r^*\frac{\partial}{\partial r^*} \left(\frac{v^*}{r^*}\right), \qquad \sigma_{\theta z}^* = \mu\frac{\partial v^*}{\partial z^*}. \]
\form#66:$ u^* $
\form#67:$ w^* $
\form#68:$ v^* $
\form#69:$ \rho \ G_i^* $
\form#70:$ B_i^*(r^*,z^*,t^*) $
\form#71:$ Q^*(r^*,z^*,t^*) $
\form#72:$ U $
\form#73:$ L $
\form#74:$ T $
\form#75:$ g $
\form#76:\[ u^* = U\, u, \qquad w^* = U\, w, \qquad v^* = U\, v, \]
\form#77:\[ r^* = L\, r, \qquad z^* = L\, z, \qquad t^* = T\, t, \]
\form#78:\[ G_i^* = g\, G_i, \qquad B_i^* = \frac{U\mu_{ref}}{L^2}\, B_i, \qquad p^* = \frac{\mu_{ref} U}{L}\, p, \qquad Q^* = \frac{U}{L}\, Q. \]
\form#79:$ \mu_{ref} $
\form#80:$ \rho_{ref} $
\form#81:$ \mu $
\form#82:$ \rho $
\form#83:\[ R_{\rho} Re\left(St\frac{\partial u}{\partial t} + {u}\frac{\partial u}{\partial r} - \frac{{v}^2}{r} + {w}\frac{\partial u}{\partial z} \right) = B_r\left(r,z,t\right)+ R_\rho \frac{Re}{Fr} G_r + \frac{1}{r} \frac{\partial\left({r}\sigma_{rr}\right)}{\partial r} - \frac{\sigma_{\theta\theta}}{r} + \frac{\partial\sigma_{rz}}{\partial z}, \]
\form#84:\[ R_{\rho} Re\left(St\frac{\partial w}{\partial t} + {u}\frac{\partial w}{\partial r} + {w}\frac{\partial w}{\partial z} \right) = B_z\left(r,z,t\right)+ R_\rho \frac{Re}{Fr} G_z+ \frac{1}{r}\frac{\partial\left({r}\sigma_{zr}\right)}{\partial r} + \frac{\partial\sigma_{zz}}{\partial z}, \]
\form#85:\[ R_{\rho} Re\left(St\frac{\partial v}{\partial t} + {u}\frac{\partial v}{\partial r} + \frac{u v}{r} +{w}\frac{\partial v}{\partial z} \right)= B_\theta\left(r,z,t\right)+ R_\rho \frac{Re}{Fr} G_\theta+ \frac{1}{r}\frac{\partial\left({r}\sigma_{\theta r}\right)}{\partial r} + \frac{\sigma_{r\theta}}{r} + \frac{\partial\sigma_{\theta z}}{\partial z}, \]
\form#86:\[ \frac{1}{r}\frac{\partial\left(ru\right)}{\partial r} + \frac{\partial w}{\partial z} = Q. \]
\form#87:\[ \sigma_{rr} = -p + 2R_\mu \frac{\partial u}{\partial r}, \qquad \sigma_{\theta\theta} = -p +2R_\mu \frac{u}{r}, \]
\form#88:\[ \sigma_{zz} = -p + 2R_\mu \frac{\partial w}{\partial z}, \qquad \sigma_{rz} = R_\mu \left(\frac{\partial u}{\partial z} + \frac{\partial w}{\partial r}\right), \]
\form#89:\[ \sigma_{\theta r} = R_\mu r \frac{\partial}{\partial r}\left(\frac{v}{r}\right), \qquad \sigma_{\theta z} = R_\mu \frac{\partial v}{\partial z}. \]
\form#90:\[ Re = \frac{UL\rho_{ref}}{\mu_{ref}}, \qquad St = \frac{L}{UT}, \qquad Fr = \frac{U^2}{gL}, \]
\form#91:$ R_\rho=\rho/\rho_{ref} $
\form#92:$ R_\mu(T) =\mu(T)/\mu_{ref}$
\form#93:$ R_\rho = R_\mu = 1 $
\form#94:\[ \int_0^{L} \left[ (\sigma_0 + \gamma) \ \delta \gamma + \frac{1}{12} \left(\frac{h}{R_0}\right)^2 \kappa \ \delta \kappa - \left( \left(\frac{R_0}{h}\right) {\bf f} - \Lambda^2 \frac{\partial^2 {\bf R}_w}{\partial t^2} \right) \cdot \delta {\bf R}_w \right] \ d\xi = 0, \]
\form#95:$ R_0 $
\form#96:$\gamma$
\form#97:$\kappa$
\form#98:$T$
\form#99:\[ \Lambda = \frac{a}{T} \sqrt{\frac{\rho}{E_{eff}}}, \]
\form#100:$ \Lambda^2 $
\form#101:$ \Lambda=0$
\form#102:$ {\bf f} $
\form#103:$ E_{eff}=E/(1-\nu^2)$
\form#104:$E$
\form#105:$ \sigma_0 $
\form#106:$ h/R_0$
\form#107:$ \Lambda^2$
\form#108:$ f $
\form#109:\[ \int_0^{L} \left( \frac{\partial^i {\bf R}_{IC}}{\partial t^i} - {\bf R}_w \right) \psi_{jk} \ d\xi = 0, \]
\form#110:$ \partial^i {\bf R}_{IC}/\partial t^i$
\form#111:$ \zeta $
\form#112:$ \xi $
\form#113:$ {\bf f}(t,{\bf x}) $
\form#114:$ \sigma^{ij}$
\form#115:$ d, $
\form#116:$ \kappa$
\form#117:$ \sigma^{ij} = -p G^{ij} + \overline{ \sigma^{ij}} $
\form#118:$ p $
\form#119:$ p / \kappa - d =0 $
\form#120:$ \overline{ \sigma^{ij}}$
\form#121:$ \sigma^{ij} = - p G^{ij} +\overline{ \sigma^{ij}} $
\form#122:$ \det G_{ij} - \det g_{ij} = 0 $
\form#123:\[ W = C_1 (I_0 - 3) + C_2 (I_1 - 3) \]
\form#124:$ I_2 \equiv 1$
\form#125:$ \sigma^{ij} $
\form#126:$ \gamma^{ij} $
\form#127:\[ \sigma^{ij} = \sigma^{ij}(\gamma_{ij}). \]
\form#128:\[ \gamma_{ij} = \frac{1}{2} (G_{ij} - g_{ij}), \ \ \ \ \ \ \ \ \ \ \ (1) \]
\form#129:$G_{ij} $
\form#130:$ g_{ij}$
\form#131:\[ \sigma^{ij} = \sigma^{ij}(\gamma_{ij}) = \sigma^{ij}\bigg( \frac{1}{2} (G_{ij} - g_{ij})\bigg), \]
\form#132:\[ \det G_{ij} - \det g_{ij}= 0 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (2) \]
\form#133:\[ \sigma^{ij} = -p G^{ij} + \overline{\sigma}^{ij}\big(\gamma_{kl}\big), \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (3) \]
\form#134:$ \overline{\sigma}^{ij}, $
\form#135:$ \overline{\sigma}^{ij} $
\form#136:$ G^{ij} $
\form#137:$ \det G_{ij}, $
\form#138:\[ p = - \kappa \ d \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (4) \]
\form#139:$ \kappa $
\form#140:$ d $
\form#141:$ \kappa \to \infty$
\form#142:\[ p \ \frac{1}{\kappa} + d\big(g_{ij},G_{ij}\big) = 0 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (5) \]
\form#143:\[ \sigma^{ij} = E^{ijkl} \gamma_{kl} \]
\form#144:\[ E^{ijkl} = \frac{E}{(1+\nu)} \left( \frac{\nu}{(1-2\nu)} G^{ij} G^{kl} + \frac{1}{2} \left( G^{ik} G^{jl} + G^{il} G^{jk} \right) \right) \]
\form#145:$ (| G_{ij} - g_{ij} | \ll 1)$
\form#146:$ G^{ij}$
\form#147:$ g^{ij}$
\form#148:$ \nu \ne 1/2 $
\form#149:$ 1/2 $
\form#150:$ \nu = 1/2 $
\form#151:$ E^{ijkl} $
\form#152:\[ \sigma^{ij} = -p G^{ij} + \frac{E}{3} \left( G^{ik} G^{jl} + G^{il} G^{jk} \right) \gamma_{kl} \]
\form#153:\[ \overline{\sigma}^{ij} = \frac{E}{3} \left( G^{ik} G^{jl} + G^{il} G^{jk} \right) \gamma_{kl}. \]
\form#154:$ {\tt detG} = \det G_{ij} $
\form#155:$ \nu \approx 1/2 $
\form#156:\[ \kappa = \frac{E\nu}{(1+\nu)(1-2\nu)} \]
\form#157:\[ d = \frac{1}{2} G^{ij} (G_{ij}-g_{ij}). \]
\form#158:\[ \frac{\partial u_{i}}{\partial t} + \frac{\partial}{\partial x_{j}} \left(F_{ij}(u_{k})\right), \]
\form#159:$ F_{ij} $
\form#160:\[ \nabla^4 w - \eta \frac{\partial}{\partial x_{\beta}} \left( \sigma^{\alpha \beta} \frac{\partial w}{\partial x_{\alpha}} \right) = p(x,y) \]
\form#161:\[ \frac{\sigma^{\alpha \beta}}{\partial x_{\beta}} = \tau_\alpha \]
\form#162:\[ \nabla^4 w - \eta Diamond^4(w,\phi) = p(x,y) \]
\form#163:\[ \nabla^4 \phi + \frac{1}{2} Diamond^4(w,w) = 0 \]
\form#164:\[ \nabla^2 U + k^2 U = f \]
\form#165:\[ U(r,\varphi,z) = \Re( u^{(n)}(r,z) \exp(-i n \varphi)) \]
\form#166:$ u^{(n)}(r,z)$
\form#167:$ k^2 $
\form#168:$ n $
\form#169:$ { Re \left( St \frac{\partial u_i}{\partial t} + (u_j - u_j^{M}) \frac{\partial u_i}{\partial x_j} \right) = - \frac{\partial p}{\partial x_i} - R_\rho B_i(x_j) - \frac{Re}{Fr} G_i + \frac{\partial }{\partial x_j} \left[ R_\mu \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \right] } $
\form#170:$ { \frac{\partial u_i}{\partial x_i} = Q } $
\form#171:$\lambda$
\form#172:$R(u,\lambda) = 0 $
\form#173:$ 2N+1 $
\form#174:\[ R(u,\lambda) = 0, \]
\form#175:\[ Jy = 0, \]
\form#176:\[\phi\cdot y = 1. \]
\form#177:$ dR/du $
\form#178:$ \phi $
\form#179:$ y $
\form#180:$ \lambda $
\form#181:$R(u,\lambda) = 0$
\form#182:$u$
\form#183:$2N+2$
\form#184:\[ R(u,\lambda) + \sigma \psi = 0,\]
\form#185:\[ Jy = 0,\]
\form#186:\[ \langle u, \phi \rangle = 0, \]
\form#187:\[ \phi \cdot y = 1.\]
\form#188:$J$
\form#189:$dR/du$
\form#190:$\phi$
\form#191:$y$
\form#192:$\sigma $
\form#193:$ \langle u, \phi \rangle = 0 $
\form#194:$ \sigma $
\form#195:$ R(u,\lambda) = 0 $
\form#196:$ 3N+2 $
\form#197:\[ J\phi + \omega M \psi = 0, \]
\form#198:\[ J\psi - \omega M \phi = 0, \]
\form#199:\[ c \cdot \phi = 1. \]
\form#200:\[ c \cdot \psi = 0. \]
\form#201:$ M $
\form#202:$ \phi + i\psi $
\form#203:$ J - i\omega M $
\form#204:$ \omega $
\form#205:$ c $
\form#206:$ {\bf s} \in [-1,1] $
\form#207:$ x_1 $
\form#208:$ \in [-1,1]^2 $
\form#209:$ Ax = \lambda Mx $
\form#210:$ X_{pq} $
\form#211:$ x_i $
\form#212:$ \psi_j $
\form#213:\[ \frac{\partial}{\partial X_{pq}} \left( \frac{\partial \psi_j}{\partial x_i} \right). \]
\form#214:$ \frac{\partial}{\partial X_{pq}} \left( \frac{\partial \psi_j}{\partial x_i} \right) $
\form#215:$ d^2 \psi_j / d s^2 $
\form#216:$ \partial^2 \psi_j / \partial s_0^2 $
\form#217:$ \partial^2 \psi_j / \partial s_1^2 $
\form#218:$ \partial^2 \psi_j / \partial s_0 \partial s_1 $
\form#219:$ \partial^2 \psi_j / \partial s_2^2 $
\form#220:$ \partial^2 \psi_j / \partial s_0 \partial s_2 $
\form#221:$ \partial^2 \psi_j / \partial s_1 \partial s_2 $
\form#222:$ d^2 \psi_j / d x^2 $
\form#223:$ \partial^2 \psi_j / \partial x_0^2 $
\form#224:$ \partial^2 \psi_j / \partial x_1^2 $
\form#225:$ \partial^2 \psi_j / \partial x_0 \partial x_1 $
\form#226:$ \partial^2 \psi_j / \partial x_2^2 $
\form#227:$ \partial^2 \psi_j / \partial x_0 \partial x_2 $
\form#228:$ \partial^2 \psi_j / \partial x_1 \partial x_2 $
\form#229:$ -1 $
\form#230:$ d^2 \psi_j / d \xi^2 $
\form#231:$ \partial^2 \psi_j / \partial \xi_0^2 $
\form#232:$ \partial^2 \psi_j / \partial \xi_1^2 $
\form#233:$ \partial^2 \psi_j / \partial \xi_0 \partial \xi_1 $
\form#234:$ \partial^2 \psi_j / \partial \xi_2^2 $
\form#235:$ \partial^2 \psi_j/\partial \xi_0 \partial \xi_1 $
\form#236:$ \partial^2 \psi_j/\partial \xi_0 \partial \xi_2 $
\form#237:$ \partial^2 \psi_j/\partial \xi_1 \partial \xi_2 $
\form#238:\[ 0 = \int \left( \sum_{j=1}^N \sum_{k=1}^K X_{ijk} \psi_{jk}(\xi_n) - \frac{\partial^D R^{(IC)}_i(\xi_n)}{\partial t^D} \right) \psi_{lm}(\xi_n) \ dv \mbox{ \ \ \ \ for \ \ \ $l=1,...,N, \ \ m=1,...,K$} \]
\form#239:$ N $
\form#240:$ {\bf R}^{(IC)},$
\form#241:$ D $
\form#242:$ {\bf f}({\bf x}) $
\form#243:$ \mbox{\tt fct}({\bf x}, {\bf f}) $
\form#244:$ \mbox{\tt fct}(t, {\bf x}, {\bf f}) $
\form#245:$ d^2 \psi_j / ds^2 $
\form#246:$ \frac{d^{t} dr(zeta)}{d t^{t}} $
\form#247:$ d^2 \psi_j / d^2 \xi^2 $
\form#248:$ \partial^2 \psi_j/\partial^2 \xi_0^2 $
\form#249:$ \partial^2 \psi_j/\partial^2 \xi_1^2 $
\form#250:$ \partial^2 \psi_j / \partial^2 \xi_0^2 $
\form#251:$ \partial^2 \psi_j / \partial^2 \xi_1^2 $
\form#252:$ \partial^2 \psi_j / \partial^2 \xi_2^2 $
\form#253:$ \partial^2 u/\partial x_i^2 = 0 $
\form#254:\[ u^{[FE]}(x_k) = \sum_{j=1}^{N} U_j \ \psi_j(x_k), \]
\form#255:$ \psi_j(x_k) $
\form#256:$ C^0 $
\form#257:$ f_i = \partial u/\partial x_i $
\form#258:\[ f_i^{[FE]} = \sum_{j=1}^{N} U_j \ \frac{\partial \psi_j}{\partial x_i} \]
\form#259:$N_{flux}$
\form#260:$N_{flux}=2 \ (3).$
\form#261:$ f_i^{[FE]} $
\form#262:$ f_i^{[rec]} $
\form#263:$p$
\form#264:\[ f^{[rec](p)}_i(x_k) = \sum_{j=1}^{N_{rec}} F^{(p)}_{ij} \ \psi^{[rec]}_j(x_k) \mbox{ \ \ \ for $i=1,...,N_{flux}$,} \]
\form#265:$ \psi^{[rec]}_j(x_k)$
\form#266:$ f^{(p)}_i(x_0,x_1) $
\form#267:$N_{rec}=3$
\form#268:$ \psi^{[rec]}_0(x_0,x_1)=1, \ \psi^{[rec]}_1(x_0,x_1)=x_0 $
\form#269:$ \psi^{[rec]}_2(x_0,x_1)=x_1$
\form#270:$ F^{(p)}_{ij} $
\form#271:$ f^{(p)}_i(x_k) = f^{[FE]}_i(x_k)$
\form#272:\[ \int_{\mbox{Patch $p$}} \left( f^{[FE]}_i(x_k) - \sum_{j=1}^{N_{rec}} F^{(p)}_{ij} \ \psi^{[rec]}_j(x_k) \right) \psi^{[rec]}_l(x_k)\ dv = 0 \mbox{ \ \ \ \ for $l=1,...,N_{rec}$ and $i=1,...,N_{flux}$}. \]
\form#273:$ k $
\form#274:$ {\cal F}^{(p)}_{ik}$
\form#275:\[ {\cal F}_{ij} = \frac{1}{N_p(j)} \sum_{\mbox{Node $j \in $ patch $p$}} {\cal F}^{(p)}_{ij}, \]
\form#276:$N_p(j)$
\form#277:$ j$
\form#278:\[ f_i^{[rec]} = \sum_{j=1}^{N} {\cal F}_{ij}\ \psi_j, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\form#279:$ N_e$
\form#280:\[ E_{e} = \sqrt{ \frac{ \int_{\mbox{$e$}} \left( f_i^{[rec]} - f_i^{[FE]} \right)^2 dv} {\sum_{e'=1}^{N_e} \int_{\mbox{$e'$}} \left( f_i^{[rec]} \right)^2 dv} } \mbox{\ \ \ for $e=1,...,N_e$.} \]
\form#281:$ Q. $
\form#282:$ \mu U / L$
\form#283:\[ Q=\frac{\mu U}{LE} \]
\form#284:$ Q = 1 $
\form#285:$ Q = \mu U/(LE) $
\form#286:\[ x = \zeta \]
\form#287:\[ y = H \]
\form#288:\[ x = A \cos(\zeta) \]
\form#289:\[ y = B \sin(\zeta) \]
\form#290:\[ x = X_c + R \cos(\zeta) \]
\form#291:\[ y = Y_c + R \sin(\zeta) \]
\form#292:\[ {\bf r} = ( a \cos(\zeta_1), b \sin(zeta_1), \zeta_0)^T \]
\form#293:$ \frac{dR_i}{d \zeta_\alpha}$
\form#294:$ \frac{d^2R_i}{d \zeta_\alpha d \zeta_\beta}$
\form#295:$\Gamma$
\form#296:\[ \int_\Gamma (u_{\mbox{S}} - u_{\mbox{M}}) \psi \mbox{d} s = 0 \]
\form#297:$\psi$
\form#298:\[ (u_{\mbox{S}} - u_{\mbox{M}})\big\vert_{\partial\Gamma} = 0.\]
\form#299:$ \psi $
\form#300:$ M\xi^s = P\hat{\xi^m} $
\form#301:$ \xi^m $
\form#302:$ \xi^s $
\form#303:$ C = M^{-1}P $
\form#304:\[ \int f(x_0,x_1...)\ dx_0 \ dx_1... = \sum_{i_{int}=0}^{\mbox{\tt nweight()} } f( x_j=\mbox{\tt knot($i_{int}$,j)} ) \ \ \ \mbox{\tt weight($i_{int}$)} \]
\form#305:$ \cos(\theta) $
\form#306:\[ \begin{bmatrix} \cos\theta & \sin\theta \newline -\sin\theta & \cos\theta \end{bmatrix} \begin{bmatrix} dx \newline dy \end{bmatrix} = \begin{bmatrix} r \newline 0 \end{bmatrix}, \]
\form#307:$ r=\sqrt{pow(dx,2)+pow(dy,2)} $
\form#308:\[ \cos\theta&=\dfrac{dx}{\sqrt{pow(dx,2)+pow(dy,2)}}, \]
\form#309:\[ \sin\theta&=\dfrac{dy}{\sqrt{pow(dx,2)+pow(dy,2)}}. \]
\form#310:\[ \begin{bmatrix} dx \newline dy \end{bmatrix} \leftarrow \begin{bmatrix} \cos\theta & \sin\theta \newline -\sin\theta & \cos\theta \end{bmatrix} \begin{bmatrix} dx \newline dy \end{bmatrix}. \]
\form#311:$ {\bf S} $
\form#312:$ {\bf r} ({\bf S}) $
\form#313:$ {\bf r} (t,{\bf S}) $
\form#314:\[ {\bf f}_{i} (t,{\bf S}) \]
\form#315:$ i $
\form#316:$ {\bf S} \in [-1,1]^1 $
\form#317:$ {\bf S} \in [-1,1]^2 $
\form#318:$ i \in \{ 1,...,n \} $
\form#319:$ R_i = \sum_{i\neq j} |a_{ij}| $
\form#320:$ D(a_{ii},R_i) $
\form#321:$ a_{ii} $
\form#322:$ R_i $
\form#323:$ |D(a_{ii},R_i)|_{max} $
\form#324:$ R_i = \sum_{i\neq j}|a_{ij}| $
\form#325:\[ {\bf U}_J = \sum_{K} {\bf U}_{K} \omega_{JK} \]
\form#326:$ {\bf U}_I $
\form#327:$ I $
\form#328:\[ x_i = \sum_{j=1}^{N_{node}} X_{ij} \psi_{j}(s_k) \]
\form#329:$ X_{ij}\ (i=1..DIM) $
\form#330:\[ x_i(t) = \sum_{j=1}^{N_{node}} X_{ij}(t) \ \psi_{j}(s_k). \]
\form#331:\[ x_{ti} = \sum_{j=1}^{N_{node}} X_{ijt} \ \psi_{j}(s_k). \]
\form#332:$ X_{ijt} \ (i=1..DIM) $
\form#333:\[ x_i = \sum_{j=1}^{N_{node}} \sum_{k=1}^{N_{type}} X_{ijk} \psi_{jk}(s_k) \]
\form#334:$ N_{type} $
\form#335:$ N_{type}=2 $
\form#336:$ X_{ijk} \ (i=1..DIM, \ k=1..N_{type}) $
\form#337:$ \sum_{i=-1}{nval-1} Node::is_hanging(i) 2^{i+1} $
\form#338:$ {\bf s} \in [-1,1]^3 $
\form#339:$ (n+1) P_{n+1} = (2n+1)xP_{n} - nP_{n-1} $
\form#340:$ nP_{n+1}^{'} = (2n+1)xP_{n}^{'} - (n+1)P_{n-1}^{'} $
\form#341:$d\tilde x / d x$
\form#342:$\nu$
\form#343:$\nu = x - h$
\form#344:$\gamma=1 + (i/k)(1/|outer_boundary - x|-1/|pml width|)$
\form#345:\[ {\bf J} {\bf x} = - \bf{r} \]
\form#346:$ Jx = \lambda M x$
\form#347:\[ x = R_0 \cos(\zeta) + \epsilon \left( \cos(N \zeta) \cos(\zeta) - A \sin(N \zeta) \sin(\zeta) \right) sin(2 \pi t/T) \]
\form#348:\[ y = R_0 \sin(\zeta) + \epsilon \left( \cos(N \zeta) \sin(\zeta) + A \sin(N \zeta) \cos(\zeta) \right) sin(2 \pi t/T) \]
\form#349:\[ p_{ref} = R_0 - 1.0 \]
\form#350:$ \partial ^2 \psi_j / \partial s_0^2 $
\form#351:$ \partial ^2 \psi_j / \partial s_1^2 $
\form#352:$ \partial ^2 \psi_j / \partial s_0 \partial s_1 $
\form#353:$ \partial ^2 \psi_j / \partial s_2^2 $
\form#354:$ \partial ^2 \psi_j / \partial s_0 \partial s_2 $
\form#355:$ \partial ^2 \psi_j / \partial s_1 \partial s_2 $
\form#356:$ {\bf s} \in [-1,1]^2 $
\form#357:$ \alpha AB + \beta mv $
\form#358:$\alpha A + \beta B$
\form#359:$ \alpha A^Hmv $
\form#360:$b[i] = A[i]^Hmv[i]$
\form#361:$||mv_i||_2$
\form#362:\[ \frac{\partial^2 u}{\partial x_i^2} + k^2 u = f(x_j) \]
\form#363:\[\begin{array}{cc} 0 & E_{1111} \\ 1 & E_{1112} \\ 2 & E_{1122} \\ 3 & E_{1212} \\ 4 & E_{1222} \\ 5 & E_{2222} \\ 6 & E_{1113} \\ 7 & E_{1123} \\ 8 & E_{1133} \\ 9 & E_{1213} \\ 10 & E_{1223} \\ 11 & E_{1233} \\ 12 & E_{1313} \\ 13 & E_{1322} \\ 14 & E_{1323} \\ 15 & E_{1333} \\ 16 & E_{2223} \\ 17 & E_{2233} \\ 18 & E_{2323} \\ 19 & E_{2333} \\ 20 & E_{3333} \end{array}\]
\form#364:$E_{ijkl}$
\form#365:\[\tau_{ij} = E_{ijkl} e_{kl},\]
\form#366:$e_{ij}$
\form#367:$\tau_{ij}$
\form#368:\[E_{ijkl} = E_{jikl} = E_{ijlk} = E_{klij}\]
\form#369:\[ \frac{\partial^2 u}{\partial x_i^2}= \frac{\partial^2 u}{\partial t^2}+f(t,x_j) \]
\form#370:$ \pi/4 $
\form#371:$ \cos(k \theta) = \sin(k \theta) = 1/\sqrt{2} $
\form#372:$ {\bf r}({\bf zeta}) $
\form#373:$ \zeta \in [-1,1] $
\form#374:$ s \in [-1,1] $
\form#375:$ \in [-1,1] $
\form#376:$\in [-1,1] $
\form#377:$-\pi$
\form#378:$\pi$
\form#379:$\xi_1 = 1$
\form#380:\[ x \in [Xmin,Xmax] \]
\form#381:$x=Xmin$
\form#382:$x=Xmax$
\form#383:$s \in [-1,1] $
\form#384:$ s \in [-1,1]*[-1,1] $
\form#385:$s \in [-1,1]*[-1,1] $
\form#386:$ \in [-1,1]x[-1,1] $
\form#387:$ \xi_0 = \xi_0^{lo} $
\form#388:$ \xi_0 = \xi_0^{hi} $
\form#389:$\zeta \in [0,2\pi]$
\form#390:$\xi_2 = 1$
\form#391:$\xi_0 = \xi_0^{hi}$
\form#392:\[ \left( \begin{array}{cc} {\bf F} & {\bf G} \\ {\bf D} & {\bf 0} \end{array} \right) \left( \begin{array}{c} {\bf z}_u \\ {\bf z}_p \end{array} \right) = \left( \begin{array}{c} {\bf r}_u \\ {\bf r}_p \end{array} \right) \]
\form#393:$ {\bf F}$
\form#394:$ {\bf G} $
\form#395:$ {\bf D}$
\form#396:$ {\bf D} = {\bf G}^T $
\form#397:$ {\bf B} $
\form#398:\[ \left( \begin{array}{cc} {\bf F} & {\bf G} \\ {\bf 0} & -{\bf M}_s \end{array} \right) \left( \begin{array}{c} {\bf z}_u \\ {\bf z}_p \end{array} \right) = \left( \begin{array}{c} {\bf r}_u \\ {\bf r}_p \end{array} \right), \]
\form#399:${\bf M}_s$
\form#400:$ {\bf S} = {\bf D} {\bf F}^{-1}{\bf G}. $
\form#401:$ {\bf z}_p$
\form#402:\[ {\bf z}_p = - {\bf M}_s^{-1} {\bf r}_p \]
\form#403:$ {\bf z}_p $
\form#404:$ {\bf z}_u$
\form#405:\[ {\bf z}_u = {\bf F}^{-1} \big( {\bf r}_u - {\bf G} {\bf z}_p \big) \]
\form#406:\[ {\bf z}_p = - \big({\bf D} \widehat{\bf Q}^{-1}{\bf G} \big)^{-1} \big({\bf D} \widehat{\bf Q}^{-1}{\bf F} \widehat{\bf Q}^{-1}{\bf G}\big) \big({\bf D} \widehat{\bf Q}^{-1}{\bf G} \big)^{-1} {\bf r}_p, \]
\form#407:$ \widehat{\bf Q} $
\form#408:\[ {\bf P} = \big({\bf D} \widehat{\bf Q}^{-1}{\bf G} \big) \]
\form#409:\[ {\bf E}={\bf D}\widehat{\bf Q}^{-1}{\bf F}\widehat{\bf Q}^{-1}{\bf G} \]
\form#410:$ \sin(\theta) $
\form#411:\[ \begin{bmatrix} \overline{\cos\theta} & \overline{\sin\theta} \cr -\sin\theta & \cos\theta \end{bmatrix} \begin{bmatrix} dx \\ dy \end{bmatrix} = \begin{bmatrix} r \\ 0 \end{bmatrix}, \]
\form#412:$ r=\sqrt{pow(|dx|,2)+pow(|dy|,2)} $
\form#413:\[ \cos\theta&=\dfrac{dx}{\sqrt{|dx|^2+|dy|^2}}, \]
\form#414:\[ \sin\theta&=\dfrac{dy}{\sqrt{|dx|^2+|dy|^2}}. \]
\form#415:\[ \begin{bmatrix} dx \\ dy \end{bmatrix} \leftarrow \begin{bmatrix} \overline{\cos\theta} & \overline{\sin\theta} \\ -\sin\theta & \cos\theta \end{bmatrix} \begin{bmatrix} dx \\ dy \end{bmatrix}. \]
\form#416:\[ \begin{bmatrix} \overline{\cos\theta} & \overline{\sin\theta} \\ -\sin\theta & \cos\theta \end{bmatrix} \begin{bmatrix} dx \\ dy \end{bmatrix} = \begin{bmatrix} r \\ 0 \end{bmatrix}, \]
\form#417:$\tilde x $
\form#418:\[ \frac{\partial^2 u}{\partial x_i^2} = f(x_j) \]
\form#419:$\mbox{\boldmath$X$}$
\form#420:\[ Re St^{2} M \frac{\mbox{d}^{2} \mbox{\boldmath$X$}}{\mbox{d} t^{2}} = \mbox{\boldmath$F$} + \oint \mbox{\boldmath$t$} \mbox{d} s \quad\mbox{and}\quad Re St^{2} I \frac{\mbox{d}^{2}\Phi}{\mbox{d} t^{2}} = \mbox{\boldmath$T$} + \oint \mbox{\boldmath$q$} \mbox{d} s, \]
\form#421:$\mbox{\boldmath$F$} = \mbox{\boldmath$F$}^{*}/\mu U$
\form#422:$\mbox{\boldmath$t$}$
\form#423:$\mbox{\boldmath$T$} = \mbox{\boldmath$T$}^{*}/(\mu UL)$
\form#424:$\mbox{\boldmath$q$}$
\form#425:$M$
\form#426:$I$
\form#427:$Re$
\form#428:$St$
\form#429:\[ \mbox{flux}[i] = \nabla u = \mbox{d}u / \mbox{d} r + 1/r \mbox{d}u / \mbox{d} \theta \]
\form#430:$ \mbox{flux}[i] = \nabla u = \mbox{d}u / \mbox{d}x_i $
\form#431:\[ \frac{\partial^2 u}{\partial x_i^2}=\frac{\partial u}{\partial t}+f(t,x_j) \]
\form#432:\[ Re St \frac{\partial u}{\partial t} = - g + \frac{\partial^2 u}{\partial x_i^2} \]
\form#433:\[ div (\frac{1}{W} \nabla u) = \kappa \]
\form#434:\[ W^2=1+\|\nabla u\|^2 \]
