\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Flow in a 2D channel with an elastic leaflet}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Flow in a 2D channel with an elastic leaflet}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{1}{section.1.1}}
\newlabel{index_the_problem}{{1.1}{1}{The Problem}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the problem. }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of the problem in dimensionless variables. }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{3}{section.1.2}}
\newlabel{index_results}{{1.2}{3}{Results}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Computational results. }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The global parameters}{4}{section.1.3}}
\newlabel{index_parameters}{{1.3}{4}{The global parameters}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The undeformed leaflet}{5}{section.1.4}}
\newlabel{index_leaflet}{{1.4}{5}{The undeformed leaflet}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The driver code}{6}{section.1.5}}
\newlabel{index_main}{{1.5}{6}{The driver code}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Problem class}{8}{section.1.6}}
\newlabel{index_problem}{{1.6}{8}{The Problem class}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The problem constructor}{10}{section.1.7}}
\newlabel{index_constructor}{{1.7}{10}{The problem constructor}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Actions after the mesh adaptation}{14}{section.1.8}}
\newlabel{index_adapt}{{1.8}{14}{Actions after the mesh adaptation}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Post Processing}{15}{section.1.9}}
\newlabel{index_doc}{{1.9}{15}{Post Processing}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Further comments and exercises}{16}{section.1.10}}
\newlabel{index_comm_ex}{{1.10}{16}{Further comments and exercises}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Further comments}{16}{subsection.1.10.1}}
\newlabel{index_comm}{{1.10.1}{16}{Further comments}{subsection.1.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Elements near the `front\textquotesingle {} (red) and `back\textquotesingle {} (green) of the leaflet and the outer unit normal on the leaflet. }}{17}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Exercises}{18}{subsection.1.10.2}}
\newlabel{index_ex}{{1.10.2}{18}{Exercises}{subsection.1.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Deformation of the leaflet with the wrong choice of F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hermite\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Beam\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Element\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:normal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}points\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}into\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fluid()\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: The leaflet gets sucked towards the high-\/pressure region. }}{18}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Artificial outflow boundary layer. }}{19}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Acknowledgements}{19}{section.1.11}}
\newlabel{index_ackn}{{1.11}{19}{Acknowledgements}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Source files for this tutorial}{19}{section.1.12}}
\newlabel{index_sources}{{1.12}{19}{Source files for this tutorial}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{20}{section.1.13}}
\newlabel{index_pdf}{{1.13}{20}{P\+D\+F file}{section.1.13}{}}
