\form#0:$ \rho $
\form#1:$ E $
\form#2:$ \nu $
\form#3:$ D $
\form#4:$ \partial D_d $
\form#5:$ \omega $
\form#6:\[ {\pmb{\nabla}^*}\cdot\pmb{\tau}^*+ \rho \pmb{F}^*={\rm -\rho\omega^2}\pmb{u}^*, \]
\form#7:$ x_{i}^* $
\form#8:$ {\rm Re}\{\pmb{\tau^*}(x_{i}^*){\rm e}^{-{\rm i}\omega t^*}\} $
\form#9:$ {\rm Re}\{\mathbf{F}^*(x_{i}^*){\rm e}^{-{\rm i}\omega t^*}\} $
\form#10:$ {\rm Re}\{\mathbf{u}^*(x_{i}^*){\rm e}^{-{\rm i}\omega t^*}\} $
\form#11:$ {\rm Re}\{\mathbf{\hat{u}}^* {\rm e}^{-{\rm i}\omega t^*}\} $
\form#12:\[ \mathbf{u}^*=\mathbf{\hat{u}}^*\,\,\textrm{on $ \partial D_d. $ } \]
\form#13:\[ \pmb{\tau}^*=\frac{E}{1+\nu}\left( \frac{\nu}{1-2\nu}(\pmb{\nabla}^*\cdot\mathbf{u}^*)\textbf{I}+ \frac{1}{2}(\pmb{\nabla}^*\mathbf{u}^*+(\pmb{\nabla}^*\mathbf{u}^*){{\rm T}})\right), \]
\form#14:$ (\pmb{\nabla}^*\mathbf{u}^*)^{{\rm T}} $
\form#15:$ \pmb{\nabla}^*\mathbf{u}^*. $
\form#16:$ {\cal L} $
\form#17:$ \displaystyle {\cal T}=\frac{1}{\omega} $
\form#18:\[ \pmb{\tau}^* = E \, \pmb{\tau}, \qquad x_{i}^* = {\cal L}\, x_{i} \]
\form#19:\[ \mathbf{u}^* = {\cal L}\, \mathbf{u}, \qquad \mathbf{F}^* = \frac{E}{\rho \cal L} \, \mathbf{F}, \qquad t^* = {\cal T}\, t. \]
\form#20:\[ \pmb{\nabla}\cdot\pmb{\tau}+\mathbf{F}=-\Omega^2\mathbf{u}, \ \ \ \ \ \ \ \ \ \ (1) \]
\form#21:\[ \pmb{\tau}=\frac{1}{1+\nu}\left( \frac{\nu}{1-2\nu}(\pmb{\nabla}\cdot\mathbf{u})\textbf{I}+ \frac{1}{2}(\pmb{\nabla}\mathbf{u}+(\pmb{\nabla}\mathbf{u})^{{\rm T}})\right). \ \ \ \ \ \ \ \ \ \ (2) \]
\form#22:\[ \Omega = {\cal L}\omega \sqrt{\frac{\rho}{E}} \]
\form#23:$\displaystyle {\cal L} \sqrt{\frac{\rho}{E}}$
\form#24:$ \Omega $
\form#25:$ \Omega^2 $
\form#26:\[ \mathbf{u}=\mathbf{\hat{u}}\,\,\textrm{on $ \partial D_d $. } \]
\form#27:$ D_c $
\form#28:$ \partial D_c $
\form#29:\[ \frac{\partial}{\partial x_j} \to \frac{1}{\gamma_j} \frac{\partial}{\partial x_j} \ \ \ \ \ \ \ \ \ \ \ \ (3) \]
\form#30:$ \gamma_j $
\form#31:\[ \gamma_{x}(x) = 1 +i\frac{f_0}{a_0}\ \sigma_{x}(x) \ \ \ \ \ \ \ \mbox{ \ \ \ with \ \ \ } \sigma_{x}(x) = \frac{1}{|X_{PML_{out}}-x|}-\frac{1}{|X_{PML_{out}}-X_{PML_{in}}|}, \ \ \ \ \ (4) \]
\form#32:$ a_0 = \sqrt{2.0(1.0+\nu)}\Omega$
\form#33:$ f_0 $
\form#34:$ X_{PML_{in}} $
\form#35:$ X_{PML_{out}} $
\form#36:\[ \gamma_y = 1. \]
\form#37:\[ \gamma_x = 1, \]
\form#38:\[ \gamma_{y}(y) = 1+i\frac{f_0}{a_0} \ \sigma_{y}(y) \ \ \ \ \ \ \ \mbox{ \ \ \ with \ \ \ } \sigma_{y}(y) = \frac{1}{|Y_{PML_{out}}-y|}-\frac{1}{|Y_{PML_{out}}-Y_{PML_{in}}|}, \ \ \ \ \ (5) \]
\form#39:$ Y_{PML} $
\form#40:$ X_{PML} $
\form#41:\[ \gamma_{x}(x) = 1 +i\frac{f_0}{a_0}\ \sigma_{x}(x) \ \ \ \ \ \ \ \mbox{ \ \ \ with \ \ \ } \sigma_{x}(x) = \frac{1}{|X_{PML_{out}}-x|}-\frac{1}{|X_{PML_{out}}-X_{PML_{in}}|} \ \ \ \ \ (6) \]
\form#42:\[ \gamma_{y}(y) = 1+i\frac{f_0}{a_0} \ \sigma_{y}(y) \ \ \ \ \ \ \ \mbox{ \ \ \ with \ \ \ } \sigma_{y}(y) = \frac{1}{|Y_{PML_{out}}-y|}-\frac{1}{|Y_{PML_{out}}-Y_{PML_{in}}|}. \ \ \ \ \ (7) \]
\form#43:\[ \gamma_{x}(x) = \gamma_{y}(y) = 1. \]
\form#44:$ f_0 = 20.0 $
\form#45:$ 10.0 $
\form#46:$ 50.0 $
\form#47:$ \gamma_{x}(x) $
\form#48:$ \gamma_{y}(y) $
\form#49:$ \gamma_x(x) $
\form#50:$ \gamma_y(y) $
\form#51:\[ x_i = \sum_{j=1}^{N^{(E)}} X^{(E)}_{ij} \, \psi_j, \qquad i=1,2, \]
\form#52:$ N^{(E)} $
\form#53:$ X^{(E)}_{ij} $
\form#54:$ i $
\form#55:$ j $
\form#56:$ \psi_j $
\form#57:$ {\rm Re}\{u_x\}, {\rm Re}\{u_y\}, {\rm Im}\{u_x\}, {\rm Im}\{u_y\} $
\form#58:\[ u_i^{(n)} = \sum_{j=1}^{N^{(E)}} U^{(E)}_{ij} \, \psi_j, \qquad i=1,...4, \]
\form#59:$ U^{(E)}_{ij} $
\form#60:$ \cal L $
\form#61:$ {\mathbf{u}}(r,\theta)= u_0 {\mathbf{e}}_r + u_1 {\mathbf{e}}_{\theta} $
\form#62:$ {\mathbf{e}}_r $
\form#63:$ {\mathbf{e}}_{\theta} $
\form#64:$ \displaystyle {\mathbf{u}} = U(r) {\mathbf{e}}_r $
\form#65:$ \displaystyle {\mathbf{u}} = U(r) {\mathbf{e}}_{\theta} $
\form#66:$ U(r) $
\form#67:\[ \frac{d}{d r}\left(\frac{U}{r}+\frac{dU}{dr}\right) + k^2 U=0, \]
\form#68:$ \displaystyle k^2 = k_{r}^2= \frac{\Omega^2}{\lambda+2\mu}$
\form#69:$ \displaystyle k^2 = k_{\theta}^2= \frac{\Omega^2}{\mu}$
\form#70:\[ \lambda = \frac{\nu}{(1+\nu)(1-2\nu)} \qquad \textrm{and} \qquad \mu = \frac{1}{2(1+\nu)} \]
\form#71:\[ U(r) = H_1(kr). \]
\form#72:$ H_1 $
\form#73:$ r=0.5$
\form#74:$ -2 \le x \le 2, -2 \le y \le 2 $
\form#75:$ 1.6 $
\form#76:$ 16 $
\form#77:$ \Omega^2=30.0 $
\form#78:$ \nu=0.3 $
\form#79:$ (-2.0,0.0)$
\form#80:$ (2.0,0.0)$
\form#81:$ (Re(u_1)^2 + Re(u_2)^2)^{1/2} $
\form#82:$ (Im(u_1)^2 + Im(u_2)^2)^{1/2} $
\form#83:$ \gamma_x $
\form#84:$ \gamma_y $
