\form#0:$ \rho $
\form#1:$ E $
\form#2:$ \nu $
\form#3:$ D $
\form#4:$ \partial D $
\form#5:$ \omega $
\form#6:\[ \pmb{\nabla}^*\cdot\pmb{\tau}^*+ \rho \mathbf{F}^*=-\rho\omega^2 \mathbf{u}^*, \]
\form#7:$ x_{i}^* $
\form#8:$ {\rm Re}\{\pmb{\tau^*}(x_{i}^*){\rm e}^{-{\rm i}\omega t^*}\} $
\form#9:$ {\rm Re}\{\mathbf{F}^*(x_{i}^*){\rm e}^{-{\rm i}\omega t^*}\} $
\form#10:$ {\rm Re}\{\mathbf{u}^*(x_{i}^*){\rm e}^{-{\rm i}\omega t^*}\} $
\form#11:$ {\rm Re}\{\mathbf{\hat{u}}^* {\rm e}^{-{\rm i}\omega t^*}\} $
\form#12:$ \partial D_d $
\form#13:$ {\rm Re}\{ \pmb{\hat{\tau}}^* {\rm e}^{-{\rm i}\omega t^*}\} $
\form#14:$ \partial D_n $
\form#15:$ \partial D=\partial D_d\cup\partial D_n $
\form#16:\[ \mathbf{u}^*=\mathbf{\hat{u}}^*\,\,\textrm{on $ \partial D_d $ },\quad \pmb{\tau}^* \cdot {\mathbf{n}}=\pmb{\hat{\tau}}^*\,\,\textrm{on $ \partial D_n $ } \]
\form#17:$ {\bf n} $
\form#18:\[ \pmb{\tau}^*=\frac{E}{1+\nu}\left( \frac{\nu}{1-2\nu}(\pmb{\nabla}^*\cdot\mathbf{u}^*)\textbf{I}+ \frac{1}{2}(\pmb{\nabla}^*\mathbf{u}^*+\pmb{\nabla}^*\mathbf{u}^{*{\rm T}})\right), \]
\form#19:$ \pmb{\nabla}^*\mathbf{u}^{*{\rm T}} $
\form#20:$ \pmb{\nabla}^*\mathbf{u}^* $
\form#21:$ {\cal L} $
\form#22:$ \displaystyle {\cal T}=\frac{1}{\omega} $
\form#23:\[ \pmb{\tau}^* = E \, \pmb{\tau}, \qquad x_{i}^* = {\cal L}\, x_{i} \]
\form#24:\[ \mathbf{u}^* = {\cal L}\, \mathbf{u}, \qquad \mathbf{F}^* = \frac{E}{\rho \cal L} \, \mathbf{F}, \qquad t^* = {\cal T}\, t. \]
\form#25:\[ \pmb{\nabla}\cdot\pmb{\tau}+\mathbf{F}=-\Omega^2\mathbf{u}, \ \ \ \ \ \ \ \ \ \ (1) \]
\form#26:\[ \pmb{\tau}=\frac{1}{1+\nu}\left( \frac{\nu}{1-2\nu}(\pmb{\nabla}\cdot\mathbf{u})\textbf{I}+ \frac{1}{2}(\pmb{\nabla}\mathbf{u}+\pmb{\nabla}\mathbf{u}^{{\rm T}})\right). \ \ \ \ \ \ \ \ \ \ (2) \]
\form#27:\[ \Omega = {\cal L}\omega \sqrt{\frac{\rho}{E}} \]
\form#28:$\displaystyle {\cal L} \sqrt{\frac{\rho}{E}}$
\form#29:$ \Omega $
\form#30:$ \Omega^2 $
\form#31:\[ \mathbf{u}=\mathbf{\hat{u}}\,\,\textrm{on $\partial D_d $ },\quad \pmb{\tau} \cdot {\mathbf{n}}=\pmb{\hat{\tau}}\,\,\textrm{on $\partial D_n $ }. \]
\form#32:\[ x_i = \sum_{j=1}^{N^{(E)}} X^{(E)}_{ij} \, \psi_j, \qquad i=1,2, \]
\form#33:$ N^{(E)} $
\form#34:$ X^{(E)}_{ij} $
\form#35:$ i $
\form#36:$ j $
\form#37:$ \psi_j $
\form#38:$ {\rm Re}\{u_x\}, {\rm Re}\{u_y\}, {\rm Im}\{u_x\}, {\rm Im}\{u_y\} $
\form#39:\[ u_i^{(n)} = \sum_{j=1}^{N^{(E)}} U^{(E)}_{ij} \, \psi_j, \qquad i=1,...4, \]
\form#40:$ U^{(E)}_{ij} $
\form#41:$ r_{\rm min}\leq r\leq r_{\rm max}, 0\leq\theta\leq 2\pi $
\form#42:$ {\mathbf{u}}(r_{\rm min},\theta)= u_0 (1-{\rm i}) {\mathbf{e}}_r$
\form#43:$ \pmb{\hat{\tau}} = -P_0 {\mathbf{e}}_r $
\form#44:$ {\mathbf{e}}_r $
\form#45:$ \displaystyle {\mathbf{u}} = U(r) {\mathbf{e}}_r $
\form#46:$ U(r) $
\form#47:\[ \frac{d}{d r}\left(\frac{U}{r}+\frac{dU}{dr}\right) + k^2 U=0, \]
\form#48:$ \displaystyle k^2= \frac{\Omega^2}{\lambda+2\mu}$
\form#49:\[ \lambda = \frac{\nu}{(1+\nu)(1-2\nu)} \qquad \textrm{and} \qquad \mu = \frac{1}{2(1+\nu)} \]
\form#50:\[ U(r) = aJ_1(kr)+bY_1(kr). \]
\form#51:$ J_1 $
\form#52:$ Y_1 $
\form#53:$ a $
\form#54:$ b $
\form#55:$ r_{\rm min} $
\form#56:$ r_{\rm max} $
\form#57:$ u_1 $
\form#58:$ u_2 $
\form#59:$ \Omega^2=10 $
\form#60:$ \nu=0.3 $
\form#61:$ P_0 = 0.3 $
\form#62:$ r_{\rm min}=1$
\form#63:$ r_{\rm max}=1.5 $
\form#64:$ ( Re(u_1)^2 + Re(u_2)^2 )^{1/2} $
\form#65:$ x_1, x_2 \ge 0 $
