\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{468.0441pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Flow in a 2D channel with an oscillating wall}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Flow in a 2D channel with an oscillating wall}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem}{1}{section.1.1}}
\newlabel{index_problem}{{1.1}{1}{The problem}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the problem. }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The results}{3}{section.1.2}}
\newlabel{index_reslt}{{1.2}{3}{The results}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Snapshot from the animation of the flow field for Re = Re St = 50, T=0.45, A=0.01. }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Time-\/trace of the axial velocities at two control points in the upstream and downstream cross-\/sections, and the vertical position of a control point on the wall. (Re = Re St = 50, T=0.45, A=0.01.) }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of the driver code}{4}{section.1.3}}
\newlabel{index_overview}{{1.3}{4}{Overview of the driver code}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sketch of the Collapsible\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Channel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Domain/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mesh. }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The moving wall}{4}{section.1.4}}
\newlabel{index_wall}{{1.4}{4}{The moving wall}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Namespace for the \char `\"{}global\char `\"{} physical variables}{6}{section.1.5}}
\newlabel{index_variables}{{1.5}{6}{Namespace for the \char `\"{}global\char `\"{} physical variables}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The driver code}{7}{section.1.6}}
\newlabel{index_main}{{1.6}{7}{The driver code}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The problem class}{9}{section.1.7}}
\newlabel{index_problemclass}{{1.7}{9}{The problem class}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The problem constructor}{11}{section.1.8}}
\newlabel{index_problemcontr}{{1.8}{11}{The problem constructor}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Post processing}{14}{section.1.9}}
\newlabel{index_doc}{{1.9}{14}{Post processing}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Creation of the traction elements}{15}{section.1.10}}
\newlabel{index_tractioncre}{{1.10}{15}{Creation of the traction elements}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Delete the traction elements}{15}{section.1.11}}
\newlabel{index_tractiondel}{{1.11}{15}{Delete the traction elements}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Apply the initial conditions}{16}{section.1.12}}
\newlabel{index_IC}{{1.12}{16}{Apply the initial conditions}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Actions before the timestep}{16}{section.1.13}}
\newlabel{index_beforestep}{{1.13}{16}{Actions before the timestep}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Actions before the mesh adaptation}{17}{section.1.14}}
\newlabel{index_beforeadapt}{{1.14}{17}{Actions before the mesh adaptation}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Actions before the mesh adaptation}{17}{section.1.15}}
\newlabel{index_beforeadapt}{{1.15}{17}{Actions before the mesh adaptation}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Comments and Exercises}{18}{section.1.16}}
\newlabel{index_comments}{{1.16}{18}{Comments and Exercises}{section.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Coarse initial meshes with and without the boundary-\/layer squash function. }}{19}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Flow field for a large-\/amplitude wall motion. Re=Re\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}St=50; A=B=0.5; T=0.45. }}{20}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Source files for this tutorial}{20}{section.1.17}}
\newlabel{index_sources}{{1.17}{20}{Source files for this tutorial}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{20}{section.1.18}}
\newlabel{index_pdf}{{1.18}{20}{P\+D\+F file}{section.1.18}{}}
