\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{448.95857pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: The azimuthally Fourier-\/decomposed 3D Helmholtz equation and the use of perfectly matched layers}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: The azimuthally Fourier-\/decomposed 3D Helmholtz equation and the use of perfectly matched layers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: The azimuthally Fourier-\/decomposed Helmholtz equation}{1}{section.1.1}}
\newlabel{index_theory}{{1.1}{1}{Theory\+: The azimuthally Fourier-\/decomposed Helmholtz equation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Discretisation by finite elements}{2}{section.1.2}}
\newlabel{index_discr}{{1.2}{2}{Discretisation by finite elements}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perfectly matched layers}{3}{section.1.3}}
\newlabel{index_pml}{{1.3}{3}{Perfectly matched layers}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Implementation within oomph-\/lib}{4}{section.1.4}}
\newlabel{index_impl}{{1.4}{4}{Implementation within oomph-\/lib}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A specific example\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Outward propagation of waves from the surface of an oscillating sphere}{4}{section.1.5}}
\newlabel{index_osc_sph}{{1.5}{4}{A specific example\+: Outward propagation of waves from the surface of an oscillating sphere}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The computational domain used in the example problem. }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Results}{5}{section.1.6}}
\newlabel{index_results}{{1.6}{5}{Results}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the computed (red) and exact (green) real parts of the solution of the Fourier-\/decomposed Helmholtz equation. }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of the computed (red) and exact (green) imaginary parts of the solution of the Fourier-\/decomposed Helmholtz equation. }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The numerical solution}{6}{section.1.7}}
\newlabel{index_num_soln}{{1.7}{6}{The numerical solution}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}The global namespace}{6}{subsection.1.7.1}}
\newlabel{index_glb_name}{{1.7.1}{6}{The global namespace}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}The driver code}{7}{subsection.1.7.2}}
\newlabel{index_drv_cde}{{1.7.2}{7}{The driver code}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}The problem class}{8}{subsection.1.7.3}}
\newlabel{index_prb_clss}{{1.7.3}{8}{The problem class}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}The problem constructor}{9}{subsection.1.7.4}}
\newlabel{index_prb_con}{{1.7.4}{9}{The problem constructor}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Impose flux on inner boundary}{12}{subsection.1.7.5}}
\newlabel{index_inner_flx}{{1.7.5}{12}{Impose flux on inner boundary}{subsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Create power monitor mesh}{12}{subsection.1.7.6}}
\newlabel{index_p_monitor}{{1.7.6}{12}{Create power monitor mesh}{subsection.1.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Complete problem setup}{13}{subsection.1.7.7}}
\newlabel{index_c_prob_setup}{{1.7.7}{13}{Complete problem setup}{subsection.1.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Apply zero Dirichlet boundary conditions}{13}{subsection.1.7.8}}
\newlabel{index_app_z_bc}{{1.7.8}{13}{Apply zero Dirichlet boundary conditions}{subsection.1.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}Post-\/processing}{14}{subsection.1.7.9}}
\newlabel{index_p_process}{{1.7.9}{14}{Post-\/processing}{subsection.1.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Comments and Exercises}{15}{section.1.8}}
\newlabel{index_comments}{{1.8}{15}{Comments and Exercises}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}The enumeration of the unknowns}{15}{subsection.1.8.1}}
\newlabel{index_unkns}{{1.8.1}{15}{The enumeration of the unknowns}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L damping functions}{15}{subsection.1.8.2}}
\newlabel{index_dmp_fcts}{{1.8.2}{15}{P\+M\+L damping functions}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Exercises}{16}{subsection.1.8.3}}
\newlabel{index_exer}{{1.8.3}{16}{Exercises}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3.1}Changing the Fourier wavenumber}{16}{subsubsection.1.8.3.1}}
\newlabel{index_Fwave}{{1.8.3.1}{16}{Changing the Fourier wavenumber}{subsubsection.1.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3.2}Comparison of results}{16}{subsubsection.1.8.3.2}}
\newlabel{index_dtn}{{1.8.3.2}{16}{Comparison of results}{subsubsection.1.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3.3}Changing perfectly matched layer parameters}{16}{subsubsection.1.8.3.3}}
\newlabel{index_pmlsize}{{1.8.3.3}{16}{Changing perfectly matched layer parameters}{subsubsection.1.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3.4}Large wavenumbers}{16}{subsubsection.1.8.3.4}}
\newlabel{index_large_k}{{1.8.3.4}{16}{Large wavenumbers}{subsubsection.1.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3.5}Spatial adaptivity}{16}{subsubsection.1.8.3.5}}
\newlabel{index_adaptivity}{{1.8.3.5}{16}{Spatial adaptivity}{subsubsection.1.8.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3.6}Default values for problem parameters}{16}{subsubsection.1.8.3.6}}
\newlabel{index_default}{{1.8.3.6}{16}{Default values for problem parameters}{subsubsection.1.8.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Source files for this tutorial}{17}{section.1.9}}
\newlabel{index_sources}{{1.9}{17}{Source files for this tutorial}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{17}{section.1.10}}
\newlabel{index_pdf}{{1.10}{17}{P\+D\+F file}{section.1.10}{}}
