\form#0:$ H^*$
\form#1:$ L^* $
\form#2:$ d^* $
\form#3:$ (X^*_c, Y^*_c) $
\form#4:$ H^*_{flag}$
\form#5:$ L^*_{flag} $
\form#6:$ T^*. $
\form#7:$ U^* $
\form#8:$ d^*/U^* $
\form#9:\[ Re \left( St \frac{\partial u_i}{\partial t} + u_j \frac{\partial u_i}{\partial x_j} \right) = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left[ \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \right], \]
\form#10:$ Re = \rho U^* H_0^* / \mu $
\form#11:$ St = 1 $
\form#12:\[ \frac{\partial u_i}{\partial x_i} = 0, \]
\form#13:\[ {\bf u} = 6 x_2 (1-x_2) {\bf e}_1 \]
\form#14:$ {\bf u} = {\bf 0} $
\form#15:\[ {\bf u} = \frac{\partial {\bf R}_w(\xi_{[top,tip,bottom]},t)}{\partial t} \]
\form#16:$ \xi_{[top,tip,bottom]} $
\form#17:$ T = T^* U^* / H^*_{tot} $
\form#18:$ Re=100 $
\form#19:$ T= 10 $
