\form#0:$ y $
\form#1:$ z $
\form#2:$ x=const$
\form#3:$ i $
\form#4:$ {\bf r}({\bf zeta}) $
\form#5:$ \zeta \in [-1,1] $
\form#6:$ s \in [-1,1] $
\form#7:$ \in [-1,1]^2 $
\form#8:$ \in [-1,1] $
\form#9:$\in [-1,1] $
\form#10:$-\pi$
\form#11:$\pi$
\form#12:$\xi_1 = 1$
\form#13:\[ x \in [Xmin,Xmax] \]
\form#14:$x=Xmin$
\form#15:$x=Xmax$
\form#16:$s \in [-1,1] $
\form#17:$ s \in [-1,1]*[-1,1] $
\form#18:$s \in [-1,1]*[-1,1] $
\form#19:$ \in [-1,1]x[-1,1] $
\form#20:$ \xi_0 = \xi_0^{lo} $
\form#21:$ \xi_0 = \xi_0^{hi} $
\form#22:$\zeta \in [0,2\pi]$
\form#23:$\xi_2 = 1$
\form#24:$\xi_0 = \xi_0^{hi}$
