\form#0:$ H^*_{tot}$
\form#1:$ L^*_{left} + L^*_{right} $
\form#2:$ H^*_{leaflet} $
\form#3:$ \xi^* $
\form#4:$ {\bf R}^*_w(\xi^*,t^*) $
\form#5:$ U^* $
\form#6:$ 2 U^* $
\form#7:$ H^*_{tot} $
\form#8:$ H^*_{tot}/U^* $
\form#9:\[ Re \left( St \frac{\partial u_i}{\partial t} + u_j \frac{\partial u_i}{\partial x_j} \right) = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left[ \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \right], \]
\form#10:$ Re = \rho U^* H_0^* / \mu $
\form#11:$ St = 1 $
\form#12:\[ \frac{\partial u_i}{\partial x_i} = 0, \]
\form#13:$ T $
\form#14:\[ {\bf u} = 6 x_2 (1-x_2) \left( 1 + \frac{1}{2} (1-\cos(2 \pi t/T)) \right) {\bf e}_1 \]
\form#15:$ {\bf u} = {\bf 0} $
\form#16:\[ {\bf u} = \frac{\partial {\bf R}_w(\xi,t)}{\partial t}. \]
\form#17:$ h^* $
\form#18:$ E_{eff} = E/(1-\nu^2), $
\form#19:$ E $
\form#20:$ \nu $
\form#21:$ H^*_{tot}. $
\form#22:$ {\bf r}_w(\xi) $
\form#23:\[ {\bf r}_w(\xi) = {\bf R}_w(\xi,t=0) = \left( \begin{array}{c} X_0 \\ \xi \end{array} \right) \ \ \ \ \ \ \mbox{where $\xi \in [0,H_{leaflet}].$} \]
\form#24:$ E_{eff} $
\form#25:$ {\bf f} = {\bf f}^{*}/E_{eff} $
\form#26:\[ f_i = Q \bigg\{ \left( p\big|_{front} \ N_i^{[front]} - \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right)\bigg|_{front} N_j^{[front]} \right) + \]
\form#27:\[ . \hspace{3cm} + \left( p\big|_{back} \ N_i^{[back]} - \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right)\bigg|_{back} N_j^{[back]} \right) \bigg\} \ \ \ \ \ \ \mbox{for $i=1,2,$} \]
\form#28:\[ Q = \frac{\mu U}{E_{eff} H_{tot}^*} \]
\form#29:$ \mu U/H_{tot}^* $
\form#30:$ Q $
\form#31:$ Q=0 $
\form#32:$ {\bf N}_{front} $
\form#33:$ {\bf N}_{back} $
\form#34:$ Re = 200 $
\form#35:$ T=2 $
\form#36:$ Q = 10^{-6} $
\form#37:$ h = h^*/H^*_{tot} $
\form#38:$ t= 0 $
\form#39:$ Re=200 $
\form#40:$ Re=50 $
\form#41:$ Re=100 $
\form#42:$x_1$
\form#43:$x_2$
\form#44:$ dx_1/ds = 0 $
\form#45:$ \frac{dR_i}{d \zeta_\alpha}$
\form#46:$ \frac{d^2R_i}{d \zeta_\alpha d \zeta_\beta}$
