\form#0:\[ J\delta {\bf x}=-{\bf r} \]
\form#1:$J$
\form#2:$\bf r$
\form#3:$\bf \delta x$
\form#4:$x$
\form#5:$y$
\form#6:\[ \left[ \begin{array}{cc} J_{xx}&J_{xy}\\ J_{yx}&J_{yy} \end{array} \right]. \left[ \begin{array}{c} \bf \delta x \\ \bf \delta y \\ \end{array} \right] = -\left[ \begin{array}{c} \bf r_x \\ \bf r_y \\ \end{array} \right] \]
\form#7:\[ P^{-1}J\;{\bf \delta x}=-P^{-1}{\bf r} \]
\form#8:\[ P{\bf z}={\bf w} \]
\form#9:$\bf z$
\form#10:\[ P_{BD}=\left[ \begin{array}{cc} J_{xx}&\\ &J_{yy} \end{array} \right]. \]
\form#11:$J_{xx}$
\form#12:$J_{yy}$
\form#13:\[ P_{BUT}=\left[ \begin{array}{cc} J_{xx}&J_{xy}\\ &J_{yy} \end{array} \right] \]
\form#14:$J_{yx}$
\form#15:$J_{xy}$
\form#16:\[ P_{BLT}=\left[ \begin{array}{cc} J_{xx}&\\ J_{yx}&J_{yy} \end{array} \right]. \]
