\form#0:$ {\bf r}$
\form#1:$ {\bf \zeta} $
\form#2:$ {\bf r} = {\bf r}({\bf \zeta})$
\form#3:$ \zeta $
\form#4:\[ {\bf r}(\zeta)= \left( \begin{array}{c} X_c + R \cos(\zeta) \\ Y_c + R \sin(\zeta) \end{array} \right) \]
\form#5:$ X_c, Y_c $
\form#6:$ R $
\form#7:$ X_c$
\form#8:$ Y_c$
\form#9:$ X_c, Y_c, R $
\form#10:$ k_{stiff} $
\form#11:$ f_{load} $
\form#12:$ Y_c = f_{load}/k_{stiff}$
\form#13:$ Y_c $
\form#14:\[ f_{load} - Y_c \ k_{stiff} = 0. \ \ \ \ \ \ \ \ \ \ \ (1) \]
\form#15:$ k_{stiff}$
\form#16:\[ {\tt r}_0 = f_{load} - Y_c \ k_{stiff} \]
\form#17:\[ {\tt J}_{00} = \frac{\partial {\tt r}_0}{\partial Y_c} = - k_{stiff} \]
\form#18:\[ \left( \begin{array}{c} {\tt r}_0 \\ {\tt r}_1 \end{array} \right) = \left( \begin{array}{c} f_{load} - Y_c \ k_{stiff}\\ 0 \end{array} \right). \]
\form#19:$ f_{load}$
\form#20:\[ \left( \begin{array}{cc} {\tt J}_{00} & {\tt J}_{01} \\ {\tt J}_{10} & {\tt J}_{11} \end{array} \right) = \left( \begin{array}{cc} \partial {\tt r}_0 / \partial Y_c& \partial {\tt r}_0 / \partial f_{load} \\ \partial {\tt r}_1 / \partial Y_c & \partial {\tt r}_1 / \partial f_{load} \end{array} \right) = \left( \begin{array}{cc} - k_{stiff} & 1 \\ 0 & 0 \end{array} \right) \]
\form#21:\[ x = X_c + R \cos(\zeta) \]
\form#22:\[ y = Y_c + R \sin(\zeta) \]
\form#23:\[ 0 = f_{load} - Y_c \ k_{stiff} \]
\form#24:$ f_{load}. $
