\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Solution of a \char `\"{}free-\/boundary\char `\"{} Poisson problem in an \char `\"{}elastic\char `\"{} domain revisited -\/-\/ this time with Algebraic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Elements}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Solution of a \char `\"{}free-\/boundary\char `\"{} Poisson problem in an \char `\"{}elastic\char `\"{} domain revisited -\/-\/ this time with Algebraic\+Elements}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Adaptive solution of Poisson\textquotesingle {}s equation in a fish-\/shaped domain for various `widths\textquotesingle {} of the domain. }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Solution of Poisson\textquotesingle {}s equation at a control node as a function of the `width\textquotesingle {} of the domain. }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{9}{section.1.1}}
\newlabel{index_pdf}{{1.1}{9}{P\+D\+F file}{section.1.1}{}}
