\form#0:\[ J_{\rm FSI} \ \Delta {\bf x} = \left[ \begin{array}{c|c|cc} F& &C_{\rm fx}&\\ \hline C_{\rm sf}&S&C_{\rm sx}&\\ \hline &&E&C_{\rm xl}\\ &C_{\rm ls}&C_{\rm lx}&\\ \end{array} \right] \left[ \begin{array}{c} \Delta {\bf F}\\ \hline \Delta {\bf S}\\ \hline \Delta {\bf X}\\ \Delta {\bf L}\\ \end{array} \right] =- \left[ \begin{array}{c} {\bf r}_{\rm f}\\ \hline {\bf r}_{\rm s}\\ \hline {\bf r}_{\rm x}\\ {\bf r}_{\rm l}\\ \end{array} \right] \ \ \ \ \ \ \ \ (1) \]
\form#1:${\bf F}$
\form#2:${\bf S}$
\form#3:${\bf X}$
\form#4:${\bf L}$
\form#5:$J_{\rm FSI}$
\form#6:$F$
\form#7:$S$
\form#8:\[ J_{\rm PS} = \left[ \begin{array}{cc} E&C_{\rm xl}\\ C_{\rm lx}&\\ \end{array} \right] \]
\form#9:$C_{\rm fx}$
\form#10:$C_{\rm sf}$
\form#11:$C_{\rm sx}$
\form#12:$C_{\rm ls}$
\form#13:$ "fs" $
\form#14:$ "xf" $
\form#15:$ "xs"$
\form#16:$2 \times 2$
\form#17:\[ {\cal P}_{\rm PS} = \left[ \begin{array}{cc} E_{\rm aug}&\\ &W \end{array} \right] \ \ \ \ \ \ \ \ \ \ \ \ \ \ (2) \]
\form#18:\[ {\cal P}_{\rm FSI}=\left[ \begin{array}{c|c|cc} F& &C_{\rm fx}&\\ \hline C_{\rm sf}&S&C_{\rm sx}&\\ \hline &&E_{\rm aug}&\\ &C_{\rm ls}&&W \end{array} \right]. \ \ \ \ \ \ (3) \]
\form#19:$E_{\rm aug}$
\form#20:$W$
\form#21:$C_{ls}$
\form#22:${\cal P}_{\rm PS}$
\form#23:$\widetilde{\cal P}_{\rm PS}$
\form#24:$ F $
\form#25:$ S $
\form#26:$ W $
\form#27:$ \frac{dR_i}{d \zeta_\alpha}$
\form#28:$ \frac{d^2R_i}{d \zeta_\alpha d \zeta_\beta}$
