\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{468.0441pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A fluid-\/structure-\/interaction problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Flow in a 2D collapsible channel}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{A fluid-\/structure-\/interaction problem\+: Flow in a 2D collapsible channel}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem}{1}{section.1.1}}
\newlabel{index_problem}{{1.1}{1}{The problem}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the problem. }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{3}{section.1.2}}
\newlabel{index_reslt}{{1.2}{3}{Results}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Snapshot from the animation of the flow field. }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Time-\/trace of the axial velocities at two control points in the upstream and downstream cross-\/sections, and the vertical position of a control point on the wall. }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: How to solve fluid-\/structure interaction problems with oomph-\/lib}{4}{section.1.3}}
\newlabel{index_overview}{{1.3}{4}{Overview\+: How to solve fluid-\/structure interaction problems with oomph-\/lib}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Brief discussion of the implementation}{5}{section.1.4}}
\newlabel{index_how_its_done}{{1.4}{5}{Brief discussion of the implementation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Macro\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Element-\/based (fluid-\/)node updates in F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I problems}{5}{subsection.1.4.1}}
\newlabel{index_mesh}{{1.4.1}{5}{Macro\+Element-\/based (fluid-\/)node updates in F\+S\+I problems}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}The shape derivatives}{5}{subsubsection.1.4.1.1}}
\newlabel{index_shape_deriv}{{1.4.1.1}{5}{The shape derivatives}{subsubsection.1.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Representing the wall mesh as a Geom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object}{5}{subsubsection.1.4.1.2}}
\newlabel{index_wall_geom_object}{{1.4.1.2}{5}{Representing the wall mesh as a Geom\+Object}{subsubsection.1.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A geometric object parametrised by an intrinsic coordinate. }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A (continuous) beam structure, parametrised by a Lagrangian coordinate. }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A discretised beam structure. }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Applying the fluid-\/traction to the wall elements\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Wall\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Elements}{7}{subsection.1.4.2}}
\newlabel{index_fsi_wall_elements}{{1.4.2}{7}{Applying the fluid-\/traction to the wall elements\+: F\+S\+I\+Wall\+Elements}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Obtaining the fluid traction from \char `\"{}adjacent\char `\"{} fluid elements\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fluid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Elements}{8}{subsubsection.1.4.2.1}}
\newlabel{index_fsi_fluid_elements}{{1.4.2.1}{8}{Obtaining the fluid traction from \char `\"{}adjacent\char `\"{} fluid elements\+: F\+S\+I\+Fluid\+Elements}{subsubsection.1.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview of the driver code}{9}{section.1.5}}
\newlabel{index_driver_code}{{1.5}{9}{Overview of the driver code}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Namespace for the global physical variables}{9}{section.1.6}}
\newlabel{index_variables}{{1.6}{9}{Namespace for the global physical variables}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The undeformed wall}{10}{section.1.7}}
\newlabel{index_undeformed}{{1.7}{10}{The undeformed wall}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The driver code}{11}{section.1.8}}
\newlabel{index_main}{{1.8}{11}{The driver code}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The problem class}{13}{section.1.9}}
\newlabel{index_problemclass}{{1.9}{13}{The problem class}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The problem constructor}{16}{section.1.10}}
\newlabel{index_problemcontr}{{1.10}{16}{The problem constructor}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Post processing}{21}{section.1.11}}
\newlabel{index_doc}{{1.11}{21}{Post processing}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Creation of the traction elements}{22}{section.1.12}}
\newlabel{index_tractioncre}{{1.12}{22}{Creation of the traction elements}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Applying the initial conditions}{22}{section.1.13}}
\newlabel{index_IC}{{1.13}{22}{Applying the initial conditions}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Comments and Exercises}{22}{section.1.14}}
\newlabel{index_comments_and_ex}{{1.14}{22}{Comments and Exercises}{section.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Comments}{22}{subsection.1.14.1}}
\newlabel{index_comments}{{1.14.1}{22}{Comments}{subsection.1.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Animation of the Data values that affect the fluid traction that the adjacent fluid elements exert onto the various F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hermite\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Beam\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Elements in the wall mesh. (The fluid elements are 2D Crouzeix-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Raviart elements.) }}{23}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Animation of the Data values that affect the fluid traction that the adjacent fluid elements exert onto the various F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hermite\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Beam\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Elements in the wall mesh. (The fluid elements are 2D Taylor-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hood elements.) }}{24}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Animation of the Data values that affect the node update of the fluid nodes. }}{24}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Exercises}{25}{subsection.1.14.2}}
\newlabel{index_ex}{{1.14.2}{25}{Exercises}{subsection.1.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Source files for this tutorial}{25}{section.1.15}}
\newlabel{index_sources}{{1.15}{25}{Source files for this tutorial}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{26}{section.1.16}}
\newlabel{index_pdf}{{1.16}{26}{P\+D\+F file}{section.1.16}{}}
