\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parallel solution of Turek \& Hron\textquotesingle {}s F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SI benchmark problem with spatial adaptivity for the fluid and solid meshes}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Parallel solution of Turek \& Hron\textquotesingle {}s F\+SI benchmark problem with spatial adaptivity for the fluid and solid meshes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enabling spatial adaptivity for the fluid and solid meshes}{1}{section.1.1}}
\newlabel{index_double_adapt}{{1.1}{1}{Enabling spatial adaptivity for the fluid and solid meshes}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General methodology}{2}{subsection.1.1.1}}
\newlabel{index_orig}{{1.1.1}{2}{General methodology}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic setup for F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SI problems involving algebraic node updates for the fluid mesh. }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modifications to allow adaptivity of the fluid and solid meshes}{2}{subsection.1.1.2}}
\newlabel{index_modification1}{{1.1.2}{2}{Modifications to allow adaptivity of the fluid and solid meshes}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of the problem following the adaptation of the fluid mesh. The solid mesh has not yet been refined. }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sketch of the problem following the adaptation of the solid mesh -\/-\/ the `dangling\textquotesingle {} F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Solid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Traction\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Elements are represented by dotted lines. }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sketch of the problem following the creation of new F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Solid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Traction\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Elements. The fact that the Mesh\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}As\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Geom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object is broken is indicated by the dashed lines. }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sketch of the problem with re-\/built Mesh\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}As\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Geom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object. }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distributing the Problem}{5}{section.1.2}}
\newlabel{index_distr}{{1.2}{5}{Distributing the Problem}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementation}{5}{section.1.3}}
\newlabel{index_impl}{{1.3}{5}{Implementation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The main function}{5}{subsection.1.3.1}}
\newlabel{index_main_body}{{1.3.1}{5}{The main function}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The problem class}{5}{subsection.1.3.2}}
\newlabel{index_problem_class}{{1.3.2}{5}{The problem class}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Deleting the F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Solid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Traction\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Elements}{5}{subsection.1.3.3}}
\newlabel{index_delete_fsi}{{1.3.3}{5}{Deleting the F\+S\+I\+Solid\+Traction\+Elements}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Actions before distribute}{6}{subsection.1.3.4}}
\newlabel{index_actions_before_distribute}{{1.3.4}{6}{Actions before distribute}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Actions after distribute}{6}{subsection.1.3.5}}
\newlabel{index_actions_after_distribute}{{1.3.5}{6}{Actions after distribute}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Actions after adapt}{9}{subsection.1.3.6}}
\newlabel{index_actions_after_adapt}{{1.3.6}{9}{Actions after adapt}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}The doc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}solution() function}{9}{subsection.1.3.7}}
\newlabel{index_doc_solution}{{1.3.7}{9}{The doc\+\_\+solution() function}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{9}{section.1.4}}
\newlabel{index_result}{{1.4}{9}{Results}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribution of the Turek \& Hron benchmark problem over four processors. }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribution of the Turek \& Hron benchmark problem over four processors; zoomed in view near the `flag\textquotesingle {}. }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Load balancing}{10}{section.1.5}}
\newlabel{index_load_balance}{{1.5}{10}{Load balancing}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The build\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mesh() function}{10}{subsection.1.5.1}}
\newlabel{index_build_mesh}{{1.5.1}{10}{The build\+\_\+mesh() function}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Actions before and after load balancing}{11}{subsection.1.5.2}}
\newlabel{index_actions_functions}{{1.5.2}{11}{Actions before and after load balancing}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Source files for this tutorial}{11}{section.1.6}}
\newlabel{index_sources}{{1.6}{11}{Source files for this tutorial}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{12}{section.1.7}}
\newlabel{index_pdf}{{1.7}{12}{P\+D\+F file}{section.1.7}{}}
