\form#0:\[ {\bf J}\;{\bf \delta x}=-{\bf r} \]
\form#1:$\bf \delta x$
\form#2:${\bf J}$
\form#3:$\bf r$
\form#4:\[ {\bf P}^{-1}{\bf J}\;{\bf \delta x}=-{\bf P}^{-1}{\bf r}, \]
\form#5:\[ {\bf P}{\bf z}={\bf y} \]
\form#6:$\bf z$
\form#7:\[ \left[ \begin{array}{cc} {\bf J}_{xx}&{\bf J}_{xy}\\ {\bf J}_{xy}&{\bf J}_{yy} \end{array} \right] \left[ \begin{array}{c} \bf \delta x_x\\ \bf \delta x_y\\ \end{array} \right] = - \left[ \begin{array}{c} \bf r_x\\ \bf r_y\\ \end{array} \right]. \]
\form#8:\[ {\bf P}_{diag}= \left[ \begin{array}{cc} {\bf J}_{xx}& \\ &{\bf J}_{yy} \end{array} \right]. \]
\form#9:\[ \left[ \begin{array}{cc} {\bf J}_{xx}& \\ &{\bf J}_{yy} \end{array} \right] \left[ \begin{array}{c} {\bf z_x}\\ \bf z_y\\ \end{array} \right] = \left[ \begin{array}{c} \bf y_x\\ \bf y_y \end{array} \right], \]
\form#10:$ {\bf J}_{xx} \ {\bf z_x} = {\bf y_x}$
\form#11:$ {\bf J}_{yy} \ {\bf z_y} = {\bf y_y}$
\form#12:$x$
\form#13:$ y $
\form#14:$ x $
\form#15:$y $
\form#16:$ p $
\form#17:$ y$
\form#18:$ u_x $
\form#19:$ u_y $
\form#20:$ v_x $
\form#21:$ v_y $
\form#22:$ u_x, u_y, v_x, v_y, p$
\form#23:$y$
\form#24:$ N $
\form#25:\[ \left( \frac{\partial^2 u_i}{\partial x_j^2} + \beta \sum_{k=1}^{N} u_k \right) = f_i(x_j) \ \ \ \ i=1,...,N \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\form#26:$ u_i(x_j) $
\form#27:$ \beta=0 $
\form#28:$ f_i(x_j). $
\form#29:$ \beta \ne 0 $
\form#30:$ N = 5, $
\form#31:\[ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\bf J} \ \delta {\bf x} = -{\bf r}, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (2) \]
\form#32:$5 \times 5$
\form#33:\[ \hspace{3cm} {\bf J} = \left( \begin{array}{ccccc} J_{11} & J_{12} & J_{13} & J_{14} & J_{15} \\ J_{21} & J_{22} & J_{23} & J_{24} & J_{25} \\ J_{31} & J_{32} & J_{33} & J_{34} & J_{35} \\ J_{41} & J_{42} & J_{43} & J_{44} & J_{45} \\ J_{51} & J_{52} & J_{53} & J_{54} & J_{55} \\ \end{array} \right), \ \ \delta {\bf x} = \left( \begin{array}{c} \delta x_{1} \\ \delta x_{2} \\ \delta x_{3} \\ \delta x_{4} \\ \delta x_{5} \\ \end{array} \right) \ \mbox{ and } \ {\bf r} = \left( \begin{array}{c} r_{1} \\ r_{2} \\ r_{3} \\ r_{4} \\ r_{5} \\ \end{array} \right). \hspace{3cm} (3) \]
\form#34:${\bf P}$
\form#35:${\bf }J$
\form#36:$ {\bf P} {\bf y} = {\bf z}, $
\form#37:${\bf y}$
\form#38:$ {\bf y} = {\bf P}^{-1} {\bf z} $
\form#39:${\bf P}^{-1}$
\form#40:${\bf z}$
\form#41:$\bf{z}$
\form#42:$\bf{y}$
\form#43:\[ \hspace{3cm} {\bf P} = \left( \begin{array}{ccccc} J_{11} & & & & \\ & J_{22} & & & \\ & & J_{33} & & \\ & & & J_{44} & \\ & & & & J_{55} \\ \end{array} \right). \hspace{3cm} (4) \]
\form#44:${\bf P} {\bf y} ={\bf z}$
\form#45:\[ \hspace{3cm} \begin{array}{c} {\bf J}_{11} \ {\bf y}_1 = {\bf z}_1, \\ {\bf J}_{22} \ {\bf y}_2 = {\bf z}_2, \\ {\bf J}_{33} \ {\bf y}_3 = {\bf z}_3, \\ {\bf J}_{44} \ {\bf y}_4 = {\bf z}_4, \\ {\bf J}_{55} \ {\bf y}_5 = {\bf z}_5, \\ \end{array} \hspace{3cm} (5) \]
\form#46:$\delta {\bf x}$
\form#47:${\bf r}$
\form#48:${\bf J}_{ii}$
\form#49:$i=1,...,5$
\form#50:${\bf J}_{ii} \ {\bf y}_i = {\bf z}_i$
\form#51:${\bf P} {\bf y} = {\bf z}$
\form#52:${\bf z}_i$
\form#53:${\bf y}_i$
\form#54:\[ \hspace{3cm} {\bf P} = \left( \begin{array}{ccccc} J_{11} & J_{12} & J_{13} & J_{14} & J_{15} \\ & J_{22} & J_{23} & J_{24} & J_{25} \\ & & J_{33} & J_{34} & J_{35} \\ & & & J_{44} & J_{45} \\ & & & & J_{55} \\ \end{array} \right). \hspace{3cm} (6) \]
\form#55:\[ \hspace{3cm} \begin{array}{l} {\bf J}_{11} \ {\bf y}_1 = \widetilde{\bf z}_1 = {\bf z}_1 - {\bf J}_{15} \ {\bf y}_5 - {\bf J}_{14} \ {\bf y}_4 - {\bf J}_{13} \ {\bf y}_3 - {\bf J}_{12} \ {\bf y}_2, \\ {\bf J}_{22} \ {\bf y}_2 = \widetilde{\bf z}_2 = {\bf z}_2 - {\bf J}_{25} \ {\bf y}_5 - {\bf J}_{24} \ {\bf y}_4 - {\bf J}_{23} \ {\bf y}_3, \\ {\bf J}_{33} \ {\bf y}_3 = \widetilde{\bf z}_3 ={\bf z}_3 - {\bf J}_{35} \ {\bf y}_5 - {\bf J}_{34} \ {\bf y}_4, \\ {\bf J}_{44} \ {\bf y}_4 = \widetilde{\bf z}_4 ={\bf z}_4 - {\bf J}_{45} \ {\bf y}_5, \\ {\bf J}_{55} \ {\bf y}_5 = \widetilde{\bf z}_5 = {\bf z}_5, \\ \end{array} \hspace{3cm} (7) \]
\form#56:$ {\bf y}_5 $
\form#57:$ {\bf J}_{45} $
\form#58:$ {\bf z}_4 $
\form#59:$ {\bf y}_4$
\form#60:${\bf J}_{ii} \ {\bf y}_i = \widetilde{\bf z}_i$
\form#61:\[ \hspace{3cm} {\bf P} = \left( \begin{array}{cc|ccc} J_{11} & J_{12} & & & \\ J_{21} & J_{22} & & & \\ \hline & & J_{33} & J_{34} & J_{35} \\ & & J_{43} & J_{44} & J_{45} \\ & & J_{53} & J_{54} & J_{55} \\ \end{array} \right) = \left( \begin{array}{c|c} B_{11} & \\ \hline & B_{22} \\ \end{array} \right) \hspace{3cm} \]
\form#62:$ B_{11} $
\form#63:$ B_{22} $
\form#64:$ J_{ij} $
\form#65:\[ \hspace{3cm} \left( \begin{array}{cc} J_{11} & J_{12} \\ J_{21} & J_{22} \\ \end{array} \right) \left( \begin{array}{c} y_1 \\ y_2 \\ \end{array} \right) = \left( \begin{array}{c} z_1 \\ z_2 \\ \end{array} \right) \mbox{\ \ \ \ \ \ \ or \ \ \ \ \ \ } B_{11} \ Y_1 = Z_1 \hspace{3cm} (8) \]
\form#66:\[ \hspace{3cm} \left( \begin{array}{ccc} J_{33} & J_{34} & J_{35} \\ J_{43} & J_{44} & J_{45} \\ J_{53} & J_{54} & J_{55} \\ \end{array} \right) \left( \begin{array}{c} y_3 \\ y_4 \\ y_5 \\ \end{array} \right) = \left( \begin{array}{c} z_3 \\ z_4 \\ z_5 \\ \end{array} \right) \mbox{\ \ \ \ \ \ \ or \ \ \ \ \ \ } B_{22} \ Y_2 = Z_2. \hspace{3cm} (9) \]
\form#67:$ Y_1, Y_2, Z_1 $
\form#68:$ Z_2 $
\form#69:$ B_{22}$
\form#70:${\bf Z}_i$
\form#71:$i=1,2$
\form#72:${\bf B}_{ii} \ {\bf Y}_i = {\bf Z}_i$
\form#73:${\bf Y}_i$
\form#74:${\bf B}_{ii}$
\form#75:$i=1,...,2$
\form#76:${\bf B}_{11} $
\form#77:${\bf B}_{22} $
\form#78:$ B_{12} $
\form#79:\[ \hspace{3cm} {\bf P} = \left( \begin{array}{cc|ccc} J_{11} & J_{12} & J_{13} & J_{14} & J_{15} \\ J_{21} & J_{22} & J_{13} & J_{14} & J_{15} \\ \hline & & J_{33} & J_{34} & J_{35} \\ & & J_{43} & J_{44} & J_{45} \\ & & J_{53} & J_{54} & J_{55} \\ \end{array} \right) = \left( \begin{array}{c|c} B_{11} & B_{12}\\ \hline & B_{22} \\ \end{array} \right). \hspace{3cm} (10) \]
\form#80:\[ \ \ \ \ \ \left( \begin{array}{cc} J_{11} & J_{12} \\ J_{21} & J_{22} \\ \end{array} \right) \left( \begin{array}{c} y_1 \\ y_2 \\ \end{array} \right) = \left( \begin{array}{c} z_1 \\ z_2 \\ \end{array} \right) - \left( \begin{array}{ccc} J_{13} & J_{14} & J_{15} \\ J_{23} & J_{24} & J_{25} \\ \end{array} \right) \left( \begin{array}{c} y_3 \\ y_4 \\ y_5 \\ \end{array} \right) \mbox{\ \ \ \ \ \ \ \ \ or \ \ \ \ \ \ \ \ } B_{11} Y_1 = Z_1 - B_{12} Y_2 \hspace{3cm} (11) \]
\form#81:\[ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left( \begin{array}{ccc} J_{33} & J_{34} & J_{35} \\ J_{43} & J_{44} & J_{45} \\ J_{53} & J_{54} & J_{55} \\ \end{array} \right) \left( \begin{array}{c} y_3 \\ y_4 \\ y_5 \\ \end{array} \right) = \left( \begin{array}{c} z_3 \\ z_4 \\ z_5 \\ \end{array} \right) \mbox{\ \ \ \ \ \ \ \ \ or \ \ \ \ \ \ \ \ } B_{22} Y_2 = Z_2. \hspace{3cm} (12) \]
\form#82:\[ \hspace{3cm} {\bf P} = \left( \begin{array}{cc|ccc} J_{11} & J_{12} & J_{13} & J_{14} & J_{15} \\ J_{21} & J_{22} & J_{13} & J_{14} & J_{15} \\ \hline & & J_{33} & J_{34} & J_{35} \\ & & J_{43} & J_{44} & J_{45} \\ & & J_{53} & J_{54} & J_{55} \\ \end{array} \right)= \left( \begin{array}{c|c} B_{11} & B_{12}\\ \hline & B_{22} \\ \end{array} \right). \hspace{3cm} (13) \]
\form#83:\[ \begin{array}{c} \underbrace{ \left( \begin{array}{cc} J_{11} & J_{12} \\ J_{21} & J_{22} \\ \end{array} \right) }_{B_{11}} \underbrace{ \left( \begin{array}{c} y_1 \\ y_2 \\ \end{array} \right) }_{Y_{1}} = \underbrace{ \left( \begin{array}{c} z_1 \\ z_2 \\ \end{array} \right) }_{{\bf Z}_1} - \underbrace{ \left( \begin{array}{ccc} J_{13} & J_{14} & J_{15} \\ J_{23} & J_{24} & J_{25} \\ \end{array} \right) }_{B_{12}} \underbrace{ \left( \begin{array}{c} y_3 \\ y_4 \\ y_5 \\ \end{array} \right) }_{{\bf Y}_2} \\ \hspace{3cm} (14) \\ \underbrace{ \left( \begin{array}{ccc} J_{33} & J_{34} & J_{35} \\ J_{43} & J_{44} & J_{45} \\ J_{53} & J_{54} & J_{55} \\ \end{array} \right) }_{B_{22}} \underbrace{ \left( \begin{array}{c} y_3 \\ y_4 \\ y_5 \\ \end{array} \right) }_{{\bf Y}_2} = \underbrace{ \left( \begin{array}{c} z_3 \\ z_4 \\ z_5 \\ \end{array} \right) }_{{\bf Z}_2}, \end{array} \]
\form#84:\[ \begin{array}{c} \left( \begin{array}{cc} J_{11} & J_{12} \\ & J_{22} \\ \end{array} \right) \left( \begin{array}{c} y_1 \\ y_2 \\ \end{array} \right) = \underbrace{ \underbrace{ \left( \begin{array}{c} z_1 \\ z_2 \\ \end{array} \right) }_{{\bf Z}_1} - \underbrace{ \left( \begin{array}{ccc} J_{13} & J_{14} & J_{15} \\ J_{23} & J_{24} & J_{25} \\ \end{array} \right) }_{B_{12}} \underbrace{ \left( \begin{array}{c} y_3 \\ y_4 \\ y_5 \\ \end{array} \right) }_{{\bf Y}_2} }_{\widehat{\bf Z}_1} \\ \left( \begin{array}{ccc} J_{33} & J_{34} & J_{35} \\ & J_{44} & J_{45} \\ & & J_{55} \\ \end{array} \right) \left( \begin{array}{c} y_3 \\ y_4 \\ y_5 \\ \end{array} \right) = \left( \begin{array}{c} z_3 \\ z_4 \\ z_5 \\ \end{array} \right). \end{array} \]
\form#85:$ J_{33} $
\form#86:$ {\bf r}_3, {\bf r}_4 $
\form#87:${\bf r}_5 $
\form#88:$ {\bf r} $
\form#89:$ {\bf z_3}, {\bf z_4} $
\form#90:$ {\bf z_5} $
\form#91:$ {\bf z}. $
\form#92:$ B_{12}$
\form#93:$ {\bf B}_{22} \ {\bf Y}_2 = {\bf Z}_2$
\form#94:$ {\bf B}_{22} $
\form#95:$ {\bf z} $
\form#96:$ {\bf y} $
\form#97:$ {\bf Z}_2 $
\form#98:$ {\bf Y}_2$
\form#99:$ {\bf Y}_2 $
\form#100:$ {\bf t} $
\form#101:$ {\bf Z}_1$
\form#102:$ \widehat{\bf Z}_1 = {\bf Z}_1 - B_{12} {\bf Z}_2 $
\form#103:$ {\bf B}_{11} \ {\bf Y}_1 = \widehat{\bf Z}_1 = {\bf Z}_1 - B_{12} {\bf Z}_2 $
\form#104:$ {\bf B}_{11} $
\form#105:$ \widehat{\bf Z}_1 $
\form#106:$ {\bf Y}_1$
\form#107:$ {\bf z}$
\form#108:$ B_{22} Y_2 = Z_2 $
\form#109:$ Y_2 $
\form#110:$ Z_1 $
\form#111:$ \widehat{{\bf Z}_1}$
\form#112:\[ \hspace{3cm} {\bf P}_{\rm previous} = \left( \begin{array}{cc|ccc} J_{11} & J_{12} & J_{13} & J_{14} & J_{15} \\ J_{21} & J_{22} & J_{13} & J_{14} & J_{15} \\ \hline & & J_{33} & J_{34} & J_{35} \\ & & J_{43} & J_{44} & J_{45} \\ & & J_{53} & J_{54} & J_{55} \\ \end{array} \right). \hspace{3cm} (15) \]
\form#113:$J_{ij}$
\form#114:$ i \ne j $
\form#115:$R_{ij}$
\form#116:\[ {\bf P} = \left( \begin{array}{cc|ccc} J_{11} & R_{12} & R_{13} & R_{14} & R_{15} \\ R_{21} & J_{22} & R_{23} & R_{24} & R_{25} \\ \hline & & J_{33} & R_{34} & R_{35} \\ & & R_{43} & J_{44} & R_{45} \\ & & R_{53} & R_{54} & J_{55} \\ \end{array} \right) = \left( \begin{array}{c|c} B_{11} & B_{12}\\ \hline & B_{22} \\ \end{array} \right). \hspace{3cm} (16) \]
\form#117:\[ \begin{array}{c} \underbrace{ \left( \begin{array}{cc} J_{11} & R_{12} \\ R_{21} & J_{22} \\ \end{array} \right) }_{B_{11}} \left( \begin{array}{c} y_1 \\ y_2 \\ \end{array} \right) = \left( \begin{array}{c} z_1 \\ z_2 \\ \end{array} \right) - \underbrace{ \left( \begin{array}{ccc} R_{13} & R_{14} & R_{15} \\ R_{23} & R_{24} & R_{25} \\ \end{array} \right) }_{B_{12}} \left( \begin{array}{c} z_3 \\ z_4 \\ z_5 \\ \end{array} \right) \\ \hspace{3cm} (17) \\ \underbrace{ \left( \begin{array}{ccc} J_{33} & R_{34} & R_{35} \\ R_{43} & J_{44} & R_{45} \\ R_{53} & R_{54} & J_{55} \\ \end{array} \right) }_{B_{22}} \left( \begin{array}{c} y_3 \\ y_4 \\ y_5 \\ \end{array} \right) = \left( \begin{array}{c} z_3 \\ z_4 \\ z_5 \\ \end{array} \right) \end{array} \]
\form#118:\[ \begin{array}{c} \underbrace{ \left( \begin{array}{cc} J_{11} & \\ & J_{22} \\ \end{array} \right) }_{B_{11}} \left( \begin{array}{c} y_1 \\ y_2 \\ \end{array} \right) = \left( \begin{array}{c} z_1 \\ z_2 \\ \end{array} \right) - \underbrace{ \left( \begin{array}{ccc} & & \\ & & \\ \end{array} \right) }_{B_{12}} \left( \begin{array}{c} z_3 \\ z_4 \\ z_5 \\ \end{array} \right) \\ \underbrace{ \left( \begin{array}{ccc} J_{33} & & \\ & J_{44} & \\ & & J_{55} \\ \end{array} \right) }_{B_{22}} \left( \begin{array}{c} y_3 \\ y_4 \\ y_5 \\ \end{array} \right) = \left( \begin{array}{c} z_3 \\ z_4 \\ z_5 \\ \end{array} \right) \end{array} \]
\form#119:\[ \hspace{3cm} {\bf P}_{\rm previous} = \left( \begin{array}{cc|ccc} J_{11} & J_{12} & J_{13} & J_{14} & J_{15} \\ J_{21} & J_{22} & J_{13} & J_{14} & J_{15} \\ \hline & & J_{33} & J_{34} & J_{35} \\ & & J_{43} & J_{44} & J_{45} \\ & & J_{53} & J_{54} & J_{55} \\ \end{array} \right) = \left( \begin{array}{c|c} B_{11} & B_{12}\\ \hline & B_{22} \\ \end{array} \right). \hspace{3cm} (18) \]
\form#120:\[ {\bf P} = \left( \begin{array}{c||c} \begin{array}{cc} J_{11} & J_{12} \\ J_{21} & J_{22} \\ \end{array} & \begin{array}{ccc} J_{13} & J_{14} & J_{15} \\ J_{23} & J_{24} & J_{25} \\ \end{array} \\ \hline \hline & \begin{array}{cc|c} J_{33} & J_{34} & J_{35} \\ J_{43} & J_{44} & J_{45} \\ \hline J_{53} & J_{54} & J_{55} \\ \end{array} \end{array} \right) = \left( \begin{array}{c|c} B_{11} & B_{12}\\ \hline & B_{22} \\ \end{array} \right). \hspace{3cm} (19) \]
\form#121:\[ {\bf P} = \left( \begin{array}{ccccc} J_{11} & J_{12} & J_{13} & J_{14} & J_{15} \\ & J_{22} & J_{23} & J_{24} & J_{25} \\ & & J_{33} & J_{34} & J_{35} \\ & & J_{34} & J_{44} & J_{45} \\ & & & & J_{55} \\ \end{array} \right). \]
\form#122:$ 5x5 $
\form#123:\[ \left[ \begin{array}{cc} F&C_{fs}\\ C_{sf}&S \end{array} \right] \left[ \begin{array}{c} \bf \delta f\\ \bf \delta s \end{array} \right] = - \left[ \begin{array}{c} \bf r_f\\ \bf r_s \end{array} \right] , \]
\form#124:$\bf f$
\form#125:$\bf s$
\form#126:$F$
\form#127:$S$
\form#128:$C_{fs}$
\form#129:$C_{sf}$
\form#130:\[ {\bf f}= \left[ \begin{array}{c} \bf u\\ \bf p \end{array} \right], \]
\form#131:\[ F= \left[ \begin{array}{cc} A&B^T\\ B& \end{array} \right], \]
\form#132:$A$
\form#133:$B^T$
\form#134:$B$
\form#135:\[ P_{FSI}= \left[ \begin{array}{cc} F& \\ C_{sf}&S \end{array} \right] \]
\form#136:\[ \left[ \begin{array}{cc} F& \\ C_{sf}&S \end{array} \right] \left[ \begin{array}{c} \bf z_f\\ \bf z_s \end{array} \right] = \left[ \begin{array}{c} \bf y_f\\ \bf y_s \end{array} \right]. \]
\form#137:\[ \left[ \begin{array}{cc} \tilde F& \\ C_{sf}&\tilde S \end{array} \right] \left[ \begin{array}{c} \bf z_f\\ \bf z_s \end{array} \right] = \left[ \begin{array}{c} \bf y_f\\ \bf y_s \end{array} \right] . \ \ \ \ \ \ \ \ \ \ \ \ (20) \]
\form#138:$ \tilde F $
\form#139:$ \tilde{S} $
\form#140:$ \bf y_f $
\form#141:$ {\bf z_f}=\tilde F^{-1}{\bf y_f} $
\form#142:$ C_{sf} $
\form#143:$ \bf z_f $
\form#144:$ {\bf w}=C_{sf}\bf z_f $
\form#145:$ \bf w $
\form#146:$ \bf y_s $
\form#147:$ {\bf w}={\bf y_s}-{\bf w} $
\form#148:$\tilde S$
\form#149:$ {\bf z_s}=\tilde S^{-1}{\bf w} $
\form#150:$\tilde F$
\form#151:$\bf y$
