\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{342.08438pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Adaptive solution of Poisson\textquotesingle {}s equation in a fish-\/shaped domain.}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Adaptive solution of Poisson\textquotesingle {}s equation in a fish-\/shaped domain}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of the solution }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Global parameters and functions}{2}{section.1.1}}
\newlabel{index_global}{{1.1}{2}{Global parameters and functions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The driver code}{3}{section.1.2}}
\newlabel{index_main}{{1.2}{3}{The driver code}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Black-\/box adaptation}{3}{subsection.1.2.1}}
\newlabel{index_black_box}{{1.2.1}{3}{Black-\/box adaptation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Incremental adaptation}{4}{subsection.1.2.2}}
\newlabel{index_incremental}{{1.2.2}{4}{Incremental adaptation}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The problem class}{6}{section.1.3}}
\newlabel{index_problem}{{1.3}{6}{The problem class}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Problem constructor}{7}{section.1.4}}
\newlabel{index_constructor}{{1.4}{7}{The Problem constructor}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Post-\/processing}{8}{section.1.5}}
\newlabel{index_doc}{{1.5}{8}{Post-\/processing}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comments and Exercises}{8}{section.1.6}}
\newlabel{index_comments}{{1.6}{8}{Comments and Exercises}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Automatic transfer of the solution/boundary conditions during the mesh adaptation}{8}{subsection.1.6.1}}
\newlabel{index_adapt_bc}{{1.6.1}{8}{Automatic transfer of the solution/boundary conditions during the mesh adaptation}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Automatic mesh adaptation in domains with curvilinear boundaries}{9}{subsection.1.6.2}}
\newlabel{index_how_to}{{1.6.2}{9}{Automatic mesh adaptation in domains with curvilinear boundaries}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Problem adaptation vs. Mesh adaptation}{9}{subsection.1.6.3}}
\newlabel{index_problem_vs_mesh}{{1.6.3}{9}{Problem adaptation vs. Mesh adaptation}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Exercises}{9}{subsection.1.6.4}}
\newlabel{index_exercises}{{1.6.4}{9}{Exercises}{subsection.1.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the solutions obtained with the modified adaptivity targets. }}{10}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Uniform unrefinement }}{10}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Source files for this tutorial}{11}{section.1.7}}
\newlabel{index_sources}{{1.7}{11}{Source files for this tutorial}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{11}{section.1.8}}
\newlabel{index_pdf}{{1.8}{11}{P\+D\+F file}{section.1.8}{}}
