\form#0:\[ \frac{\mbox{d}^2u}{\mbox{d}x^2} = f(x), \ \ \ \ \ \ \ \ \ \ (1) \]
\form#1:$ x\in[0,1] $
\form#2:\[ u(0)=u_0 \ \mbox{\ \ \ and \ \ \ } \ \ u(1)=u_1, \ \ \ \ \ \ \ \ \ \ (2) \]
\form#3:$ u_0 $
\form#4:$ u_1 $
\form#5:\[ f(x) = \pm 30 \sin(\sqrt{30} x), \ \ \ \ (3) \]
\form#6:\[ u_0= 0; \ \ \ u_1 = \mp 1. \]
\form#7:\[ u(x) = \pm \left[ \left(\sin(\sqrt{30})-1\right) x - \sin(\sqrt{30} x)\right]. \ \ \ \ \ (4)\]
\form#8:$ x $
\form#9:$ u(x) $
\form#10:\[ u(x) = \tanh\left[\alpha \left(x-\frac{1}{2}\right)\right] \]
\form#11:$ x=1/2 $
\form#12:$ \alpha $
