\form#0:$ U $
\form#1:$ H_0^* $
\form#2:$ \rho $
\form#3:$ \mu $
\form#4:$ \sigma^* $
\form#5:$ h_0^* $
\form#6:$ \mu U / H_0^* $
\form#7:\[ Re \ u_j\frac{\partial u_i}{\partial x_j} = -\frac{\partial p}{\partial x_i} + \ \frac{\partial }{\partial x_j }\left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \]
\form#8:\[ \frac{\partial u_i}{\partial x_i}=0, \]
\form#9:$ Re=U H_0 \rho/\mu $
\form#10:$ {\bf n} $
\form#11:\[ {\bf u} \cdot {\bf n} = 0 \mbox{\ \ \ on the air-liquid interface}. \]
\form#12:$ p $
\form#13:$ p_b $
\form#14:\[ -p n_i + \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) n_j + \frac{1}{Ca} \ \kappa_f n_i = 0 \mbox{\ \ \ on the air-liquid interface,} \]
\form#15:$ \kappa_f = \kappa_f^* H_0 $
\form#16:$ Ca = U\mu/\sigma^* $
\form#17:$ {\bf u}=(-1,0) $
\form#18:$ x_2=\pm 1 $
\form#19:$ x_1\to -\infty $
\form#20:$ h_0 $
\form#21:\[ {\bf u}=(-1+\frac{3}{2}(1-h_0)(1-x_2^2),0) \mbox{\ \ \ as $ x_1\to \infty$,} \ \ \ \ \ \ \ \ (1) \]
