\form#0:$ (\xi^1,\xi^2) $
\form#1:$ \partial D_{prescr}$
\form#2:$ \zeta$
\form#3:$ {\bf R}_{prescr}(\zeta) $
\form#4:$ \partial D_{prescr} $
\form#5:\[ \left. \big( \xi^1, \xi^2\big)\right|_{\partial D_{prescr}} = \big( \xi^1_{\partial D_{prescr}}(\zeta), \xi^2_{\partial D_{prescr}}(\zeta) \big) \]
\form#6:\[ {\bf R}(\xi^1_{\partial D_{prescr}}(\zeta),\xi^2_{\partial D_{prescr}}(\zeta)) = {\bf R}_{prescr}(\zeta). \]
\form#7:\[ \int \left\{ \sigma^{ij} \ \delta \gamma_{ij} - \left( {\bf f} - \Lambda^2 \frac{\partial^2 {\bf R}}{\partial t^2} \right) \cdot \delta {\bf R} \right\} \ dv - \oint_{A_{tract}} {\bf T} \cdot \delta {\bf R} \ dA \ + \ \delta \Pi_{constraint} = 0 \ \ \ \ \ \ \ \ (1) \]
\form#8:\[ \Pi_{constraint} = \int_{\partial D} \bigg( {\bf R}(\xi^1(\zeta),\xi^2(\zeta)) - {\bf R}_{prescr}(\zeta) \bigg) \cdot {\bf \Lambda} \ dS. \]
\form#9:\[ dS = \left| \frac{d {\bf R}(\xi^1(\zeta),\xi^2(\zeta))}{d \zeta} \right| d\zeta \]
\form#10:$ {\bf \Lambda} $
\form#11:$ \Lambda^2 $
\form#12:$ N $
\form#13:$ i $
\form#14:$ j $
\form#15:$ L_{ij} $
\form#16:$ s $
\form#17:\[ \Lambda_i = \sum_{j=1}^{N} L_{ij} \psi_j(s) \]
\form#18:$ \psi_j(s) $
\form#19:\[ {\bf R}_{prescr}(\zeta)= \left( \begin{array}{c} \zeta \\ 1 \end{array} \right) + A \left( \begin{array}{c} 5 \zeta\ (\zeta-1) \ (\zeta-0.7) \\ \frac{1}{2}\left(1-\cos\left(2\pi\zeta\right)\right) \end{array} \right) \]
\form#20:$ x_2=1 $
\form#21:$ A=0 $
\form#22:$ A $
\form#23:$ E $
