\form#0:$ t $
\form#1:$ t \ + $
\form#2:\[ \sum_{i=1}^2\frac{\partial^2 u}{\partial x_i^2} = \frac{\partial u}{\partial t} + f\left(x_1,x_2,t\right), \ \ \ \ \ \ \ \ \ \ (1) \]
\form#3:$ D = \{x_i \in [0,1]; i=1,2 \} $
\form#4:\[ \left. u\right|_{\partial D}=g_0 \ \ \ \ \ \ \ \ \ \ (2) \]
\form#5:\[ u(x_1,x_2,t=0)=h_0(x_1,x_2), \ \ \ \ \ \ \ \ \ \ (3) \]
\form#6:$ g_0 $
\form#7:$ h_0 $
\form#8:$ f=0 $
\form#9:\[ u_0(x_1,x_2,t) = e^{-Kt}\sin\left( \sqrt{K} \left( x_1 \cos \Phi + x_2 \sin \Phi\right)\right), \ \ \ \ \ \ \ \ \ \ (4) \]
\form#10:$ K $
\form#11:$ \Phi $
\form#12:$ t = 0.01 $
\form#13:$ t = $
\form#14:$ t \le 0$
\form#15:$ t = 0$
