\form#0:$ R_0 $
\form#1:$ h^* $
\form#2:\[ p_{ext}\left(\xi ,t \right) = \left\{ \begin{array}{ll} -P_{cos}\cos\left(2\xi\right) & \mbox{for $t<T_{kick}$} \\ 0 & \mbox{for $t>T_{kick}$} \end{array} \right. \mbox{\ \ \ \ \ \ \ \ \ \ (1) } \]
\form#3:\[ {\bf r}_w(\xi) = {\bf R}_w(\xi,t=0) = \left( \begin{array}{c} \cos(\xi) \\ \sin(\xi) \end{array} \right), \]
\form#4:$ \xi \in [0,2\pi] $
\form#5:$ t\le 0 $
\form#6:$ {\bf R}_w(\xi,t) $
\form#7:$ t > 0 $
\form#8:$ h^*/R_0 = 1/20$
\form#9:$ p_{cos} = 1.0 \times 10^{-4}$
\form#10:$ T_{kick} = 15 $
\form#11:$ t=0 $
\form#12:$ R_{ctrl} = 1 $
\form#13:$ 0 < t < T_{kick} = 15 $
\form#14:$ t \approx 50 $
\form#15:$ R_{ctrl}=1 $
\form#16:$ t \approx 100 $
\form#17:$ t \approx 150 $
\form#18:$ t = T_{kick} $
\form#19:\[ \mathbf{f} = -P_{cos}\cos\left(2\xi\right)\mathbf{N}, \]
\form#20:$ \mathbf{N} $
\form#21:$ h $
\form#22:$ \Lambda^2 $
\form#23:$ p_{cos} $
\form#24:\[ {\cal T}_{natural} = {\cal L} \sqrt{\frac{\rho}{E_{eff}}} \]
\form#25:$ t^* $
\form#26:$ t $
\form#27:\[ t^* = \underbrace{{\cal L} \sqrt{\frac{\rho}{E_{eff}}}}_{{\cal T}_{natural}} \ t, \]
\form#28:$ {\cal L} $
\form#29:$ {\cal L} = R_0 $
\form#30:$ \rho $
\form#31:$ E_{eff} = E/(1-\nu^2)$
\form#32:$ E $
\form#33:$ \nu $
\form#34:$ E_{eff}$
\form#35:\[ \Pi_{strain} = \frac{\Pi_{strain}^*}{{\cal L} \, h^* E_{eff} } = \frac{1}{2}\int \left( \gamma^2 + \frac{1}{12}\left(\frac{h^*}{{\cal L}}\right)^2 \kappa^2 \right) \ d \xi \]
\form#36:\[ \Pi_{kin} = \frac{\Pi_{kin}^*}{{\cal L} \, h^* E_{eff}} = \frac{1}{2} \int \frac{\partial {\bf R}_w}{\partial t} \cdot \frac{\partial {\bf R}_w}{\partial t} \ d \xi, \]
\form#37:\[ \Pi_{kin} + \Pi_{strain} = const. \]
\form#38:$ {\cal T} $
\form#39:\[ t^* = {\cal T} \ t. \]
\form#40:\[ \Lambda = \frac{{\cal T}_{natural}}{{\cal T}} = \frac{{\cal L}}{{\cal T}} \sqrt{\frac{\rho}{E_{eff}}}, \]
\form#41:$ {\cal T}_{natural}$
\form#42:$ \Lambda = 1 $
\form#43:$ \Lambda^2=0 $
\form#44:$ \Lambda $
\form#45:\[ \Pi_{kin} = \frac{\Pi_{kin}^*}{{\cal L} \, h^* E_{eff}} = \frac{1}{2} \Lambda^2 \int \frac{\partial {\bf R}_w}{\partial t} \cdot \frac{\partial {\bf R}_w}{\partial t} \ d \xi \]
\form#46:$ \Lambda^2 = 1 $
\form#47:$ \approx 170 $
\form#48:$ p_{cos} = 10^{-4} $
\form#49:$ {\cal O}(1) $
\form#50:\[ \int_0^{L} \left[ \gamma \ \delta \gamma + \frac{1}{12} h^2 \kappa \ \delta \kappa - \left(\frac{1}{h} \sqrt{\frac{A}{a}} \ {\bf f} - \Lambda^2 \frac{\partial^2 {\bf R}_w}{\partial t^2} \right) \cdot \delta {\bf R}_w \right] \ \sqrt{a} \ d\xi = 0, \ \ \ \ \ \ \ \ \ (2) \]
\form#51:$ |\gamma| \ll |\kappa| $
\form#52:$ {\bf f} = {\bf 0} $
\form#53:$ \rho \sim \Lambda^2$
\form#54:$ f $
\form#55:$ \alpha h $
\form#56:$ \alpha^2 \rho $
\form#57:$ \alpha^3 f$
