\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Propagation of a bubble in a channel -\/ mesh generation and adaptation for free surface problems}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Propagation of a bubble in a channel -\/ mesh generation and adaptation for free surface problems}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The example problem}{1}{section.1.1}}
\newlabel{index_example}{{1.1}{1}{The example problem}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The problem setup. }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{3}{section.1.2}}
\newlabel{index_implementation}{{1.2}{3}{Implementation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{3}{section.1.3}}
\newlabel{index_results}{{1.3}{3}{Results}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Snapshot of the flow field (streamlines and pressure contours) for a propagating bubble. }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Global parameters}{3}{section.1.4}}
\newlabel{index_parameters}{{1.4}{3}{Global parameters}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The driver code}{4}{section.1.5}}
\newlabel{index_main}{{1.5}{4}{The driver code}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The problem class}{6}{section.1.6}}
\newlabel{index_problem}{{1.6}{6}{The problem class}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The problem constructor}{8}{section.1.7}}
\newlabel{index_constructor}{{1.7}{8}{The problem constructor}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Problem setup}{12}{section.1.8}}
\newlabel{index_problem_setup}{{1.8}{12}{Problem setup}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Generation of face elements}{14}{section.1.9}}
\newlabel{index_face_elements}{{1.9}{14}{Generation of face elements}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Post-\/processing}{15}{section.1.10}}
\newlabel{index_doc}{{1.10}{15}{Post-\/processing}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Comments and Exercises}{16}{section.1.11}}
\newlabel{index_comments}{{1.11}{16}{Comments and Exercises}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Mesh adaptation for problems with \textquotesingle {}closed\textquotesingle {} free boundaries}{16}{subsection.1.11.1}}
\newlabel{index_adapt}{{1.11.1}{16}{Mesh adaptation for problems with \textquotesingle {}closed\textquotesingle {} free boundaries}{subsection.1.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sketch illustrating the generation of a polyline along the curvilinear domain boundary. }}{17}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sketch showing the new mesh generated by Triangle, using (i) the polygonal representation of the boundary and (ii) the area targets provided by the spatial error estimator. }}{17}{figure.caption.4}}
\gdef \LT@i {\LT@entry 
    {1}{464.21208pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sketch showing the mesh following the snapping of nodes to the curvilinear boundary. }}{18}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Modifications to the basic mesh re-\/generation procedure}{18}{subsection.1.11.2}}
\newlabel{index_issues}{{1.11.2}{18}{Modifications to the basic mesh re-\/generation procedure}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.1}Unrefinement of polylines}{18}{subsubsection.1.11.2.1}}
\newlabel{index_unrefinement}{{1.11.2.1}{18}{Unrefinement of polylines}{subsubsection.1.11.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sketch illustrating the criterion for the unrefinement of polylines. }}{19}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.2}Refinement of polylines}{19}{subsubsection.1.11.2.2}}
\newlabel{index_refinement}{{1.11.2.2}{19}{Refinement of polylines}{subsubsection.1.11.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sketch illustrating the criterion for the refinement of polylines. }}{19}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.3}Redistribution of segments between polylines}{20}{subsubsection.1.11.2.3}}
\newlabel{index_redistribution}{{1.11.2.3}{20}{Redistribution of segments between polylines}{subsubsection.1.11.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sketch illustrating the optional redistribution of polyline segments. }}{20}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Exercises}{20}{subsection.1.11.3}}
\newlabel{index_exercises}{{1.11.3}{20}{Exercises}{subsection.1.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Source files for this tutorial}{21}{section.1.12}}
\newlabel{index_sources}{{1.12}{21}{Source files for this tutorial}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{21}{section.1.13}}
\newlabel{index_pdf}{{1.13}{21}{P\+D\+F file}{section.1.13}{}}
