\form#0:$\omega$
\form#1:$ d_i^*(x_j^*,t^*)$
\form#2:$ B $
\form#3:$ P^* = - B \ \partial d_j^*/\partial x_j^* $
\form#4:$\Phi^*$
\form#5:$ d^*_j = \partial \Phi^*/\partial x_j^*. $
\form#6:$\Phi^*(x_j^*,t^*) = \mbox{Re} \{\phi^*(x_j^*) \exp(-{\rm i} \omega t^*)\} $
\form#7:$P^*(x_j^*,t^*) = \mbox{Re}\{p^*(x_j^*) \exp(-{\rm i} \omega t^*)\}$
\form#8:$\mbox{Re}\{\ldots \}$
\form#9:$ p^* = \rho_{\rm f} \omega^2 \phi^*$
\form#10:$ \rho_{\rm f} $
\form#11:$ {\cal L}$
\form#12:$x_j^* = {\cal L} x_j,\ d_j^* = {\cal L} d_j$
\form#13:$\phi^* = {\cal L}^2 \phi$
\form#14:$\phi$
\form#15:\[ \frac{\partial^2 \phi}{\partial x_j^{2}} + k^2 \phi = 0, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\form#16:\[ k^2 = \frac{\rho_f (\omega {\cal L})^2}{B}, \]
\form#17:$U^*_i(x_j^*,t^*)$
\form#18:\[ \tau_{ij}^* = E \left[ \frac{\nu}{(1+\nu)(1-2\nu)} \, \frac{\partial U_k^*}{\partial x_k^*} \, \delta_{ij} +\frac{1}{2(1+\nu)}\left( \frac{\partial U_i^*}{\partial x_j^*}+ \frac{\partial U_j^*}{\partial x_i^*} \right) \right], \]
\form#19:$E$
\form#20:$\nu$
\form#21:$U_i^*(x_j^*,t^*) = {\rm Re} \{ u_i^*(x_j^*) \exp(-{\rm i}\omega t^*)\}$
\form#22:${\cal L}$
\form#23:$u_j^* = {\cal L} u_j$
\form#24:$\tau_{ij}^* = E \tau_{ij}$
\form#25:\[ \frac{\partial \tau_{ij}}{\partial x_j} + \Omega^2 u_i = 0, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (2) \]
\form#26:\[ \Omega^2 = \frac{\rho_{\rm s} (\omega {\cal L})^2}{E}, \]
\form#27:$ \rho_{\rm s} $
\form#28:$ \Omega^2 $
\form#29:$\Omega \ll 1$
\form#30:$ \partial D_{\rm s} $
\form#31:$ \epsilon$
\form#32:\[ \mbox{\bf u} = \epsilon \, \mbox{\bf e}_r \mbox{\ \ \ \ \ on $\partial D_{\rm s}$}, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (3) \]
\form#33:$ \mbox{\bf e}_r $
\form#34:$ \partial D_{\rm f} $
\form#35:\[ t_i^{\rm [solid]} = \tau_{ij}^{\rm [solid]} n_j = - \phi \ Q \ n_i \mbox{\ \ \ \ \ on $\partial D_{\rm f}$}, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (4) \]
\form#36:$n_i$
\form#37:$\partial D_{\rm f}$
\form#38:\[ Q=\frac{\rho_{\rm f}({\cal L}\omega)^2}{E} \]
\form#39:$Q$
\form#40:$Q \to 0$
\form#41:$(d_j - u_j) n_j = 0$
\form#42:\[ \frac{\partial \phi}{\partial n} = u_j n_j \mbox{\ \ \ \ \ on $\partial D_{\rm f}$}. \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (5) \]
\form#43:\[ \lim_{r \to \infty} \sqrt{r}\left( \frac{\partial \phi}{\partial r} - {\rm i} k \phi \right) = 0 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (6) \]
\form#44:$ {\bf t}_0$
\form#45:$ f_0$
\form#46:$ f_0 $
\form#47:$ \partial D_{\rm f}$
\form#48:$ \zeta $
\form#49:\[ \mbox{\bf u} = \epsilon \, \mbox{\bf e}_r \cos (N\varphi) \mbox{\ \ \ \ \ on $\partial D_{\rm s}$}, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (7) \]
\form#50:$ N=3 $
\form#51:$\partial D_{\rm s}$
\form#52:\[ \overline{\cal P} = \frac{1}{2} \oint\bigg[Im\bigg(\frac{\partial \phi}{\partial n}\bigg) \ Re(\phi) - Re\bigg(\frac{\partial \phi}{\partial n}\bigg) \ Im(\phi) \bigg] \ dS \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (8) \]
\form#53:$ N=0 $
\form#54:$ k^2 = 10 $
\form#55:$ \Omega^2 = 0 $
\form#56:$ \nu =0.3 $
\form#57:$ h = 0.2; $
\form#58:$ Q $
\form#59:$ Q =(\rho_{\rm f}({\cal L}\omega)^2)/E $
\form#60:$ E $
\form#61:$ \Omega^2 = (\rho_{\rm s} (\omega {\cal L})^2)/E $
\form#62:$ \rho_{\rm solid}/\rho_{\rm fluid} $
\form#63:$ \Omega^2 = (\rho_{\rm solid}/\rho_{\rm fluid}) Q$
\form#64:$ N $
\form#65:$ r = 1-h $
\form#66:$ r=1 $
\form#67:$ h $
\form#68:$ r = 1 $
\form#69:$ r=R_{\rm outer} $
\form#70:$ R_{\rm outer}$
\form#71:$ k^2 $
\form#72:$ x_1- $
\form#73:$ x_2-$
\form#74:$ \phi $
\form#75:$ {\bf u} $
\form#76:$ \overline{\cal P}$
