\form#0:$ \mathcal{V} $
\form#1:$ \theta_{c} $
\form#2:$ P_{\mbox{ext}} $
\form#3:$ P_{\mbox{fluid}} $
\form#4:$ \kappa = 1/r = 2\cos\theta_{c} $
\form#5:$ \Delta P = P_{\mbox{ext}} - P_{\mbox{fluid}} $
\form#6:$ x_{2} $
\form#7:$ x_{1} \in [0,0.5],\ x_{2} \in [0,1] $
\form#8:$ u_{i} = 0 $
\form#9:$ x_{2} =0 $
\form#10:$ x_{1} = 0.5; $
\form#11:$ x_{1} = 0 $
\form#12:$ \Delta P = 2\cos\theta_{c}/Ca $
\form#13:$ Ca $
\form#14:$ x_{1} = 0.5 $
\form#15:$ \theta_{c}. $
\form#16:$ \mbox{\boldmath$\nabla\cdot u$} = \mbox{\boldmath$0$} $
\form#17:\[ \frac{1}{2} \oint \mbox{\boldmath$x\cdot n$} \mbox{d} s = \frac{1}{2} \int \hspace{-0.25cm} \int \mbox{\boldmath$\nabla\cdot x$} \mbox{d} A = \int \hspace{-0.25cm} \int \mbox{d} A = \mathcal{V}. \]
\form#18:\[ \frac{1}{Ca} \left[m_{i}\psi\right]_{\mbox{\boldmath$x$}_l}^{\mbox{\boldmath$x$}_{r}} \]
\form#19:$ \mbox{\boldmath$m$} $
\form#20:$ \mbox{\boldmath$x$}_{l} $
\form#21:$ \mbox{\boldmath$x$}_{r} $
\form#22:\[ \mbox{\boldmath$m$} = \cos\theta_{c} \mbox{\boldmath$n$}_{w} + \sin\theta_{c} \mbox{\boldmath$t$}_{w}, \]
\form#23:$ \mbox{\boldmath$n$}_{w} $
\form#24:$ \mbox{\boldmath$t$}_{w} $
\form#25:$ \mbox{\boldmath$n$}_{w} = (1,0) $
\form#26:$ \mbox{\boldmath$t$}_{w} = (0,1) $
\form#27:$ \mbox{\boldmath$m$} = (\cos\theta_{c}, \sin\theta_{c}) $
\form#28:\[ \cos\theta_{c} = \mbox{\boldmath$n\cdot n$}_{w}, \]
\form#29:$ \mbox{\boldmath$n$} $
\form#30:$ (1,0) $
\form#31:$ \theta_{c} = 90^{\circ} $
\form#32:$ 5^{\circ} $
\form#33:$ 90^{\circ} $
\form#34:$ 4 \times 4 $
\form#35:$ \mbox{\boldmath$x\cdot n$} $
