\form#0:\[ \left( \begin{array}{cc} {\bf F} & {\bf G} \\ {\bf D} & {\bf 0} \end{array} \right) \left( \begin{array}{c} {\bf z}_u \\ {\bf z}_p \end{array} \right) = \left( \begin{array}{c} {\bf r}_u \\ {\bf r}_p \end{array} \right). \]
\form#1:$ {\bf F}$
\form#2:$ {\bf G} $
\form#3:$ {\bf D}$
\form#4:$ {\bf D} = {\bf G}^T $
\form#5:$ {\bf B} $
\form#6:\[ \left( \begin{array}{cc} {\bf F} & {\bf G} \\ {\bf 0} & -{\bf M}_s \end{array} \right) \left( \begin{array}{c} {\bf z}_u \\ {\bf z}_p \end{array} \right) = \left( \begin{array}{c} {\bf r}_u \\ {\bf r}_p \end{array} \right), \]
\form#7:${\bf M}_s$
\form#8:$ {\bf S} = {\bf D} {\bf F}^{-1}{\bf G}. $
\form#9:$ {\bf z}_p$
\form#10:\[ {\bf z}_p = - {\bf M}_s^{-1} {\bf r}_p \]
\form#11:$ {\bf z}_p $
\form#12:$ {\bf z}_u$
\form#13:\[ {\bf z}_u = {\bf F}^{-1} \big( {\bf r}_u - {\bf G} {\bf z}_p \big) \]
\form#14:\[ {\bf z}_p = - \big({\bf D} \widehat{\bf Q}^{-1}{\bf G} \big)^{-1} \big({\bf D} \widehat{\bf Q}^{-1}{\bf F} \widehat{\bf Q}^{-1}{\bf G}\big) \big({\bf D} \widehat{\bf Q}^{-1}{\bf G} \big)^{-1} {\bf r}_p, \]
\form#15:$ \widehat{\bf Q} $
\form#16:\[ {\bf P} = \big({\bf D} \widehat{\bf Q}^{-1}{\bf G} \big) \]
\form#17:\[ {\bf E}={\bf D}\widehat{\bf Q}^{-1}{\bf F}\widehat{\bf Q}^{-1}{\bf G} \]
\form#18:$ {\bf P} $
\form#19:$ {\bf F} $
\form#20:$ {\bf F}, $
\form#21:$ Re=100 $
