\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{448.76021pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: The azimuthally Fourier-\/decomposed 3D Helmholtz equation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: The azimuthally Fourier-\/decomposed 3D Helmholtz equation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: The Fourier-\/decomposed Helmholtz equation}{1}{section.1.1}}
\newlabel{index_theory}{{1.1}{1}{Theory\+: The Fourier-\/decomposed Helmholtz equation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Discretisation by finite elements}{2}{section.1.2}}
\newlabel{index_discr}{{1.2}{2}{Discretisation by finite elements}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Dirichlet-\/to-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Neumann mapping (\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N)}{3}{subsection.1.2.1}}
\newlabel{index_DtN}{{1.2.1}{3}{The Dirichlet-\/to-\/\+Neumann mapping (\+Dt\+N)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A specific example}{4}{section.1.3}}
\newlabel{index_scattering}{{1.3}{4}{A specific example}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of the exact (green) and computed (red) real parts of the solution of the Fourier-\/decomposed Helmholtz equation for N=3 and a wavenumber of k$^\wedge $2 = 10. }}{5}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the exact (green) and computed (red) imaginary parts of the solution of the Fourier-\/decomposed Helmholtz equation for N=3 and a wavenumber of k$^\wedge $2 = 10. }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The numerical solution}{5}{section.1.4}}
\newlabel{index_num_soln}{{1.4}{5}{The numerical solution}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The global namespace}{5}{subsection.1.4.1}}
\newlabel{index_namespace}{{1.4.1}{5}{The global namespace}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The driver code}{6}{subsection.1.4.2}}
\newlabel{index_main}{{1.4.2}{6}{The driver code}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The problem class}{7}{subsection.1.4.3}}
\newlabel{index_class}{{1.4.3}{7}{The problem class}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The problem constructor}{8}{subsection.1.4.4}}
\newlabel{index_constr}{{1.4.4}{8}{The problem constructor}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Creating the face elements}{9}{subsection.1.4.5}}
\newlabel{index_create_flux}{{1.4.5}{9}{Creating the face elements}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Post-\/processing}{10}{subsection.1.4.6}}
\newlabel{index_doc}{{1.4.6}{10}{Post-\/processing}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comments and Exercises}{11}{section.1.5}}
\newlabel{index_comm_ex}{{1.5}{11}{Comments and Exercises}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The enumeration of the unknowns}{11}{subsection.1.5.1}}
\newlabel{index_numbering}{{1.5.1}{11}{The enumeration of the unknowns}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}The accuracy of the boundary condition elements}{12}{subsubsection.1.5.1.1}}
\newlabel{index_acc}{{1.5.1.1}{12}{The accuracy of the boundary condition elements}{subsubsection.1.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Exercises}{12}{subsection.1.5.2}}
\newlabel{index_ex}{{1.5.2}{12}{Exercises}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Exploiting linearity}{12}{subsubsection.1.5.2.1}}
\newlabel{index_lin}{{1.5.2.1}{12}{Exploiting linearity}{subsubsection.1.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}The accuracy of the boundary condition elements}{12}{subsubsection.1.5.2.2}}
\newlabel{index_acc_ex}{{1.5.2.2}{12}{The accuracy of the boundary condition elements}{subsubsection.1.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of the exact (dashed) and computed (solid) gamma integral for N=3 and a wavenumber of k$^\wedge $2 = 10. }}{12}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.3}Scattering of a planar acoustic wave off a sound-\/hard sphere}{13}{subsubsection.1.5.2.3}}
\newlabel{index_sphere}{{1.5.2.3}{13}{Scattering of a planar acoustic wave off a sound-\/hard sphere}{subsubsection.1.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Source files for this tutorial}{13}{section.1.6}}
\newlabel{index_sources}{{1.6}{13}{Source files for this tutorial}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{13}{section.1.7}}
\newlabel{index_pdf}{{1.7}{13}{P\+D\+F file}{section.1.7}{}}
