\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: 2D F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SI on unstructured meshes with adaptivity}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: 2D F\+SI on unstructured meshes with adaptivity}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem}{1}{section.1.1}}
\newlabel{index_the_problem}{{1.1}{1}{The problem}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the problem showing fluid and solid boundary }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{2}{section.1.2}}
\newlabel{index_results}{{1.2}{2}{Results}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The flow field (streamlines and pressure contours) and the deformation of the elastic obstacle. }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of the implementation}{2}{section.1.3}}
\newlabel{index_overview_implementation}{{1.3}{2}{Overview of the implementation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Parameters}{2}{section.1.4}}
\newlabel{index_namespace}{{1.4}{2}{Problem Parameters}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The driver code}{3}{section.1.5}}
\newlabel{index_main}{{1.5}{3}{The driver code}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Problem class}{4}{section.1.6}}
\newlabel{index_class}{{1.6}{4}{The Problem class}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Problem constructor}{4}{section.1.7}}
\newlabel{index_constructor}{{1.7}{4}{The Problem constructor}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Actions before adaptation}{10}{section.1.8}}
\newlabel{index_actions_before}{{1.8}{10}{Actions before adaptation}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Actions after adaptation}{10}{section.1.9}}
\newlabel{index_actions_after}{{1.9}{10}{Actions after adaptation}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Creating and destroying the F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I traction and Lagrange multiplier elements}{12}{section.1.10}}
\newlabel{index_fsi_traction}{{1.10}{12}{Creating and destroying the F\+S\+I traction and Lagrange multiplier elements}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Post-\/processing}{13}{section.1.11}}
\newlabel{index_doc_solution}{{1.11}{13}{Post-\/processing}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Comments and Exercises}{13}{section.1.12}}
\newlabel{index_comm_ex}{{1.12}{13}{Comments and Exercises}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Exercises}{13}{subsection.1.12.1}}
\newlabel{index_ex}{{1.12.1}{13}{Exercises}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Source files for this tutorial}{13}{section.1.13}}
\newlabel{index_sources}{{1.13}{13}{Source files for this tutorial}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{13}{section.1.14}}
\newlabel{index_pdf}{{1.14}{13}{P\+D\+F file}{section.1.14}{}}
