\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{447.26619pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The equations of time-\/harmonic linear elasticity and use of P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Ls}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{The equations of time-\/harmonic linear elasticity and use of P\+M\+Ls}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory}{1}{section.1.1}}
\newlabel{index_theory}{{1.1}{1}{Theory}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perfectly matched layers}{3}{section.1.2}}
\newlabel{index_pml}{{1.2}{3}{Perfectly matched layers}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch illustrating the idea behind perfectly matched layers. }}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch illustrating the geometry of the perfectly matched layers. }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Implementation of the perfectly matched layers within oomph-\/lib}{5}{subsection.1.2.1}}
\newlabel{index_impl}{{1.2.1}{5}{Implementation of the perfectly matched layers within oomph-\/lib}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementation}{5}{section.1.3}}
\newlabel{index_element_types}{{1.3}{5}{Implementation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A specific example\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: outward propagation of elastic waves from the surface of a cylindrical object}{6}{section.1.4}}
\newlabel{index_test}{{1.4}{6}{A specific example\+: outward propagation of elastic waves from the surface of a cylindrical object}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results}{7}{section.1.5}}
\newlabel{index_results}{{1.5}{7}{Results}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mesh used to resolve the geometry. }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Real part of the horizontal displacement. Exact and computed solution carpet plot (left) and (-\/2.0,0.0) to (2.0,0.0) one-\/dimensional slice (right). Green\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: exact; dark blue\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: computed; light blue\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: perfectly matched layers. }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Imaginary part of the horizontal displacement. Exact and computed solution carpet plot (left) and (-\/2.0,0.0) to (2.0,0.0) one-\/dimensional slice (right). Green\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: exact; dark blue\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: computed; light blue\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: perfectly matched layers. }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Real part of the computed radial displacement. }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Imaginary part of the computed radial displacement. }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Global parameters and functions}{9}{section.1.6}}
\newlabel{index_namespace}{{1.6}{9}{Global parameters and functions}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The driver code}{10}{section.1.7}}
\newlabel{index_main}{{1.7}{10}{The driver code}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The problem class}{12}{section.1.8}}
\newlabel{index_problem}{{1.8}{12}{The problem class}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The problem constructor}{13}{section.1.9}}
\newlabel{index_constructor}{{1.9}{13}{The problem constructor}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Completing the problem setup}{16}{subsection.1.9.1}}
\newlabel{index_complete_setup}{{1.9.1}{16}{Completing the problem setup}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Post-\/processing}{16}{section.1.10}}
\newlabel{index_doc}{{1.10}{16}{Post-\/processing}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Comments and Exercises}{17}{section.1.11}}
\newlabel{index_comm_ex}{{1.11}{17}{Comments and Exercises}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Comments}{17}{subsection.1.11.1}}
\newlabel{index_comments}{{1.11.1}{17}{Comments}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Exercises}{18}{subsection.1.11.2}}
\newlabel{index_ex}{{1.11.2}{18}{Exercises}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.1}Changing perfectly matched layer parameters}{18}{subsubsection.1.11.2.1}}
\newlabel{index_pmlsize}{{1.11.2.1}{18}{Changing perfectly matched layer parameters}{subsubsection.1.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.2}Spatial adaptivity}{18}{subsubsection.1.11.2.2}}
\newlabel{index_adaptivity}{{1.11.2.2}{18}{Spatial adaptivity}{subsubsection.1.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.3}Linear and cubic finite elements}{18}{subsubsection.1.11.2.3}}
\newlabel{index_diff_order}{{1.11.2.3}{18}{Linear and cubic finite elements}{subsubsection.1.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.4}Default values for problem parameters}{18}{subsubsection.1.11.2.4}}
\newlabel{index_default}{{1.11.2.4}{18}{Default values for problem parameters}{subsubsection.1.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.5}Non-\/convex P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}L boundaries}{18}{subsubsection.1.11.2.5}}
\newlabel{index_non_convex}{{1.11.2.5}{18}{Non-\/convex P\+M\+L boundaries}{subsubsection.1.11.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Source files for this tutorial}{19}{section.1.12}}
\newlabel{index_sources}{{1.12}{19}{Source files for this tutorial}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}F file}{19}{section.1.13}}
\newlabel{index_pdf}{{1.13}{19}{P\+D\+F file}{section.1.13}{}}
