\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: The 2D Driven Cavity Problem}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: The 2D Driven Cavity Problem}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Navier-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stokes equations}{1}{section.1.1}}
\newlabel{index_equation}{{1.1}{1}{The Navier-\/\+Stokes equations}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{2}{section.1.2}}
\newlabel{index_element_types}{{1.2}{2}{Implementation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The elements}{2}{subsection.1.2.1}}
\newlabel{index_el}{{1.2.1}{2}{The elements}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Crouzeix-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Raviart elements}{3}{subsubsection.1.2.1.1}}
\newlabel{index_CR}{{1.2.1.1}{3}{Crouzeix-\/\+Raviart elements}{subsubsection.1.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Taylor-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hood elements}{4}{subsubsection.1.2.1.2}}
\newlabel{index_TH}{{1.2.1.2}{4}{Taylor-\/\+Hood elements}{subsubsection.1.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non-\/dimensional parameters and their default values}{4}{section.1.3}}
\newlabel{index_params}{{1.3}{4}{Non-\/dimensional parameters and their default values}{section.1.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{387.6492pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The example problem}{5}{section.1.4}}
\newlabel{index_example}{{1.4}{5}{The example problem}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results}{5}{section.1.5}}
\newlabel{index_results}{{1.5}{5}{Results}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Crouzeix-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Raviart elements}{5}{subsection.1.5.1}}
\newlabel{index_results_CR}{{1.5.1}{5}{Crouzeix-\/\+Raviart elements}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of the velocity and pressure fields for Re=100 computed with Crouzeix-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Raviart (Q2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P-\/1) elements. }}{6}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Taylor-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hood elements}{6}{subsection.1.5.2}}
\newlabel{index_results_TH}{{1.5.2}{6}{Taylor-\/\+Hood elements}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the velocity and pressure fields for Re=100 computed with Taylor-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hood (Q2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q1) elements. }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Global parameters and functions}{7}{section.1.6}}
\newlabel{index_namespace}{{1.6}{7}{Global parameters and functions}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The driver code}{7}{section.1.7}}
\newlabel{index_main}{{1.7}{7}{The driver code}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The problem class}{8}{section.1.8}}
\newlabel{index_problem}{{1.8}{8}{The problem class}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The problem constructor}{9}{section.1.9}}
\newlabel{index_constructor}{{1.9}{9}{The problem constructor}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Post-\/processing}{10}{section.1.10}}
\newlabel{index_doc}{{1.10}{10}{Post-\/processing}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Comments and Exercises}{11}{section.1.11}}
\newlabel{index_comments}{{1.11}{11}{Comments and Exercises}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}The stress-\/divergence form}{11}{subsection.1.11.1}}
\newlabel{index_stress_divergence}{{1.11.1}{11}{The stress-\/divergence form}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Exercises}{11}{subsection.1.11.2}}
\newlabel{index_exercises}{{1.11.2}{11}{Exercises}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Source files for this tutorial}{11}{section.1.12}}
\newlabel{index_sources}{{1.12}{11}{Source files for this tutorial}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{11}{section.1.13}}
\newlabel{index_pdf}{{1.13}{11}{P\+D\+F file}{section.1.13}{}}
