\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{454.72821pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Adaptive solution of the 2D Poisson equation with flux boundary conditions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: Adaptive solution of the 2D Poisson equation with flux boundary conditions}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of the solution obtained with automatic mesh adaptation }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Global parameters and functions}{2}{section.1.1}}
\newlabel{index_global}{{1.1}{2}{Global parameters and functions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The driver code}{2}{section.1.2}}
\newlabel{index_main}{{1.2}{2}{The driver code}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The problem class}{3}{section.1.3}}
\newlabel{index_problem}{{1.3}{3}{The problem class}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Problem constructor}{3}{section.1.4}}
\newlabel{index_constructor}{{1.4}{3}{The Problem constructor}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Actions before adaptation}{5}{section.1.5}}
\newlabel{index_before_adapt}{{1.5}{5}{Actions before adaptation}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Actions after adapt}{5}{section.1.6}}
\newlabel{index_after_adapt}{{1.6}{5}{Actions after adapt}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Delete flux elements}{6}{section.1.7}}
\newlabel{index_delete_flux}{{1.7}{6}{Delete flux elements}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Actions before solve}{6}{section.1.8}}
\newlabel{index_actions_before}{{1.8}{6}{Actions before solve}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Post-\/processing}{6}{section.1.9}}
\newlabel{index_doc}{{1.9}{6}{Post-\/processing}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Create flux elements}{6}{section.1.10}}
\newlabel{index_create_flux}{{1.10}{6}{Create flux elements}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Source files for this tutorial}{6}{section.1.11}}
\newlabel{index_sources}{{1.11}{6}{Source files for this tutorial}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{6}{section.1.12}}
\newlabel{index_pdf}{{1.12}{6}{P\+D\+F file}{section.1.12}{}}
