\form#0:\[ \nabla( c^2 \nabla U(x,y,t)) = \frac{\partial^2 U(x,y,t)}{\partial t^2}, \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\form#1:$ c $
\form#2:$ U(x,y,t) $
\form#3:$ \omega $
\form#4:\[ U(x,y,t) =Re (u(x,y) \ e^{-i \omega t}) \]
\form#5:$ u(x,y) $
\form#6:\[ \nabla^2 u(x,y) + k^2 u(x,y) = 0 \ \ \ \ \ \ \ \ \ \ \ \ (2) \]
\form#7:\[ k = \frac{\omega}{c} \ \ \ \ \ \ \ \ \ \ \ \ (3) \]
\form#8:\[ \lim_{r\to \infty} \sqrt{r} \left(\frac{\partial u}{\partial r} - iku \right) =0. \]
\form#9:$ D $
\form#10:$ D_c $
\form#11:$ \partial D_c $
\form#12:\[ \frac{\partial}{\partial x_j} \to \frac{1}{\gamma_j} \frac{\partial}{\partial x_j} \ \ \ \ \ \ \ \ \ \ \ \ (4) \]
\form#13:\[ \nabla ^ 2 u = \frac{1}{\gamma_x}\frac{\partial}{\partial x} \left( \frac{1}{\gamma_x}\frac{\partial u}{\partial x} \right) + \frac{1}{\gamma_y}\frac{\partial}{\partial y}\left( \frac{1}{\gamma_y}\frac{\partial u}{\partial y}\right) \ \ \ \ \ \ \ \ \ \ \ \ (5) \]
\form#14:$ \gamma_x $
\form#15:$ \gamma_y $
\form#16:\[ \gamma_{x}(x) = 1 +\frac{i}{k}\ \sigma_{x}(x) \ \ \ \ \ \ \ \mbox{ \ \ \ with \ \ \ } \sigma_{x}(x) = \frac{1}{|X_{PML}-x|}, \ \ \ \ \ (6) \]
\form#17:$ X_{PML} $
\form#18:\[ \gamma_y = 1. \]
\form#19:\[ \gamma_x = 1, \]
\form#20:\[ \gamma_{y}(y) = 1+\frac{i}{k} \ \sigma_{y}(y) \ \ \ \ \ \ \ \mbox{ \ \ \ with \ \ \ } \sigma_{y}(y) = \frac{1}{|Y_{PML}-y|}, \ \ \ \ \ (7) \]
\form#21:$ Y_{PML} $
\form#22:\[ \gamma_{x}(x) = 1 +\frac{i}{k}\ \sigma_{x}(x) \ \ \ \ \ \ \ \mbox{ \ \ \ with \ \ \ } \sigma_{x}(x) = \frac{1}{|X_{PML}-x|} \ \ \ \ \ (8) \]
\form#23:\[ \gamma_{y}(y) = 1+\frac{i}{k} \ \sigma_{y}(y) \ \ \ \ \ \ \ \mbox{ \ \ \ with \ \ \ } \sigma_{y}(y) = \frac{1}{|Y_{PML}-y|}. \ \ \ \ \ (9) \]
\form#24:\[ \gamma_{x}(x) = \gamma_{y}(y) = 1. \]
\form#25:$ \gamma_{x}(x) $
\form#26:$ \gamma_{y}(y) $
\form#27:$ \gamma_x(x) $
\form#28:$ \gamma_y(y) $
\form#29:$ Re(u(x,y,t)) $
\form#30:$ r=0.1 $
\form#31:$ u $
\form#32:\[ Re(u(x,y))\bigg|_{\partial D} = 0.1 \ \ \ \ \ and \ \ \ \ Im(u(x,y))\bigg|_{\partial D} = 0. \]
\form#33:$ k $
\form#34:$ k^2 $
