\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{299.75684pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Adaptive solution of the 3D Poisson equation in a spherical domain}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: Adaptive solution of the 3D Poisson equation in a spherical domain}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of the solution }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Global parameters and functions}{2}{section.1.1}}
\newlabel{index_global}{{1.1}{2}{Global parameters and functions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The driver code}{3}{section.1.2}}
\newlabel{index_main}{{1.2}{3}{The driver code}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The problem class}{5}{section.1.3}}
\newlabel{index_problem}{{1.3}{5}{The problem class}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Problem constructor}{6}{section.1.4}}
\newlabel{index_constructor}{{1.4}{6}{The Problem constructor}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Post-\/processing}{7}{section.1.5}}
\newlabel{index_doc}{{1.5}{7}{Post-\/processing}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Source files for this tutorial}{8}{section.1.6}}
\newlabel{index_sources}{{1.6}{8}{Source files for this tutorial}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{8}{section.1.7}}
\newlabel{index_pdf}{{1.7}{8}{P\+D\+F file}{section.1.7}{}}
