\form#0:\[ \mbox{Pe}\ \sum_{i=1}^2 w_i \left(x_1,x_2 \right) \frac{\partial u}{\partial x_i} = \sum_{i=1}^2 \frac{\partial^2u}{\partial x_i^2} + f(x_1,x_2), \ \ \ \ \ \ \ \ \ \ (1) \]
\form#1:$D =\left\{ (x_1,x_2) \in [0,1] \times [0,2]\right\}$
\form#2:$ \partial D $
\form#3:$ \partial D = \partial D_{Neumann} \cup \partial D_{Dirichlet} $
\form#4:$ \partial D_{Neumann} = \left\{ (x_1,x_2) | x_1=1, \ x_2\in [0,2] \right\} $
\form#5:$ \partial D_{Dirichlet}$
\form#6:\[ \left. u\right|_{\partial D_{Dirichlet}}=u_0, \ \ \ \ \ \ \ \ \ \ (2) \]
\form#7:$ u_0 $
\form#8:$ \partial D_{Neumann}$
\form#9:\[ \left. \frac{\partial u}{\partial n}\right|_{\partial D_{Neumann}} = \left. \frac{\partial u}{\partial x_1}\right|_{\partial D_{Neumann}} =g_0, \ \ \ \ \ \ \ \ \ \ (3) \]
\form#10:$ g_0 $
\form#11:\[ u(x_1,x_2) = \tanh(1-\alpha(x_1 \tan\Phi - x_2)), \ \ \ \ \ \ \ \ \ (4) \]
\form#12:$\Phi=45^\circ $
\form#13:$\mbox{Pe}= 200 $
\form#14:$ \alpha = 0.2,\ 5,\ 10 $
\form#15:$ 15 $
\form#16:$ f \equiv 0 $
\form#17:$ \alpha = 15$
\form#18:$ g_0 = -1 $
\form#19:$ u $
