\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{450.21794pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The axisymmetric equations of linear elasticity}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{The axisymmetric equations of linear elasticity}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory}{1}{section.1.1}}
\newlabel{index_theory}{{1.1}{1}{Theory}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{2}{section.1.2}}
\newlabel{index_element_types}{{1.2}{2}{Implementation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The test problem}{3}{section.1.3}}
\newlabel{index_test}{{1.3}{3}{The test problem}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Azimuthal cross-\/section of the geometry. }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{4}{section.1.4}}
\newlabel{index_results}{{1.4}{4}{Results}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Animation (H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}ML only) of the resulting displacement field. }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison between exact and FE solutions for the r-\/component of displacement at t = 2.64 }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison between exact and FE solutions for the z-\/component of displacement at t = 2.64 }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparison between exact and FE solutions for the theta-\/component of displacement at t = 2.64 }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Global parameters and functions}{6}{section.1.5}}
\newlabel{index_global_namespace}{{1.5}{6}{Global parameters and functions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The driver code}{7}{section.1.6}}
\newlabel{index_main}{{1.6}{7}{The driver code}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The problem class}{8}{section.1.7}}
\newlabel{index_problem}{{1.7}{8}{The problem class}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The problem constructor}{9}{section.1.8}}
\newlabel{index_constructor}{{1.8}{9}{The problem constructor}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The traction elements}{11}{section.1.9}}
\newlabel{index_traction_elements}{{1.9}{11}{The traction elements}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Initial data}{11}{section.1.10}}
\newlabel{index_initial_data}{{1.10}{11}{Initial data}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Post-\/processing}{12}{section.1.11}}
\newlabel{index_doc}{{1.11}{12}{Post-\/processing}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Comments}{13}{section.1.12}}
\newlabel{index_comments}{{1.12}{13}{Comments}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Exercises}{13}{section.1.13}}
\newlabel{index_exercises}{{1.13}{13}{Exercises}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Source files for this tutorial}{14}{section.1.14}}
\newlabel{index_sources}{{1.14}{14}{Source files for this tutorial}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}F file}{14}{section.1.15}}
\newlabel{index_pdf}{{1.15}{14}{P\+D\+F file}{section.1.15}{}}
