\form#0:\[ \sum_{i=1}^2 \frac{\partial^2u}{\partial x_i^2} = -1, \ \ \ \ \ \ \ \ \ \ (1) \]
\form#1:$D_{fish} $
\form#2:\[ \left. u\right|_{\partial D_{fish}}=0. \ \ \ \ \ \ \ \ \ \ (2) \]
\form#3:$ {\bf r}_{macro}({\bf s})$
\form#4:$ D_{fish} $
\form#5:$ {\bf r}_{macro}(s_0,s_1=-1)$
\form#6:$s_0\in[-1,1]$
\form#7:$ {\bf r}_{macro}(s_0=-1,s_1)$
\form#8:$s_1\in[-1,1]$
\form#9:$(s_0, s_1)$
\form#10:${\bf r}_{macro}(s_0, s_1)$
\form#11:$ \xi $
\form#12:\[ {\bf r}_{circle} = \left( \begin{array}{c} \cos \xi \\ \sin \xi \end{array} \right), \]
\form#13:$ \xi_1 $
\form#14:$ \xi_2 $
\form#15:\[ {\bf r}_{disk} = \xi_1 \left( \begin{array}{c} \cos \xi_2 \\ \sin \xi_2 \end{array} \right). \]
\form#16:$ {\bf r}$
\form#17:$ {\bf \xi}$
\form#18:$ D_{fish}$
\form#19:$ (x_0,x_1) = (1/2 , 0) $
\form#20:$\xi=2.4$
\form#21:$\xi=0.4$
\form#22:$ x=1.7$
\form#23:$ y=-0.9$
\form#24:$ y=+0.9$
\form#25:$ {\bf r}(\zeta)$
\form#26:$ \zeta \in [-1,1]$
\form#27:$(s_0,s_1) $
\form#28:$ \zeta \in [-1,1] $
\form#29:$ \xi \in [\xi_{nose}, \xi_{tail}] $
