\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Refineable Boussinesq Convection using a multi-\/domain approach\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Combining (Refineable) Navier-\/-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stokes and Advection-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Diffusion domains}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Refineable Boussinesq Convection using a multi-\/domain approach\+: Combining (Refineable) Navier-\/-\/\+Stokes and Advection-\/\+Diffusion domains}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Part I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: The overall framework for handling multi-\/domain interactions}{1}{section.1.1}}
\newlabel{index_setting_up}{{1.1}{1}{Part I\+: The overall framework for handling multi-\/domain interactions}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Steady Convection Rolls\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: (a) contours of x-\/velocity and corresponding element boundaries in Navier-\/-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stokes mesh, (b) contours of temperature and corresponding element boundaries in advection-\/diffusion mesh. }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Element\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}With\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}External\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Element class}{2}{subsection.1.1.1}}
\newlabel{index_external_elements}{{1.1.1}{2}{The Element\+With\+External\+Element class}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Computation of the Jacobian matrix}{4}{subsection.1.1.2}}
\newlabel{index_off_diag_jac}{{1.1.2}{4}{Computation of the Jacobian matrix}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Setting up the interaction}{5}{subsection.1.1.3}}
\newlabel{index_setting_up_interaction}{{1.1.3}{5}{Setting up the interaction}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Part I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Implementing multi-\/domain interaction elements for the Boussinesq convection problem}{5}{section.1.2}}
\newlabel{index_implement_boussinesq}{{1.2}{5}{Part I\+I\+: Implementing multi-\/domain interaction elements for the Boussinesq convection problem}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Upgrading the Navier-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stokes element to an Element\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}With\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}External\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Element}{5}{subsection.1.2.1}}
\newlabel{index_nst}{{1.2.1}{5}{Upgrading the Navier-\/\+Stokes element to an Element\+With\+External\+Element}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Upgrading the advection-\/diffusion element to an Element\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}With\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}External\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Element}{8}{subsection.1.2.2}}
\newlabel{index_ad}{{1.2.2}{8}{Upgrading the advection-\/diffusion element to an Element\+With\+External\+Element}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Part I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: The driver code for the multi-\/domain Boussinesq problem}{9}{section.1.3}}
\newlabel{index_multi_domain_boussinesq}{{1.3}{9}{Part I\+I\+I\+: The driver code for the multi-\/domain Boussinesq problem}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The problem class}{9}{subsection.1.3.1}}
\newlabel{index_problem_class}{{1.3.1}{9}{The problem class}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Problem constructor}{9}{subsection.1.3.2}}
\newlabel{index_constructor}{{1.3.2}{9}{The Problem constructor}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The function actions\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}before\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}newton\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}solve(...)}{12}{subsection.1.3.3}}
\newlabel{index_actions_before_newton_solve}{{1.3.3}{12}{The function actions\+\_\+before\+\_\+newton\+\_\+solve(...)}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The function doc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}solution(...)}{13}{subsection.1.3.4}}
\newlabel{index_doc_solution}{{1.3.4}{13}{The function doc\+\_\+solution(...)}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Part I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Optimising multi-\/domain interactions}{14}{section.1.4}}
\newlabel{index_optimise}{{1.4}{14}{Part I\+V\+: Optimising multi-\/domain interactions}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ignoring field data that does not participate in the interaction}{14}{subsection.1.4.1}}
\newlabel{index_restricting_field_data}{{1.4.1}{14}{Ignoring field data that does not participate in the interaction}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ignoring geometric data}{15}{subsection.1.4.2}}
\newlabel{index_restricting_geom_data}{{1.4.2}{15}{Ignoring geometric data}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Computing the off-\/diagonal blocks in the Jacobian analytically}{15}{subsection.1.4.3}}
\newlabel{index_analytical_jacobian}{{1.4.3}{15}{Computing the off-\/diagonal blocks in the Jacobian analytically}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comments and Exercises}{15}{section.1.5}}
\newlabel{index_comm_and_ex}{{1.5}{15}{Comments and Exercises}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Comments}{15}{subsection.1.5.1}}
\newlabel{index_comments}{{1.5.1}{15}{Comments}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Exercises}{16}{subsection.1.5.2}}
\newlabel{index_exercises}{{1.5.2}{16}{Exercises}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Source files for this tutorial}{16}{section.1.6}}
\newlabel{index_sources}{{1.6}{16}{Source files for this tutorial}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{17}{section.1.7}}
\newlabel{index_pdf}{{1.7}{17}{P\+D\+F file}{section.1.7}{}}
