\form#0:$ L^* $
\form#1:$ h^* $
\form#2:$ \sigma^*_0 $
\form#3:$ p^*_{ext} $
\form#4:$ E $
\form#5:$ \nu $
\form#6:$ {\cal L} $
\form#7:$ E_{eff} = E/(1-\nu^2) $
\form#8:$ {\cal T} $
\form#9:\[ L^* = {\cal L} \ L, \]
\form#10:\[ h^* = {\cal L} \ h, \]
\form#11:\[ t^* = {\cal T} \ t, \]
\form#12:\[ p_{ext}^* = E_{eff} \ p_{ext}, \]
\form#13:\[ \sigma_0^* = E_{eff} \ \sigma_0. \]
\form#14:$ \xi = \xi^*/{\cal L} $
\form#15:$ {\bf r}_w(\xi) $
\form#16:$ {\bf n} $
\form#17:$ {\bf f} = {\bf f}^*/E_{eff} $
\form#18:$ {\bf R}_w(\xi) $
\form#19:$ {\bf N} $
\form#20:\[ \int_0^{L} \left[ (\sigma_0 + \gamma) \ \delta \gamma + \frac{1}{12} h^2 \kappa \ \delta \kappa - \left(\frac{1}{h} \sqrt{\frac{A}{a}} \ {\bf f} - \Lambda^2 \frac{\partial^2 {\bf R}_w}{\partial t^2} \right) \cdot \delta {\bf R}_w \right] \ \sqrt{a} \ d\xi = 0, \ \ \ \ \ \ \ \ \ (1) \]
\form#21:\[ a = \frac{\partial {\bf r}_w}{\partial \xi} \cdot \frac{\partial {\bf r}_w}{\partial \xi}, \]
\form#22:\[ A = \frac{\partial {\bf R}_w}{\partial \xi} \cdot \frac{\partial {\bf R}_w}{\partial \xi}, \]
\form#23:\[ ds = \sqrt{a} \ d\xi \mbox{\ \ \ \ and \ \ \ } dS = \sqrt{A} \ d\xi. \]
\form#24:$ A $
\form#25:$ a $
\form#26:$ \sqrt{A/a} $
\form#27:\[ b = {\bf n} \cdot \frac{\partial^2 {\bf r}_w}{d\xi^2} \]
\form#28:\[ B = {\bf N} \cdot \frac{\partial^2 {\bf R}_w}{d\xi^2} \]
\form#29:$ \gamma $
\form#30:$ \kappa $
\form#31:\[ \gamma = \frac{1}{2}\left(A-a\right) \mbox{\ \ \ and \ \ \ } \kappa = - \left( B-b \right). \]
\form#32:\[ \Lambda = \frac{{\cal L}}{{\cal T}} \sqrt{\frac{\rho}{E_{eff}}} \]
\form#33:\[ {\cal T}_{natural} = {\cal L} \sqrt{\frac{\rho}{E_{eff}}}, \]
\form#34:$ {\cal T}$
\form#35:$ \Lambda^2 $
\form#36:$ \Lambda=0 $
\form#37:\[ x_i(s) = \sum_{j=1}^2 \sum_{k=1}^2 X_{ijk} \ \psi_{jk}(s) \mbox{\ \ \ for $i=1,2$}, \ \ \ \ \ \ \ \ (2) \]
\form#38:$ s \in [-1,1] $
\form#39:$ \psi_{jk}(s) $
\form#40:\[ \psi_{11}(s) = \frac{1}{4}\left(s^3 - 3s + 2\right), \]
\form#41:\[ \psi_{12}(s) = \frac{1}{4}\left(s^3 - s^2 - s +1 \right), \]
\form#42:\[ \psi_{21}(s) = \frac{1}{4}\left(2 + 3 s - s^3\right), \]
\form#43:\[ \psi_{22}(s) = \frac{1}{4}\left(s^3 + s^2 -s -1 \right). \]
\form#44:$ \psi_{j1} = 1 $
\form#45:$ j $
\form#46:$ \psi_{j1} = 0 $
\form#47:$ d\psi_{j1}/ds = 0 $
\form#48:$ d\psi_{j2}/ds = 1 $
\form#49:$ d\psi_{j2}/ds = 0 $
\form#50:$ \psi_{j2} = 0 $
\form#51:$ s $
\form#52:$ X_{ij1} $
\form#53:$ i $
\form#54:$ X_{ij2} $
\form#55:$ C^1 $
\form#56:$ {\bf R}_w $
\form#57:$ \equiv $
\form#58:$ {\bf R}_w \cdot {\bf e}_x = const. $
\form#59:$ {\bf R}_w \cdot {\bf e}_y = const. $
\form#60:$ d({\bf R}_w \cdot {\bf e}_y)/d\xi = 0. $
\form#61:$ \sigma_0 $
\form#62:$ h $
\form#63:$ {\bf f} $
\form#64:\[ {\bf r}_w(\xi) = \left( \begin{array}{c} \xi \\ 0 \end{array} \right) \mbox{ \ \ \ \ where $\xi \in [0,L].$} \]
\form#65:\[ a = \frac{{\bf r}_w(\xi)}{d\xi} \cdot \frac{{\bf r}_w(\xi)}{d\xi} = 1, \]
\form#66:$ \xi $
\form#67:$ h \ll 1 $
\form#68:\[ {\bf R}_w(\xi) = \left( \begin{array}{c} \frac{1}{2}\left(1+\frac{\sin(-\alpha/2+\alpha\xi/L)} {\sin(\alpha/2)}\right) \\ \frac{\cos(-\alpha/2+\alpha\xi/L)-\cos(\alpha/2)} {2\sin(\alpha/2)} \end{array} \right) \mbox{ \ \ \ \ where $\xi \in [0,L].$} \ \ \ \ \ \ \ \ \ (3) \]
\form#69:$ \alpha $
\form#70:\[ \frac{dS}{ds} = \sqrt{\frac{A}{a}} = \frac{1}{2} \frac{\alpha}{\sin(\alpha/2)}, \]
\form#71:\[ \gamma = \frac{1}{2}\left(\frac{1}{4}\frac{\alpha^2}{\sin^2(\alpha/2)} - 1 \right). \]
\form#72:$ \sigma $
\form#73:\[ \sigma = \sigma_0 + \gamma, \]
\form#74:$ p_{ext} $
\form#75:\[ p_{ext} =\frac{{\tt T}}{R} \]
\form#76:\[ R = \frac{L}{2 \sin(\alpha/2)} \]
\form#77:$ {\tt T} $
\form#78:\[ {\tt T} = h \ (\sigma_0 + \gamma) \ \left|\frac{d{\bf R}_w}{d\xi}\right| = h \ (\sigma_0 + \gamma) \ \sqrt{A}. \]
\form#79:$ d{\bf R}_w/d\xi $
\form#80:\[ p_{ext} = \frac{\alpha h}{L} \ \left(\sigma_0 + \frac{1}{2}\left(\frac{1}{4}\frac{\alpha^2}{\sin^2(\alpha/2)} - 1 \right) \right). \]
\form#81:$ d $
\form#82:$ \beta $
\form#83:\[ \tan\beta = \frac{2d}{L}. \]
\form#84:\[ \tan\left(\frac{\alpha}{2}\right) = \tan(\pi - 2\beta) = - \tan 2\beta = \frac{2\tan\beta}{\tan^{2}\beta -1}. \]
\form#85:$ \sigma_{0} $
\form#86:$ L $
\form#87:$ \xi \in [0,L] $
\form#88:$ {\bf r}(\xi) $
\form#89:$ P_{ext} $
\form#90:$ h=0.1 $
\form#91:$ d({\bf R}_w(\xi)\cdot {\bf e}_y)/d\xi = 0 $
\form#92:$ \xi=0 $
\form#93:$ \xi=L $
\form#94:$ p_{ext} = p_{ext}^{(0)} =0 $
\form#95:$ p_{ext}^{(1)} $
\form#96:$ p_{ext}^{(2)} $
\form#97:$ 10^{-8} $
\form#98:$ 10^{-12} $
\form#99:$ 10^{-18} $
