\form#0:$ \mathcal{L}=H $
\form#1:$ \mathcal{U} $
\form#2:$ \mathcal{T}=\mathcal{L}/\mathcal{U} $
\form#3:$ St=1.0 $
\form#4:\[ Re\Big(St\frac{\partial u_i}{\partial t}+u_j\frac{\partial u_i}{\partial x_j} \Big) = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right), \ \ \ \ \ \ \ \ \ \ (1) \]
\form#5:\[ \frac{\partial u_i}{\partial x_i} = 0, \]
\form#6:$ D = \left\{x_1 \in [0,1]; x_2 \in [0,L] \right\} $
\form#7:\[ u_1=0, \ \ \ \ \ \ \ \ \ \ (2) \]
\form#8:\[ u_2=0, \ \ \ \ \ \ \ \ \ \ (3) \]
\form#9:\[ u_1(x_2)=4 x_2 (1-x_2). \ \ \ \ \ \ \ \ \ \ (4) \]
\form#10:$ \mathbf{R} $
\form#11:\[ \Big(u_i-St \frac{\partial R_i}{\partial t} \Big) n_i =0, \ \ \ \ \ \ \ \ \ \ (5) \]
\form#12:\[ \tau_{ij} n_j=- \Big( \frac{1}{Ca} \kappa+p_{bubble} \Big) n_i, \ \ \ \ \ \ \ \ \ \ (6) \]
\form#13:\[ \tau_{ij}=-p \delta_{ij}+\Big( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \Big). \ \ \ \ \ \ \ \ \ \ (7) \]
\form#14:\[ \mathbf{R}(\zeta)=\Big( \frac{L}{2}+ a \frac{1-\zeta^2}{1+\zeta^2}, \frac{1}{2} + a \frac{2\zeta}{1+\zeta^2} \Big), \ \ \ \ \ \ \ \ \ \ (8) \]
\form#15:$ a $
\form#16:$ \zeta=[0,2\pi] $
\form#17:$ V_{bubble} $
\form#18:$ p_{bubble} $
\form#19:$ \mathbf{b} $
\form#20:\[ \int \nabla . \mathbf{b} dV = \oint \mathbf{b}. \mathbf{n} dS. \ \ \ \ \ \ \ \ \ \ (9) \]
\form#21:$ \mathbf{b}=\mathbf{x} $
\form#22:$\mathbf{x}$
\form#23:$ D $
\form#24:$\int dV$
\form#25:$V_{bubble}$
\form#26:\[ V_{bubble}-\frac{1}{D} \oint \mathbf{R}.\mathbf{n} dS=0. \ \ \ \ \ \ \ \ \ \ (10) \]
\form#27:$ Re=ReSt=0.0 $
\form#28:$ Ca=0.05 $
\form#29:$ Re $
\form#30:$ Ca $
\form#31:$ L $
\form#32:$ p_{bubble}=Ca/a $
\form#33:$ St $
\form#34:$ d $
\form#35:$ l $
