\form#0:\[ \frac{\partial^2u}{\partial x_1^2} + \lambda u = 0, \ \ \ \ \ \ \ \ \ \ (1) \]
\form#1:$D =\left\{ x_1 \in [0,1] \right\}$
\form#2:\[ \left. u\right|_{\partial D}=0. \ \ \ \ \ \ \ \ \ \ (2) \]
\form#3:\[ u_{n} = \sin (\sqrt{\lambda}_{n} x_{1}), \ \ \ \ \ \ \ \lambda_{n} = n^{2}\pi^{2}. \]
\form#4:\[ J_{ij} V_{j} = \lambda M_{ij} V_{j}, \ \ \ \ \ \ \ \ (3) \]
\form#5:$ V_{j} $
\form#6:$ \lambda $
\form#7:$ J_{ij} $
\form#8:$ M_{ij} $
\form#9:$ K_{ij} $
\form#10:\[ \frac{\partial u}{\partial t} = \mathcal{F}(u), \]
\form#11:\[ \mathcal{R}(u) = \mathcal{F}(u) - \frac{\partial u}{\partial t} = 0; \ \ \ \ \ \ \ (4) \]
\form#12:$ u_{s} $
\form#13:$ \partial u / \partial t = 0 $
\form#14:$ u = u_{s} + \epsilon \hat{u} $
\form#15:$ |\epsilon| \ll 1$
\form#16:$ \epsilon^{2} $
\form#17:\[ \mathcal{F}(u_{s}) + \epsilon \left[\frac{\partial \mathcal{F}(u_{s})}{\partial u} \hat{u} - \frac{\partial \hat{u}}{\partial t} \right] \approx 0. \]
\form#18:$ \mathcal{F} $
\form#19:$\mathcal{F}(u_{s}) = 0$
\form#20:\[ \frac{\partial \mathcal{F} (u_{s})}{\partial u} \hat{u} = \mathcal{J}(u_{s}) \hat{u} = \frac{\partial \hat{u}}{\partial t}. \ \ \ \ \ \ \ \ \ (5) \]
\form#21:$ \mathcal{J} $
\form#22:$ \mathcal{F}(u) = 0.$
\form#23:$ \hat{u} = \mbox{e}^{\lambda t} v$
\form#24:\[ \mathcal{J}(u_{s}) v = \lambda v, \]
\form#25:$ t \to \infty$
\form#26:\[ \int_{D} \frac{\partial u}{\partial x_{1}} \frac{\partial \phi^{(test)}}{\partial x_{1}}\,\mbox{d} x_{1} = \lambda \int_{D} u\, \phi^{(test)}\,\mbox{d} x_{1}. \]
\form#27:$ u(x_{1}) = V_{j} \psi_{j}(x_{1}) $
\form#28:$ \psi_{j} $
\form#29:\[ \int_{D} \frac{\partial \psi_{j}}{\partial x_{1}} \frac{\partial \psi_{i}}{\partial x_{1}}\,\mbox{d} x_{1} V_{j} = \lambda \int_{D} \psi_{i} \psi_{j}\,\mbox{d} x_{1} V_{j}. \]
\form#30:\[ J_{ij} = \int_{D} \frac{\partial \psi_{j}}{\partial x_{1}} \frac{\partial \psi_{i}}{\partial x_{1}}\,\mbox{d} x_{1}, \ \ \ \ \ M_{ij} = \int_{D} \psi_{i} \psi_{j}\,\mbox{d} x_{1}. \ \ \ \ \ (6) \]
\form#31:$J_{ij}$
\form#32:$M_{ij}$
\form#33:$ \mu \frac{\partial u}{\partial x_{1}} $
\form#34:\[ \frac{\partial w}{\partial x} = \lambda u \]
\form#35:\[ \frac{\partial u}{\partial x} = (\lambda - \mu) w \]
\form#36:\[ \frac{\partial^2 u}{\partial x_i^2} + \lambda u = 0 \]
