\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Frequently Asked Questions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Frequently Asked Questions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}}
\newlabel{index_installation}{{1.1}{3}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}How do I specify different levels of optimisation and/or non-\/standard compiler options?}{3}{subsection.1.1.1}}
\newlabel{index_comp_opt}{{1.1.1}{3}{How do I specify different levels of optimisation and/or non-\/standard compiler options?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The compilation fails when I use my xxx \unhbox \voidb@x \hbox {[}non gcc\unhbox \voidb@x \hbox {]} compiler}{3}{subsection.1.1.2}}
\newlabel{index_other_compilers}{{1.1.2}{3}{The compilation fails when I use my xxx \mbox {[}non gcc\mbox {]} compiler}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The build process fails under cygwin}{4}{subsection.1.1.3}}
\newlabel{index_cygwin}{{1.1.3}{4}{The build process fails under cygwin}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The build process fails under Apple\textquotesingle {}s Darwin (\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X) or other B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D Linux distributions}{4}{subsection.1.1.4}}
\newlabel{index_apple}{{1.1.4}{4}{The build process fails under Apple\textquotesingle {}s Darwin (\+O\+S\+X) or other B\+S\+D Linux distributions}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The linking self-\/test fails under Apple\textquotesingle {}s O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SX}{5}{subsection.1.1.5}}
\newlabel{index_apple_link}{{1.1.5}{5}{The linking self-\/test fails under Apple\textquotesingle {}s O\+SX}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Some of the self tests fail}{5}{subsection.1.1.6}}
\newlabel{index_self_tests}{{1.1.6}{5}{Some of the self tests fail}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}How do I compile/run the demo driver codes?}{6}{subsection.1.1.7}}
\newlabel{index_run1}{{1.1.7}{6}{How do I compile/run the demo driver codes?}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Why doesn\textquotesingle {}t make make anything? What are the targets called?}{8}{subsection.1.1.8}}
\newlabel{index_run2}{{1.1.8}{8}{Why doesn\textquotesingle {}t make make anything? What are the targets called?}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Running the self-\/tests takes a long time. Is it possible to suppress the execution of the built driver codes and only check if they compile? (\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mainly useful for developers).}{9}{subsection.1.1.9}}
\newlabel{index_only_compile_dont_run}{{1.1.9}{9}{Running the self-\/tests takes a long time. Is it possible to suppress the execution of the built driver codes and only check if they compile? (\+Mainly useful for developers)}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}I only want to run the self-\/tests for demo driver codes that contain a certain string (typically a class name; again mainly useful for developers)}{9}{subsection.1.1.10}}
\newlabel{index_grep_run}{{1.1.10}{9}{I only want to run the self-\/tests for demo driver codes that contain a certain string (typically a class name; again mainly useful for developers)}{subsection.1.1.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{467.57852pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}The oomph-\/lib distribution includes some third-\/party libraries. How do I get the code to link against optimised local versions of these libraries that are already installed on my machine?}{10}{subsection.1.1.11}}
\newlabel{index_link}{{1.1.11}{10}{The oomph-\/lib distribution includes some third-\/party libraries. How do I get the code to link against optimised local versions of these libraries that are already installed on my machine?}{subsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Missing \textquotesingle {}this-\/$>$\textquotesingle {}}{10}{subsection.1.1.12}}
\newlabel{index_missing_this}{{1.1.12}{10}{Missing \textquotesingle {}this-\/$>$\textquotesingle {}}{subsection.1.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compilation problems and run-\/time errors}{12}{section.1.2}}
\newlabel{index_compilation_and_seg}{{1.2}{12}{Compilation problems and run-\/time errors}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Warning about \char `\"{}discarded sections\char `\"{} during linking}{12}{subsection.1.2.1}}
\newlabel{index_rodata}{{1.2.1}{12}{Warning about \char `\"{}discarded sections\char `\"{} during linking}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}My driver code compiles but dies with a segmentation fault}{13}{subsection.1.2.2}}
\newlabel{index_seg_fault}{{1.2.2}{13}{My driver code compiles but dies with a segmentation fault}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}My driver code runs but it produces incorrect/non-\/sensical results}{13}{subsection.1.2.3}}
\newlabel{index_wrong_results}{{1.2.3}{13}{My driver code runs but it produces incorrect/non-\/sensical results}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Newton solver diverges}{14}{subsection.1.2.4}}
\newlabel{index_newton_divergence}{{1.2.4}{14}{The Newton solver diverges}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Customisation and optimisation}{15}{section.1.3}}
\newlabel{index_cust_opt}{{1.3}{15}{Customisation and optimisation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}I don\textquotesingle {}t have tecplot. How do I change oomph-\/lib\textquotesingle {}s output so it can be displayed by my own plotting package?}{15}{subsection.1.3.1}}
\newlabel{index_tecplot}{{1.3.1}{15}{I don\textquotesingle {}t have tecplot. How do I change oomph-\/lib\textquotesingle {}s output so it can be displayed by my own plotting package?}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}oomph-\/lib\textquotesingle {}s implementation of the Navier-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stokes equations (say) is too general (and therefore too expensive) for my application. How do I change this?}{17}{subsection.1.3.2}}
\newlabel{index_element_too_general}{{1.3.2}{17}{oomph-\/lib\textquotesingle {}s implementation of the Navier-\/\+Stokes equations (say) is too general (and therefore too expensive) for my application. How do I change this?}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}How do I build the self tests without running them?}{17}{subsection.1.3.3}}
\newlabel{index_build_not_run_demos}{{1.3.3}{17}{How do I build the self tests without running them?}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Finding your way around the distribution}{18}{section.1.4}}
\newlabel{index_nav}{{1.4}{18}{Finding your way around the distribution}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}There is so much information -\/-\/ how do I get started?}{18}{subsection.1.4.1}}
\newlabel{index_too_much}{{1.4.1}{18}{There is so much information -\/-\/ how do I get started?}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Where is this class/function/... defined?}{19}{subsection.1.4.2}}
\newlabel{index_includes}{{1.4.2}{19}{Where is this class/function/... defined?}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}If all else fails...}{20}{section.1.5}}
\newlabel{index_all_else_fails}{{1.5}{20}{If all else fails..}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}How to report problems/bugs}{20}{subsection.1.5.1}}
\newlabel{index_reporting}{{1.5.1}{20}{How to report problems/bugs}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{20}{section.1.6}}
\newlabel{index_pdf}{{1.6}{20}{P\+D\+F file}{section.1.6}{}}
