\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}(Not-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}So-\/)Quick Users Guide}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{(Not-\/\+So-\/)Quick Users Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to solve simple P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Es with oomph-\/lib}{1}{section.1.1}}
\newlabel{index_main_how_to}{{1.1}{1}{How to solve simple P\+D\+Es with oomph-\/lib}{section.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{219.3128pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to build a Problem}{2}{section.1.2}}
\newlabel{index_problem}{{1.2}{2}{How to build a Problem}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The constructor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Some\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Specific\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Problem(...)}{3}{subsection.1.2.1}}
\newlabel{index_spec}{{1.2.1}{3}{The constructor\+: Some\+Specific\+Problem(...)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The function Problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::actions\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}before\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}newton\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}solve()}{3}{subsection.1.2.2}}
\newlabel{index_actbef}{{1.2.2}{3}{The function Problem\+::actions\+\_\+before\+\_\+newton\+\_\+solve()}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The function Problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::actions\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}after\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}newton\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}solve()}{4}{subsection.1.2.3}}
\newlabel{index_actafter}{{1.2.3}{4}{The function Problem\+::actions\+\_\+after\+\_\+newton\+\_\+solve()}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}An example of a \char `\"{}complete\char `\"{} specific Problem}{4}{subsection.1.2.4}}
\newlabel{index_full}{{1.2.4}{4}{An example of a \char `\"{}complete\char `\"{} specific Problem}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Exercises\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:}{5}{subsection.1.2.5}}
\newlabel{index_problem_exercise}{{1.2.5}{5}{Exercises\+:}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to build a Mesh}{6}{section.1.3}}
\newlabel{index_mesh}{{1.3}{6}{How to build a Mesh}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}How to build a completely new Mesh}{6}{subsection.1.3.1}}
\newlabel{index_new_mesh}{{1.3.1}{6}{How to build a completely new Mesh}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}How to adapt an existing Mesh to a different domain shape}{8}{subsection.1.3.2}}
\newlabel{index_distorted_mesh}{{1.3.2}{8}{How to adapt an existing Mesh to a different domain shape}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Exercise\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:}{9}{subsection.1.3.3}}
\newlabel{index_mes_exercise}{{1.3.3}{9}{Exercise\+:}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How to build a Finite\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Element}{9}{section.1.4}}
\newlabel{index_finiteelement}{{1.4}{9}{How to build a Finite\+Element}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}How to implement a new system of equations as a specific Finite\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Element}{10}{subsection.1.4.1}}
\newlabel{index_FEequations}{{1.4.1}{10}{How to implement a new system of equations as a specific Finite\+Element}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}The function Finite\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Element\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::required\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nvalue(n)}{11}{subsubsection.1.4.1.1}}
\newlabel{index_Fereq_nvalue}{{1.4.1.1}{11}{The function Finite\+Element\+::required\+\_\+nvalue(n)}{subsubsection.1.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}The function Finite\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Element\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}residuals(residuals)}{11}{subsubsection.1.4.1.2}}
\newlabel{index_residuals}{{1.4.1.2}{11}{The function Finite\+Element\+::get\+\_\+residuals(residuals)}{subsubsection.1.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}The function Finite\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Element\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}jacobian(residuals,jacobian)}{12}{subsubsection.1.4.1.3}}
\newlabel{index_jac}{{1.4.1.3}{12}{The function Finite\+Element\+::get\+\_\+jacobian(residuals,jacobian)}{subsubsection.1.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.4}The function Finite\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Element\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::output(out\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stream)}{14}{subsubsection.1.4.1.4}}
\newlabel{index_FEout}{{1.4.1.4}{14}{The function Finite\+Element\+::output(out\+\_\+stream)}{subsubsection.1.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Exercises\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:}{14}{subsection.1.4.2}}
\newlabel{index_FE_exercise}{{1.4.2}{14}{Exercises\+:}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}How to build a new geometric element}{15}{subsection.1.4.3}}
\newlabel{index_FEgeom}{{1.4.3}{15}{How to build a new geometric element}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}The constructor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Two\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Geometric\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Element()}{17}{subsubsection.1.4.3.1}}
\newlabel{index_Geomconst}{{1.4.3.1}{17}{The constructor\+: Two\+Node\+Geometric\+Element()}{subsubsection.1.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}The function Finite\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Element\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::shape(s,psi)}{17}{subsubsection.1.4.3.2}}
\newlabel{index_shape}{{1.4.3.2}{17}{The function Finite\+Element\+::shape(s,psi)}{subsubsection.1.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.3}The function Finite\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Element\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::dshape\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}local(s,psi,dpsids)}{17}{subsubsection.1.4.3.3}}
\newlabel{index_dshape}{{1.4.3.3}{17}{The function Finite\+Element\+::dshape\+\_\+local(s,psi,dpsids)}{subsubsection.1.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.4}The function Finite\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Element\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::nnode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}1d()}{17}{subsubsection.1.4.3.4}}
\newlabel{index_nnode_1d}{{1.4.3.4}{17}{The function Finite\+Element\+::nnode\+\_\+1d()}{subsubsection.1.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Exercises\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:}{18}{subsection.1.4.4}}
\newlabel{index_geom_element_exercise}{{1.4.4}{18}{Exercises\+:}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Further comments}{18}{section.1.5}}
\newlabel{index_comments}{{1.5}{18}{Further comments}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Dimension-\/independent implementation}{18}{subsection.1.5.1}}
\newlabel{index_dim_independent}{{1.5.1}{18}{Dimension-\/independent implementation}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Using pre-\/computed shape functions and the Storable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shape\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Element$<$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T$>$ class}{19}{subsection.1.5.2}}
\newlabel{index_pre_compute_psi}{{1.5.2}{19}{Using pre-\/computed shape functions and the Storable\+Shape\+Element$<$\+E\+L\+E\+M\+E\+N\+T$>$ class}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Further sub-\/division of specific element classes -\/-\/ equation classes.}{21}{subsection.1.5.3}}
\newlabel{index_equation_classes}{{1.5.3}{21}{Further sub-\/division of specific element classes -\/-\/ equation classes}{subsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical inheritance diagram for oomph-\/lib elements }}{22}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Implement extensive (but optional) self tests in all classes}{22}{subsection.1.5.4}}
\newlabel{index_paranoia}{{1.5.4}{22}{Implement extensive (but optional) self tests in all classes}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}The use of \char `\"{}magic numbers\char `\"{}}{23}{subsection.1.5.5}}
\newlabel{index_magic}{{1.5.5}{23}{The use of \char `\"{}magic numbers\char `\"{}}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Facilitating the use of specific elements in multi-\/physics problems}{24}{subsection.1.5.6}}
\newlabel{index_multi_physics}{{1.5.6}{24}{Facilitating the use of specific elements in multi-\/physics problems}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6.1}Rule 1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Elements must only initialise their own entries in the element residual vector and the element Jacobian matrix}{24}{subsubsection.1.5.6.1}}
\newlabel{index_dont_wipe}{{1.5.6.1}{24}{Rule 1\+: Elements must only initialise their own entries in the element residual vector and the element Jacobian matrix}{subsubsection.1.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6.2}Rule 2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Forcing functions, etc. should be implemented as uniquely-\/named virtual functions}{26}{subsubsection.1.5.6.2}}
\newlabel{index_virtual}{{1.5.6.2}{26}{Rule 2\+: Forcing functions, etc. should be implemented as uniquely-\/named virtual functions}{subsubsection.1.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6.3}Rule 3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Nodal values should only be accessed indirectly via index functions that can be overloaded in derived multi-\/physics elements}{26}{subsubsection.1.5.6.3}}
\newlabel{index_index_fcts}{{1.5.6.3}{26}{Rule 3\+: Nodal values should only be accessed indirectly via index functions that can be overloaded in derived multi-\/physics elements}{subsubsection.1.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6.4}Rule 4\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Time derivatives should be implemented in the A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E formulation to allow for moving meshes.}{28}{subsubsection.1.5.6.4}}
\newlabel{index_mesh_movement}{{1.5.6.4}{28}{Rule 4\+: Time derivatives should be implemented in the A\+L\+E formulation to allow for moving meshes}{subsubsection.1.5.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{28}{section.1.6}}
\newlabel{index_pdf}{{1.6}{28}{P\+D\+F file}{section.1.6}{}}
