\form#0:\[ \nabla^2 U(x,y,t) = \frac{1}{c^2} \frac{\partial^2 U(x,y,t)}{\partial t^2}, \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\form#1:$ c $
\form#2:$ U(x,y,t) $
\form#3:$ \omega $
\form#4:\[ U(x,y,t) =Re (u(x,y) \ e^{-i \omega t}) \]
\form#5:$ u(x,y) $
\form#6:\[ \nabla^2 u(x,y) + k^2 u(x,y) = 0 \ \ \ \ \ \ \ \ \ \ \ \ (2) \]
\form#7:\[ k = \frac{\omega}{c} \ \ \ \ \ \ \ \ \ \ \ \ (3) \]
\form#8:\[ \lim_{r\to \infty} \sqrt{r} \left(\frac{\partial u}{\partial r} - iku \right) =0. \]
\form#9:$ k^2 u $
\form#10:$ \Gamma $
\form#11:$ R. $
\form#12:\[ u(r,\varphi) = \sum_{n=-\infty}^{+\infty} A_n \ H_n^{(1)}(kr) \ e^{i n \varphi}, \ \ \ \ \ \ \ (4) \]
\form#13:$A_n $
\form#14:$ H_n^{(1)}(r) $
\form#15:$ n $
\form#16:$ R $
\form#17:\[ \frac {\partial u}{\partial n}-\bigg( ik - \frac{1}{2R}\bigg) u =0 \mbox{\ \ \ \ \ on\ }\Gamma \]
\form#18:\[ \frac{\partial u}{\partial n}-\bigg[ik-\frac {1}{2R}+\frac{i}{8kR^{2}}\bigg(1+4 \frac {\partial^{2}}{\partial \varphi^{2}}\bigg)\bigg]u =0 \mbox{\ \ \ \ \ on\ }\Gamma \]
\form#19:\[ \frac {\partial u}{\partial n}-\bigg[ik-\frac {1}{2R}+\frac{1}{8k^{2}R^{2}}\bigg(ik+ \frac {1}{R}\bigg) \bigg(1+4 \frac {\partial^{2}}{\partial \varphi^{2}}\bigg)\bigg]u =0 \mbox{\ \ \ \ \ on\ }\Gamma \]
\form#20:$ \exp(i\omega t)$
\form#21:$ \exp(-i\omega t)$
\form#22:$ \partial u / \partial n = \partial u / \partial r, $
\form#23:\[ \frac {\partial u}{\partial r}\bigg|_{r=R} = \frac {\partial u}{\partial n}\bigg|_{r=R} = \gamma (u) \ \ \ \ \ \ \ (5) \]
\form#24:\[ \gamma (u) = \frac {k}{2 \pi} \sum_{n=-\infty}^{+\infty} \frac {H_n^{(1)^{'}}(kR)}{H_n^{(1)}(kR)} \quad \int_0^{2\pi}u(R,\varphi^{'}) \ e^{in(\varphi-\varphi^{'})} \,d\varphi^{'}. \ \ \ \ \ \ \ (6) \]
\form#25:$ \gamma $
\form#26:$ \rho $
\form#27:$ B $
\form#28:$ {\bf u}^*(x^*,y^*,t^*) $
\form#29:$ \Phi^*(x^*,y^*,t^*) $
\form#30:\[ {\bf u}^* = \nabla^* \Phi^*. \]
\form#31:$ \Phi^* $
\form#32:$ c = \sqrt{B/\rho}$
\form#33:$ \partial D_{bound}$
\form#34:\[ \left. \frac{\partial \Phi^*}{\partial n^*}\right|_{\partial D_{bound}} = 0. \ \ \ \ \ \ \ \ \ \ \ \ \ (7) \]
\form#35:$ {\cal L}$
\form#36:$ \Phi^* = a^2 \Phi $
\form#37:$ t^* = \frac{2\pi}{\omega} t.$
\form#38:\[ \nabla^2 \Phi + k^2 \Phi = 0, \ \ \ \ \ \ \ \ \ \ \ (8) \]
\form#39:\[ k^2 = \frac{\rho (a\omega)^2}{B}. \]
\form#40:\[ \Phi_{inc}(x,y,t) = \phi_{inc}(x,y) \ e^{-i 2\pi t}, \]
\form#41:\[ \Phi(x,y,t) = \bigg( \phi_{inc}(x,y) + u(x,y) \bigg) \ e^{-i 2\pi t}, \]
\form#42:$ u(x,y) \ e^{-i 2\pi t} $
\form#43:\[ \left. \frac{\partial u}{\partial n}\right|_{\partial D_{bound}} = - \left. \frac{\partial \phi_{inc}}{\partial n}\right|_{\partial D_{bound}}. \ \ \ \ \ \ \ \ \ \ \ \ \ (9) \]
\form#44:\[ \phi_{inc}(r, \varphi) = \sum_{n=-\infty}^{+\infty} i^n J_n(kr) e^{in\varphi}, \]
\form#45:$ J_n $
\form#46:\[ u_{ex}(r,\varphi) = -\sum_{n=-\infty}^{+\infty} i^n \frac {H^{'}_{n}(k)}{J^{'}_{n}(k)} H_n(kr) e^{in\varphi}, \ \ \ \ \ \ \ \ \ \ \ \ \ (10) \]
\form#47:$ a $
\form#48:$ {\cal L} = a$
\form#49:$ H_n $
\form#50:\[ \overline{\cal P}^* = \frac{\omega}{2\pi} \int_{0}^{2\pi/\omega} {\cal P}^*(t) \ dt^*. \]
\form#51:$ {\cal P}^*(t), $
\form#52:\[ {\cal P}^*(t) = \oint \frac{\partial {\bf u^*} }{\partial t^*} \cdot p^* {\bf n} \ dS^*, \]
\form#53:\[ p^* = \rho \omega^2 \Phi^*. \]
\form#54:$ \phi $
\form#55:\[ \overline{\cal P} = \frac{\overline{\cal P}^*}{\rho \omega^3 {\cal L}^4} = \frac{1}{2} \oint\bigg[Im\bigg(\frac{\partial \phi}{\partial n}\bigg) \ Re(\phi) - Re\bigg(\frac{\partial \phi}{\partial n}\bigg) \ Im(\phi) \bigg] \ dS. \]
\form#56:$ Re(u(x,y,t)) $
\form#57:$ k=1 $
\form#58:$ R=1.5. $
\form#59:$ k^2 $
\form#60:$ \partial u/\partial n = -\partial \phi_{inc}/\partial n $
