\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: The static free surface bounding a layer of viscous fluid.}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: The static free surface bounding a layer of viscous fluid}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the problem}{1}{section.1.1}}
\newlabel{index_overview}{{1.1}{1}{Overview of the problem}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: the static interface curvature is set by the geometry }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Enforcing the volume constraint}{2}{section.1.2}}
\newlabel{index_vol_const}{{1.2}{2}{Enforcing the volume constraint}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Enforcing the contact angle constraint}{3}{section.1.3}}
\newlabel{index_contact_angle}{{1.3}{3}{Enforcing the contact angle constraint}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Parameters}{4}{section.1.4}}
\newlabel{index_global}{{1.4}{4}{Problem Parameters}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The driver code}{4}{section.1.5}}
\newlabel{index_driver}{{1.5}{4}{The driver code}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The problem class}{5}{section.1.6}}
\newlabel{index_problem}{{1.6}{5}{The problem class}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The problem constructor}{6}{section.1.7}}
\newlabel{index_constructor}{{1.7}{6}{The problem constructor}{section.1.7}{}}
\newlabel{index_hijack}{{1.7}{7}{The problem constructor}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Creating the additional elements}{9}{section.1.8}}
\newlabel{index_elements}{{1.8}{9}{Creating the additional elements}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Free surface elements}{9}{subsection.1.8.1}}
\newlabel{index_free}{{1.8.1}{9}{Free surface elements}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Volume constraint elements}{9}{subsection.1.8.2}}
\newlabel{index_vol}{{1.8.2}{9}{Volume constraint elements}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Contact angle elements}{10}{subsection.1.8.3}}
\newlabel{index_contact}{{1.8.3}{10}{Contact angle elements}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The parameter study}{11}{section.1.9}}
\newlabel{index_parameter}{{1.9}{11}{The parameter study}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Post-\/processing}{11}{section.1.10}}
\newlabel{index_doc}{{1.10}{11}{Post-\/processing}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Comments and Exercises}{12}{section.1.11}}
\newlabel{index_comments}{{1.11}{12}{Comments and Exercises}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Comments}{12}{subsection.1.11.1}}
\newlabel{index_com}{{1.11.1}{12}{Comments}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Exercises}{13}{subsection.1.11.2}}
\newlabel{index_exercises}{{1.11.2}{13}{Exercises}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Source files for this tutorial}{13}{section.1.12}}
\newlabel{index_sources}{{1.12}{13}{Source files for this tutorial}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{13}{section.1.13}}
\newlabel{index_pdf}{{1.13}{13}{P\+D\+F file}{section.1.13}{}}
