\form#0:$ \zeta $
\form#1:$ {\bf R}(\zeta,t=0) = (L_{up} + \zeta, 1) ^T. $
\form#2:$ j$
\form#3:$ \omega_j = 1/3 $
\form#4:$ {\bf A}_j $
\form#5:$ {\bf B}_j $
\form#6:$ \zeta_j $
\form#7:$ {\bf R}(\zeta,t) $
\form#8:$ {\bf A}'_j = {\bf A}_j $
\form#9:$ {\bf B}'_j = {\bf R}(\zeta_j,t) $
\form#10:$ \omega_j, \ \zeta_j $
\form#11:$ x_1 $
\form#12:$ X^{(A)}_j $
\form#13:${\bf A}'_j $
\form#14:$ {\bf A}'_j = (X_j^{(A)},0)^T $
\form#15:$ {\bf B}'_j = {\bf R}(\zeta_j,t)$
\form#16:$ {\bf r}_j $
\form#17:\[ {\bf r}_j = {\bf A}_j' + \omega_j \left( {\bf B}_j'-{\bf A}_j' \right) \]
\form#18:$ L_{up} $
\form#19:$ L_{collapsible} $
\form#20:$ \omega_j $
\form#21:$ y=H $
\form#22:$ A $
\form#23:$ T $
\form#24:$ \zeta \in [0,L]$
\form#25:\[ {\bf R}(\zeta,t) = \left( \begin{array}{c} L_{up} + \zeta \\ 1 \end{array} \right) + A \left( \begin{array}{l} - B \sin\left(\frac{2\pi}{L_{collapsible}}\zeta\right) \\ \left( \frac{2}{L_{collapsible}}\right)^2 \zeta \ (L-\zeta) \end{array} \right) \ \sin\left(\frac{2\pi t}{T}\right) \ {\cal R}(t) \]
\form#26:$ B $
\form#27:\[ {\cal R}(t) = \left\{ \begin{array}{ll} \frac{1}{2}(1-\cos(\pi t/T)) & \mbox{for $t<T$} \\ 1 & \mbox{for $t \ge T$} \end{array} \right. \]
\form#28:\[ {\bf R}(\zeta,t) = \left( \begin{array}{c} L_{up} + \zeta \newline 1 \end{array} \right) + A \left( \begin{array}{l} - B \sin\left(\frac{2\pi}{L_{collapsible}}\zeta\right) \newline \left(\frac{2}{L_{collapsible}}\right)^2 \zeta \ (L-\zeta) \end{array} \right) \ \sin\left(\frac{2\pi t}{T}\right) \ {\cal R}(t) \]
