\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{463.4735pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Solution of the 2D linear wave equation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Solution of the 2D linear wave equation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The example problem}{1}{section.1.1}}
\newlabel{index_example_problem}{{1.1}{1}{The example problem}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Snapshot of the exact and computed solutions. }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Global parameters and functions}{2}{section.1.2}}
\newlabel{index_namespace}{{1.2}{2}{Global parameters and functions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The driver code}{3}{section.1.3}}
\newlabel{index_main}{{1.3}{3}{The driver code}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The problem class}{4}{section.1.4}}
\newlabel{index_problem}{{1.4}{4}{The problem class}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The problem constructor}{5}{section.1.5}}
\newlabel{index_constructor}{{1.5}{5}{The problem constructor}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Setting the initial conditions for Newmark timesteppers}{6}{section.1.6}}
\newlabel{index_IC}{{1.6}{6}{Setting the initial conditions for Newmark timesteppers}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The interpretation of history values in B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F and Newmark timesteppers}{7}{subsection.1.6.1}}
\newlabel{index_BDFvsNewmark}{{1.6.1}{7}{The interpretation of history values in B\+D\+F and Newmark timesteppers}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Assigning the history values for Newmark timesteppers}{7}{subsection.1.6.2}}
\newlabel{index_ic_for_newmark}{{1.6.2}{7}{Assigning the history values for Newmark timesteppers}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Implementation in the demo code}{8}{subsection.1.6.3}}
\newlabel{index_implement_ic}{{1.6.3}{8}{Implementation in the demo code}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Post processing}{10}{section.1.7}}
\newlabel{index_doc}{{1.7}{10}{Post processing}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The timestepping loop}{10}{section.1.8}}
\newlabel{index_unsteady_run}{{1.8}{10}{The timestepping loop}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Comments and Exercises}{12}{section.1.9}}
\newlabel{index_comments}{{1.9}{12}{Comments and Exercises}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Default parameters for the linear wave equations}{12}{subsection.1.9.1}}
\newlabel{index_default}{{1.9.1}{12}{Default parameters for the linear wave equations}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}The errors induced by an impulsive start}{12}{subsection.1.9.2}}
\newlabel{index_imp_soln}{{1.9.2}{12}{The errors induced by an impulsive start}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}The use of Neumann boundary conditions.}{12}{subsection.1.9.3}}
\newlabel{index_flux}{{1.9.3}{12}{The use of Neumann boundary conditions}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Source files for this tutorial}{12}{section.1.10}}
\newlabel{index_sources}{{1.10}{12}{Source files for this tutorial}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{12}{section.1.11}}
\newlabel{index_pdf}{{1.11}{12}{P\+D\+F file}{section.1.11}{}}
