\form#0:$ \xi $
\form#1:$ \zeta $
\form#2:$ s $
\form#3:$ \zeta_{compound} $
\form#4:$ \zeta_{compound} = \zeta_{sub} $
\form#5:$ \zeta_{compound}$
\form#6:$ \zeta_{sub}$
\form#7:$ x$
\form#8:$ \zeta$
\form#9:$ \zeta=0$
\form#10:$ x = L_{up} $
\form#11:\[ x = X_0 + \zeta \]
\form#12:\[ y = H \]
\form#13:$ \frac{dR_i}{d \zeta_\alpha}$
\form#14:$ \frac{d^2R_i}{d \zeta_\alpha d \zeta_\beta}$
\form#15:$ i $
\form#16:$ {\bf r}({\bf zeta}) $
\form#17:$ \zeta \in [-1,1] $
\form#18:$ s \in [-1,1] $
\form#19:$ \in [-1,1]^2 $
\form#20:$ \in [-1,1] $
\form#21:$\in [-1,1] $
\form#22:$-\pi$
\form#23:$\pi$
\form#24:$\xi_1 = 1$
\form#25:\[ x \in [Xmin,Xmax] \]
\form#26:$x=Xmin$
\form#27:$x=Xmax$
\form#28:$s \in [-1,1] $
\form#29:$ s \in [-1,1]*[-1,1] $
\form#30:$s \in [-1,1]*[-1,1] $
\form#31:$ \in [-1,1]x[-1,1] $
\form#32:$ \xi_0 = \xi_0^{lo} $
\form#33:$ \xi_0 = \xi_0^{hi} $
\form#34:$\zeta \in [0,2\pi]$
\form#35:$\xi_2 = 1$
\form#36:$\xi_0 = \xi_0^{hi}$
