\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Flow past a cylinder with a waving flag}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Flow past a cylinder with a waving flag}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{1}{section.1.1}}
\newlabel{index_the_problem}{{1.1}{1}{The Problem}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the problem in dimensional variables. }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of the problem in dimensionless variables, showing the Lagrangian coordinates that parametrise the three faces of the flag. }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{2}{section.1.2}}
\newlabel{index_results}{{1.2}{2}{Results}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mesh (top) and flow field (bottom). }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The global parameters}{3}{section.1.3}}
\newlabel{index_parameters}{{1.3}{3}{The global parameters}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Specification of the flag geometry}{3}{section.1.4}}
\newlabel{index_leaflet}{{1.4}{3}{Specification of the flag geometry}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The mesh}{6}{section.1.5}}
\newlabel{index_mesh}{{1.5}{6}{The mesh}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The (unrefined) mesh. Only nodes in the yellow regions participate in the node-\/update. }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The driver code}{6}{section.1.6}}
\newlabel{index_main}{{1.6}{6}{The driver code}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Problem class}{8}{section.1.7}}
\newlabel{index_problem}{{1.7}{8}{The Problem class}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The problem constructor}{9}{section.1.8}}
\newlabel{index_constructor}{{1.8}{9}{The problem constructor}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Actions before adapt}{11}{section.1.9}}
\newlabel{index_after_adapt}{{1.9}{11}{Actions before adapt}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Actions before the timestep}{11}{section.1.10}}
\newlabel{index_timestep}{{1.10}{11}{Actions before the timestep}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Post Processing}{11}{section.1.11}}
\newlabel{index_doc}{{1.11}{11}{Post Processing}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Comments and Exercises}{12}{section.1.12}}
\newlabel{index_ex_com}{{1.12}{12}{Comments and Exercises}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Acknowledgements}{12}{section.1.13}}
\newlabel{index_ackn}{{1.13}{12}{Acknowledgements}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Source files for this tutorial}{12}{section.1.14}}
\newlabel{index_sources}{{1.14}{12}{Source files for this tutorial}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{12}{section.1.15}}
\newlabel{index_pdf}{{1.15}{12}{P\+D\+F file}{section.1.15}{}}
