\form#0:$ H^*_{tot}$
\form#1:$ L^*_{left} + L^*_{right} $
\form#2:$ H^*_{leaflet} $
\form#3:$ \xi^* $
\form#4:$ {\bf R}^*_w(\xi^*,t^*) $
\form#5:$ T^*. $
\form#6:$ U^* $
\form#7:$ H^*_{tot} $
\form#8:$ H^*_{tot}/U^* $
\form#9:\[ Re \left( St \frac{\partial u_i}{\partial t} + u_j \frac{\partial u_i}{\partial x_j} \right) = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left[ \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \right], \]
\form#10:$ Re = \rho U^* H_0^* / \mu $
\form#11:$ St = 1 $
\form#12:\[ \frac{\partial u_i}{\partial x_i} = 0, \]
\form#13:\[ {\bf u} = 6 x_2 (1-x_2) {\bf e}_1 \]
\form#14:$ {\bf u} = {\bf 0} $
\form#15:\[ {\bf u} = \frac{\partial {\bf R}_w(\xi,t)}{\partial t} \]
\form#16:$ T = T^* U^* / H^*_{tot} $
\form#17:$ Re=20 $
\form#18:$ T=20 $
\form#19:$ X_0 $
