\form#0:$ \rho $
\form#1:$ E $
\form#2:$ \nu $
\form#3:$ D $
\form#4:$ \partial D $
\form#5:$ \omega $
\form#6:$ (r^*,\theta,z^*) $
\form#7:\[ \mbox{\boldmath$ \nabla^*\cdot\tau^*$}+\rho \mbox{\boldmath$ F^*$}=-\rho\omega^2\mbox{\boldmath$ u^*$}, \]
\form#8:$\mbox{\boldmath$ \nabla^*$}=(\frac{\partial}{\partial r^*},\frac{1}{r^*}\frac{\partial}{\partial\theta},\frac{\partial}{\partial z^*}) $
\form#9:$ {\rm Re}\{\mbox{\boldmath$\tau^*$}(r^*,\theta,z^*){\rm e}^{-{\rm i}\omega t^*}\} $
\form#10:$ {\rm Re}\{\mbox{\boldmath$F^*$}(r^*,\theta,z^*){\rm e}^{-{\rm i}\omega t^*}\} $
\form#11:$ {\rm Re}\{\mbox{\boldmath$u^*$}(r^*,\theta,z^*){\rm e}^{-{\rm i}\omega t^*}\} $
\form#12:$ \theta $
\form#13:$ \mbox{\boldmath$ u^*$} $
\form#14:$ \partial D_d $
\form#15:$ \mbox{\boldmath$ \hat{\tau}^*$} $
\form#16:$ \partial D_n $
\form#17:$ \partial D=\partial D_d\cup\partial D_n $
\form#18:\[ \mbox{\boldmath$ u^*$}=\mbox{\boldmath$ \hat{u}^*$}\,\,\textrm{on $ \partial D_d $ },\quad \mbox{\boldmath$ \tau^*$} \cdot {\bf n}=\mbox{\boldmath$ \hat{\tau}^*$}\,\,\textrm{on $ \partial D_n $ } \]
\form#19:$ {\bf n} $
\form#20:\[ \mbox{\boldmath$ \tau^*$}=\frac{E}{1+\nu}\left( \frac{\nu}{1-2\nu}(\mbox{\boldmath$\nabla^*\cdot u^*$})\textbf{I}+ \frac{1}{2}(\mbox{\boldmath$ \nabla^* u^*$}+\mbox{\boldmath$ \nabla^* u^*$}^{{\rm T}})\right), \]
\form#21:$ \mbox{\boldmath$ \nabla^* u^*$}^{{\rm T}} $
\form#22:$ \mbox{\boldmath$ \nabla^* u^*$} $
\form#23:\[ \mbox{\boldmath$ \nabla^* u^*$}= { \left(\begin{array}{ccc} \frac{\partial u^*_r}{\partial r^*}& \frac{1}{r^*}\frac{\partial u^*_r}{\partial\theta}-\frac{u^*_\theta}{r^*}& \frac{\partial u^*_r}{\partial z^*}\\ \frac{\partial u^*_\theta}{\partial r^*}& \frac{1}{r^*}\frac{\partial u^*_\theta}{\partial\theta}+\frac{u^*_r}{r^*}& \frac{\partial u^*_\theta}{\partial z^*}\\ \frac{\partial u^*_z}{\partial r^*}& \frac{1}{r^*}\frac{\partial u^*_z}{\partial\theta}& \frac{\partial u^*_z}{\partial z^*}\end{array}\right) } \]
\form#24:$ \mbox{\boldmath$\nabla^*\cdot u^*$} $
\form#25:$ {\cal L} $
\form#26:$ {\cal T}=1/\omega $
\form#27:\[ \mbox{\boldmath$ \tau^*$} = E \, \mbox{\boldmath$ \tau$}, \qquad r^* = {\cal L}\, r, \qquad z^* = {\cal L}\, z \]
\form#28:\[ \mbox{\boldmath$ u^*$} = {\cal L}\, \mbox{\boldmath$ u$}, \qquad \mbox{\boldmath$ F^*$} = \frac{E}{\rho \cal L} \, \mbox{\boldmath$ F$}, \qquad t^* = {\cal T}\, t. \]
\form#29:\[ \mbox{\boldmath$ \nabla\cdot\tau$}+\mbox{\boldmath$ F$}=-\Omega^2\mbox{\boldmath$ u$}, \ \ \ \ \ \ \ \ \ \ (1) \]
\form#30:$\mbox{\boldmath$ \nabla$}=(\frac{\partial}{\partial r},\frac{1}{r}\frac{\partial}{\partial\theta},\frac{\partial}{\partial z}) $
\form#31:\[ \mbox{\boldmath$ \tau $}=\frac{1}{1+\nu}\left( \frac{\nu}{1-2\nu}(\mbox{\boldmath$\nabla\cdot u$})\textbf{I}+ \frac{1}{2}(\mbox{\boldmath$ \nabla u$}+\mbox{\boldmath$ \nabla u$}^{{\rm T}})\right), \ \ \ \ \ \ \ \ \ \ (2) \]
\form#32:\[ \Omega = {\cal L}\omega \sqrt{\frac{\rho}{E}} \]
\form#33:${\cal L} \sqrt{\frac{\rho}{E}}$
\form#34:\[ \mbox{\boldmath$ u$}=\mbox{\boldmath$ \hat{u}$}\,\,\textrm{on $ \partial D_d $},\quad \mbox{\boldmath$ \tau$}\cdot {\bf n} =\mbox{\boldmath$ \hat{\tau}$}\,\,\textrm{on $ \partial D_n $}.\]
\form#35:\[ \mbox{\boldmath$ u$}(r,\theta ,z)=\sum_{n=-\infty}^{\infty}\mbox{\boldmath$ u$}^{(n)}(r,z){\rm e}^{{\rm i} n\theta},\quad \mbox{\boldmath$ F$} (r,\theta ,z)=\sum_{n=-\infty}^{\infty}\mbox{\boldmath$ F$}^{(n)}(r,z){\rm e}^{{\rm i} n\theta},\quad \mbox{\boldmath$ \tau$} (r,\theta ,z)=\sum_{n=-\infty}^{\infty}\mbox{\boldmath$ \tau$}^{(n)}(r,z){\rm e}^{{\rm i} n\theta} ,\]
\form#36:$ \frac{\partial\zeta}{\partial\theta}={\rm i}n\zeta $
\form#37:$\zeta $
\form#38:$ n $
\form#39:\[ x_i = \sum_{j=1}^{N^{(E)}} X^{(E)}_{ij} \, \psi_j, \qquad i=1,2, \]
\form#40:$ x_1=r, \ x_2 = z$
\form#41:$ N^{(E)} $
\form#42:$ X^{(E)}_{ij} $
\form#43:$ i $
\form#44:$ j $
\form#45:$ \psi_j $
\form#46:$ Re\{u_r^{(n)}\}, Re\{u_z^{(n)}\}, Re\{u_\theta^{(n)}\}, Im\{u_r^{(n)}\}, Im\{u_z^{(n)}\}, Im\{u_\theta^{(n)}\} $
\form#47:\[ u_i^{(n)} = \sum_{j=1}^{N^{(E)}} U^{(E)}_{ij} \, \psi_j, \qquad i=1,...6, \]
\form#48:$ U^{(E)}_{ij} $
\form#49:$ r_{\rm min}\leq r\leq r_{\rm max}, z_{\rm min}\leq z\leq z_{\rm max}, 0\leq\theta\leq 2\pi $
\form#50:\[ \mbox{\boldmath$u$}^{(n)}= \left(\begin{array}{c}u_r^{(n)}\\u_\theta^{(n)}\\u_z^{(n)}\end{array}\right)= \left(\begin{array}{c}r^3\cos\, z\\r^3z^3\\r^3\sin\,z\end{array}\right) \ \ \ \ \ \ \ \ \ \ (3) \]
\form#51:\[ \mbox{\boldmath$ F$}^{(n)}=\left(\begin{array}{c} -r(2{\rm i} nz^3\lambda+\cos\, z\{(8+3r)\lambda-(n^2-16+r(r-3))\mu+r^2 \Lambda^2\})\\ -r\{8z^3\mu-n^2z^3(\lambda+2\mu)+r^2(z^3\Lambda^2+6\mu z)+{\rm i} n\cos\, z((4+r)\lambda+(6+r)\mu)\}\\ r\sin\, z\{(n^2-9)\mu+4r(\lambda+\mu)+r^2(\lambda+2\mu-\Lambda^2)\}-3{\rm i} nr^2z^2(\lambda+\mu)\end{array}\right), \ \ \ \ \ \ \ \ \ \ (4) \]
\form#52:$ \lambda = \nu/((1+\nu)(1-2\nu))$
\form#53:$ \mu = 1/(2(1+\nu))$
\form#54:$ r=r_{\rm min} $
\form#55:\[ \mbox{\boldmath$ \hat{\tau}$}^{(n)}_3= \mbox{\boldmath$ \tau$}^{(n)}(r_{\rm min},z)\cdot (-{\bf e}_r) = \left(\begin{array}{c} -6r_{\rm min}^2\mu\cos\, z-\lambda({\rm i} nr_{\rm min}^2z^3+r_{\rm min}^2(4+r_{\rm min})\cos\, z) \\ -\mu r_{\rm min}^2(2z^3+{\rm i} n\cos\, z) \\ -\mu r_{\rm min}^2\sin\, z(3-r_{\rm min}) \end{array}\right). \ \ \ \ \ \ \ \ \ \ (5) \]
\form#56:$ {\rm Re}\{u_r^{(n)}\}, {\rm Re}\{u_z^{(n)}\} $
\form#57:$ {\rm Re}\{u_\theta^{(n)}\} $
\form#58:$ n=3 $
\form#59:$ r_{\rm min}=0.1, r_{\rm max}=1.1, z_{\rm min}=0.3, z_{\rm max}=2.3 $
\form#60:$ \Omega^2=10+5{\rm i}$
\form#61:$ E=1+0.01{\rm i} $
\form#62:$ \nu=0.3+0.05{\rm i}$
\form#63:$ (r,z,\theta) $
\form#64:$ \big(Re\{u_r^{(n)}\}, Re\{u_z^{(n)}\}, Re\{u_\theta^{(n)}\}, Im\{u_r^{(n)}\}, Im\{u_z^{(n)}\}, Im\{u_\theta^{(n)}\}\big). $
\form#65:$ 1 + 0.01 {\rm i} $
