\form#0:$ W $
\form#1:$ \Delta P^* = P_{in}^* - P_{out}^* $
\form#2:\[ {\cal U} = \frac{\Delta P^*\ W}{\mu}. \]
\form#3:\[ Re = \frac{\rho {\cal U} W }{\mu} = \frac{ \Delta P^* \rho W^2 }{\mu^2}, \]
\form#4:$ \Delta P = 1. $
\form#5:$ E $
\form#6:$ Q, $
\form#7:\[ Q = \frac{\mu {\cal U}}{{\cal L} E} = \frac{\Delta P^*}{E} \ . \]
\form#8:$ Re=100 $
\form#9:$ Q $
\form#10:$ Re $
\form#11:$ \Delta P = 1$
\form#12:$ P_{in} = -P_{out}=0.5 $
\form#13:$ [ x, y, z, \zeta_1, \zeta_2 ] $
\form#14:$ (\zeta_1,\zeta_2) $
\form#15:$ {\bf T}_1$
\form#16:$ {\bf T}_2$
\form#17:$ {\bf N} $
\form#18:\[ {\bf R}(\zeta_1,\zeta_2) = {\bf R}_{\mbox{lower left}} + \zeta_1 {\bf T}_1 + \zeta_2 {\bf T}_2. \]
\form#19:$ \zeta_1 $
\form#20:$ Q = 0, $
\form#21:$ Q = 0. $
