\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Creating documentation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Creating documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setting up the documentation}{1}{section.1.1}}
\newlabel{index_setup}{{1.1}{1}{Setting up the documentation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Makefiles}{1}{subsection.1.1.1}}
\newlabel{index_makefiles}{{1.1.1}{1}{Makefiles}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Figures}{2}{subsection.1.1.2}}
\newlabel{index_figures_setup}{{1.1.2}{2}{Figures}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Writing the documentation}{2}{section.1.2}}
\newlabel{index_write}{{1.2}{2}{Writing the documentation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ML}{2}{subsection.1.2.1}}
\newlabel{index_html}{{1.2.1}{2}{H\+T\+ML}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sections}{3}{subsection.1.2.2}}
\newlabel{index_sections}{{1.2.2}{3}{Sections}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Equations}{3}{subsection.1.2.3}}
\newlabel{index_equations}{{1.2.3}{3}{Equations}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Lists}{3}{subsection.1.2.4}}
\newlabel{index_lists}{{1.2.4}{3}{Lists}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Figures}{4}{subsection.1.2.5}}
\newlabel{index_figures}{{1.2.5}{4}{Figures}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Code}{4}{subsection.1.2.6}}
\newlabel{index_code}{{1.2.6}{4}{Code}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Miscellaneous}{4}{subsection.1.2.7}}
\newlabel{index_misc}{{1.2.7}{4}{Miscellaneous}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Generating the documentation}{5}{section.1.3}}
\newlabel{index_generate}{{1.3}{5}{Generating the documentation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{5}{section.1.4}}
\newlabel{index_pdf}{{1.4}{5}{P\+D\+F file}{section.1.4}{}}
