\form#0:\[ \mbox{Pe}\ \sum_{i=1}^2 w_i \left(x_1,x_2\right) \frac{\partial u}{\partial x_i} = \sum_{i=1}^2 \frac{\partial^2u}{\partial x_i^2} + f(x_1,x_2), \ \ \ \ \ \ \ \ \ \ (1) \]
\form#1:$D =\left\{ (x_1,x_2) \in [0,1] \times [0,2]\right\}$
\form#2:\[ \left. u\right|_{\partial D}=u_0, \ \ \ \ \ \ \ \ \ \ (2) \]
\form#3:$ \mbox{Pe} $
\form#4:$ u_0$
\form#5:$ f(x_1,x_2),$
\form#6:$ w_i(x_1,x_2) \ (i=1,2)$
\form#7:\[ u_0(x_1,x_2) = \tanh(1-\alpha(x_1 \tan\Phi - x_2)), \ \ \ \ \ \ \ \ \ (3) \]
\form#8:$ \alpha, $
\form#9:$\Phi$
\form#10:$x_1-$
\form#11:\[ \mathbf{w}\left(x_1,x_2 \right) = \left( \begin{array}{c} \sin(6x_2) \\ \cos(6x_1) \end{array} \right), \ \ \ \ \ \ \ \ \ (4) \]
\form#12:$\Phi=45^\circ, \ \alpha=50 $
\form#13:$ Pe = 200.$
\form#14:$ f\equiv 0. $
\form#15:$ u(x_1,x_2) $
\form#16:$ {\bf w}$
\form#17:$ \mbox{Pe} \to 0$
\form#18:$ u $
