\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{466.69179pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Adaptive simulation of finite-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reynolds number entry flow into a 3D tube}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: Adaptive simulation of finite-\/\+Reynolds number entry flow into a 3D tube}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The example problem}{1}{section.1.1}}
\newlabel{index_example}{{1.1}{1}{The example problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Results for Taylor-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hood elements}{2}{subsection.1.1.1}}
\newlabel{index_results}{{1.1.1}{2}{Results for Taylor-\/\+Hood elements}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Contour plot of the axial velocity distribution for Re=100. Flow is from right to left. }}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Axial velocity profiles in equally-\/spaced cross-\/sections along the tube for Re=100. Flow is from left to right. }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Global parameters and functions}{3}{section.1.2}}
\newlabel{index_namespace}{{1.2}{3}{Global parameters and functions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The driver code}{4}{section.1.3}}
\newlabel{index_main}{{1.3}{4}{The driver code}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The problem class}{5}{section.1.4}}
\newlabel{index_problem}{{1.4}{5}{The problem class}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The constructor}{6}{section.1.5}}
\newlabel{index_constructor}{{1.5}{6}{The constructor}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of the mesh boundaries. }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Actions before solve}{10}{section.1.6}}
\newlabel{index_before_solve}{{1.6}{10}{Actions before solve}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Post processing}{10}{section.1.7}}
\newlabel{index_doc}{{1.7}{10}{Post processing}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Comments and exercises}{11}{section.1.8}}
\newlabel{index_comments}{{1.8}{11}{Comments and exercises}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Source files for this tutorial}{11}{section.1.9}}
\newlabel{index_sources}{{1.9}{11}{Source files for this tutorial}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{11}{section.1.10}}
\newlabel{index_pdf}{{1.10}{11}{P\+D\+F file}{section.1.10}{}}
