\form#0:\[ \sum_{i=1}^2\frac{\partial^2 u}{\partial x_i^2} = \frac{\partial u}{\partial t} + f\left(x_1,x_2,t\right), \ \ \ \ \ \ \ \ \ \ (1) \]
\form#1:$ D = \{x_i \in [0,1]; i=1,2 \} $
\form#2:\[ \left. u\right|_{\partial D}=g_0 \ \ \ \ \ \ \ \ \ \ (2) \]
\form#3:\[ u(x_1,x_2,t=0)=h_0(x_1,x_2), \ \ \ \ \ \ \ \ \ \ (3) \]
\form#4:$ g_0 $
\form#5:$ h_0 $
\form#6:$ f=0 $
\form#7:\[ u_0(x_1,x_2,t) = e^{-Kt}\sin\left( \sqrt{K} \left( x_1 \cos \Phi + x_2 \sin \Phi\right)\right), \ \ \ \ \ \ \ \ \ \ (4) \]
\form#8:$ K $
\form#9:$ \Phi $
\form#10:$ t=0 $
\form#11:$ t=t_{max}. $
\form#12:$ t_{max} $
