\form#0:$ a $
\form#1:\[ (\lambda +2 \mu) \ \mbox{grad}^* \mbox{div}^* {\bf u}^* = \rho \frac{\partial^2 {\bf u}^*}{\partial t^{*2}}, \]
\form#2:$ {\bf u}^* = u^*(r^*,t^*) \ {\bf e}_r$
\form#3:$ \lambda, \mu $
\form#4:$ \rho $
\form#5:\[ \tau_{rr} = \lambda \ \mbox{div}^* {\bf u}^* + 2 \mu \frac{\partial u^*}{\partial r^*} = 0 \ \ \ \ \ \mbox{at } r^* = a. \]
\form#6:$ {\cal L} = a $
\form#7:\[ {\cal T} = a \sqrt{\frac{\rho}{(\lambda+2\mu)}}. \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\form#8:\[ \frac{\partial}{\partial r}\left(\frac{1}{r} \frac{\partial (ru)}{\partial r}\right) = \frac{\partial^2 u}{\partial t^2}, \]
\form#9:\[ \frac{\nu}{1-2\nu}\frac{1}{r} \frac{\partial (ru)}{\partial r} + \frac{\partial u}{\partial r} = 0 \mbox{\ \ \ \ \ at } r=1, \]
\form#10:$ \nu $
\form#11:$ u(r,t) = U(r) \sin(\omega t)$
\form#12:$ U(r) $
\form#13:\[ \frac{d}{dr}\left( \frac{1}{r} \frac{d(rU)}{d r}\right) + \omega^2 U = 0. \]
\form#14:$ r=0 $
\form#15:\[ U(r) \sim J_1(\omega r). \]
\form#16:$ J_1 $
\form#17:\[ \frac{\nu}{1-2\nu}\frac{1}{r} \frac{d (rJ_1(\omega r))}{d r} + \frac{dJ_1(\omega r)}{dr} = 0 \mbox{\ \ \ \ \ at } r=1, \]
\form#18:$ \omega $
\form#19:\[ u(r,t) = A \ J_1(\omega r) \ \sin(\omega t), \]
\form#20:$ A $
\form#21:\[ \Lambda = \frac{{\cal L}}{{\cal T}} \sqrt{\frac{\rho}{{\cal S}}} \]
\form#22:$ {\cal L} \sqrt{\rho/{\cal S}} $
\form#23:$ {\cal T} $
\form#24:${\cal S}$
\form#25:$ E $
\form#26:$ {\cal S} = E. $
\form#27:$ \Lambda^2 $
\form#28:\[ \Lambda^2 = \frac{(1-\nu)}{(1+\nu)(1-2\nu)} \]
\form#29:$ E = \mu(3\lambda +2 \mu)/(\lambda+\mu). $
\form#30:$ x=0 $
\form#31:$ y=0. $
\form#32:$ \omega = 2.126. $
\form#33:$ y=0 $
\form#34:$ \xi $
\form#35:$ \Gamma $
\form#36:$ \Gamma = 1 $
\form#37:$ \Lambda^2. $
\form#38:$ t= 1 $
\form#39:$ \omega=2 $
\form#40:$ T=2.96. $
\form#41:$ \omega=4 $
\form#42:$ 0.297. $
\form#43:$\Gamma \Lambda^2 $
\form#44:$ \frac{d^{j} r(\zeta)}{dt^j} $
