\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Bretherton problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: An air finger propagates into a 2D channel}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{The Bretherton problem\+: An air finger propagates into a 2D channel}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem}{1}{section.1.1}}
\newlabel{index_problem}{{1.1}{1}{The problem}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the problem setup }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some results}{2}{section.1.2}}
\newlabel{index_results}{{1.2}{2}{Some results}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Velocity and pressure fields }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bubble pressure and film thickness far behind the finger tip vs. capillary number; computed solution and Bretherton\textquotesingle {}s predictions for small Ca. }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementation}{3}{section.1.3}}
\newlabel{index_implement}{{1.3}{3}{Implementation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The driver code}{3}{section.1.4}}
\newlabel{index_driver}{{1.4}{3}{The driver code}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Source files for this tutorial}{15}{section.1.5}}
\newlabel{index_sources}{{1.5}{15}{Source files for this tutorial}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{15}{section.1.6}}
\newlabel{index_pdf}{{1.6}{15}{P\+D\+F file}{section.1.6}{}}
