\form#0:$x^{*}$
\form#1:$y^{*}$
\form#2:\[ \frac{\partial p^*}{\partial x^*} = \rho \,g \sin\alpha + \mu\,\frac{\partial^{2} u^*}{\partial y^{*2}}, \]
\form#3:\[ \frac{\partial p^*}{\partial y^*} = -\rho \,g \cos\alpha, \]
\form#4:$u^*$
\form#5:$p^*$
\form#6:$H$
\form#7:$U$
\form#8:\[ x^{*} = H x,\qquad y^{*} = H y,\qquad u^* = U u,\qquad p^* = \mu U/H,\]
\form#9:\[ \frac{\partial p}{\partial x} = \frac{\rho \,g H^{2}}{\mu U} \sin\alpha + \frac{\partial^{2} u}{\partial y^{2}} = \frac{Re}{Fr} \sin \alpha + \frac{\partial^{2} u}{\partial y^{2}}, \]
\form#10:\[ \frac{\partial p}{\partial y} = -\frac{\rho \,g H^{2}}{\mu U} \cos\alpha = - \frac{Re}{Fr} \cos\alpha. \]
\form#11:$ \rho g H^{2} / (\mu U) $
\form#12:$ Re = \rho U H / \mu$
\form#13:$ Fr = U^{2} / (g H)$
\form#14:$y=0$
\form#15:$y=1$
\form#16:\[ u = \frac{1}{2}\frac{Re}{Fr}\sin\alpha \left(2 y - y^{2}\right). \]
\form#17:\[ p = \frac{Re}{Fr}\cos\alpha (1 - y).\]
\form#18:$Re/Fr = 2$
\form#19:$\alpha = \pi/2$
\form#20:\[ Re > \frac{5}{4} \sin\alpha. \]
\form#21:$ \pi/4 $
\form#22:$ 4 \sin\alpha $
\form#23:$ K = 0.1 $
\form#24:$ Re = 0 $
\form#25:$ \pi/2 $
\form#26:$Re/Fr$
\form#27:$\alpha$
\form#28:$G$
\form#29:$Ca$
\form#30:$x$
\form#31:$-p$
\form#32:$p$
\form#33:\[ \mbox{\boldmath$t$}|_{\mbox{outlet}} = (- (Re/Fr)\cos\alpha (1 - y), 0), \qquad \mbox{\boldmath$t$}|_{\mbox{inlet}} = ((Re/Fr)\cos\alpha (1 - y), 0).\]
\form#34:$ G[1] = - \cos\alpha$
\form#35:$ \pi /2 $
\form#36:\[ v = \epsilon \sin(K x) t \mbox{e}^{-t} \]
\form#37:$\pi/2$
\form#38:$ Ca $
\form#39:$ K $
