\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Spin-\/up of a viscous fluid}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: Spin-\/up of a viscous fluid}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The axisymmetric Navier-\/-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stokes equations}{1}{section.1.1}}
\newlabel{index_equations}{{1.1}{1}{The axisymmetric Navier-\/-\/\+Stokes equations}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{3}{section.1.2}}
\newlabel{index_implementation}{{1.2}{3}{Implementation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The example problem}{3}{section.1.3}}
\newlabel{index_example}{{1.3}{3}{The example problem}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the problem. The red `slice\textquotesingle {} represents the domain in which the axisymmetric Navier-\/-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stokes equations will be solved. }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{4}{section.1.4}}
\newlabel{index_results}{{1.4}{4}{Results}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the azimuthal velocity and pressure fields. }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of the velocity and pressure fields. }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Global parameters and functions}{6}{section.1.5}}
\newlabel{index_namespace}{{1.5}{6}{Global parameters and functions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The driver code}{6}{section.1.6}}
\newlabel{index_main}{{1.6}{6}{The driver code}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The problem class}{7}{section.1.7}}
\newlabel{index_problem}{{1.7}{7}{The problem class}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The problem constructor}{9}{section.1.8}}
\newlabel{index_constructor}{{1.8}{9}{The problem constructor}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Initial conditions}{10}{section.1.9}}
\newlabel{index_set_initial_condition}{{1.9}{10}{Initial conditions}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Boundary conditions}{11}{section.1.10}}
\newlabel{index_set_boundary_conditions}{{1.10}{11}{Boundary conditions}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Post-\/processing}{12}{section.1.11}}
\newlabel{index_doc}{{1.11}{12}{Post-\/processing}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}The timestepping loop}{12}{section.1.12}}
\newlabel{index_timestepping}{{1.12}{12}{The timestepping loop}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Comments and Exercises}{14}{section.1.13}}
\newlabel{index_comments}{{1.13}{14}{Comments and Exercises}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Good practice\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Assigning boundary conditions}{14}{subsection.1.13.1}}
\newlabel{index_good_practice_bcs}{{1.13.1}{14}{Good practice\+: Assigning boundary conditions}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Good practice\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Assigning initial conditions}{14}{subsection.1.13.2}}
\newlabel{index_good_practice_ics}{{1.13.2}{14}{Good practice\+: Assigning initial conditions}{subsection.1.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Exercises}{15}{subsection.1.13.3}}
\newlabel{index_exercises}{{1.13.3}{15}{Exercises}{subsection.1.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Source files for this tutorial}{15}{section.1.14}}
\newlabel{index_sources}{{1.14}{15}{Source files for this tutorial}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{15}{section.1.15}}
\newlabel{index_pdf}{{1.15}{15}{P\+D\+F file}{section.1.15}{}}
