\form#0:\[ \sum_{i=1}^2\frac{\partial^2 u}{\partial x_i^2} = \frac{\partial u}{\partial t} + f\left(x_1,x_2,t\right), \ \ \ \ \ \ \ \ \ \ (1) \]
\form#1:$ D = \{x_i \in [0,1]; i=1,2 \} $
\form#2:\[ \left. u\right|_{\partial D}=g_0 \ \ \ \ \ \ \ \ \ \ (2) \]
\form#3:\[ u(x_1,x_2,t=0)=h_0(x_1,x_2), \ \ \ \ \ \ \ \ \ \ (3) \]
\form#4:$ g_0$
\form#5:$ h_0$
\form#6:\[ u_0(x_1,x_2,t) = \frac{1}{2} \bigg( 1 + \tanh\big(\gamma \cos(2\pi t)\big)\bigg) \sin\left(K \left( x_1 \cos \Phi + x_2 \sin \Phi\right)\right), \ \ \ \ \ \ \ \ \ \ (4) \]
\form#7:$ K $
\form#8:$x_1$
\form#9:$ \Phi $
\form#10:$ \gamma $
\form#11:$ t = \left( 1/4 + i/2 \right), i=0,1,2,... $
\form#12:$ t \ge t_{max}$
\form#13:$ 10^{-12} $
\form#14:$ 10^{12} $
\form#15:${\cal E}$
\form#16:$ e_j \ (j=1,...,N_{node})$
\form#17:\[ {\cal E} = \sqrt{ \frac{1}{N_{node}} \sum_{j=1}^{N_{node}} e_j^2 }. \]
\form#18:$ T $
\form#19:$ dt = T/20,$
\form#20:$ dt = T/40,$
\form#21:$ \hat{\cal E}$
\form#22:$ \hat{\cal E}/2$
\form#23:$ t=0.175$
