\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear solvers}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Linear solvers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\newlabel{index_overview}{{1.1}{1}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}List of available linear solvers}{2}{section.1.2}}
\newlabel{index_available_solvers}{{1.2}{2}{List of available linear solvers}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to change the Linear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Solver}{3}{section.1.3}}
\newlabel{index_how_to_change_linear_solver}{{1.3}{3}{How to change the Linear\+Solver}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Direct solvers}{3}{subsection.1.3.1}}
\newlabel{index_direct}{{1.3.1}{3}{Direct solvers}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Iterative linear solvers and preconditioners}{4}{subsection.1.3.2}}
\newlabel{index_iterative_linear_solvers}{{1.3.2}{4}{Iterative linear solvers and preconditioners}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Third-\/party iterative linear solvers and preconditioners}{5}{subsection.1.3.3}}
\newlabel{index_third_party_iterative_linear_solvers}{{1.3.3}{5}{Third-\/party iterative linear solvers and preconditioners}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Trilinos}{5}{subsubsection.1.3.3.1}}
\newlabel{index_trilinos}{{1.3.3.1}{5}{Trilinos}{subsubsection.1.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Hypre}{6}{subsubsection.1.3.3.2}}
\newlabel{index_hypre}{{1.3.3.2}{6}{Hypre}{subsubsection.1.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem-\/specific preconditioners}{8}{section.1.4}}
\newlabel{index_specific_precond}{{1.4}{8}{Problem-\/specific preconditioners}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{8}{section.1.5}}
\newlabel{index_pdf}{{1.5}{8}{P\+D\+F file}{section.1.5}{}}
