\form#0:$ \zeta_1 $
\form#1:$ \zeta_2 $
\form#2:$ t $
\form#3:$ \mathbf{R}^* = \mathbf{R}^*(\zeta_1,\zeta_2,t) $
\form#4:\[ \left(u_i^*-\frac{\partial R_i^*}{\partial t^*}\right) n_i = 0, \]
\form#5:$ \mathbf{u}^* $
\form#6:$ \mathbf{n} $
\form#7:$ {\cal U} $
\form#8:$ {\cal L} $
\form#9:${\cal T} $
\form#10:\[ u_i^* = {\cal U} \, u_i, \qquad R_i^* = {\cal L} \, R_i, \qquad t^* = {\cal T} \, t. \]
\form#11:\[ \left(u_i - St\, \frac{\partial R_i}{\partial t}\right) n_i = 0, \ \ \ \ \ \ \ \ \ \ (1) \]
\form#12:\[ St = \frac{{\cal L}}{{\cal U}{\cal T}}. \]
\form#13:$ \mathbf{t}^{[1]*} $
\form#14:$ \mathbf{t}^{[2]*} $
\form#15:$ \mathbf{t}^{[1]*} = - \mathbf{t}^{[2]*} $
\form#16:$ \beta $
\form#17:$ \beta = 1,2 $
\form#18:\[ t_i^{[\beta]*} = \tau_{ij}^{[\beta]*} \, n_j^{[\beta]}, \]
\form#19:$ \mathbf{\tau}^{[\beta]*} $
\form#20:$ \mathbf{n}^{[\beta]} $
\form#21:$ \mathbf{n}^{[2]} $
\form#22:$ -\mathbf{n}^{[1]} $
\form#23:\[ \tau_{ij}^{[1]*} \, n_j^{[1]} = \tau_{ij}^{[2]*} \, n_j^{[1]}, \]
\form#24:$ \mathbf{n}^{[1]} $
\form#25:$ \Delta p^* = \sigma \kappa^* $
\form#26:$ \sigma $
\form#27:$ \kappa^* $
\form#28:\[ \tau_{ij}^{[2]*} \, n_j^{[1]} = \tau_{ij}^{[1]*} \, n_j^{[1]} + \sigma \, \kappa^* \, n_i^{[1]}, \]
\form#29:$ \kappa > 0 $
\form#30:\[ \tau_{ij}^* = \frac{\mu_{ref} \, {\cal U}}{{\cal L}} \, \tau_{ij}, \qquad \kappa^* = \frac{1}{{\cal L}} \, \kappa. \]
\form#31:\[ \tau_{ij}^{[2]} \, n_j^{[1]} = \tau_{ij}^{[1]} \, n_j^{[1]} + \frac{1}{Ca} \, \kappa \, n_i^{[1]}, \]
\form#32:\[ Ca = \frac{\mu_{ref} \, {\cal U}}{\sigma}. \]
\form#33:$ \tau_{ij}^{[2]} = - \delta_{ij} p_{ext} $
\form#34:$ p_{ext} $
\form#35:\[ \tau_{ij} \, n_j = - \left( \frac{1}{Ca} \, \kappa + p_{ext} \right) n_i, \]
\form#36:$ \mathbf{R} $
\form#37:$ x_1 $
\form#38:\[ Re\left(St\frac{\partial u_i}{\partial t} + \ u_j\frac{\partial u_i}{\partial x_j}\right) = - \frac{\partial p}{\partial x_i} + \frac{Re}{Fr}G_i + \frac{\partial }{\partial x_j} \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \ \ \ \ \ \ \ \ \ \ (2) \]
\form#39:\[ \frac{\partial u_i}{\partial x_i} = 0, \ \ \ \ \ \ \ \ \ \ (3) \]
\form#40:$ x_2 $
\form#41:\[ u_1=0 \ \ \ \ \ \ \ \ \ \ (4) \]
\form#42:\[ u_2=0 \ \ \ \ \ \ \ \ \ \ (5) \]
\form#43:\[ \left(u_i - St\, \frac{\partial R_i}{\partial t}\right) n_i = 0, \ \ \ \ \ \ \ \ \ \ (6) \]
\form#44:\[ \tau_{ij}n_j = - \left(\frac{1}{Ca}\kappa + p_{ext}\right) n_i, \ \ \ \ \ \ \ \ \ \ (7) \]
\form#45:\[ \tau_{ij} = -p \, \delta_{ij} + \left(\frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i}\right). \ \ \ \ \ \ \ \ \ \ (8) \]
\form#46:\[ \mathbf{R} = x_1 \, \mathbf{i} + \left[ 1.0 + \epsilon\cos\left( 2 n \pi x_1 \right)\right] \, \mathbf{j} \ \ \ \ \ \ \ \ \ \ (9) \]
\form#47:$ \epsilon $
\form#48:$ n $
\form#49:$ Re = Re \, St = Re/Fr = 5.0 $
\form#50:$ Ca = 0.01 $
\form#51:$ t \leq 0 $
\form#52:$ \epsilon \ll 1 $
\form#53:$ u(x,y,t) $
\form#54:$ v(x,y,t) $
\form#55:$ p(x,y,t) $
\form#56:$ h(x,t) $
\form#57:$ x = \bar{x} + \epsilon \hat{x} $
\form#58:$ \bar{h} = \bar{u} = \bar{v} = \bar{p} = 0 $
\form#59:\[ \hat{h}(x,t) = H e^{\lambda t + ikx}, \]
\form#60:\[ \hat{u}(x,y,t) = U(y) e^{\lambda t + ikx}, \]
\form#61:\[ \hat{v}(x,y,t) = V(y) e^{\lambda t + ikx}, \]
\form#62:\[ \hat{p}(x,y,t) = P(y) e^{\lambda t + ikx}. \]
\form#63:$ U(y) $
\form#64:$ V(y) $
\form#65:$ P(y) $
\form#66:$ A $
\form#67:$ B $
\form#68:$ C $
\form#69:$ D $
\form#70:$ H $
\form#71:\[ \mathbf{M} \left[ \begin{array}{c} A \\ B \\ C \\ D \\ H \end{array} \right] = \left[ \begin{array}{c} 0 \\ 0 \\ 0 \\ 0 \\ 0 \end{array} \right], \]
\form#72:$ \mathbf{M} $
\form#73:$ 5 \times 5 $
\form#74:$ \left| \mathbf{M} \right| = 0 $
\form#75:$ \lambda $
\form#76:$ k $
\form#77:$ \epsilon = 0.01 $
\form#78:$ Re $
\form#79:$ St $
\form#80:$ Re/Fr $
\form#81:$ Ca $
\form#82:$ G $
\form#83:$ Re \, St $
\form#84:$ x $
\form#85:$ y $
\form#86:$ y = 0 $
\form#87:$ x = 0.0 $
\form#88:$ x = 1.0 $
\form#89:$ Re\, St $
\form#90:$ dt $
\form#91:$ \psi_l $
\form#92:\[ f_{il} = \int_D \left[ Re\left(St\frac{\partial u_i}{\partial t} + u_j\frac{\partial u_i}{\partial x_j} - \frac{G_i}{Fr}\right) \ \psi_l + \tau_{ij} \ \frac{\partial \psi_l}{\partial x_j} \right] \, dV - \int_{\partial D} \tau_{ij} \ n_j \ \psi_l \ dS = 0. \ \ \ \ \ \ \ \ \ \ (10) \]
\form#93:$ \partial D$
\form#94:\[ \int_{\partial D} \tau_{ij} n_j \ \psi_l \ dS = - \int_{\partial D} p_{ext} n_i \ \psi_l \ dS - \int_{\partial D} \frac{1}{Ca} \kappa \ \psi_l \ dS. \ \ \ \ \ \ \ \ \ \ (11) \]
\form#95:\[ \int_{\partial D} \tau_{ij} n_j \ \psi_l \ dS = - \int_C p_{ext} n_i \ \psi_l \ dS + \int_C \frac{1}{Ca} t_i \ \frac{\partial\psi_l}{\partial S} \ dS - \frac{1}{Ca} \left[ t_i \ \psi_l \right]^{c_2}_{c_1}, \ \ \ \ \ \ \ \ \ \ (12) \]
\form#96:$ t_i $
\form#97:$ (i=1,2) $
\form#98:$ i $
\form#99:$ S $
\form#100:$ c_1 $
\form#101:$ c_2 $
\form#102:$ C = C_{solid} \ \cup \ C_{surface} $
\form#103:$ C_{solid} $
\form#104:$ C_{surface} $
\form#105:$ p_{ext} = 0 $
\form#106:$ 90^o $
