\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Adaptive solution of the 2D driven cavity problem}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: Adaptive solution of the 2D driven cavity problem}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{385.14731pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The example problem}{2}{section.1.1}}
\newlabel{index_example}{{1.1}{2}{The example problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Solution with Crouzeix-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Raviart elements}{2}{subsection.1.1.1}}
\newlabel{index_CR}{{1.1.1}{2}{Solution with Crouzeix-\/\+Raviart elements}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of the velocity and pressure fields computed with adaptive Crouzeix-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Raviart elements for Re=100. }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solution with Taylor-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hood elements}{3}{subsection.1.1.2}}
\newlabel{index_TH}{{1.1.2}{3}{Solution with Taylor-\/\+Hood elements}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the velocity and pressure fields computed with adaptive Taylor-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hood elements for Re=100. }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Global parameters and functions}{4}{section.1.2}}
\newlabel{index_namespace}{{1.2}{4}{Global parameters and functions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The driver code}{4}{section.1.3}}
\newlabel{index_main}{{1.3}{4}{The driver code}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The problem class}{5}{section.1.4}}
\newlabel{index_problem}{{1.4}{5}{The problem class}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The problem constructor}{6}{section.1.5}}
\newlabel{index_constructor}{{1.5}{6}{The problem constructor}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Post-\/processing}{7}{section.1.6}}
\newlabel{index_doc}{{1.6}{7}{Post-\/processing}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Comments and Exercises}{8}{section.1.7}}
\newlabel{index_comments}{{1.7}{8}{Comments and Exercises}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Hanging nodes in problems with vector-\/valued unknowns}{8}{subsection.1.7.1}}
\newlabel{index_hang_vector}{{1.7.1}{8}{Hanging nodes in problems with vector-\/valued unknowns}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Adaptivity for Taylor-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hood elements}{9}{subsection.1.7.2}}
\newlabel{index_refining_TH}{{1.7.2}{9}{Adaptivity for Taylor-\/\+Hood elements}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.1}The issues}{9}{subsubsection.1.7.2.1}}
\newlabel{index_issues}{{1.7.2.1}{9}{The issues}{subsubsection.1.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An adapted mesh, with nodes storing a pressure value denoted by circles, and velocity nodes by squares. }}{9}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The under-\/resolved pressure distribution for the driven cavity problem, using the above mesh and computed with Taylor-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hood elements. }}{10}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.2}Details of the implementation}{10}{subsubsection.1.7.2.2}}
\newlabel{index_implementation}{{1.7.2.2}{10}{Details of the implementation}{subsubsection.1.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Adaptivity for Crouzeix-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Raviart elements}{10}{subsection.1.7.3}}
\newlabel{index_refining_CR}{{1.7.3}{10}{Adaptivity for Crouzeix-\/\+Raviart elements}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Exercises}{11}{subsection.1.7.4}}
\newlabel{index_exercises}{{1.7.4}{11}{Exercises}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Source files for this tutorial}{11}{section.1.8}}
\newlabel{index_sources}{{1.8}{11}{Source files for this tutorial}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{11}{section.1.9}}
\newlabel{index_pdf}{{1.9}{11}{P\+D\+F file}{section.1.9}{}}
