\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: How to create simple refineable meshes}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: How to create simple refineable meshes}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical inheritance structure for refineable meshes, illustrated for 2D quad meshes. }}{2}{figure.caption.1}}
\gdef \LT@i {\LT@entry 
    {1}{385.2582pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the solution with adaptive mesh refinement }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Creating the refineable mesh}{4}{section.1.1}}
\newlabel{index_refineable}{{1.1}{4}{Creating the refineable mesh}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Global parameters and functions}{4}{section.1.2}}
\newlabel{index_global}{{1.2}{4}{Global parameters and functions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The driver code}{5}{section.1.3}}
\newlabel{index_main}{{1.3}{5}{The driver code}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The problem class}{5}{section.1.4}}
\newlabel{index_problem}{{1.4}{5}{The problem class}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Problem constructor}{6}{section.1.5}}
\newlabel{index_constructor}{{1.5}{6}{The Problem constructor}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\char `\"{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Actions before solve\char `\"{}}{7}{section.1.6}}
\newlabel{index_actions_before}{{1.6}{7}{\char `\"{}\+Actions before solve\char `\"{}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Post-\/processing}{7}{section.1.7}}
\newlabel{index_doc}{{1.7}{7}{Post-\/processing}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Comments}{7}{section.1.8}}
\newlabel{index_exercises}{{1.8}{7}{Comments}{section.1.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{467.44704pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}The refinement pattern}{8}{subsection.1.8.1}}
\newlabel{index_splitting}{{1.8.1}{8}{The refinement pattern}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Hanging nodes}{8}{subsection.1.8.2}}
\newlabel{index_hang}{{1.8.2}{8}{Hanging nodes}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Source files for this tutorial}{9}{section.1.9}}
\newlabel{index_sources}{{1.9}{9}{Source files for this tutorial}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{9}{section.1.10}}
\newlabel{index_pdf}{{1.10}{9}{P\+D\+F file}{section.1.10}{}}
