\form#0:$ H^*$
\form#1:$ L^* $
\form#2:$ \rho_f $
\form#3:$ \mu $
\form#4:$ d^* $
\form#5:$ (X^*_c, Y^*_c) $
\form#6:$ H^*_{flag}$
\form#7:$ L^*_{flag} $
\form#8:$ U^* $
\form#9:$ E^* $
\form#10:$ \rho_s $
\form#11:$ \nu. $
\form#12:$ T^* = 1 \ \mbox{sec} $
\form#13:\[ Re \left( St \frac{\partial u_i}{\partial t} + u_j \frac{\partial u_i}{\partial x_j} \right) = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left[ \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \right], \]
\form#14:$ Re = \rho U^* H_0^* / \mu $
\form#15:$ St = d^* / (U^* T^*) $
\form#16:\[ \frac{\partial u_i}{\partial x_i} = 0, \]
\form#17:\[ {\bf u} = 6 x_2 (1-x_2) {\bf e}_1 \]
\form#18:$ {\bf u} = {\bf 0} $
\form#19:\[ {\bf u} = St \ \frac{\partial {\bf R}_w(\xi_{[top,tip,bottom]},t)}{\partial t} \ \ \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\form#20:$ \xi_{[top,tip,bottom]} $
\form#21:$ {\bf R}(\xi^1, \xi^2, t) $
\form#22:\[ \int_{v} \left\{ \sigma^{ij} \ \delta \gamma_{ij} - \left( {\bf f} - \Lambda^2 \frac{\partial^2 {\bf R}}{\partial t^{2}} \right) \cdot \delta {\bf R} \right\} \ dv -\oint_{A_{tract}} {\bf t} \cdot \delta {\bf R} \ dA =0, \ \ \ \ \ \ \ \ (2) \]
\form#23:$ T^* $
\form#24:\[ \Lambda^2 = \left( \frac{d^*}{T^*} \sqrt{\frac{\rho_s}{E^*}} \right)^2 = St^2 \left( \frac{\rho_s}{\rho_f} \right) Re \ Q. \]
\form#25:$ d = 1 $
\form#26:$ X_c = Y_c = 2 $
\form#27:$ L= 25 $
\form#28:$ H = 4.1 $
\form#29:$ H_{flag} = 0.2 $
\form#30:$ x_{tip} = 6 $
\form#31:$ Re = U^* d^* \rho_f/\mu $
\form#32:$ St = d^* /(U^* T^*) $
\form#33:$ Q = \mu U^* / (E^* d^*) $
\form#34:$ \rho_s/\rho_f $
\form#35:$ \Lambda^2 = (d^* /T^* \sqrt{\rho_s/E^*})^2 = St^2 (\rho_s/\rho_f) Re \ Q $
\form#36:$ 20 $
\form#37:$ 0.5 $
\form#38:$ 1.429 \times 10^{-6} $
\form#39:$ 1 $
\form#40:$ 7.145 \times 10^{-6} $
\form#41:$ 100 $
\form#42:$ 0.1 $
\form#43:$ 7.143 \times 10^{-6} $
\form#44:$ 10 $
\form#45:$ 200 $
\form#46:$ 0.05 $
\form#47:$ 3.571 \times 10^{-6} $
\form#48:$ 1.786 \times 10^{-6} $
\form#49:$ t=6.04. $
\form#50:$ \Delta t = 0.01 $
\form#51:$ \approx 0.52 $
\form#52:$ 0.01 \pm 0.83. $
\form#53:$ t=3.615. $
\form#54:$ \Delta t = 0.005 $
\form#55:$ \approx 0.19 $
\form#56:$ 0.01 \pm 0.36. $
