\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: 3D Solid Mechanics on unstructured meshes}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: 3D Solid Mechanics on unstructured meshes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem (and results)}{1}{section.1.1}}
\newlabel{index_problem}{{1.1}{1}{The problem (and results)}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An elastic, bifurcating vessel, loaded by an internal pressure and transverse gravity. }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D unstructured mesh generation}{2}{section.1.2}}
\newlabel{index_mesh}{{1.2}{2}{3\+D unstructured mesh generation}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The domain and its bounding facets. }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of the mesh, generated by tetgen. }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Creating the mesh}{4}{section.1.3}}
\newlabel{index_mesh_code}{{1.3}{4}{Creating the mesh}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem parameters}{5}{section.1.4}}
\newlabel{index_namespace}{{1.4}{5}{Problem parameters}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The driver code}{6}{section.1.5}}
\newlabel{index_main}{{1.5}{6}{The driver code}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Problem class}{7}{section.1.6}}
\newlabel{index_class}{{1.6}{7}{The Problem class}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Problem constructor}{8}{section.1.7}}
\newlabel{index_constructor}{{1.7}{8}{The Problem constructor}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Creating the traction elements}{10}{section.1.8}}
\newlabel{index_traction}{{1.8}{10}{Creating the traction elements}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Post-\/processing}{10}{section.1.9}}
\newlabel{index_doc}{{1.9}{10}{Post-\/processing}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Comments and Exercises}{11}{section.1.10}}
\newlabel{index_comm_ex}{{1.10}{11}{Comments and Exercises}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Identification/assignment of mesh boundaries}{11}{subsection.1.10.1}}
\newlabel{index_bound}{{1.10.1}{11}{Identification/assignment of mesh boundaries}{subsection.1.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plot of the pinned solid nodes. }}{12}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plot of the Solid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Traction\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Elements that apply the pressure load to the inner surface of the vessel. }}{12}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Exercise\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Try it yourself}{13}{subsection.1.10.2}}
\newlabel{index_your_own}{{1.10.2}{13}{Exercise\+: Try it yourself}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Source files for this tutorial}{13}{section.1.11}}
\newlabel{index_sources}{{1.11}{13}{Source files for this tutorial}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{13}{section.1.12}}
\newlabel{index_pdf}{{1.12}{13}{P\+D\+F file}{section.1.12}{}}
