\form#0:$ C^1 $
\form#1:$F_{K_{I}}$
\form#2:$ \hat{x}_{\alpha}, \alpha = 1,2, $
\form#3:$ \hat{K} = \{(\hat{x}_1, \hat{x}_2) | 0 \leq \hat{x}_1, \hat{x}_2 \leq 1, \hat{x}_1 + \hat{x}_2 = 1 \} $
\form#4:\[ x_{\alpha} = F_{K_{I\alpha}}(\hat{x}_{1},\hat{x}_{2}) = x_{\alpha 3} + (x_{\alpha 1} - x_{\alpha 3})\hat{x}_{1} + (x_{\alpha 2} - x_{\alpha 3})\hat{x}_{2}, \ \ \ \ \ \ (1) \]
\form#5:$ x_{\alpha i}$
\form#6:$ \alpha = 1,2 $
\form#7:$\mathbf{a}_{i}, i = 1,2,3,$
\form#8:$ K_I $
\form#9:$ F_{K_{I \alpha}} $
\form#10:$ \alpha^{th} $
\form#11:$ F_{K_{I}} $
\form#12:$(\hat{x}_1,\hat{x}_2)$
\form#13:$(x_{1},x_{2})$
\form#14:$ F_{K_{C}} $
\form#15:$\Omega$
\form#16:$\Gamma$
\form#17:\[ x_{1} = \chi_{1}(s), \ \ \ x_{2} = \chi_{2}(s), \ \ \ s_{m} \leq s \leq s_{M}, \]
\form#18:$ x_{\alpha}, \alpha=1,2, $
\form#19:$ \Gamma $
\form#20:$\chi_{1}(s), \chi_{2}(s)$
\form#21:$ [s_{m},s_{M}]. $
\form#22:$ \varphi_{\alpha} $
\form#23:$ \bf{\hat{a}}_1\bf{\hat{a}}_2 $
\form#24:$ \hat{K} $
\form#25:$ \hat{x}_{2}, $
\form#26:\[ \varphi_{\alpha}(\hat{x}_2 = 0) = \chi_{\alpha}(s_{m}) = x_{\alpha 1} = \mathbf{a}_{1}, \]
\form#27:\[ \varphi_{\alpha}(\hat{x}_2 = 1) = \chi_{\alpha}(s_{M}) = x_{\alpha 2} = \mathbf{a}_{2}, \ \ \ \ \ \ (2) \]
\form#28:$ \varphi_{\alpha}(\hat{x_{2}}) \equiv \chi_{\alpha}(s_{m} + (s_{M}-s_{m})\hat{x}_{2}) $
\form#29:$ \hat{x}_{1} $
\form#30:$ \hat{x}_{2} $
\form#31:$C^1$
\form#32:\[ x_{\alpha 1} = \varphi_{\alpha}(0) = \chi_{\alpha}(s_{m}), \mbox{ } x_{\alpha 2} = \varphi_{\alpha}(1) = \chi_{\alpha}(s_{M}), \]
\form#33:\[ \varphi^{\prime}_{\alpha}(0) = (s_{M}-s_{m})\chi^{\prime}_{\alpha}(s_{m}), \mbox{ } \varphi^{\prime}_{\alpha}(1) = (s_{M}-s_{m})\chi^{\prime}_{\alpha}(s_{M}). \ \ \ \ (3)\]
\form#34:$ x_{\alpha} $
\form#35:$ \varphi_{\alpha}(\hat{x}_2) $
\form#36:\[ \varphi_{\alpha}(\hat{x}_2) = x_{\alpha 1} + (x_{\alpha 2} - x_{\alpha 1})\hat{x}_{2} + \hat{x}_{2}(1-\hat{x}_{2})[m_{\alpha}\hat{x}_{2}+c_{\alpha}]. \ \ \ \ (4) \]
\form#37:$ F_{K_{C}}, $
\form#38:$ x_{\alpha}, \alpha = 1,2, $
\form#39:$ \hat{K}, $
\form#40:$ \mathbf{a}_{3}\mathbf{a}_{\alpha}, \alpha = 1,2 $
\form#41:\[ x_{\alpha} = F_{K_{C\alpha}}(\hat{x}_{1},\hat{x}_{2}) = x_{\alpha 3} + ( x_{\alpha 1} - x_{\alpha 3} )\hat{x}_{1} + (x_{\alpha 2} - x_{\alpha 3})\hat{x}_{2} \]
\form#42:\[ + \frac{1}{2}\hat{x}_{1}\hat{x}_{2}\left\{\left[2(x_{\alpha 2}-x_{\alpha 1})-(s_{M}-s_{m})(\chi^{\prime}_{\alpha}(s_{m}) +\chi^{\prime}_{\alpha}(s_{M}))\right](\hat{x}_{2}-\hat{x}_{1} ) + (s_{M}-s_{m})\left[\chi^{\prime}_{\alpha}(s_{m}) -\chi^{\prime}_{\alpha}(s_{M})\right]\right\}, \ \ \ (5)\]
\form#43:$ F_{K_{C\alpha}} $
\form#44:$\alpha^{th} $
\form#45:$ F_{K_{C\alpha}}(1-\hat{x}_{2},\hat{x}_{2}) = \varphi_{\alpha}(\hat{x}_{2}) $
\form#46:$ \mathbf{a}_{1}\mathbf{a}_{2} $
\form#47:$ \hat{K}. $
\form#48:$p \in P_{K}$
\form#49:$ K_{C}, $
\form#50:$ p $
\form#51:\[ \hat{p} = p \circ F_{K_C}. \]
\form#52:$\hat{K}$
\form#53:$P_{7}$
\form#54:$ \hat{\Sigma}(\hat{w}),$
\form#55:$\hat{P}$
\form#56:$ \hat{\Sigma}(\hat{w}) $
\form#57:$ \mathbf{\hat{a}}_i, i=1,2,3, $
\form#58:$ \mathbf{\hat{b}}_i, i=1,2,3 $
\form#59:$ \mathbf{\hat{d}}_i, i = 1,...,6, $
\form#60:$ \mathbf{\hat{e}}_i, i=1,2,3, $
\form#61:\[ \hat{\Sigma}(\hat{w}) = \left\{\hat{w}(\mathbf{\hat{a}}_{i}), \frac{\partial \hat{w}}{\partial \hat{x}_{1}}(\mathbf{\hat{a}}_{i}), \frac{\partial \hat{w}}{\partial \hat{x}_{2}}(\mathbf{\hat{a}}_{i}), \frac{\partial^2 \hat{w}}{\partial \hat{x}^2_{1}}(\mathbf{\hat{a}_{i}}), \frac{\partial^2 \hat{w}}{\partial \hat{x}_{1}\hat{x}_{2}}(\mathbf{\hat{a}}_{i}), \frac{\partial^2 \hat{w}}{\partial \hat{x}^2_{2}}(\mathbf{\hat{a}}_{i}), i=1,2,3 \right\} \]
\form#62:\[ \cup \left\{ -\frac{\partial \hat{w}}{\partial \hat{x}_{1}}(\mathbf{\hat{b}}_{1}); -\frac{\partial \hat{w}}{\partial \hat{x}_{2}}(\mathbf{\hat{b}}_{2}); \frac{\sqrt{2}}{2}\left(\frac{\partial \hat{w}}{\partial \hat{x}_{1}}+\frac{\partial \hat{w}}{\partial \hat{x}_{2}}\right)(\mathbf{\hat{b}}_{3}) \right\} \cup \]
\form#63:\[ \left\{ \hat{w}(\mathbf{\hat{d}}_{i}),i=1,...,6; -\frac{\partial \hat{w}}{\partial \hat{x}_{1}}(\mathbf{\hat{d}}_{i}), i=1,2; -\frac{\partial \hat{w}}{\partial \hat{x}_{2}}(\mathbf{\hat{d}}_{i}), i=3,4; \frac{\sqrt{2}}{2}\left(\frac{\partial \hat{w}}{\partial \hat{x}_{1}} + \frac{\partial \hat{w}}{\partial \hat{x}_{2}}\right)(\mathbf{\hat{d}}_{i}), i=5,6 \right\} \]
\form#64:\[ \cup \left\{ \hat{w}(\mathbf{\hat{e}}_{i}),i=1,2,3 \right\}, \]
\form#65:$\hat{w}$
\form#66:$\hat{K}.$
\form#67:$ P_7-C^1 $
\form#68:$ \frac{\partial p}{\partial n} $
\form#69:$ C^1$
\form#70:$ K_C$
\form#71:$\Sigma_{K}(v)$
\form#72:$v$
\form#73:\[ \Sigma_{K}(v) = \left\{ (D^{\alpha}v(\mathbf{a}_{i}), \alpha = 0,1,2), i=1,2,3; v(\mathbf{e}_{i}), i = 1,2,3 \right\}. \ \ \ \ \ \ (6)\]
\form#74:$ v $
\form#75:$P_7-C^1$
\form#76:$K_C$
\form#77:$ \tilde{M} $
\form#78:\[ u(x_1,x_2) = \sum_{l=1}^{3}\sum_{k=1}^{6} u_{lk}\psi^{B}_{lk}(x_{1},x_{2}), \ \ \ \ \ \ (7) \]
\form#79:$ u_{lk} $
\form#80:$ \psi^{B}_{lk}, l=1,2,3, k=1,...,6, $
\form#81:\[ u(x_1(\mathbf{\xi}),x_2(\mathbf{\xi})) = \sum_{j=1}^{36}{\hat{u}_{j}\hat{\psi}_{j}}(\xi_{1},\xi_{2}), \ \ \ \ \ \ (8)\]
\form#82:$ \hat{u}_{j} $
\form#83:$j$
\form#84:$ \hat{\psi}_{j}, j=1,...,36, $
\form#85:$ u_{k} $
\form#86:$ K_{C} $
\form#87:\[ \hat{u}_{j} = \sum_{k=1}^{21}{u_{k}\tilde{M}_{kj}}, \forall j=1,...,36, \ \ \ \ \ \ (9) \]
\form#88:$ u$
\form#89:\[ u(x_1(\mathbf{\xi}),x_2(\mathbf{\xi})) = \sum_{j=1}^{36}{\sum_{k=1}^{21}{u_{k}\tilde{M}_{kj}}\hat{\psi}_{j}}(\xi_{1},\xi_{2}). \]
\form#90:$ \delta_{ij} $
\form#91:$ s. $
\form#92:$ s $
\form#93:$ D, B $
\form#94:\[ \frac{\partial^4 u}{\partial x^4} + 2\frac{\partial^4 u}{\partial x^2\partial y^2} + \frac{\partial^4 u}{\partial y^4} = 0, \ \ \ (10) \]
\form#95:$ u(x,y) = \cos(x)e^y.$
\form#96:$ \Omega = \{(x,y) | x,y \in [0,1] , x^2+y^2 = 1\} $
\form#97:$ L^2 $
\form#98:\[ |u_{exact}-u_{FE}| = \left( \int_{\Omega} | u_{exact} - u_{FE}|^2 d\Omega \right)^{1/2}, \]
\form#99:$ u_{exact},u_{FE} $
\form#100:$L^2$
\form#101:$ 5.67891 \times 10^{-4} $
\form#102:$ 1.77260 \times 10^{-4} $
\form#103:$ 9.42737 \times 10^{-5} $
\form#104:$ 3.49306 \times 10^{-5} $
\form#105:$ 5.12128 \times 10^{-6} $
\form#106:$ 1.41802 \times 10^{-4} $
\form#107:$ 3.70896 \times 10^{-5} $
\form#108:$ 9.52325 \times 10^{-6} $
\form#109:$ 1.0478 \times 10^{-8} $
\form#110:$ 3.6392 \times 10^{-10} $
\form#111:$O(10^{-5})$
\form#112:$ \hat{\bf{a}}_1\hat{\bf{a}}_2$
\form#113:$ \bf{a}_1 $
\form#114:$ \bf{a}_2 $
\form#115:$ \bf{a}_3 $
\form#116:$ F_{K}(\bf{\hat{a}}_{i}) = \bf{p}_{i}$
\form#117:$ \bf{a}_i. $
\form#118:$ (x,y) = (0,y). $
\form#119:\[ \frac{\partial^4 u}{\partial x_i^4} = f(x_j) \]
