\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Relaxation oscillations of a fluid layer}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Relaxation oscillations of a fluid layer}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Boundary conditions at a free surface}{1}{section.1.1}}
\newlabel{index_free_surface_eqns}{{1.1}{1}{Boundary conditions at a free surface}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The kinematic condition}{1}{subsection.1.1.1}}
\newlabel{index_kinematic_condition_theory}{{1.1.1}{1}{The kinematic condition}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The dynamic condition}{2}{subsection.1.1.2}}
\newlabel{index_dynamic_condition_theory}{{1.1.2}{2}{The dynamic condition}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the interface between two fluids. }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{3}{section.1.2}}
\newlabel{index_implementation}{{1.2}{3}{Implementation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The kinematic condition and the pseudo-\/solid node-\/update procedure}{3}{subsection.1.2.1}}
\newlabel{index_kinematic_condition_implementation}{{1.2.1}{3}{The kinematic condition and the pseudo-\/solid node-\/update procedure}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The dynamic condition}{3}{subsection.1.2.2}}
\newlabel{index_dynamic_condition_implementation}{{1.2.2}{3}{The dynamic condition}{subsection.1.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{467.34254pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The example problem}{4}{section.1.3}}
\newlabel{index_example_problem}{{1.3}{4}{The example problem}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{5}{section.1.4}}
\newlabel{index_results}{{1.4}{5}{Results}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pressure contour plot for the relaxing interface problem. }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Time-\/trace of the height of the fluid layer at the edge of the domain. }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Validation}{6}{section.1.5}}
\newlabel{index_validation}{{1.5}{6}{Validation}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Validation of the code (points) by comparison with an analytical dispersion relation (lines). }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Global parameters and functions}{7}{section.1.6}}
\newlabel{index_namespace}{{1.6}{7}{Global parameters and functions}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The driver code}{8}{section.1.7}}
\newlabel{index_main}{{1.7}{8}{The driver code}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The problem class}{9}{section.1.8}}
\newlabel{index_problem_class}{{1.8}{9}{The problem class}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The problem constructor}{10}{section.1.9}}
\newlabel{index_constructor}{{1.9}{10}{The problem constructor}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Initial conditions}{13}{section.1.10}}
\newlabel{index_set_initial_condition}{{1.10}{13}{Initial conditions}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Boundary conditions}{14}{section.1.11}}
\newlabel{index_set_boundary_conditions}{{1.11}{14}{Boundary conditions}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Prescribing the initial free surface position}{14}{section.1.12}}
\newlabel{index_deform_free_surface}{{1.12}{14}{Prescribing the initial free surface position}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Post-\/processing}{15}{section.1.13}}
\newlabel{index_doc}{{1.13}{15}{Post-\/processing}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}The timestepping loop}{16}{section.1.14}}
\newlabel{index_unsteady_run}{{1.14}{16}{The timestepping loop}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Comments}{17}{section.1.15}}
\newlabel{index_comments}{{1.15}{17}{Comments}{section.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}The application of the dynamic boundary condition within the F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}EM}{17}{subsection.1.15.1}}
\newlabel{index_application_of_dbc}{{1.15.1}{17}{The application of the dynamic boundary condition within the F\+EM}{subsection.1.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}The contact line}{18}{subsection.1.15.2}}
\newlabel{index_contact_line}{{1.15.2}{18}{The contact line}{subsection.1.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Source files for this tutorial}{18}{section.1.16}}
\newlabel{index_sources}{{1.16}{18}{Source files for this tutorial}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{18}{section.1.17}}
\newlabel{index_pdf}{{1.17}{18}{P\+D\+F file}{section.1.17}{}}
