\form#0:\[ \sum_{i=1}^2\frac{\partial^2 u}{\partial x_i^2} = \frac{\partial u}{\partial t} + f\left(x_1,x_2,t\right), \ \ \ \ \ \ \ \ \ \ (1) \]
\form#1:$ D $
\form#2:\[ \mathbf{r}_{ellipse}(\xi,t) = \left( \begin{array}{c} \big( a+\hat{a}\sin(2\pi t/\hat{T}) \big) \cos(\xi) \\ \big( b+\hat{b}\sin(2\pi t/\hat{T}) \big) \sin(\xi) \end{array} \right), \ \ \ \ \ \ \ \ \ \ (2) \]
\form#3:\[ \left. \frac{\partial u}{\partial n}\right|_{\partial D_{Neumann}}= - \left. \frac{\partial u}{\partial x_2}\right|_{\partial D_{Neumann}}= g_0, \ \ \ \ \ \ \ \ \ \ (3) \]
\form#4:$ \partial D_{Neumann} = \{ (x_1,x_2) | x_1 \in [0,1], x_2=0 \} $
\form#5:\[ \left. u\right|_{\partial D_{Dirichlet}}=h_0, \ \ \ \ \ \ \ \ \ \ (4) \]
\form#6:\[ u(x_1,x_2,t=0)=k_0(x_1,x_2), \ \ \ \ \ \ \ \ \ \ (5) \]
\form#7:$ f, g_0, \ h_0 $
\form#8:$ k_0 $
\form#9:\[ u_0(x_1,x_2,t) = \tanh\bigg[ 1-\alpha\bigg( \tan\Phi \big(x_1-\beta\tanh[ \gamma\cos\left(2\pi t\right)]\big)- x_2\bigg)\bigg] \ \ \ \ \ \ \ \ \ \ (6) \]
\form#10:$ \alpha $
\form#11:$ \alpha \gg 1 $
\form#12:$ \Phi $
\form#13:$ x_1- $
\form#14:$ \beta $
\form#15:$ \gamma $
\form#16:$ \gamma \gg 1 $
\form#17:$ \alpha=10, \ \Phi=45^o, \ \beta=-0.3, \ \gamma=5. $
\form#18:$ N_{node}^{(E)} $
\form#19:$ U_j^{(E)}(t) \ (i=1,..., N_{node}^{(E)})$
\form#20:\[ u = \sum_{j=1}^{N_{node}^{(E)}} U_j^{(E)}(t) \ \psi_{j}(s_1,s_2), \ \ \ \ \ \ \ \ \ \ (7) \]
\form#21:$ s_1 $
\form#22:$ s_2 $
\form#23:\[ x_i(s_1,s_2) = \sum_{j=1}^{N_{node}^{(E)}} X_{ij}^{(E)}(t) \ \psi_{j}(s_1,s_2), \ \ \ \ (i=1,2) \ \ \ \ \ \ (8) \]
\form#24:$ X_{ij}^{(E)}(t) $
\form#25:$ dU_j(t)/dt $
\form#26:$ u $
\form#27:$ \partial u/\partial t, $
\form#28:\[ \left. \frac{D u}{Dt}\right|_{\mbox{\small node} \ j} = \frac{\partial u}{\partial t} + \sum_{i=1}^2 v_{ij} \ \frac{\partial u}{\partial x_i} \]
\form#29:\[ v_{ij} = \frac{dX_{ij}^{(E)}}{dt} \]
\form#30:\[ \frac{\partial u}{\partial t} = \frac{d U_j^{(E)}}{dt} - \sum_{i=1}^2 \left( \frac{dX_{ij}^{(E)}}{dt} \ \sum_{k=1}^{N_{node}^{(E)}} U_k^{(E)} \ \frac{\partial \psi_{k}}{\partial x_i} \right) . \]
\form#31:$ a $
\form#32:$ b $
\form#33:$ \hat{a} $
\form#34:$ \hat{b} $
\form#35:$ \hat{T} $
\form#36:\[ x = (a + \widehat{a} \sin(2\Pi t/T)) \cos(\xi) \]
\form#37:\[ y = (b + \widehat{b} \sin(2\Pi t/T)) \sin(\xi) \]
