\form#0:$\omega$
\form#1:$ {\bf d}^*(r^*,z^*,\varphi,t^*)$
\form#2:$r^*, z^* $
\form#3:$ \varphi $
\form#4:$ B $
\form#5:$ P^* = - B \ \nabla^{*} \cdot {\bf d}^* $
\form#6:$\Phi^*$
\form#7:$ {\bf d}^*= \nabla^* \Phi^*. $
\form#8:$\Phi^*(r^*,z^*,\varphi,t^*) = \mbox{Re} \{\phi^*(r^*,z^*,\varphi) \exp(-{\rm i} \omega t^*)\} $
\form#9:$P^*(r^*,z^*,\varphi,t^*) = \mbox{Re}\{p^*(r^*,z^*,\varphi) \exp(-{\rm i} \omega t^*)\}$
\form#10:$\mbox{Re}\{\ldots \}$
\form#11:$ p^* = \rho_{\rm f} \omega^2 \phi^*$
\form#12:$ \rho_{\rm f}$
\form#13:$ {\cal L}$
\form#14:$ [r^*, z^*] = {\cal L} [r,z], \ {\bf d}^* = {\cal L} {\bf d} $
\form#15:$\phi^* = {\cal L}^2 \phi$
\form#16:$ \phi $
\form#17:\[ {\phi}(r,\varphi,z) = \sum_{N=-\infty}^{\infty} \phi_N(r,z) \exp({\rm i} N \varphi). \]
\form#18:$ \phi_N(r,z) $
\form#19:\[ \nabla^2 {\phi_{N}}(r,z) + \left(k^2-\frac{N^2}{r^2}\right) \phi_N(r,z) = 0, \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\form#20:\[ k^2 = \frac{\rho_{\rm f} (\omega {\cal L})^2}{B}, \]
\form#21:$ {\bf U}^*(r^*,z^*,\varphi,t^*)$
\form#22:\[ \mbox{\boldmath$ \tau^*$}=\frac{E}{1+\nu}\left( \frac{\nu}{1-2\nu}(\mbox{\boldmath$\nabla^*\cdot U^*$})\textbf{I}+ \frac{1}{2}(\mbox{\boldmath$ \nabla^* U^*$}+ \mbox{\boldmath$ \nabla^* U^*$}^{{\rm T}})\right), \]
\form#23:$E$
\form#24:$\nu$
\form#25:$ \omega$
\form#26:$ {\bf U}^*(r^*,z^*,\varphi,t^*) = {\rm Re} \{ {\bf u}^*(r^*,z^*,\varphi) \exp(-{\rm i}\omega t^*)\}$
\form#27:${\cal L}$
\form#28:${\bf u}^* = {\cal L} {\bf u} $
\form#29:$ \mbox{\boldmath$ \tau^*$} = E \mbox{\boldmath$ \tau$}$
\form#30:\[ \mbox{\boldmath$ \nabla\cdot\tau$}+\Omega^2\mbox{\boldmath$ u$} = {\bf 0} \ \ \ \ \ \ \ \ \ \ (2) \]
\form#31:\[ \mbox{\boldmath$ \tau $}=\frac{1}{1+\nu}\left( \frac{\nu}{1-2\nu}(\mbox{\boldmath$\nabla\cdot u$})\textbf{I}+ \frac{1}{2}(\mbox{\boldmath$ \nabla u$}+\mbox{\boldmath$ \nabla u$}^{{\rm T}})\right) \ \ \ \ \ \ \ \ \ \ (3) \]
\form#32:\[ \Omega^2 = \frac{\rho_{\rm s} (\omega {\cal L})^2}{E}, \]
\form#33:$ \rho_{\rm s}$
\form#34:$\Omega \ll 1$
\form#35:$ {\bf u} $
\form#36:\[ {\bf u}(r,\varphi,z) = \sum_{N=-\infty}^{\infty} {\bf u}_N(r,z) \exp({\rm i} N \varphi). \]
\form#37:$ \theta $
\form#38:$ \partial (.)/\partial\theta={\rm i} N (.) $
\form#39:$ N $
\form#40:$ \partial D_{\rm s} $
\form#41:$ \epsilon$
\form#42:\[ \mbox{\bf u}_0 = \epsilon \, \mbox{\bf e}_{r_{\rm sphere}} \mbox{\ \ \ \ \ on $\partial D_{\rm s}$}, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (4) \]
\form#43:\[ \mbox{\bf e}_{r_{\rm sphere}} = \frac{r}{\sqrt{r^2+z^2}} {\bf e}_r + \frac{z}{\sqrt{r^2+z^2}} {\bf e}_z \]
\form#44:$ \mbox{\bf u}_j = {\bf 0} $
\form#45:$ j=\pm 1, \pm 2, ...$
\form#46:$ \partial D_{\rm f} $
\form#47:\[ {\bf t}^{\rm [solid]} = \mbox{\boldmath$ \tau $}^{\rm [solid]} \cdot {\bf n} = - \phi \ Q \ {\bf n} \mbox{\ \ \ \ \ on $\partial D_{\rm f}$}, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (5) \]
\form#48:$ {\bf n} = n_r {\bf e}_r + n_z {\bf e}_z $
\form#49:$\partial D_{\rm f}$
\form#50:\[ Q=\frac{\rho_{\rm f}({\cal L}\omega)^2}{E} \]
\form#51:$Q$
\form#52:$Q \to 0$
\form#53:$({\bf d} - {\bf u}) \cdot {\bf n} = 0$
\form#54:\[ \frac{\partial \phi}{\partial n} = {\bf u} \cdot {\bf n} \mbox{\ \ \ \ \ on $\partial D_{\rm f}$}. \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (6) \]
\form#55:\[ \lim_{r_{\rm sphere} \to \infty} r_{\rm sphere} \left( \frac{\partial \phi}{\partial r_{\rm sphere} } - {\rm i} k \phi \right) = 0, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (7) \]
\form#56:$ r_{\rm sphere} = \sqrt{(r^2+z^2)} $
\form#57:$ {\bf t}_0$
\form#58:$ f_0$
\form#59:$ f_0 $
\form#60:$ \partial D_{\rm f}$
\form#61:$ \zeta $
\form#62:\[ \mbox{\bf u} = \epsilon \, \mbox{\bf e}_{r_{\rm sphere}} \cos (M\theta) \mbox{\ \ \ \ \ on $\partial D_{\rm s}$}, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (8) \]
\form#63:$ M=4 $
\form#64:$\partial D_{\rm s}$
\form#65:\[ \overline{\cal P }_N = \frac{\overline{\cal P }^*_N}{\rho_{\rm f} \omega^3 {\cal L}^5} \]
\form#66:$ N=0, M=0 $
\form#67:$ k^2 = 10 $
\form#68:$ \rho_{\rm solid}/\rho_{\rm fluid} =1.0 $
\form#69:$ \nu =0.3 $
\form#70:$ h = 0.2. $
\form#71:$ Q $
\form#72:$ Q =(\rho_{\rm f}({\cal L}\omega)^2)/E $
\form#73:$ E $
\form#74:$ \Omega^2 = (\rho_{\rm s} (\omega {\cal L})^2)/E $
\form#75:$ \rho_{\rm solid}/\rho_{\rm fluid} $
\form#76:$ \Omega^2 = (\rho_{\rm solid}/\rho_{\rm fluid}) Q$
\form#77:$ M $
\form#78:$ \gamma- $
\form#79:$ z- $
\form#80:$ r = 1-h $
\form#81:$ r=1 $
\form#82:$ h $
\form#83:$ r = 1 $
\form#84:$ r=R_{\rm outer} $
\form#85:$ R_{\rm outer}$
\form#86:$ \nu $
\form#87:$ \Omega^2 $
\form#88:$ k^2 $
\form#89:$ r-, z- $
\form#90:$ \varphi- $
\form#91:$ \gamma $
\form#92:$ \overline{\cal P}$
\form#93:$ \overline{\cal P }^* $
\form#94:$ \partial V $
\form#95:$ {\bf n} $
\form#96:$ V $
\form#97:\[ \overline{\cal P }^* = \oint_{\partial V} I^* dA^*, \ \ \ \ \ \ \ \ \ \ \ (9) \]
\form#98:\[ I^* = \frac{1}{{\cal T}} \int_0^{\cal T} {\bf U}^* \cdot P^* {\bf n} \ dt^* \]
\form#99:$ {\bf U}^* = \partial {\bf d}^*/\partial t^* = \partial/\partial t^* (\nabla^* \Phi^*) $
\form#100:$ P^* = \rho_{\rm f} \omega^2 \Phi^* $
\form#101:$ {\cal T} = 2\pi/\omega. $
\form#102:$ \Phi^* = Re\{ \phi^* \exp(-{\rm i}\omega t^*) \} $
\form#103:\[ I^* = \frac{1}{2} \rho_{\rm f} \omega^3 \bigg( Im \{\frac{\partial \phi^*}{\partial n^*} \} Re\{\phi^* \} - Re \{\frac{\partial \phi^*}{\partial n^*} \} Im\{\phi^* \} \bigg). \]
\form#104:$ (r^*,z^*)$
\form#105:$ r^* = R^*(s^*)$
\form#106:$ z^* = Z^*(s^*)$
\form#107:$ s^* $
\form#108:\[ \overline{\cal P }^* = \int \int_0^{2\pi} I^*(s^*,\varphi) \sqrt{ \left(\frac{\partial R^*}{\partial s^*}\right)^2 + \left(\frac{\partial Z^*}{\partial s^*}\right)^2 } R^*(s^*) \ d\varphi \ ds^* \]
\form#109:$ N-$
\form#110:$ \phi^*_N(r^*,z^*) \exp({\rm i}N \varphi) $
\form#111:\[ \overline{\cal P }^*_N = \pi \rho_{\rm f} \omega^3 \int \bigg( Im \{\frac{\partial \phi_N^*}{\partial n^*} \} Re\{\phi_N^* \} - Re \{\frac{\partial \phi_N^*}{\partial n^*} \} Im\{\phi_N^* \} \bigg) \sqrt{ \left(\frac{\partial R^*}{\partial s^*}\right)^2 + \left(\frac{\partial Z^*}{\partial s^*}\right)^2 } R^*(s^*) \ ds^*. \]
\form#112:$ {\cal L}^2 $
\form#113:\[ \overline{\cal P }_N = \frac{\overline{\cal P }^*_N}{\rho_{\rm f} \omega^3 {\cal L}^5} = \pi \int \bigg( Im \{\frac{\partial \phi_N}{\partial n} \} Re\{\phi_N \} - Re \{\frac{\partial \phi_N}{\partial n} \} Im\{\phi_N \} \bigg) \sqrt{ \left(\frac{\partial R}{\partial s}\right)^2 + \left(\frac{\partial Z}{\partial s}\right)^2 } R(s) \ ds. \]
\form#114:$ (r_{\rm sphere}^*, \theta, \varphi) $
\form#115:$ r_{\rm sphere}^* = \sqrt{r^{*2} + z^{*2}} $
\form#116:$ \theta=0$
\form#117:$ \theta=\pi $
\form#118:$ a^* $
\form#119:\[ \overline{\cal P }^* = \int_0^\pi \int_0^{2\pi} I^*(r_{\rm sphere}^*=a^*, \theta,\varphi)\ a^{*2} \sin(\theta) \ d\varphi \ d\theta. \]
\form#120:\[ \overline{\cal P }^*_N = \pi a^{*2} \rho_{\rm f} \omega^3 \int_0^\pi \left.\bigg( Im \{\frac{\partial \phi_N^*}{\partial n^*} \} Re\{\phi_N^* \} - Re \{\frac{\partial \phi_N^*}{\partial n^*} \} Im\{\phi_N^* \} \bigg)\right|_{r_{\rm sphere}^*=a^*} \sin(\theta) \ d\theta, \]
\form#121:$ \partial / \partial n^* = \partial / \partial r_{\rm sphere}^* $
\form#122:$ a = a^*/{\cal L}$
\form#123:\[ \overline{\cal P }_N = \frac{\overline{\cal P }^*_N}{\rho_{\rm f} \omega^3 {\cal L}^5} = \pi a^2 \int_0^\pi \left. \bigg( Im \{\frac{\partial \phi_N}{\partial n} \} Re\{\phi_N \} - Re \{\frac{\partial \phi_N}{\partial n} \} Im\{\phi_N \} \bigg)\right|_{r_{\rm sphere}=a} \sin(\theta) \ d\theta, \]
\form#124:$ \partial / \partial n = \partial / \partial r_{\rm sphere} $
\form#125:$ \overline{\cal P }_N $
