\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Bending of a cantilever beam}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Bending of a cantilever beam}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the problem. }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Results}{1}{section.1.1}}
\newlabel{index_results}{{1.1}{1}{Results}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Animation of the beam\textquotesingle {}s deformation with contours of its `horizontal\textquotesingle {} stress component. }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of the computed distribution of the `horizontal\textquotesingle {} stress (in green) against the approximate analytical solution (in red). }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Global parameters and functions}{3}{section.1.2}}
\newlabel{index_global}{{1.2}{3}{Global parameters and functions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The driver code}{4}{section.1.3}}
\newlabel{index_main}{{1.3}{4}{The driver code}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The problem class}{5}{section.1.4}}
\newlabel{index_class}{{1.4}{5}{The problem class}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The problem constructor}{6}{section.1.5}}
\newlabel{index_constructor}{{1.5}{6}{The problem constructor}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Actions before adaptation}{8}{section.1.6}}
\newlabel{index_before_adapt}{{1.6}{8}{Actions before adaptation}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Actions after adaptation}{8}{section.1.7}}
\newlabel{index_after_adapt}{{1.7}{8}{Actions after adaptation}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Setting the pointer to the traction function}{8}{section.1.8}}
\newlabel{index_set_traction}{{1.8}{8}{Setting the pointer to the traction function}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Creating the traction elements}{9}{section.1.9}}
\newlabel{index_create_traction}{{1.9}{9}{Creating the traction elements}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Deleting the traction elements}{9}{section.1.10}}
\newlabel{index_delete_traction}{{1.10}{9}{Deleting the traction elements}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Post-\/processing}{10}{section.1.11}}
\newlabel{index_doc}{{1.11}{10}{Post-\/processing}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Comments and exercises}{11}{section.1.12}}
\newlabel{index_exercises}{{1.12}{11}{Comments and exercises}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Exercises}{11}{subsection.1.12.1}}
\newlabel{index_ex}{{1.12.1}{11}{Exercises}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Comment\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Customising an element\textquotesingle {}s output function}{12}{subsection.1.12.2}}
\newlabel{index_com}{{1.12.2}{12}{Comment\+: Customising an element\textquotesingle {}s output function}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Source files for this tutorial}{13}{section.1.13}}
\newlabel{index_sources}{{1.13}{13}{Source files for this tutorial}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{13}{section.1.14}}
\newlabel{index_pdf}{{1.14}{13}{P\+D\+F file}{section.1.14}{}}
