\form#0:\[ \sum_{i=1}^2\frac{\partial^2 u}{\partial x_i^2} = \frac{\partial^2 u}{\partial t^2} + f\left(x_1,x_2,t\right), \ \ \ \ \ \ \ \ \ \ (1) \]
\form#1:$ D = \left\{ (x_1,x_2) \ \bigg| \ x_1 \in [0,1],\ x_2 \in [0,2] \right\} $
\form#2:\[ \left. u\right|_{\partial D}=g_0 \ \ \ \ \ \ \ \ \ \ (2) \]
\form#3:\[ u(x_1,x_2,t=0)=h_0(x_1,x_2), \ \ \ \ \ \ \ \ \ \ (3) \]
\form#4:\[ \left. \frac{\partial u}{\partial t}\right|_{t=0}=k_0(x_1,x_2), \ \ \ \ \ \ \ \ \ \ (4) \]
\form#5:$ g_0, h_0$
\form#6:$ k_0 $
\form#7:$ f=0 $
\form#8:\[ u_0(x_1,x_2,t) = \tanh\left(1-\alpha\left(\zeta-t\right)\right), \ \ \ \ \ \ \ \ \ \ (5) \]
\form#9:\[ \zeta=\cos\left(\phi\right)x_1+\sin\left(\phi\right)x_2, \ \ \ \ \ \ \ \ \ \ (6) \]
\form#10:$ \alpha $
\form#11:$ \phi $
\form#12:$ (x_1,x_2) $
\form#13:$ t = 0.25 $
\form#14:$ \alpha=4 $
\form#15:$ \phi=\pi/6 $
\form#16:$ t=t_0 $
\form#17:$ t=t_0- {\tt dt} $
\form#18:$ u $
\form#19:$ t \le t_0$
\form#20:$ f(x_1,x_2,t)=0 $
