\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{460.66563pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: The Helmholtz equation with perfectly matched layers}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: The Helmholtz equation with perfectly matched layers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: The Helmholtz equation for time-\/harmonic scattering problems}{1}{section.1.1}}
\newlabel{index_theory}{{1.1}{1}{Theory\+: The Helmholtz equation for time-\/harmonic scattering problems}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Discretisation by finite elements}{2}{section.1.2}}
\newlabel{index_discr}{{1.2}{2}{Discretisation by finite elements}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Perfectly matched layers}{2}{subsection.1.2.1}}
\newlabel{index_pml}{{1.2.1}{2}{Perfectly matched layers}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch illustrating the idea behind perfectly matched layers. }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch illustrating the geometry of the perfectly matched layers. }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Implementation of the perfectly matched layers within oomph-\/lib}{4}{subsection.1.2.2}}
\newlabel{index_impl}{{1.2.2}{4}{Implementation of the perfectly matched layers within oomph-\/lib}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A specific example\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: Outward propagation of acoustic waves from the surface of a cylindrical object}{4}{section.1.3}}
\newlabel{index_scattering}{{1.3}{4}{A specific example\+: Outward propagation of acoustic waves from the surface of a cylindrical object}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The computational domain used in the example problem. }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{5}{section.1.4}}
\newlabel{index_results}{{1.4}{5}{Results}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sample solution with activated perfectly matched layers. }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sample solution with activated perfectly matched layers -\/-\/ height view. }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The solution with zero flux boundary conditions. }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The solution with zero flux boundary conditions -\/-\/ height view. }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The numerical solution}{7}{section.1.5}}
\newlabel{index_num_soln}{{1.5}{7}{The numerical solution}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The global namespace}{7}{subsection.1.5.1}}
\newlabel{index_namespace}{{1.5.1}{7}{The global namespace}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The driver code}{7}{subsection.1.5.2}}
\newlabel{index_main}{{1.5.2}{7}{The driver code}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}The problem class}{8}{subsection.1.5.3}}
\newlabel{index_class}{{1.5.3}{8}{The problem class}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}The problem constructor}{9}{subsection.1.5.4}}
\newlabel{index_constr}{{1.5.4}{9}{The problem constructor}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Applying the boundary conditions}{12}{subsection.1.5.5}}
\newlabel{index_apply_bc}{{1.5.5}{12}{Applying the boundary conditions}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Post-\/processing}{12}{subsection.1.5.6}}
\newlabel{index_doc}{{1.5.6}{12}{Post-\/processing}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comments and Exercises}{12}{section.1.6}}
\newlabel{index_comm_ex}{{1.6}{12}{Comments and Exercises}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The enumeration of the unknowns}{12}{subsection.1.6.1}}
\newlabel{index_numbering}{{1.6.1}{12}{The enumeration of the unknowns}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}L damping functions}{13}{subsection.1.6.2}}
\newlabel{index_dampingfct}{{1.6.2}{13}{P\+M\+L damping functions}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Exercises}{13}{subsection.1.6.3}}
\newlabel{index_ex}{{1.6.3}{13}{Exercises}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.1}Changing perfectly matched layer parameters}{13}{subsubsection.1.6.3.1}}
\newlabel{index_pmlsize}{{1.6.3.1}{13}{Changing perfectly matched layer parameters}{subsubsection.1.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.2}Large wavenumbers}{13}{subsubsection.1.6.3.2}}
\newlabel{index_large_k}{{1.6.3.2}{13}{Large wavenumbers}{subsubsection.1.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.3}Spatial adaptivity}{13}{subsubsection.1.6.3.3}}
\newlabel{index_adaptivity}{{1.6.3.3}{13}{Spatial adaptivity}{subsubsection.1.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.4}Linear and cubic finite elements}{13}{subsubsection.1.6.3.4}}
\newlabel{index_diff_order}{{1.6.3.4}{13}{Linear and cubic finite elements}{subsubsection.1.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.5}Default values for problem parameters}{14}{subsubsection.1.6.3.5}}
\newlabel{index_default}{{1.6.3.5}{14}{Default values for problem parameters}{subsubsection.1.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.6}Non-\/convex P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}L boundaries}{14}{subsubsection.1.6.3.6}}
\newlabel{index_non_convex}{{1.6.3.6}{14}{Non-\/convex P\+M\+L boundaries}{subsubsection.1.6.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Source files for this tutorial}{14}{section.1.7}}
\newlabel{index_sources}{{1.7}{14}{Source files for this tutorial}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}F file}{14}{section.1.8}}
\newlabel{index_pdf}{{1.8}{14}{P\+D\+F file}{section.1.8}{}}
