\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Upgrading a Geom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object to a Generalised\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Element -\/-\/ how to parametrise unknown domain boundaries}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Upgrading a Geom\+Object to a Generalised\+Element -\/-\/ how to parametrise unknown domain boundaries}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Part 1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: A closer look at the Geom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object class\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Geometric Data}{1}{section.1.1}}
\newlabel{index_geom_data}{{1.1}{1}{Part 1\+: A closer look at the Geom\+Object class\+: Geometric Data}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Part 2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Upgrading a Geom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object to a Generalised\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Element}{5}{section.1.2}}
\newlabel{index_example}{{1.2}{5}{Part 2\+: Upgrading a Geom\+Object to a Generalised\+Element}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the example problem. }}{5}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Part 3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: The driver code}{10}{section.1.3}}
\newlabel{index_driver}{{1.3}{10}{Part 3\+: The driver code}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vertical displacement of a Circle, mounted on an elastic support. }}{10}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The driver code}{10}{subsection.1.3.1}}
\newlabel{index_main}{{1.3.1}{10}{The driver code}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The problem class definition}{11}{subsection.1.3.2}}
\newlabel{index_class}{{1.3.2}{11}{The problem class definition}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The problem constructor}{11}{subsection.1.3.3}}
\newlabel{index_constructor}{{1.3.3}{11}{The problem constructor}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The post-\/processing function}{12}{subsection.1.3.4}}
\newlabel{index_post}{{1.3.4}{12}{The post-\/processing function}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comments and Exercises}{13}{section.1.4}}
\newlabel{index_notes}{{1.4}{13}{Comments and Exercises}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exercises}{13}{subsection.1.4.1}}
\newlabel{index_ex}{{1.4.1}{13}{Exercises}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Source files for this tutorial}{13}{section.1.5}}
\newlabel{index_sources}{{1.5}{13}{Source files for this tutorial}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{14}{section.1.6}}
\newlabel{index_pdf}{{1.6}{14}{P\+D\+F file}{section.1.6}{}}
