\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parallel solution of the Boussinesq convection problem}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Parallel solution of the Boussinesq convection problem}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Part I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Distributing the Boussinesq convection problem}{1}{section.1.1}}
\newlabel{index_boussinesq}{{1.1}{1}{Part I\+: Distributing the Boussinesq convection problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The main function}{2}{subsection.1.1.1}}
\newlabel{index_main_body}{{1.1.1}{2}{The main function}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The problem class}{2}{subsection.1.1.2}}
\newlabel{index_problem_class}{{1.1.2}{2}{The problem class}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Actions after adaptation}{2}{subsection.1.1.3}}
\newlabel{index_actions_after_adapt}{{1.1.3}{2}{Actions after adaptation}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Actions after distribution}{2}{subsection.1.1.4}}
\newlabel{index_actions_after_distribute}{{1.1.4}{2}{Actions after distribution}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The doc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}solution() routine}{3}{subsection.1.1.5}}
\newlabel{index_doc_solution}{{1.1.5}{3}{The doc\+\_\+solution() routine}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Part I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Setting up multi-\/domain interactions}{3}{section.1.2}}
\newlabel{index_multi_domain}{{1.2}{3}{Part I\+I\+: Setting up multi-\/domain interactions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview of the implementation}{4}{subsection.1.2.1}}
\newlabel{index_overview}{{1.2.1}{4}{Overview of the implementation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Basic (serial) implementation}{4}{subsection.1.2.2}}
\newlabel{index_impl}{{1.2.2}{4}{Basic (serial) implementation}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Parallel implementation}{5}{subsection.1.2.3}}
\newlabel{index_parallel}{{1.2.3}{5}{Parallel implementation}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Optimising the setup of multi-\/domain interactions}{6}{subsection.1.2.4}}
\newlabel{index_optim}{{1.2.4}{6}{Optimising the setup of multi-\/domain interactions}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Source files for this tutorial}{8}{section.1.3}}
\newlabel{index_sources}{{1.3}{8}{Source files for this tutorial}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{8}{section.1.4}}
\newlabel{index_pdf}{{1.4}{8}{P\+D\+F file}{section.1.4}{}}
