\form#0:$ Re = 10. $
\form#1:\[ {\bf u} \cdot {\bf t}_\alpha = 0 \mbox{\ \ \ \ for $\alpha = 1,2$,} \]
\form#2:$ {\bf t}_\alpha $
\form#3:$\alpha = 1,2$
\form#4:$ {\cal L} $
\form#5:$ (x,y,z)=(1,2,3)$
\form#6:$ (x^*,y^*,z^*)=(1\mbox{mm},2\mbox{mm},3\mbox{mm}),$
\form#7:$ {\cal L} = 1\mbox{mm}. $
\form#8:\[ Re = \frac{\rho {\cal U} {\cal L}}{\mu} \]
\form#9:$ \rho $
\form#10:$ \mu $
\form#11:$ {\cal L} = 1\mbox{mm} $
\form#12:$ D \approx 16\mbox{mm}. $
\form#13:$ Re=10 $
\form#14:\[ Re_D = \frac{\rho {\cal U} D }{\mu} = Re \ \frac{D}{\cal L} = 160, \]
\form#15:$ {\cal U} $
\form#16:$ \Delta P^* $
\form#17:\[ {\cal U} = \frac{\Delta P^*\ {\cal L} }{\mu}. \]
