\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{468.0441pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Large-\/amplitude non-\/axisymmetric oscillations of a thin-\/walled elastic ring}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Large-\/amplitude non-\/axisymmetric oscillations of a thin-\/walled elastic ring}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the buckling ring. }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Results}{2}{section.1.1}}
\newlabel{index_results}{{1.1}{2}{Results}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Shape and velocity of the ring. }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of the control radius, the kinetic and potential (=strain) energy and their sum. }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Global parameters and functions}{4}{section.1.2}}
\newlabel{index_namespace}{{1.2}{4}{Global parameters and functions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The driver code}{5}{section.1.3}}
\newlabel{index_main}{{1.3}{5}{The driver code}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The problem class}{5}{section.1.4}}
\newlabel{index_problem}{{1.4}{5}{The problem class}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The problem constructor}{6}{section.1.5}}
\newlabel{index_constructor}{{1.5}{6}{The problem constructor}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Post-\/processing}{8}{section.1.6}}
\newlabel{index_doc}{{1.6}{8}{Post-\/processing}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}How to retrieve the solution at previous timesteps}{9}{subsection.1.6.1}}
\newlabel{index_prev}{{1.6.1}{9}{How to retrieve the solution at previous timesteps}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Writing a restart file}{10}{section.1.7}}
\newlabel{index_dump}{{1.7}{10}{Writing a restart file}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Restarting from a file}{10}{section.1.8}}
\newlabel{index_restart}{{1.8}{10}{Restarting from a file}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Setting the initial condition}{11}{section.1.9}}
\newlabel{index_IC}{{1.9}{11}{Setting the initial condition}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The timestepping loop}{12}{section.1.10}}
\newlabel{index_unsteady_run}{{1.10}{12}{The timestepping loop}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Comments and Exercises}{14}{section.1.11}}
\newlabel{index_comments}{{1.11}{14}{Comments and Exercises}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}The default non-\/dimensionalisation of time}{14}{subsection.1.11.1}}
\newlabel{index_timescale}{{1.11.1}{14}{The default non-\/dimensionalisation of time}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}The default non-\/dimensionalisation for the kinetic and potential (strain) energies}{14}{subsection.1.11.2}}
\newlabel{index_energies}{{1.11.2}{14}{The default non-\/dimensionalisation for the kinetic and potential (strain) energies}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Changing the timescale used to non-\/dimensionalise the equations}{15}{subsection.1.11.3}}
\newlabel{index_change_T}{{1.11.3}{15}{Changing the timescale used to non-\/dimensionalise the equations}{subsection.1.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Exercises}{16}{subsection.1.11.4}}
\newlabel{index_exercises}{{1.11.4}{16}{Exercises}{subsection.1.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Source files for this tutorial}{16}{section.1.12}}
\newlabel{index_sources}{{1.12}{16}{Source files for this tutorial}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{17}{section.1.13}}
\newlabel{index_pdf}{{1.13}{17}{P\+D\+F file}{section.1.13}{}}
