\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Compressible and incompressible behaviour}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Compressible and incompressible behaviour}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{468.0441pt}}
\newlabel{_disclaimer}{{1}{2}{Demo problem\+: Compressible and incompressible behaviour}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem}{2}{section.1.1}}
\newlabel{index_problem}{{1.1}{2}{The problem}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the problem. }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An exact solution}{3}{section.1.2}}
\newlabel{index_exact}{{1.2}{3}{An exact solution}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{4}{section.1.3}}
\newlabel{index_results}{{1.3}{4}{Results}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the vertical displacement and the horizontal and vertical stresses, respectively. }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modifying the element\textquotesingle {}s output function}{4}{section.1.4}}
\newlabel{index_wrapper}{{1.4}{4}{Modifying the element\textquotesingle {}s output function}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Parameters}{5}{section.1.5}}
\newlabel{index_namespace}{{1.5}{5}{Problem Parameters}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The driver code}{6}{section.1.6}}
\newlabel{index_main}{{1.6}{6}{The driver code}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Problem class}{8}{section.1.7}}
\newlabel{index_class}{{1.7}{8}{The Problem class}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Problem constructor}{9}{section.1.8}}
\newlabel{index_constructor}{{1.8}{9}{The Problem constructor}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Post-\/processing}{11}{section.1.9}}
\newlabel{index_doc}{{1.9}{11}{Post-\/processing}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Comments and Exercises}{12}{section.1.10}}
\newlabel{index_comm_ex}{{1.10}{12}{Comments and Exercises}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Source files for this tutorial}{13}{section.1.11}}
\newlabel{index_sources}{{1.11}{13}{Source files for this tutorial}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{13}{section.1.12}}
\newlabel{index_pdf}{{1.12}{13}{P\+D\+F file}{section.1.12}{}}
