\form#0:$ \Delta p^* $
\form#1:\[ \Delta p^* = \sigma \kappa^*, \]
\form#2:$ \kappa^* $
\form#3:$ \sigma $
\form#4:$ {\cal L} $
\form#5:$ \Delta p^* = \sigma/{\cal L} \ \Delta p $
\form#6:\[ \Delta p = \kappa. \]
\form#7:$ \Delta p $
\form#8:$ \kappa $
\form#9:$ (x_1, x_2) $
\form#10:$ x_3 = u(x_1,x_2) $
\form#11:\[ \Delta p = \kappa = - \nabla \cdot \frac{\nabla u}{\sqrt{1+|\nabla u|^2}}, \]
\form#12:$ \nabla = (\partial/\partial x_1,\partial/\partial x_2)^T $
\form#13:$ u(x_1, x_2) $
\form#14:\[ \delta \left( \int_S \mathit{\, d} s \right)= \int_S \Delta p {\bf N} \cdot \delta {\bf N} \mathit{\, d} s + \oint_{L} \ \ {\bf T}_n \cdot \delta {\bf R } \mathit{\, d} l \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\form#15:$ \delta $
\form#16:$ {\bf R } $
\form#17:$ {\bf N} $
\form#18:$ ds $
\form#19:$S$
\form#20:$ dl $
\form#21:$L$
\form#22:$ {\bf T}_n $
\form#23:$ \delta {\bf R} = {\bf 0} $
\form#24:$ {\bf R}(\zeta_1,\zeta_2) \in { R}^3$
\form#25:$(\zeta_1,\zeta_2) \in D \in { R}^2$
\form#26:$\partial D$
\form#27:$\xi$
\form#28:\[ {\partial D} = \bigg\{ (\zeta_1,\zeta_2) \ \bigg| \ (\zeta_1,\zeta_2) = \left( \zeta_1^{[\partial D]}(\xi), \ \zeta_2^{[\partial D]}(\xi) \right) \bigg\}. \]
\form#29:\[ {\bf N} = \frac{{\bf R}_{,1} \times {\bf R}_{,2} } {\mathcal{A}^{1/2}}, \]
\form#30:$ \mathcal{A}^{1/2}= |{\bf R}_{,1} \times {\bf R}_{,2}| $
\form#31:\[ d s=\mathcal{A}^{1/2} d \zeta_1 d \zeta_2 \]
\form#32:\[ d l=\left| \frac{d {\bf R}\left( \zeta_1^{[\partial D]}(\xi), \ \zeta_2^{[\partial D]}(\xi) \right)}{d \xi} \right| d \xi, \]
\form#33:\[ \int_S \left( \frac{\delta \mathcal{A}^{1/2}}{\mathcal{A}^{1/2}} - \kappa \ {\bf N} \cdot \delta {\bf R} \right) \mathcal{A}^{1/2} d \zeta_1 d \zeta_2 = \oint_{L} {\bf T}_n \cdot \delta {\bf R} \ \left| \frac{d {\bf R}\left( \zeta_1^{[\partial D]}(\xi), \ \zeta_2^{[\partial D]}(\xi) \right)}{d \xi} \right| d \xi. \]
\form#34:$ {\bf R}(\zeta_1,\zeta_2) $
\form#35:$ (x_1,x_2) $
\form#36:$ {\bf R} $
\form#37:\[ {\bf R}(\zeta_1,\zeta_2) = {\bf B}(\zeta_1,\zeta_2) + \mathit{u}(\zeta_1,\zeta_2) \ {\bf S}(\zeta_1,\zeta_2). \]
\form#38:${\bf B}(\zeta_1,\zeta_2)$
\form#39:${\bf S}(\zeta_1,\zeta_2)$
\form#40:$\mathit{u}(\zeta_1,\zeta_2)$
\form#41:${\bf S}$
\form#42:$ {\bf B}(\zeta), $
\form#43:$ u $
\form#44:$ {\bf S}(\zeta) $
\form#45:$ x_2 = u(x_1). $
\form#46:$(\zeta_1,\zeta_2)$
\form#47:${\bf R}(\zeta_1,\zeta_2)$
\form#48:$ \left. {\bf R}\right|_{\partial D} = {\bf R}_{\rm pinned} $
\form#49:$ \left. {\bf B}\right|_{\partial D} = {\bf R}_{\rm pinned}, $
\form#50:$ \left. u\right|_{\partial D} = 0. $
\form#51:$ {\bf B}(\zeta_1,\zeta_2) = (\zeta_1,\zeta_2,0)^T $
\form#52:$ {\bf S}(\zeta_1,\zeta_2) = (0,0,1)^T. $
\form#53:$ \Delta p = \kappa = 0 $
\form#54:$ 2a $
\form#55:$ H $
\form#56:\[ \kappa^* = \frac{2/a}{H/a + a/H}. \]
\form#57:$ \Delta p = a \kappa^*. $
\form#58:$ a \kappa^* = 1 $
\form#59:$ \kappa_{max}^* = 1/a. $
\form#60:$ \Delta p^*_{max} = \sigma \kappa_{max}^* = \sigma/a $
\form#61:$\kappa$
\form#62:$ y=0 $
\form#63:$ y=1 $
\form#64:$ x=0 $
\form#65:$ x=1; $
\form#66:$ H/a=1 $
\form#67:$ H/a > 1. $
\form#68:$ {\bf B}(\zeta_1,\zeta_2)= (\zeta_1,\zeta_2,0) $
\form#69:$ u=0 $
\form#70:$ (x,y) $
\form#71:$ y $
\form#72:\[ {\bf S}(\zeta_1,\zeta_2) = \left( \begin{array}{c} 0 \\ -\sin\big(\alpha(\zeta_2)\big) \\ \ \ \cos\big(\alpha(\zeta_2)\big) \\ \end{array} \right) \]
\form#73:$ \alpha(\zeta_2) = \alpha_{min} + (\alpha_{max}-\alpha_{min}) \zeta_2 $
\form#74:$ \alpha $
\form#75:$ \alpha_{min} $
\form#76:$ \alpha_{max} $
\form#77:$ \kappa. $
\form#78:$ (\zeta_1,\zeta_2) \in [0,1] \times [0,1]$
\form#79:$ y=1. $
\form#80:$ x=1 $
\form#81:$ {\bf T}_n \cdot \delta {\bf R} = \delta u \ {\bf T}_n \cdot {\bf S} = 0, $
\form#82:$ {\bf T}_n, $
\form#83:$ x $
\form#84:\[ {\bf S}(\zeta_1,\zeta_2) = \left( \begin{array}{c} 1/2 \\ -\sin\big(\alpha(\zeta_2)\big) \\ \ \ \cos\big(\alpha(\zeta_2)\big) \\ \end{array} \right). \]
