\form#0:$ a $
\form#1:$ p_0^*$
\form#2:$ \Gamma $
\form#3:$ a_0 $
\form#4:$ a = a_0 \sqrt{\Gamma} $
\form#5:$ \Gamma = 1.1 $
\form#6:$ p_0 = p_0^*/{\cal S} $
\form#7:$ {\cal S} $
\form#8:$ E $
\form#9:$ \nu $
\form#10:$ {\cal S} = E $
\form#11:\[ \sigma^{ij} = \frac{1}{2(1+\nu)} \left( G^{ik} G^{jl} + G^{il} G^{jk} + \frac{2\nu}{1-2\nu} G^{ij} G^{kl} \right) \gamma_{kl}. \]
\form#12:$ \gamma_{ij}= 1/2 (G_{ij}-g_{ij})$
\form#13:$ G_{ij} $
\form#14:$ g_{ij} $
\form#15:$ \sqrt{\Gamma} = 1.0488. $
\form#16:\[ r = \sqrt{\Gamma} \big( 1-p_0 (1+\nu)(1-2\nu) \big). \]
\form#17:$ C_1$
\form#18:$ W = W^*/{\cal S}$
\form#19:$ {\cal S} =E $
\form#20:\[ W = \frac{1}{2} (I_1-3) + (G-C_1)(I_2-3) + (C_1-2G)(I_3-1) + (I_3-1)^2 \ \frac{G(1-\nu)}{2(1-2\nu)} \ , \]
\form#21:\[ G = \frac{E}{2(1+\nu)} \]
\form#22:$ I_1, I_2 $
\form#23:$ I_3 $
