\form#0:\[ \sum_{i=1}^2 \frac{\partial^2u}{\partial x_i^2} = f(x_1,x_2), \ \ \ \ \ \ \ \ \ \ (1) \]
\form#1:$D = \left\{ (x_1,x_2) \in [0,1] \times [0,2]\right\} $
\form#2:$ \partial D = \partial D_{Neumann} \cup \partial D_{Dirichlet} $
\form#3:$ \partial D_{Neumann} = \left\{ (x_1,x_2) | x_1=1, \ x_2\in [0,2] \right\} $
\form#4:$ \partial D_{Dirichlet}$
\form#5:\[ \left. u\right|_{\partial D_{Dirichlet}}=u_0, \ \ \ \ \ \ \ \ \ \ (2) \]
\form#6:$ u_0 $
\form#7:$ \partial D_{Neumann}$
\form#8:\[ \left. \frac{\partial u}{\partial n}\right|_{\partial D_{Neumann}} = \left. \frac{\partial u}{\partial x_1}\right|_{\partial D_{Neumann}} =g_0, \ \ \ \ \ \ \ \ \ \ (3) \]
\form#9:$ g_0 $
\form#10:\[ u_0(x_1,x_2) = \tanh(1-\alpha(x_1 \tan\Phi - x_2)), \ \ \ \ \ \ \ \ \ (4) \]
