\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: 3D F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SI on unstructured meshes}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: 3D F\+SI on unstructured meshes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem}{1}{section.1.1}}
\newlabel{index_the_problem}{{1.1}{1}{The problem}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the problem. }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of the problem (reverse view). }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{3}{section.1.2}}
\newlabel{index_results}{{1.2}{3}{Results}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Animation of the flow field (pressure contours and velocity vectors). }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Animation of the wall deformation -\/-\/ the vectors indicate the fluid load. }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of the implementation}{4}{section.1.3}}
\newlabel{index_overview_implementation}{{1.3}{4}{Overview of the implementation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Parameters}{5}{section.1.4}}
\newlabel{index_namespace}{{1.4}{5}{Problem Parameters}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Creating the meshes}{6}{section.1.5}}
\newlabel{index_mesh_code}{{1.5}{6}{Creating the meshes}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The solid mesh}{6}{subsection.1.5.1}}
\newlabel{index_solid_mesh}{{1.5.1}{6}{The solid mesh}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The fluid mesh}{7}{subsection.1.5.2}}
\newlabel{index_fluid_mesh}{{1.5.2}{7}{The fluid mesh}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The driver code}{8}{section.1.6}}
\newlabel{index_main}{{1.6}{8}{The driver code}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Problem class}{9}{section.1.7}}
\newlabel{index_class}{{1.7}{9}{The Problem class}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Problem constructor}{11}{section.1.8}}
\newlabel{index_constructor}{{1.8}{11}{The Problem constructor}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Creating the F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I traction elements}{17}{section.1.9}}
\newlabel{index_fsi_traction}{{1.9}{17}{Creating the F\+S\+I traction elements}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Creating the Lagrange multiplier elements}{18}{section.1.10}}
\newlabel{index_create_lagr}{{1.10}{18}{Creating the Lagrange multiplier elements}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Attaching the fluid traction elements}{19}{section.1.11}}
\newlabel{index_fluid_traction}{{1.11}{19}{Attaching the fluid traction elements}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Post-\/processing}{20}{section.1.12}}
\newlabel{index_doc_solution}{{1.12}{20}{Post-\/processing}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Sanity check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Documenting the solid boundary coordinates}{21}{section.1.13}}
\newlabel{index_doc_solid_zeta}{{1.13}{21}{Sanity check\+: Documenting the solid boundary coordinates}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Comments and Exercises}{21}{section.1.14}}
\newlabel{index_comm_ex}{{1.14}{21}{Comments and Exercises}{section.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}How the boundary coordinates are generated}{21}{subsection.1.14.1}}
\newlabel{index_boundary_coord}{{1.14.1}{21}{How the boundary coordinates are generated}{subsection.1.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sketch illustrating the generation of boundary coordinates on a mesh boundary that is defined by a planar facet (shown in cyan). }}{22}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Contour plot of the automatically-\/generated boundary coordinates on the F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SI boundary, viewed from the fluid mesh. }}{23}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Contour plot of the automatically-\/generated boundary coordinates on the F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SI boundary, viewed from the solid mesh. }}{24}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Fluid and solid meshes do not have to be matching}{24}{subsection.1.14.2}}
\newlabel{index_matching_fluid_and_solid}{{1.14.2}{24}{Fluid and solid meshes do not have to be matching}{subsection.1.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Solution computed with a finer fluid mesh. }}{25}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}What can go wrong?}{25}{subsection.1.14.3}}
\newlabel{index_go_wrong}{{1.14.3}{25}{What can go wrong?}{subsection.1.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Source files for this tutorial}{27}{section.1.15}}
\newlabel{index_sources}{{1.15}{27}{Source files for this tutorial}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{27}{section.1.16}}
\newlabel{index_pdf}{{1.16}{27}{P\+D\+F file}{section.1.16}{}}
