\form#0:$ \partial u_i/\partial t $
\form#1:$ t=t_0 $
\form#2:$ t=t_0 + \Delta t $
\form#3:$ t=t_0 + 2 \Delta t $
\form#4:$ x_1 $
\form#5:$ \xi $
\form#6:$ \zeta. $
\form#7:$ \zeta_{I}^{[ref]}, ... , \zeta_{V}^{[ref]} $
\form#8:$ \zeta_{IV}^{[ref]} $
\form#9:$ s = \zeta, $
\form#10:$ \xi_{VI}^{[ref]}$
\form#11:\[ x = X_0 + \zeta \]
\form#12:\[ y = H \]
\form#13:$ \frac{dR_i}{d \zeta_\alpha}$
\form#14:$ \frac{d^2R_i}{d \zeta_\alpha d \zeta_\beta}$
\form#15:$ i $
\form#16:$ {\bf r}({\bf zeta}) $
\form#17:$ \zeta \in [-1,1] $
\form#18:$ s \in [-1,1] $
\form#19:$ \in [-1,1]^2 $
\form#20:$ \in [-1,1] $
\form#21:$\in [-1,1] $
\form#22:$-\pi$
\form#23:$\pi$
\form#24:$\xi_1 = 1$
\form#25:\[ x \in [Xmin,Xmax] \]
\form#26:$x=Xmin$
\form#27:$x=Xmax$
\form#28:$s \in [-1,1] $
\form#29:$ s \in [-1,1]*[-1,1] $
\form#30:$s \in [-1,1]*[-1,1] $
\form#31:$ \in [-1,1]x[-1,1] $
\form#32:$ \xi_0 = \xi_0^{lo} $
\form#33:$ \xi_0 = \xi_0^{hi} $
\form#34:$\zeta \in [0,2\pi]$
\form#35:$\xi_2 = 1$
\form#36:$\xi_0 = \xi_0^{hi}$
