\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{339.58249pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: How to create refineable meshes in domains with curvilinear and/or moving boundaries}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: How to create refineable meshes in domains with curvilinear and/or moving boundaries}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Part 1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Mesh adaptation in domains with curvilinear boundaries, using Domain and Macro\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Element objects}{1}{section.1.1}}
\newlabel{index_adapt}{{1.1}{1}{Part 1\+: Mesh adaptation in domains with curvilinear boundaries, using Domain and Macro\+Element objects}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The fish-\/shaped domain and its discretisation with four four-\/node quad elements }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the mesh adaptation without Macro\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Elements }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of the mesh adaptation with Macro\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Elements }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Part 2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: How to represent domains with curvilinear boundaries by Domain and Macro\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Element objects}{4}{section.1.2}}
\newlabel{index_domain}{{1.2}{4}{Part 2\+: How to represent domains with curvilinear boundaries by Domain and Macro\+Element objects}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The geometric object, Geom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object}{5}{subsection.1.2.1}}
\newlabel{index_geom_object}{{1.2.1}{5}{The geometric object, Geom\+Object}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Domains}{6}{subsection.1.2.2}}
\newlabel{index_domain_objects}{{1.2.2}{6}{Domains}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The fish-\/shaped domain and its Macro\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Element-\/based representation by the Fish\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Domain object. The arrows show the orientation of the Macro\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Elements\textquotesingle {} local coordinate systems. }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sketch illustrating the parametrisation of the Macro\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Element\textquotesingle {}s four boundaries. }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Further comments}{12}{section.1.3}}
\newlabel{index_com}{{1.3}{12}{Further comments}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Node updates in response to changes in the Domain shape.}{12}{subsection.1.3.1}}
\newlabel{index_nod_update}{{1.3.1}{12}{Node updates in response to changes in the Domain shape}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Adaptive solution of Poisson\textquotesingle {}s equation in fish-\/shaped domains of varying width. }}{14}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Good practice\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Storing boundary coordinates}{14}{subsection.1.3.2}}
\newlabel{index_boundary_coords}{{1.3.2}{14}{Good practice\+: Storing boundary coordinates}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Source files for this tutorial}{15}{section.1.4}}
\newlabel{index_sources}{{1.4}{15}{Source files for this tutorial}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{15}{section.1.5}}
\newlabel{index_pdf}{{1.5}{15}{P\+D\+F file}{section.1.5}{}}
