\form#0:$ p_{ext}$
\form#1:$ R_0 $
\form#2:$ h^* $
\form#3:$ p_{ext}^* $
\form#4:$ h = h^*/R_0 \ll 1 $
\form#5:$ p_{ext} = p_{ext}^*/E_{eff} $
\form#6:$ E_{eff} = E/(1-\nu^2) $
\form#7:$ \xi \in [0,2\pi] $
\form#8:\[ {\bf r}_w(\xi) = \left( \begin{array}{c} \cos(\xi) \\ \sin(\xi) \end{array} \right). \]
\form#9:$ {\bf R}_w(\xi) $
\form#10:$ N=2 $
\form#11:\[ p_{ext}^{[buckl]} = 3 \times \frac{1}{12} h^3. \]
\form#12:$ p_{ext} > p_{ext}^{[buckl]} $
\form#13:$ \xi=\pi/2$
\form#14:$ x_2 $
\form#15:$ R_{ctrl} =1 $
\form#16:$ R_{ctrl} = 0 $
\form#17:\[ p_{ext}^{[owc]} = 5.22 \times \frac{1}{12} h^3. \]
\form#18:$ p_{ext} \in [0, 5.22 \times h^3/12] $
\form#19:$ p_{ext} $
\form#20:$ R_{ctrl} $
\form#21:\[ {\bf R}_w(\xi=\pi/2) \cdot {\bf e}_2 = R_{ctrl}, \]
\form#22:$ R_{ctrl} \in [0,1] $
\form#23:$ h^*/R_0 = 1/20 $
\form#24:\[ {\bf f} = \bigg( p_{ext} - p_{cos} \cos(2 \xi) \bigg) \, {\bf N} \]
\form#25:$ {\bf N} $
\form#26:$ p_{cos} \ll 1 $
\form#27:$ p_{ext} = 0$
\form#28:$ R_{ctrl} = 1$
\form#29:$ R_{ctrl}$
\form#30:$ p_{cos} = 0$
\form#31:$ R_1 = R_{ctrl} $
\form#32:$ R_2 $
\form#33:$ \xi = 0$
\form#34:$ p_{cos} \ne 0$
\form#35:$ R_1 \ne R_2 $
\form#36:$ p_{ext} < p_{ext}^{[buckl]}$
\form#37:$ p_{ext} = 3.0 \times h^3/12 $
\form#38:$ p_{ext} = 5.22 \times h^3/12 $
\form#39:$ \xi =0 $
\form#40:$ \xi =\pi/2 $
\form#41:$ x_2$
\form#42:$ p_{cos} > 0 $
\form#43:$ p_{cos} = 0 $
\form#44:$ p_{ext} = 3$
\form#45:$ p_{ext} = 3 $
\form#46:$ p_{ext}^{[buckl]} $
\form#47:$ p_{ext}^{[owc]} $
\form#48:$ h^*/R_0 $
