\form#0:$ i $
\form#1:$ {\bf r}({\bf zeta}) $
\form#2:$ \zeta \in [-1,1] $
\form#3:$ s \in [-1,1] $
\form#4:$ \in [-1,1]^2 $
\form#5:$ \in [-1,1] $
\form#6:$\in [-1,1] $
\form#7:$-\pi$
\form#8:$\pi$
\form#9:$\xi_1 = 1$
\form#10:\[ x \in [Xmin,Xmax] \]
\form#11:$x=Xmin$
\form#12:$x=Xmax$
\form#13:$s \in [-1,1] $
\form#14:$ s \in [-1,1]*[-1,1] $
\form#15:$s \in [-1,1]*[-1,1] $
\form#16:$ \in [-1,1]x[-1,1] $
\form#17:$ \xi_0 = \xi_0^{lo} $
\form#18:$ \xi_0 = \xi_0^{hi} $
\form#19:$\zeta \in [0,2\pi]$
\form#20:$\xi_2 = 1$
\form#21:$\xi_0 = \xi_0^{hi}$
