\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The deformation of a thin-\/shell material with a small strain, using the Kirchhoff-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Love shell theory}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{The deformation of a thin-\/shell material with a small strain, using the Kirchhoff-\/\+Love shell theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of a thin shell}{1}{section.1.1}}
\newlabel{index_overview}{{1.1}{1}{Overview of a thin shell}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A thin-\/shell governing equation with a small strain}{2}{subsection.1.1.1}}
\newlabel{index_theory}{{1.1.1}{2}{A thin-\/shell governing equation with a small strain}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A shell geometry. }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}A finite element representation of the displacements}{4}{subsection.1.1.2}}
\newlabel{index_repr}{{1.1.2}{4}{A finite element representation of the displacements}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Numerical results}{4}{section.1.2}}
\newlabel{index_reslt}{{1.2}{4}{Numerical results}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The square-\/plate bending problem}{5}{subsection.1.2.1}}
\newlabel{index_plate}{{1.2.1}{5}{The square-\/plate bending problem}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The geometry of the square plate with two clamped edges and two free edges. Forces applied to a body are uniform in the outward normal direction. }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The displacement in x-\/direction. }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The displacement in y-\/direction. }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The displacement in z-\/direction. }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The circular-\/tube problem}{6}{subsection.1.2.2}}
\newlabel{index_tube}{{1.2.2}{6}{The circular-\/tube problem}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The geometry of the square plate with two clamped edges and two free edges. }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The displacement in x-\/direction. }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The displacement in y-\/direction. }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The displacement in z-\/direction. }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The circular-\/plate bending problem}{8}{subsection.1.2.3}}
\newlabel{index_plate2}{{1.2.3}{8}{The circular-\/plate bending problem}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The displacement in x-\/direction. }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The displacement in y-\/direction. }}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The displacement in z-\/direction. }}{10}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementation in oomph-\/lib}{10}{section.1.3}}
\newlabel{index_impl}{{1.3}{10}{Implementation in oomph-\/lib}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Global parameters and functions}{10}{subsection.1.3.1}}
\newlabel{index_global}{{1.3.1}{10}{Global parameters and functions}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The driver code}{11}{subsection.1.3.2}}
\newlabel{index_main}{{1.3.2}{11}{The driver code}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The problem class}{12}{subsection.1.3.3}}
\newlabel{index_problem}{{1.3.3}{12}{The problem class}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The Problem constructor}{13}{subsection.1.3.4}}
\newlabel{index_constructor}{{1.3.4}{13}{The Problem constructor}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Action before newton solve}{14}{subsection.1.3.5}}
\newlabel{index_actionbefore}{{1.3.5}{14}{Action before newton solve}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Source files for this tutorial}{15}{section.1.4}}
\newlabel{index_sources}{{1.4}{15}{Source files for this tutorial}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{16}{section.1.5}}
\newlabel{index_pdf}{{1.5}{16}{P\+D\+F file}{section.1.5}{}}
