\form#0:$ \rho $
\form#1:$ E $
\form#2:$ \nu $
\form#3:$ D $
\form#4:$ \partial D $
\form#5:$ (r^*,\theta,z^*) $
\form#6:\[ \nabla^* \cdot \bm{\tau}^* + \rho \mathbf{F}^* = \rho\frac{\partial^2\mathbf{u}^*} {\partial {t^*}^2}, \]
\form#7:$\nabla^* = \left(\frac{\partial}{\partial r^*}, \frac{1}{r^*}\frac{\partial} {\partial \theta},\frac{\partial}{\partial z^*}\right)$
\form#8:$ \bm{\tau}^*(r^*,z^*,t^*) $
\form#9:$\mathbf{F}^*(r^*,z^*,t^*)$
\form#10:$ \mathbf{u^*}(r^*,z^*,t^*) $
\form#11:$ \theta $
\form#12:$ \hat{\bm{\tau}}^* $
\form#13:$ \hat{\mathbf{u}}^* $
\form#14:$ \partial D_\mathrm{n} $
\form#15:$ \partial D_\mathrm{d} $
\form#16:$ \partial D = \partial D_\mathrm{d} \cup \partial D_\mathrm{n} $
\form#17:\[ \mathbf{u}^* = \hat{\mathbf{u}}^*\text{ on }\partial D_\mathrm{d}, \qquad \bm{\tau}^*\cdot\mathbf{n} = \hat{\bm{\tau}}^*\text{ on }\partial D_\mathrm{n}, \]
\form#18:$ \mathbf{n} $
\form#19:\[ \bm{\tau}^* = \frac{E}{1+\nu}\left(\frac{\nu}{1-2\nu}\left(\nabla^*\cdot\mathbf{u}^*\right) \mathbf{I} + \frac{1}{2}\left(\nabla^*\mathbf{u}^* + \left(\nabla^*\mathbf{u}^*\right)^\mathrm{T}\right)\right), \]
\form#20:$ \mathbf{I} $
\form#21:$ \mathrm{T} $
\form#22:$ \nabla^*\mathbf{u}^* $
\form#23:\[ \nabla^*\mathbf{u}^* = \begin{pmatrix} \dfrac{\strut \partial u_r^*}{\strut \partial r^*} & -\dfrac{\strut u_\theta^*}{\strut r^*} & \dfrac{\strut \partial u_r^*}{\strut \partial z^*}\\ \dfrac{\strut \partial u_\theta^*}{\strut \partial r^*} & \dfrac{\strut u_r^*}{\strut r^*} & \dfrac{\strut \partial u_\theta^*}{\strut \partial z^*}\\ \dfrac{\strut \partial u_z^*}{\strut \partial r^*} & 0 & \dfrac{\strut \partial u_z^*}{\strut \partial z^*} \end{pmatrix} \]
\form#24:$ \nabla^*\cdot \mathbf{u}^* $
\form#25:$ \mathcal{L} $
\form#26:$ \mathcal{T} $
\form#27:\[ \bm{\tau}^* = E \bm{\tau}, \qquad r^* = \mathcal{L}r, \qquad z^* = \mathcal{L}z \]
\form#28:\[ \mathbf{u}^* = \mathcal{L} \mathbf{u} \qquad \mathbf{F}^* = \frac{E}{\rho \mathcal{L}}\mathbf{F}, \qquad t^* = \mathcal{T}t. \]
\form#29:\[ \nabla\cdot \bm{\tau} + \mathbf{F} = \Lambda^2\frac{\partial^2\mathbf{u}} {\partial t^2},\qquad\qquad (1) \]
\form#30:$ \nabla = \left(\frac{\partial}{\partial r}, \frac{1}{r}\frac{\partial} {\partial \theta},\frac{\partial}{\partial z}\right) $
\form#31:\[ \bm{\tau} = \frac{1}{1+\nu}\left(\frac{\nu}{1-2\nu}\left(\nabla\cdot\mathbf{u}\right) \mathbf{I} + \frac{1}{2}\left(\nabla\mathbf{u} + \left(\nabla\mathbf{u}\right)^\mathrm{T}\right)\right),\qquad\qquad (2) \]
\form#32:\[ \Lambda = \frac{\mathcal{L}}{\mathcal{T}}\sqrt{\frac{\rho}{E}} \]
\form#33:$ \mathcal{L} \sqrt{\frac{\rho}{E}} $
\form#34:\[ \mathbf{u} = \hat{\mathbf{u}}\text{ on } \partial D_\mathrm{d}\qquad \bm{\tau}\cdot\mathbf{n} = \hat{\bm{\tau}}\text{ on } \partial D_\mathrm{n}. \]
\form#35:\[ \left.\mathbf{u}\right|_{t=t_0} = \mathbf{u}^0,\qquad \left.\frac{\partial\mathbf{u}}{\partial t}\right|_{t=t_0} = \mathbf{v}^0.\qquad\qquad (3) \]
\form#36:\[ x_i = \sum_{j=1}^{N^{(E)}} X_{ij}^{(E)}\psi_j,\qquad i = 1,2, \]
\form#37:$ x_1 = r, x_2 = z $
\form#38:$ N^{(E)} $
\form#39:$ X_{ij}^{(E)} $
\form#40:$ i $
\form#41:$ j $
\form#42:$ \psi_j $
\form#43:$ u_r, u_z, u_\theta $
\form#44:\[ u_i = \sum_{j=1}^{N^{(E)}}U_{ij}^{(E)}\psi_{ij},\qquad i = 1,\dotsc,3, \]
\form#45:$ U_{ij} $
\form#46:$ u_1=u_r, u_2=u_z,u_3=u_\theta $
\form#47:\[ \mathbf{u} = \begin{pmatrix} u_r\\ u_\theta\\ u_z \end{pmatrix} = \cos(t) \begin{pmatrix} r^3\cos(z)\\ r^3z^3\\ r^3\sin(z) \end{pmatrix}.\qquad\qquad (4) \]
\form#48:\[ \mathbf{F} = \cos(t) \begin{pmatrix} -r\cos(z)\left\{\left(8+3r\right)\lambda + \left(16 - r\left(r-3\right)\right)\mu + r^2\Lambda^2\right\}\\ -r\left\{8z^3\mu + r^2\left(z^3\Lambda^2 + 6\mu z\right)\right\}\\ r\sin(z)\left\{- 9\mu + 4r\left(\lambda + \mu\right) + r^2\left(\lambda + 2\mu - \Lambda^2\right)\right\} \end{pmatrix},\qquad\qquad (5) \]
\form#49:$ \lambda = \nu/((1+\nu)(1-2\nu)) $
\form#50:$ \mu = 1/(2(1+\nu)) $
\form#51:$ r=r_\mathrm{max}, z=z_\mathrm{min}, z=z_\mathrm{max} $
\form#52:\[ \hat{\bm{\tau}}_3 = \bm{\tau}(r_\mathrm{min},z,t) = \cos(\omega t) \begin{pmatrix} -\cos(z)r_\mathrm{min}^2\left(6\mu + \lambda\left(4+r_\mathrm{min}\right)\right)\\ -2\mu r_\mathrm{min}^2z^3\\ -\mu r_\mathrm{min}^2\sin(z)\left(3-r_\mathrm{min}\right) \end{pmatrix},\qquad\qquad (6) \]
\form#53:$ r = r_\mathrm{min} $
\form#54:$ r $
\form#55:$ z $
\form#56:$ t \in [0,2\pi] $
\form#57:$ (r,z) $
\form#58:$ t = 2.64 $
\form#59:$ r=r_\mathrm{min} $
\form#60:$ (r,z,\theta) $
