\form#0:$ H^* $
\form#1:$ L^*_{total} = L^*_{up} + L^*_{collapsible} + L^*_{down}. $
\form#2:$ \xi^* $
\form#3:$ {\bf R}_w^*(\xi^*,t^*) $
\form#4:$ p_{ext}^* $
\form#5:$ {\bf f}^* $
\form#6:\[ f^*_{i} = (p^* - p^*_{ext}) N_i - \mu \left( \frac{\partial u^*_i}{\partial x^*_j} + \frac{\partial u^*_j}{\partial x^*_i} \right) N_j \ \ \ \ \ \ \mbox{for $i=1,2$,} \]
\form#7:$ N_i \ (\mbox{\ for \ } i=1,2) $
\form#8:$ U =P^*_{up} H^{*2}/(12 \mu L^*_{total}) $
\form#9:$ H^{*}/U $
\form#10:$ p^{*} = p \mu U/H^{*}$
\form#11:\[ Re\left(St\frac{\partial u_i}{\partial t} + u_j\frac{\partial u_i}{\partial x_j}\right) = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \ \ \ \ \ \ \ \ \ \ (1) \]
\form#12:\[ \frac{\partial u_i}{\partial x_i} = 0, \ \ \ \ \ \ \ \ \ \ (2) \]
\form#13:$ St=1 $
\form#14:\[ {\bf u}(x_1,x_2,t=0) = {\bf u}_{Poiseuille}(x_1,x_2) = 6 \ x_2 \ (1-x_2) \ {\bf e}_1. \ \ \ \ \ \ \ \ \ \ (3) \]
\form#15:$ {\bf u} \cdot {\bf e}_2 = {\bf 0}, $
\form#16:$ {\bf t} \cdot {\bf e}_1 = p_{up} = 12 \ L_{total} $
\form#17:$ x_1=0$
\form#18:$ {\bf u} \cdot {\bf e}_2 = {\bf 0} $
\form#19:$ {\bf t} \cdot {\bf e}_1 = p_{down} = 0 $
\form#20:$ x_1=L_{total}. $
\form#21:$ {\bf u} = {\bf 0} $
\form#22:\[ {\bf u} = \frac{\partial {\bf R}_w}{\partial t} \mbox{\ \ \ \ on the moving wall,} \ \ \ \ \ \ \ \ \ \ (4) \]
\form#23:$ {\bf R}_w(\xi, t), $
\form#24:$ h^* $
\form#25:$ \sigma^*_0. $
\form#26:$ E_{eff} = E/(1-\nu^2), $
\form#27:$ E $
\form#28:$ \nu $
\form#29:$ H^*. $
\form#30:$ {\bf r}_w(\xi) $
\form#31:\[ {\bf r}_w(\xi) = \left( \begin{array}{c} L_{up} + \xi \\ 1 \end{array} \right) \ \ \ \ \ \ \mbox{where $\xi \in [0,L_{collapsible}].$} \ \ \ \ \ \ \ \ \ \ (5) \]
\form#32:$ E_{eff} $
\form#33:$ p_{ext} = p_{ext}^{*}/E_{eff}. $
\form#34:$ {\bf f} = {\bf f}^{*}/E_{eff} $
\form#35:\[ f_i = - p_{ext} N_i + Q \left( p N_i - \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) N_j \right) \ \ \ \ \ \ \mbox{for $i=1,2,$} \]
\form#36:\[ Q = \frac{\mu U^*}{E_{eff} H^*_{tot}} \]
\form#37:$ \mu U/H^* $
\form#38:$ Q $
\form#39:$ Q=0 $
\form#40:$ {\bf u} - {\bf u}_{Poiseuille} $
\form#41:$\xi $
\form#42:$ {\bf r} $
\form#43:$ \xi=0.5. $
\form#44:$ \zeta $
\form#45:$\xi. $
\form#46:$ \xi $
\form#47:$ Q=1. $
\form#48:$ x $
\form#49:$ y $
\form#50:\[ t_i = -p N_i + \left(\frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) N_j \mbox{ \ \ \ for $i=1,2[,3]$} \]
\form#51:$ N_i \ (\mbox{for } i=1,2[,3]) $
\form#52:$ p_{fix} $
\form#53:\[ x = X_0 + \zeta \]
\form#54:\[ y = H \]
\form#55:$ \frac{dR_i}{d \zeta_\alpha}$
\form#56:$ \frac{d^2R_i}{d \zeta_\alpha d \zeta_\beta}$
