\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{272.60081pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: A one-\/dimensional Poisson problem}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: A one-\/dimensional Poisson problem}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The fish-\/shaped solution u(x). }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Global parameters and functions}{2}{section.1.1}}
\newlabel{index_global}{{1.1}{2}{Global parameters and functions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The driver code}{2}{section.1.2}}
\newlabel{index_main}{{1.2}{2}{The driver code}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The problem class}{3}{section.1.3}}
\newlabel{index_problem}{{1.3}{3}{The problem class}{section.1.3}{}}
