\form#0:$ x_i^*; \ i=1,2 [,3] $
\form#1:\[ \rho\left(\frac{\partial u_i^*}{\partial t^*} + u_j^*\frac{\partial u_i^*}{\partial x_j^*}\right) = - \frac{\partial p^*}{\partial x_i^*} + B_i^*(x_j^*,t^*) + \rho \, G^*_i + \frac{\partial }{\partial x_j^*} \left[ \mu\left( \frac{\partial u_i^*}{\partial x_j^*} + \frac{\partial u_j^*}{\partial x_i^*} \right) \right], \]
\form#2:\[ \frac{\partial u_i^*}{\partial x_i^*} = Q^*, \]
\form#3:$ u_i^* $
\form#4:$ p^* $
\form#5:$ t^* $
\form#6:$ \rho \, G_i^* $
\form#7:$ B_i^*(x^*_j,t^*) $
\form#8:$ Q^*(x^*_j,t^*) $
\form#9:$ {\cal U},$
\form#10:$ {\cal L}, $
\form#11:${\cal T},$
\form#12:$g, $
\form#13:\[ u_i^* = {\cal U} \, u_i, \qquad x_i^* = {\cal L}\, x_i, \qquad t^* = {\cal T}\, t, \qquad G_i^* = g \, G_i, \]
\form#14:\[ p^* = \frac{\mu_{ref} {\cal U}}{{\cal L}} \, p, \qquad B_i^* = \frac{{\cal U}\mu_{ref}}{{\cal L}^2} \, B_i, \qquad Q^* = \frac{{\cal U}}{{\cal L}}\, Q, \qquad \]
\form#15:$ \mu_{ref} $
\form#16:$ \rho_{ref} $
\form#17:$ \mu $
\form#18:$ \rho $
\form#19:\[ R_\rho Re \left( St \frac{\partial u_i}{\partial t} + u_j \frac{\partial u_i}{\partial x_j} \right) = - \frac{\partial p}{\partial x_i} + B_i(x_j,t) + R_\rho \frac{Re}{Fr} G_i + \frac{\partial }{\partial x_j} \left[ R_\mu \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \right], \]
\form#20:\[ \frac{\partial u_i}{\partial x_i} = Q, \]
\form#21:\[ Re = \frac{{\cal U}{\cal L}\rho_{ref}}{\mu_{ref}}, \qquad St = \frac{{\cal L}}{{\cal U}{\cal T}}, \qquad Fr = \frac{{\cal U}^2}{g{\cal L}}, \]
\form#22:$ R_\rho=\rho/\rho_{ref} $
\form#23:$ R_\mu =\mu/\mu_{ref}$
\form#24:$ R_\rho = R_\mu = 1 $
\form#25:$ t_i = -p \, n_i + R_\mu (\partial u_i/\partial x_j + \partial u_j/\partial x_i ) \, n_j = 0. $
\form#26:$ p $
\form#27:\[ x_i = \sum_{j=1}^{N^{(E)}} X^{(E)}_{ij} \, \psi_j, \qquad i=1,2\quad [\mbox{and }3]. \]
\form#28:$ N^{(E)} = 3^{DIM}$
\form#29:$ X^{(E)}_{ij} $
\form#30:$ i $
\form#31:$ j $
\form#32:$ \psi_j $
\form#33:$ u_1, $
\form#34:$ u_2, $
\form#35:$ u_3 $
\form#36:\[ u_i = \sum_{j=1}^{N^{(E)}} U^{(E)}_{ij} \, \psi_j, \qquad i=1,2\quad [\mbox{and }3], \]
\form#37:$ U^{(E)}_{ij} $
\form#38:\[ p = P_0^{(E)} + P_1^{(E)} \, s_1 + P_2^{(E)} \, s_2 \quad \left[+ P_3^{(E)} \, s_3\right], \]
\form#39:$ s_i \in [-1,1]$
\form#40:$ P_j^{(E)} $
\form#41:$ N_p^{(E)} = 2^{DIM}$
\form#42:\[ p = \sum_{j=1}^{N_p^{(E)}} P_j^{(E)} \, \psi_j^{(p)}, \]
\form#43:$\psi_j^{(p)}$
\form#44:$ Re, $
\form#45:$ Re \ St, $
\form#46:$ Re/Fr, $
\form#47:$ R_\rho $
\form#48:$ R_\mu $
\form#49:\[ Re = 0 \mbox{\ \ \ \ (Stokes flow)} \]
\form#50:\[ Re St = 0 \mbox{\ \ \ \ (steady flow)} \]
\form#51:\[ Re/Fr = 0 \mbox{\ \ \ \ (no gravity)} \]
\form#52:\[ R_\mu = 1 \mbox{\ \ \ \ (viscosity = viscosity used in the definition of $Re$)} \]
\form#53:\[ R_\rho = 1 \mbox{\ \ \ \ (density = density used in the definition of $Re$)} \]
\form#54:$ G_i $
\form#55:$ B_i $
\form#56:$ Q $
\form#57:\[ G_i = 0 \mbox{\ \ \ \ (no gravity)} \]
\form#58:\[ B_i(x_j,t) = 0 \mbox{\ \ \ \ (no body force)} \]
\form#59:\[ Q(x_j,t) = 0 \mbox{\ \ \ \ (flow is divergence free)} \]
\form#60:\[ Re\phantom{i}u_j\frac{\partial u_i}{\partial x_j} = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right), \ \ \ \ \ \ \ \ \ \ (1) \]
\form#61:\[ \frac{\partial u_i}{\partial x_i} = 0, \]
\form#62:$ D = \{x_i \in [0,1]; i=1,2 \} $
\form#63:\[ \left. \mathbf{u}\right|_{\partial D}=(0,0), \ \ \ \ \ \ \ \ \ \ (2) \]
\form#64:\[ \left. \mathbf{u}\right|_{\partial D}=(1,0), \ \ \ \ \ \ \ \ \ \ (3) \]
\form#65:$ x_2=0.$
\form#66:$ (x_2=0) $
\form#67:$ (x_1,x_2) \approx (0.62,0.26)$
\form#68:$ (x_1,x_2) = (0,0)$
\form#69:$ (x_1,x_2) = (1,0)$
\form#70:\[ R_\rho Re \left( St \frac{\partial u_i}{\partial t} + u_j \frac{\partial u_i}{\partial x_j} \right) = - \frac{\partial p}{\partial x_i} + B_i(x_j) + R_\rho \frac{Re}{Fr} G_i + \frac{\partial }{\partial x_j} \left[ R_\mu \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \right], \]
\form#71:$ Q = 0 \Longrightarrow \partial u_i/\partial x_i =0$
\form#72:\[ R_\rho Re \left( St \frac{\partial u_i}{\partial t} + u_j \frac{\partial u_i}{\partial x_j} \right) = - \frac{\partial p}{\partial x_i} + B_i(x_j) + R_\rho \frac{Re}{Fr} G_i + R_\mu \frac{\partial^2 u_i }{\partial x_j^2}, \]
