\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Flow of a fluid film down an inclined plane}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Flow of a fluid film down an inclined plane}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem formulation}{1}{section.1.1}}
\newlabel{index_form}{{1.1}{1}{Problem formulation}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A film of incompressible viscous fluid of a given thickness flows down a plane inclined at a prescribed angle to the gravitational field. }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Time evolution (or static snapshot at t = 7.5) of the interface shape for Re = 0 (Red) and 4 sin(alpha) (Green). }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Time history of the interface position at the downstream end of the computational domain. }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A note on the boundary conditions}{3}{subsection.1.1.1}}
\newlabel{index_bound}{{1.1.1}{3}{A note on the boundary conditions}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Global parameters and functions}{4}{section.1.2}}
\newlabel{index_global}{{1.2}{4}{Global parameters and functions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The driver code}{5}{section.1.3}}
\newlabel{index_main}{{1.3}{5}{The driver code}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The mesh classes}{6}{section.1.4}}
\newlabel{index_mesh}{{1.4}{6}{The mesh classes}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Creating the spine mesh}{7}{subsection.1.4.1}}
\newlabel{index_spine_mesh}{{1.4.1}{7}{Creating the spine mesh}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Creating the Elastic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mesh}{8}{subsection.1.4.2}}
\newlabel{index_elastic_mesh}{{1.4.2}{8}{Creating the Elastic\+Mesh}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The problem classes}{8}{section.1.5}}
\newlabel{index_problem}{{1.5}{8}{The problem classes}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The generic problem}{8}{subsection.1.5.1}}
\newlabel{index_generic_prob}{{1.5.1}{8}{The generic problem}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The spine-\/based formulation}{13}{subsection.1.5.2}}
\newlabel{index_spine_prob}{{1.5.2}{13}{The spine-\/based formulation}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}The pseudo-\/solid-\/based formulation}{14}{subsection.1.5.3}}
\newlabel{index_elastic_probe}{{1.5.3}{14}{The pseudo-\/solid-\/based formulation}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercises}{15}{section.1.6}}
\newlabel{index_exercises}{{1.6}{15}{Exercises}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Source files for this tutorial}{15}{section.1.7}}
\newlabel{index_sources}{{1.7}{15}{Source files for this tutorial}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{15}{section.1.8}}
\newlabel{index_pdf}{{1.8}{15}{P\+D\+F file}{section.1.8}{}}
