\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Solution of a \char `\"{}free-\/boundary\char `\"{} Poisson problem -\/-\/ a simple model for \char `\"{}fluid\char `\"{}-\/structure interaction.}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Solution of a \char `\"{}free-\/boundary\char `\"{} Poisson problem -\/-\/ a simple model for \char `\"{}fluid\char `\"{}-\/structure interaction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the two individual single-\/physics problems (top) and the coupled problem (bottom). }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Results}{4}{section.1.1}}
\newlabel{index_results}{{1.1}{4}{Results}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spatially adaptive solution of Poisson\textquotesingle {}s equation in a fish-\/shaped domain for various `widths\textquotesingle {} of the domain. }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Solution of Poisson\textquotesingle {}s equation at a control node as a function of the `height\textquotesingle {} of the domain. }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation in oomph-\/lib}{5}{section.1.2}}
\newlabel{index_impl}{{1.2}{5}{Implementation in oomph-\/lib}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Global parameters and functions}{5}{section.1.3}}
\newlabel{index_global}{{1.3}{5}{Global parameters and functions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Mesh}{6}{section.1.4}}
\newlabel{index_mesh}{{1.4}{6}{The Mesh}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The driver code}{7}{section.1.5}}
\newlabel{index_main}{{1.5}{7}{The driver code}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The problem class}{7}{section.1.6}}
\newlabel{index_problem}{{1.6}{7}{The problem class}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Problem constructor}{8}{section.1.7}}
\newlabel{index_constructor}{{1.7}{8}{The Problem constructor}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Post-\/processing}{10}{section.1.8}}
\newlabel{index_doc}{{1.8}{10}{Post-\/processing}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Comments}{10}{section.1.9}}
\newlabel{index_comments}{{1.9}{10}{Comments}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Sparse node updates}{10}{subsection.1.9.1}}
\newlabel{index_sparse_node_updates}{{1.9.1}{10}{Sparse node updates}{subsection.1.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of the sparse node-\/update procedure. }}{12}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}How it works}{12}{subsection.1.9.2}}
\newlabel{index_how_it_works}{{1.9.2}{12}{How it works}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}The method also works for non-\/\char `\"{}toy\char `\"{} problems!}{13}{subsection.1.9.3}}
\newlabel{index_fsi}{{1.9.3}{13}{The method also works for non-\/\char `\"{}toy\char `\"{} problems!}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Source files for this tutorial}{13}{section.1.10}}
\newlabel{index_sources}{{1.10}{13}{Source files for this tutorial}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{14}{section.1.11}}
\newlabel{index_pdf}{{1.11}{14}{P\+D\+F file}{section.1.11}{}}
