\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{468.0441pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Finite Element Method}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{The Finite Element Method}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{285.94922pt}}
\gdef \LT@iii {\LT@entry 
    {1}{427.68834pt}}
\gdef \LT@iv {\LT@entry 
    {1}{338.4794pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematical background}{3}{section.1.2}}
\newlabel{index_mathFE}{{1.2}{3}{Mathematical background}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The weak solution}{3}{subsection.1.2.1}}
\newlabel{index_weaksoln}{{1.2.1}{3}{The weak solution}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Residual (blue/solid) is nonzero (and positive) throughout the domain. A constant test function (red/dotted) is sufficient to show that the candidate solution is not a weak solution. }}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Residual (blue/solid) is nonzero only in two small sub-\/domains. A suitably constructed test function with finite support (red/dotted) is sufficient to show that the candidate solution is not a weak solution. }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A useful trick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Integration by parts}{4}{subsection.1.2.2}}
\newlabel{index_int_by_parts_1}{{1.2.2}{4}{A useful trick\+: Integration by parts}{subsection.1.2.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{335.4134pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\unhbox \voidb@x \hbox {[}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nearly an aside\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\unhbox \voidb@x \hbox {]} Function spaces}{5}{subsection.1.2.3}}
\newlabel{index_function_spaces}{{1.2.3}{5}{\mbox {[}\+Nearly an aside\+:\mbox {]} Function spaces}{subsection.1.2.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{330.92728pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Galerkin method}{6}{subsection.1.2.4}}
\newlabel{index_galerkin}{{1.2.4}{6}{The Galerkin method}{subsection.1.2.4}{}}
\newlabel{index_Newton}{{1.2.4}{7}{The Galerkin method}{subsection.1.2.4}{}}
\gdef \LT@vii {\LT@entry 
    {1}{327.59799pt}}
\gdef \LT@viii {\LT@entry 
    {1}{465.80371pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Finite Element Method}{10}{section.1.3}}
\newlabel{index_fe}{{1.3}{10}{The Finite Element Method}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Finite Element shape functions}{10}{subsection.1.3.1}}
\newlabel{index_fe_basis_fct}{{1.3.1}{10}{Finite Element shape functions}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The (global) linear finite-\/element shape functions in 1D. }}{11}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The superposition of the (global) linear finite-\/element shape functions provides a piecewise linear interpolation between the `nodal values\textquotesingle {}. }}{12}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Improving the quality of the solution\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: non-\/uniformly spaced nodes and higher-\/order shape functions}{13}{subsection.1.3.2}}
\newlabel{index_non_uniform}{{1.3.2}{13}{Improving the quality of the solution\+: non-\/uniformly spaced nodes and higher-\/order shape functions}{subsection.1.3.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{467.57822pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Adaptive 1D finite element mesh\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Non-\/uniform spacing of nodes to achieve a high resolution only where it is required. }}{14}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces (Global) quadratic finite-\/element basis functions in 1D. }}{15}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}An element-\/by-\/element implementation for 1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D problems}{15}{section.1.4}}
\newlabel{index_implementation}{{1.4}{15}{An element-\/by-\/element implementation for 1\+D problems}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Improved book-\/keeping\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: distinguishing between equations and nodes.}{15}{subsection.1.4.1}}
\newlabel{index_book_keeping}{{1.4.1}{15}{Improved book-\/keeping\+: distinguishing between equations and nodes}{subsection.1.4.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{12.79999pt}}
\gdef \LT@xi {\LT@entry 
    {1}{295.37018pt}}
\gdef \LT@xii {\LT@entry 
    {1}{210.72858pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Element-\/by-\/element assembly}{18}{subsection.1.4.2}}
\newlabel{index_element_by_element}{{1.4.2}{18}{Element-\/by-\/element assembly}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A 1D finite element mesh. }}{18}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Local and global node numbers}{18}{subsubsection.1.4.2.1}}
\newlabel{index_local_global_nodes}{{1.4.2.1}{18}{Local and global node numbers}{subsubsection.1.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Local and global node numbers in a 1D mesh. }}{18}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Local and global node numbers in a 1D mesh with three-\/node elements. }}{19}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Local and global equation numbers}{20}{subsubsection.1.4.2.2}}
\newlabel{index_local_eqn_numbers}{{1.4.2.2}{20}{Local and global equation numbers}{subsubsection.1.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Local and global node and equation numbers. }}{20}{figure.caption.10}}
\gdef \LT@xiii {\LT@entry 
    {1}{345.61638pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{303.58002pt}}
\gdef \LT@xv {\LT@entry 
    {1}{304.92587pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{377.85426pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{398.88983pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{387.73761pt}}
\gdef \LT@xix {\LT@entry 
    {1}{324.76811pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Local coordinates}{24}{subsubsection.1.4.2.3}}
\newlabel{index_local_coords}{{1.4.2.3}{24}{Local coordinates}{subsubsection.1.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4}Putting it all together}{26}{subsubsection.1.4.2.4}}
\newlabel{index_altogether}{{1.4.2.4}{26}{Putting it all together}{subsubsection.1.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.5}A 1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D example}{29}{subsubsection.1.4.2.5}}
\newlabel{index_example_P1}{{1.4.2.5}{29}{A 1\+D example}{subsubsection.1.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Exact (green) and finite-\/element solution (red) obtained with ten two-\/node elements. }}{29}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Extension to higher-\/dimensional problems}{29}{section.1.5}}
\newlabel{index_higher_dims}{{1.5}{29}{Extension to higher-\/dimensional problems}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Fish-\/shaped domain }}{30}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Fish-\/shaped domain discretised with four-\/node quadrilateral }}{30}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Discretised fish-\/shaped domain with a single (global) shape }}{31}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}A 2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D example}{32}{subsection.1.5.1}}
\newlabel{index_example_P2}{{1.5.1}{32}{A 2\+D example}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces (Adaptive) solution of Poisson\textquotesingle {}s equation in a 2D fish-\/shaped domain. }}{32}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}An object-\/oriented implementation}{33}{section.1.6}}
\newlabel{index_towards_oo}{{1.6}{33}{An object-\/oriented implementation}{section.1.6}{}}
\gdef \LT@xx {\LT@entry 
    {1}{468.0441pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{468.0441pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{468.0441pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{468.0441pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{39}{section.1.7}}
\newlabel{index_pdf}{{1.7}{39}{P\+D\+F file}{section.1.7}{}}
