\form#0:$U^{*}_{p}$
\form#1:$ H^* $
\form#2:$ L^*_{total} = L^*_{up} + L^*_{collapsible} + L^*_{down}. $
\form#3:$ \xi^* $
\form#4:$ {\bf R}_w^*(\xi^*,t^*) $
\form#5:$ p_{ext}^* $
\form#6:\[ {\bf u}(x_1,x_2) = {\bf u}_{p}(x_1,x_2) = 6 \ x_2 \ (1-x_2) \ {\bf e}_1. \ \ \ \ \ \ \ \ \ \ (1) \]
\form#7:$ x_{1}=0$
\form#8:$ Re=500 $
\form#9:$ Q = 10^{-4} $
\form#10:$ Q = 10^{-2}$
\form#11:$Q$
\form#12:$p=0$
\form#13:$Q = 10^{-2}$
\form#14:$p_{ext}$
\form#15:$p_{ext}: $
\form#16:$ p_{ext}$
\form#17:$ x_2^{[ctrl]}.$
\form#18:$ p_{ext}(x_2^{[ctrl]})$
\form#19:$ x_2^{[ctrl]}$
\form#20:$ s $
\form#21:\[ s = s_{new} + (1-\omega) (s_{old} - s_{new}) \]
\form#22:$ s_{new} $
\form#23:$ s_{old} $
\form#24:$ \omega $
\form#25:\[ x = X_0 + \zeta \]
\form#26:\[ y = H \]
\form#27:$ \frac{dR_i}{d \zeta_\alpha}$
\form#28:$ \frac{d^2R_i}{d \zeta_\alpha d \zeta_\beta}$
