\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{448.76021pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The azimuthally Fourier-\/decomposed equations of 3D time-\/harmonic linear elasticity}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{The azimuthally Fourier-\/decomposed equations of 3D time-\/harmonic linear elasticity}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory}{1}{section.1.1}}
\newlabel{index_theory}{{1.1}{1}{Theory}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{3}{section.1.2}}
\newlabel{index_element_types}{{1.2}{3}{Implementation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The test problem}{3}{section.1.3}}
\newlabel{index_test}{{1.3}{3}{The test problem}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{4}{section.1.4}}
\newlabel{index_results}{{1.4}{4}{Results}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Computed (red) and exact (green) solution for real part of the radial displacement component. }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Computed (red) and exact (green) solution for real part of the axial displacement component. }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Computed (red) and exact (green) solution for real part of the azimuthal displacement component. }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Global parameters and functions}{5}{section.1.5}}
\newlabel{index_namespace}{{1.5}{5}{Global parameters and functions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The driver code}{6}{section.1.6}}
\newlabel{index_main}{{1.6}{6}{The driver code}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The problem class}{7}{section.1.7}}
\newlabel{index_problem}{{1.7}{7}{The problem class}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The problem constructor}{7}{section.1.8}}
\newlabel{index_constructor}{{1.8}{7}{The problem constructor}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The traction elements}{9}{section.1.9}}
\newlabel{index_traction_elements}{{1.9}{9}{The traction elements}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Post-\/processing}{9}{section.1.10}}
\newlabel{index_doc}{{1.10}{9}{Post-\/processing}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Comments and Exercises}{10}{section.1.11}}
\newlabel{index_conclusion}{{1.11}{10}{Comments and Exercises}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Comments}{10}{subsection.1.11.1}}
\newlabel{index_comments}{{1.11.1}{10}{Comments}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Exercises}{10}{subsection.1.11.2}}
\newlabel{index_exercises}{{1.11.2}{10}{Exercises}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Source files for this tutorial}{11}{section.1.12}}
\newlabel{index_sources}{{1.12}{11}{Source files for this tutorial}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{11}{section.1.13}}
\newlabel{index_pdf}{{1.13}{11}{P\+D\+F file}{section.1.13}{}}
