\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motion of an elliptical particle in shear flow\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Jeffery orbits}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Motion of an elliptical particle in shear flow\+: Jeffery orbits}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the problem}{1}{section.1.1}}
\newlabel{index_overview}{{1.1}{1}{Overview of the problem}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A rigid ellipse immersed in a shear flow }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{3}{section.1.2}}
\newlabel{index_results}{{1.2}{3}{Results}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An ellipse performing approximate Jeffery orbits at Re = 1 }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Angle and angular velocity as functions of time for Re = 1 }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementation as a fluid-\/structure interaction problem}{3}{section.1.3}}
\newlabel{index_fsi}{{1.3}{3}{Implementation as a fluid-\/structure interaction problem}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Parameters}{4}{section.1.4}}
\newlabel{index_global}{{1.4}{4}{Problem Parameters}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Defining the ellipse as a Geom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object}{4}{section.1.5}}
\newlabel{index_ellipse}{{1.5}{4}{Defining the ellipse as a Geom\+Object}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The driver code}{5}{section.1.6}}
\newlabel{index_driver}{{1.6}{5}{The driver code}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Problem class}{7}{section.1.7}}
\newlabel{index_problem}{{1.7}{7}{The Problem class}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Problem Constructor}{8}{section.1.8}}
\newlabel{index_constructor}{{1.8}{8}{The Problem Constructor}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Completing the problem setup}{12}{section.1.9}}
\newlabel{index_complete}{{1.9}{12}{Completing the problem setup}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Creating and destroying the surface elements}{14}{section.1.10}}
\newlabel{index_surface}{{1.10}{14}{Creating and destroying the surface elements}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Setting the boundary velocity}{14}{section.1.11}}
\newlabel{index_bc}{{1.11}{14}{Setting the boundary velocity}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Solving for consistent initial nodal positions}{14}{section.1.12}}
\newlabel{index_initial}{{1.12}{14}{Solving for consistent initial nodal positions}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Comments and Exercises}{15}{section.1.13}}
\newlabel{index_comments}{{1.13}{15}{Comments and Exercises}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Exercises}{15}{subsection.1.13.1}}
\newlabel{index_exercises}{{1.13.1}{15}{Exercises}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Source files for this tutorial}{15}{section.1.14}}
\newlabel{index_sources}{{1.14}{15}{Source files for this tutorial}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{15}{section.1.15}}
\newlabel{index_pdf}{{1.15}{15}{P\+D\+F file}{section.1.15}{}}
