\form#0:\[ \sum_{i=1}^2 \frac{\partial^2u}{\partial x_i^2} = f(x_1,x_2), \ \ \ \ \ \ \ \ \ \ (1) \]
\form#1:$D =\left\{ (x_1,x_2) \in [0,1] \times [0,2]\right\}$
\form#2:\[ \left. u\right|_{\partial D}=u_0 \ \ \ \ \ \ \ \ \ \ (2) \]
\form#3:$ u_0 $
\form#4:\[ u_0(x_1,x_2) = \tanh(1-\alpha(x_1 \tan\Phi - x_2)), \ \ \ \ \ \ \ \ \ (3) \]
\form#5:\[ f(x_1,x_2) = \sum_{i=1}^2 \frac{\partial^2 u_0}{\partial x_i^2}, \ \ \ \ \ \ \ \ \ (4) \]
\form#6:$u_0(x_1,x_2) $
\form#7:$ \alpha $
\form#8:\[ u_{step}(x_1,x_2) = \left\{ \begin{array}{rl} -1 & \mbox {for $x_2 < x_1 \ \tan\Phi$} \\ 1 & \mbox {for $x_2 > x_1 \ \tan\Phi$} \end{array} \right. \]
\form#9:$ \alpha = 1 $
\form#10:$\Phi = 45^o$
\form#11:$ \tan \Phi $
\form#12:$ \tan \Phi = 1 $
\form#13:$ \alpha. $
\form#14:$x_1 $
\form#15:$x_2 $
\form#16:$ \alpha = 10 $
\form#17:$ \alpha = 1$
