\form#0:$ H $
\form#1:$ \theta_{bottom} $
\form#2:$ \theta_{top} $
\form#3:$ \theta_{bottom} > \theta_{top} $
\form#4:\[ \Delta\rho G^{*}_{i}, \]
\form#5:$ \Delta\rho $
\form#6:$ G^{*}_{i} $
\form#7:$ i $
\form#8:\[ \Delta\rho = -\alpha\rho_{0}(\theta^{*} - \theta_{0}), \]
\form#9:$ \alpha $
\form#10:$ \theta^{*} $
\form#11:$ \rho_{0} $
\form#12:$ \theta_{0} $
\form#13:\[ \rho_{0} \left (\frac{\partial u^{*}_i}{\partial t^{*}} + u^{*}_j \frac{\partial u^{*}_i}{\partial x^{*}_j} \right) = - \frac{\partial p^{*}}{\partial x^{*}_i} + \left[\rho_{0} - \alpha\rho_{0}(\theta^{*} - \theta_{0})\right] G^{*}_i + \mu_{0} \frac{\partial }{\partial x^{*}_j} \left[ \frac{\partial u^{*}_i}{\partial x^{*}_j} + \frac{\partial u^{*}_j}{\partial x^{*}_i} \right], \]
\form#14:\[ \frac{\partial u^{*}_i}{\partial x^{*}_i} = 0. \]
\form#15:$ u^{*}_{i} $
\form#16:$ x^{*}_{i} $
\form#17:$i$
\form#18:$ \mu_{0} $
\form#19:$ t^{*} $
\form#20:\[ \frac{\partial \theta^{*}}{\partial t^{*}} + u^{*}_{j}\frac{\partial \theta^{*}}{\partial x^{*}_{j}} = \kappa\frac{\partial}{\partial x^{*}_{j}}\left(\frac{\partial \theta^{*}}{\partial x^{*}_{j}}\right),\]
\form#21:$ \kappa $
\form#22:$ \kappa/H $
\form#23:$ Pe = UH/\kappa = 1 $
\form#24:$ \mu_{0} \kappa/H^{2} $
\form#25:$ \theta_{0} = (\theta_{top} + \theta_{bottom})/2 $
\form#26:$ \kappa/H^{2} $
\form#27:\[ x^{*}_{i} = x_{i} H, \quad u^{*}_{i} = u_{i} \kappa/H, \quad p^{*} = -\rho_{0} g H x_{2} + \frac{\mu_{0}\kappa}{H^{2}}p,\quad \theta^{*} = \theta_{0} + \theta(\theta_{bottom} - \theta_{top}), \quad t^{*} = \frac{\kappa}{H^{2}}t. \]
\form#28:\[ Pr^{-1}\left(\frac{\partial u_i}{\partial t} + u_j \frac{\partial u_i}{\partial x_j} \right) = - \frac{\partial p}{\partial x_i} - Ra \theta G_i + \frac{\partial }{\partial x_j} \left[ \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right], \]
\form#29:\[ \frac{\partial u_i}{\partial x_i} = 0, \]
\form#30:\[ \frac{\partial \theta}{\partial t} + u_{j}\frac{\partial \theta}{\partial x_{j}} = \frac{\partial}{\partial x_{j}}\left(\frac{\partial \theta}{\partial x_{j}}\right),\]
\form#31:$ Pr = \frac{\nu}{\kappa} $
\form#32:$ Ra = \frac{\alpha (\theta_{bottom} - \theta_{top})g H^{3}}{\nu\kappa} $
\form#33:$ g $
\form#34:$ \nu = \mu_{0}/\rho_{0} $
\form#35:$ 0 \leq x_{1} \leq 3 $
\form#36:$ 0 \leq x_{2} \leq 1 $
\form#37:\[ u_{1} = u_{2} = 0 \quad\mbox{on } x_{2} = 0, 1; \]
\form#38:\[ \theta = 0.5 \quad\mbox{on } x_{2}=0 \quad\mbox{and}\quad \theta = -0.5 \quad\mbox{on } x_{2} = 1; \]
\form#39:\[ u_{1} = 0,\quad \frac{\partial u_{2}}{\partial x_{1}} = 0, \quad \mbox{ and } \frac{\partial \theta}{\partial x_{1}} = 0 \quad\mbox{on } x_{1} = 0,3. \]
\form#40:$ G_{1} = 0 $
\form#41:$ G_{2} = -1 $
\form#42:\[ u_{1} = u_{2} = 0, \quad \theta = 0.5 - x_2, \quad p = P_{0} + 0.5 \ Ra \ x_{2} \left(1 - x_{2}\right). \]
\form#43:$ Ra_{crit} \approx 1708 $
\form#44:$ k \approx 3.11, $
\form#45:$ Ra > 1708 $
\form#46:$ 1/Pr $
\form#47:$ t=0 $
\form#48:$ 8\times 8 $
\form#49:\[ u_{2}\big|_{x_2=1} = \epsilon \ t \ \mbox{e}^{-t} \sin(2\pi x_{1}/3), \]
\form#50:$ \epsilon \ll 1 $
\form#51:$ t\to\infty $
\form#52:$ \theta $
\form#53:$ t = t_{\mbox{orig}} $
\form#54:$ Ra = 1700 $
\form#55:$ Q $
\form#56:$ Q = (\omega a)^2 \rho/E $
