\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Time-\/harmonic acoustic fluid-\/structure interaction problems}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Time-\/harmonic acoustic fluid-\/structure interaction problems}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Time-\/harmonic acoustic fluid-\/structure interaction problems}{1}{section.1.1}}
\newlabel{index_theory}{{1.1}{1}{Theory\+: Time-\/harmonic acoustic fluid-\/structure interaction problems}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the model problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Forced oscillations of a circular cylinder (black) deform an elastic coating layer (pink) which is surrounded by a compressible fluid. }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The fluid model\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: the Helmholtz equation}{2}{subsection.1.1.1}}
\newlabel{index_fluid}{{1.1.1}{2}{The fluid model\+: the Helmholtz equation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The solid model\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: the time harmonic equations of linear elasticity}{2}{subsection.1.1.2}}
\newlabel{index_elastic}{{1.1.2}{2}{The solid model\+: the time harmonic equations of linear elasticity}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Boundary conditions}{3}{subsection.1.1.3}}
\newlabel{index_bc}{{1.1.3}{3}{Boundary conditions}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{3}{section.1.2}}
\newlabel{index_impl}{{1.2}{3}{Implementation}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch illustrating the imposition of flux and traction boundary conditions in single-\/physics problems. The continuous problems are shown on the left; the discretised ones on the right. }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sketch illustrating the imposition of flux and traction boundary conditions in the coupled multi-\/physics problem. The continuous problems are shown on the left; the discretised ones on the right. }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{5}{section.1.3}}
\newlabel{index_results}{{1.3}{5}{Results}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Animation showing the time-\/harmonic oscillation of the elastic coating. (The pink region in the background shows the undeformed configuration.) }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plot of the displacement potential (a measure of the fluid pressure). The elevation in the carpet plot indicates the real part; the colour contours represent the imaginary part. }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Radiated power as function of the F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SI parameter Q for an axisymmetrically oscillating coating. Markers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: computed results; continuous line\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: analytical result. }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The numerical solution}{7}{section.1.4}}
\newlabel{index_num_soln}{{1.4}{7}{The numerical solution}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The global namespace}{7}{subsection.1.4.1}}
\newlabel{index_namespace}{{1.4.1}{7}{The global namespace}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The driver code}{8}{subsection.1.4.2}}
\newlabel{index_main}{{1.4.2}{8}{The driver code}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The problem class}{9}{subsection.1.4.3}}
\newlabel{index_class}{{1.4.3}{9}{The problem class}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The problem constructor}{10}{subsection.1.4.4}}
\newlabel{index_constr}{{1.4.4}{10}{The problem constructor}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Actions before adapt}{14}{subsection.1.4.5}}
\newlabel{index_before_adapt}{{1.4.5}{14}{Actions before adapt}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Actions after adapt}{14}{subsection.1.4.6}}
\newlabel{index_after_adapt}{{1.4.6}{14}{Actions after adapt}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Delete face elements}{15}{subsection.1.4.7}}
\newlabel{index_delete}{{1.4.7}{15}{Delete face elements}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Creating the F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I traction elements (and the F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I flux and Dt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N elements)}{15}{subsection.1.4.8}}
\newlabel{index_create_flux}{{1.4.8}{15}{Creating the F\+S\+I traction elements (and the F\+S\+I flux and Dt\+N elements)}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Setting up the fluid-\/structure interaction}{16}{subsection.1.4.9}}
\newlabel{index_fsi}{{1.4.9}{16}{Setting up the fluid-\/structure interaction}{subsection.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Post-\/processing}{17}{subsection.1.4.10}}
\newlabel{index_doc}{{1.4.10}{17}{Post-\/processing}{subsection.1.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comments and Exercises}{18}{section.1.5}}
\newlabel{index_comm_ex}{{1.5}{18}{Comments and Exercises}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Comments}{18}{subsection.1.5.1}}
\newlabel{index_comm}{{1.5.1}{18}{Comments}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Exercises}{18}{subsection.1.5.2}}
\newlabel{index_ex}{{1.5.2}{18}{Exercises}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Source files for this tutorial}{19}{section.1.6}}
\newlabel{index_sources}{{1.6}{19}{Source files for this tutorial}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{19}{section.1.7}}
\newlabel{index_pdf}{{1.7}{19}{P\+D\+F file}{section.1.7}{}}
