\form#0:\[ \sum_{i=1}^2 \frac{\partial^2u}{\partial x_i^2} = f(x_1,x_2), \ \ \ \ \ \ \ \ \ \ (1) \]
\form#1:$D =\left\{ (x_1,x_2) \in [0,1] \times [0,2]\right\}$
\form#2:\[ \left. u\right|_{\partial D}=u_0 \ \ \ \ \ \ \ \ \ \ (2) \]
\form#3:\[ u_0(x_1,x_2) = \tanh(1-\alpha(x_1 \tan\Phi - x_2)) \ \ \ \ \ \ \ \ \ (3) \]
\form#4:\[ f(x_1,x_2) = \sum_{i=1}^2 \frac{\partial^2 u_0}{\partial x_i^2} \ \ \ \ \ \ \ \ \ (4) \]
\form#5:$u_0(x_1,x_2) $
\form#6:$ \alpha $
\form#7:\[ u_{step}(x_1,x_2) = \left\{ \begin{array}{rl} -1 & \mbox {for $x_2 < x_1 \ \tan\Phi$} \\ 1 & \mbox {for $x_2 > x_1 \ \tan\Phi$} \end{array} \right. \]
\form#8:$ \alpha = 50$
\form#9:$ (s_0,s_1) = (0,-1), \ (1,0), \ (0,1), \ (-1,0) $
\form#10:$ (0,0)$
