\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Turek \& Hron\textquotesingle {}s F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SI benchmark problem}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Turek \& Hron\textquotesingle {}s F\+SI benchmark problem}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{2}{section.1.1}}
\newlabel{index_the_problem}{{1.1}{2}{The Problem}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the problem in dimensional variables. }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of the fluid problem in dimensionless variables, showing the Lagrangian coordinates that parametrise the three faces of the flag. }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parameter values for the benchmark problems}{3}{section.1.2}}
\newlabel{index_parameters}{{1.2}{3}{Parameter values for the benchmark problems}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Geometry}{3}{subsection.1.2.1}}
\newlabel{index_geom}{{1.2.1}{3}{Geometry}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Non-\/dimensional parameters}{3}{subsection.1.2.2}}
\newlabel{index_nd_params}{{1.2.2}{3}{Non-\/dimensional parameters}{subsection.1.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{31.80762pt}\LT@entry 
    {1}{81.75671pt}\LT@entry 
    {1}{82.97769pt}\LT@entry 
    {1}{87.31496pt}\LT@entry 
    {1}{37.19872pt}\LT@entry 
    {1}{134.18842pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{4}{section.1.3}}
\newlabel{index_results}{{1.3}{4}{Results}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I2}{4}{subsection.1.3.1}}
\newlabel{index_fsi2_results}{{1.3.1}{4}{F\+S\+I2}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Snapshot of the flow field (instantaneous streamlines and pressure contours) }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Time trace of the tip displacement. }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I3}{5}{subsection.1.3.2}}
\newlabel{index_fsi3_results}{{1.3.2}{5}{F\+S\+I3}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Snapshot of the flow field (instantaneous streamlines and pressure contours) }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Time trace of the tip displacement. }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of the driver code}{5}{section.1.4}}
\newlabel{index_overview}{{1.4}{5}{Overview of the driver code}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Parameter values for the benchmark problems}{6}{section.1.5}}
\newlabel{index_parameters}{{1.5}{6}{Parameter values for the benchmark problems}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The driver code}{8}{section.1.6}}
\newlabel{index_driver}{{1.6}{8}{The driver code}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Problem class}{10}{section.1.7}}
\newlabel{index_problem}{{1.7}{10}{The Problem class}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The problem constructor}{11}{section.1.8}}
\newlabel{index_constructor}{{1.8}{11}{The problem constructor}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Create traction elements}{17}{section.1.9}}
\newlabel{index_set_traction}{{1.9}{17}{Create traction elements}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Actions before Newton convergence check}{18}{section.1.10}}
\newlabel{index_check}{{1.10}{18}{Actions before Newton convergence check}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Actions before the timestep}{18}{section.1.11}}
\newlabel{index_timestep}{{1.11}{18}{Actions before the timestep}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Actions after adapt}{18}{section.1.12}}
\newlabel{index_after_adapt}{{1.12}{18}{Actions after adapt}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Post-\/processing}{19}{section.1.13}}
\newlabel{index_doc}{{1.13}{19}{Post-\/processing}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Further comments and exercises}{20}{section.1.14}}
\newlabel{index_com_ex}{{1.14}{20}{Further comments and exercises}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Acknowledgements}{21}{section.1.15}}
\newlabel{index_ackn}{{1.15}{21}{Acknowledgements}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Source files for this tutorial}{21}{section.1.16}}
\newlabel{index_sources}{{1.16}{21}{Source files for this tutorial}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{21}{section.1.17}}
\newlabel{index_pdf}{{1.17}{21}{P\+D\+F file}{section.1.17}{}}
