\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{440.01245pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: The Helmholtz equation -\/-\/ scattering problems}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: The Helmholtz equation -\/-\/ scattering problems}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: The Helmholtz equation for time-\/harmonic scattering problems}{1}{section.1.1}}
\newlabel{index_theory}{{1.1}{1}{Theory\+: The Helmholtz equation for time-\/harmonic scattering problems}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Discretisation by finite elements}{2}{section.1.2}}
\newlabel{index_discr}{{1.2}{2}{Discretisation by finite elements}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Approximate/absorbing boundary conditions (\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cs)}{2}{subsection.1.2.1}}
\newlabel{index_ABCs}{{1.2.1}{2}{Approximate/absorbing boundary conditions (\+A\+B\+Cs)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Dirichlet-\/to-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Neumann mapping (\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N)}{3}{subsection.1.2.2}}
\newlabel{index_DtN}{{1.2.2}{3}{The Dirichlet-\/to-\/\+Neumann mapping (\+Dt\+N)}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A specific example\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Scattering of an acoustic wave from a sound-\/hard obstacle}{3}{section.1.3}}
\newlabel{index_scattering}{{1.3}{3}{A specific example\+: Scattering of an acoustic wave from a sound-\/hard obstacle}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scattering of an incoming wave from a sound-\/hard obstacle -\/-\/ the scatterer. }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{5}{section.1.4}}
\newlabel{index_results}{{1.4}{5}{Results}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The displacement potential associated with the scattered wave, animated over one period of the oscillation. }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The numerical solution}{6}{section.1.5}}
\newlabel{index_num_soln}{{1.5}{6}{The numerical solution}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The global namespace}{6}{subsection.1.5.1}}
\newlabel{index_namespace}{{1.5.1}{6}{The global namespace}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The driver code}{8}{subsection.1.5.2}}
\newlabel{index_main}{{1.5.2}{8}{The driver code}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}The problem class}{10}{subsection.1.5.3}}
\newlabel{index_class}{{1.5.3}{10}{The problem class}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}The problem constructor}{11}{subsection.1.5.4}}
\newlabel{index_constr}{{1.5.4}{11}{The problem constructor}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Actions before adapt}{13}{subsection.1.5.5}}
\newlabel{index_before_adapt}{{1.5.5}{13}{Actions before adapt}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Actions after adapt}{13}{subsection.1.5.6}}
\newlabel{index_after_adapt}{{1.5.6}{13}{Actions after adapt}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Delete flux elements}{13}{subsection.1.5.7}}
\newlabel{index_delete}{{1.5.7}{13}{Delete flux elements}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Creating the face elements}{14}{subsection.1.5.8}}
\newlabel{index_create_flux}{{1.5.8}{14}{Creating the face elements}{subsection.1.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Post-\/processing}{14}{subsection.1.5.9}}
\newlabel{index_doc}{{1.5.9}{14}{Post-\/processing}{subsection.1.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comments and Exercises}{16}{section.1.6}}
\newlabel{index_comm_ex}{{1.6}{16}{Comments and Exercises}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The enumeration of the unknowns}{16}{subsection.1.6.1}}
\newlabel{index_numbering}{{1.6.1}{16}{The enumeration of the unknowns}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Exercises}{16}{subsection.1.6.2}}
\newlabel{index_ex}{{1.6.2}{16}{Exercises}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Exploiting linearity}{16}{subsubsection.1.6.2.1}}
\newlabel{index_lin}{{1.6.2.1}{16}{Exploiting linearity}{subsubsection.1.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}The accuracy of the boundary condition elements}{16}{subsubsection.1.6.2.2}}
\newlabel{index_acc}{{1.6.2.2}{16}{The accuracy of the boundary condition elements}{subsubsection.1.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Source files for this tutorial}{16}{section.1.7}}
\newlabel{index_sources}{{1.7}{16}{Source files for this tutorial}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{16}{section.1.8}}
\newlabel{index_pdf}{{1.8}{16}{P\+D\+F file}{section.1.8}{}}
