\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Steady finite-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reynolds-\/number flow through an iliac bifurcation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Steady finite-\/\+Reynolds-\/number flow through an iliac bifurcation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem (and results)}{1}{section.1.1}}
\newlabel{index_problem}{{1.1}{1}{The problem (and results)}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Velocity field and pressure contours. }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Velocity field and pressure contours. Note the parallel in-\/ and outflow. }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Imposing parallel in-\/ and outflow}{3}{section.1.2}}
\newlabel{index_parallel_flow}{{1.2}{3}{Imposing parallel in-\/ and outflow}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The driver code}{3}{section.1.3}}
\newlabel{index_driver_code}{{1.3}{3}{The driver code}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem parameters}{4}{subsection.1.3.1}}
\newlabel{index_namespace}{{1.3.1}{4}{Problem parameters}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The main function}{4}{subsection.1.3.2}}
\newlabel{index_main}{{1.3.2}{4}{The main function}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Problem class}{4}{section.1.4}}
\newlabel{index_class}{{1.4}{4}{The Problem class}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Problem constructor}{4}{section.1.5}}
\newlabel{index_constructor}{{1.5}{4}{The Problem constructor}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Creating the Lagrange multiplier elements}{7}{subsection.1.5.1}}
\newlabel{index_lagr}{{1.5.1}{7}{Creating the Lagrange multiplier elements}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Post-\/processing}{8}{subsection.1.5.2}}
\newlabel{index_doc}{{1.5.2}{8}{Post-\/processing}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comments and Exercises}{8}{section.1.6}}
\newlabel{index_comm_ex}{{1.6}{8}{Comments and Exercises}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}What does the Reynolds number mean in this problem?}{9}{subsection.1.6.1}}
\newlabel{index_re}{{1.6.1}{9}{What does the Reynolds number mean in this problem?}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}How to make the simulation more realistic}{9}{subsection.1.6.2}}
\newlabel{index_realism}{{1.6.2}{9}{How to make the simulation more realistic}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Source files for this tutorial}{9}{section.1.7}}
\newlabel{index_sources}{{1.7}{9}{Source files for this tutorial}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F file}{10}{section.1.8}}
\newlabel{index_pdf}{{1.8}{10}{P\+D\+F file}{section.1.8}{}}
